# 本节重点总结 ：

- Pod容器生命周期
  ![pause.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1635057375000/1389761fc88e4936b3ad07d78cc92c84.png)
- 什么是 init容器

  - Init 容器是一种特殊容器，在 Pod 内的应用容器启动之前运行
  - Init Container就是用来做初始化工作的容器，可以是一个或者多个
  - 它们总是运行到完成。
  - 每个都必须在下一个启动之前成功完成。
- init容器的应用场景

  - 解决服务依赖，等待其他模块Ready
  - 做初始化配置

# Pod容器生命周期

![pause.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1635057375000/0295b2ca986d4b3ba82d29b8f9578b8f.png)

# 什么是 init容器

- Init 容器是一种特殊容器，在 Pod 内的应用容器启动之前运行
- Init Container就是用来做初始化工作的容器，可以是一个或者多个
- 如果有多个的话，这些容器会按定义的顺序依次执行，只有所有的Init Container执行完后，主容器才会被启动
- 我们知道一个Pod里面的所有容器是共享数据卷和网络命名空间的，所以Init Container里面产生的数据可以被主容器使用到的。

## init容器和普通的容器的主要区别

- 它们总是运行到完成。
- 每个都必须在下一个启动之前成功完成。
- 同时 Init 容器不支持 lifecycle、livenessProbe、readinessProbe 和 startupProbe， 因为它们必须在 Pod 就绪之前运行完成。

## init容器失败的动作

- 如果 Pod 的 Init 容器失败，kubelet 会不断地重启该 Init 容器直到该容器成功为止
- 然而，如果 Pod 对应的 restartPolicy 值为 "Never"，并且 Pod 的 Init 容器失败， 则 Kubernetes 会将整个 Pod 状态设置为失败。

# init容器的应用场景

## 等待其他模块Ready

> 这个可以用来解决服务之间的依赖问题

- 比如我们有一个 Web 服务，该服务又依赖于另外一个数据库服务
- 但是在我们启动这个 Web 服务的时候我们并不能保证依赖的这个数据库服务就已经启动起来了
- 所以可能会出现一段时间内 Web 服务连接数据库异常
- 要解决这个问题的话我们就可以在 Web 服务的 Pod 中使用一个InitContainer
- 在这个初始化容器中去检查数据库是否已经准备好了，准备好了过后初始化容器就结束退出
- 然后我们的主容器 Web 服务被启动起来，这个时候去连接数据库就不会有问题了。

## 做初始化配置

- 比如集群里检测所有已经存在的成员节点
- 为主容器准备好集群的配置信息，这样主容器起来后就能用这个配置信息加入集群。

## 其它场景

- 如将Pod注册到一个中央数据库、配置中心等。

# 服务依赖的场景下init容器的应用

> 准备含有init 容器的pod

- 下面的例子定义了一个具有 2 个 Init 容器的简单 Pod
- 第一个等待 myservice 启动
- 第二个等待 mydb 启动
- 一旦这两个 Init容器 都启动完成，Pod 将启动 spec 节中的应用容器。

```shell


cat <<EOF | kubectl create -f -
apiVersion: v1
kind: Pod
metadata:
  name: init-pod1
  labels:
    app: init
spec:
  containers:
  - name: init-container
    image: busybox
    command: ['sh', '-c', 'echo The app is running! && sleep 3600']
  initContainers:
  - name: init-myservice
    image: busybox
    command: ['sh', '-c', 'until nslookup myservice; do echo waiting for myservice; sleep 2; done;']
  - name: init-mydb
    image: busybox
    command: ['sh', '-c', 'until nslookup mydb; do echo waiting for mydb; sleep 2; done;']
EOF
```

> 部署后检查 其状态

```shell
[root@prome-master01 ~]# kubectl get pod init-pod1
NAME        READY   STATUS     RESTARTS   AGE
init-pod1   0/1     Init:0/2   0          2m1s
[root@prome-master01 ~]# 
```

- 然后我们可以看到STATUS一栏是Init:0/2，我们可以 describe 下看看详细信息：

```shell
[root@prome-master01 ~]# kubectl describe pod init-pod1
Name:         init-pod1
Namespace:    default
Priority:     0
Node:         prome-node01/192.168.3.201
Start Time:   Fri, 01 Oct 2021 19:16:19 +0800
Labels:       app=init
Annotations:  cni.projectcalico.org/podIP: 10.100.71.32/32
              cni.projectcalico.org/podIPs: 10.100.71.32/32
Status:       Pending
IP:           10.100.71.32
IPs:
  IP:  10.100.71.32
Init Containers:
  init-myservice:
    Container ID:  containerd://542b367ac0afb3b76548282f9eb85321b02fbc9312ea276207db4d33fb9c8ebc
    Image:         busybox
    Image ID:      docker.io/library/busybox@sha256:f7ca5a32c10d51aeda3b4d01c61c6061f497893d7f6628b92f822f7117182a57
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nslookup myservice; do echo waiting for myservice; sleep 2; done;
    State:          Running
      Started:      Fri, 01 Oct 2021 19:16:39 +0800
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-n4l5c (ro)
  init-mydb:
    Container ID:  
    Image:         busybox
    Image ID:  
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      until nslookup mydb; do echo waiting for mydb; sleep 2; done;
    State:          Waiting
      Reason:       PodInitializing
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-n4l5c (ro)
Containers:
  init-container:
    Container ID:  
    Image:         busybox
    Image ID:  
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      echo The app is running! && sleep 3600
    State:          Waiting
      Reason:       PodInitializing
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-n4l5c (ro)
Conditions:
  Type              Status
  Initialized       False 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  kube-api-access-n4l5c:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  2m39s  default-scheduler  Successfully assigned default/init-pod1 to prome-node01
  Normal  Pulling    2m38s  kubelet            Pulling image "busybox"
  Normal  Pulled     2m19s  kubelet            Successfully pulled image "busybox" in 19.012593495s
  Normal  Created    2m19s  kubelet            Created container init-myservice
  Normal  Started    2m19s  kubelet            Started container init-myservice

```

> 创建服务

- 因为现在myservice还没有创建，所以init-mydb和main-container都还处于PodInitializing状态
- 我们可以先创建下面的myservice服务，然后观察下init-mydb和main-container的状态变化
- 然后在创建init-mydb服务，观察main-container容器的状态变化

```shell
cat <<EOF | kubectl create -f -
kind: Service
apiVersion: v1
metadata:
  name: myservice
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 6376
---
kind: Service
apiVersion: v1
metadata:
  name: mydb
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 6377
EOF
```

- 这样你将能看到这些 Init 容器执行完毕，随后 my-app 的 Pod 进入 Running 状态

```shell
[root@prome-master01 ~]# kubectl get pod  init-pod1
NAME        READY   STATUS    RESTARTS   AGE
init-pod1   1/1     Running   0          20m

```

# 初始化配置 场景下的init应用

> 准备pod yaml

```yaml
cat <<EOF |kubectl create -f - 
apiVersion: v1
kind: Pod
metadata:
  name: init-config
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
    volumeMounts:
    - name: workdir
      mountPath: /usr/share/nginx/html
  initContainers:
  - name: install
    image: busybox
    command:
    - wget
    - "-O"
    - "/work-dir/index.html"
    - http://www.baidu.com
    volumeMounts:
    - name: workdir
      mountPath: "/work-dir"
  volumes:
  - name: workdir
    emptyDir: {}
EOF
```

- spec.volumes指的是Pod中的卷，spec.containers.volumeMounts，是将指定的卷 mount 到容器指定的位置，相当于Docker里面的-v 宿主机目录：容器目录
- 我们这里使用的是emptyDir{}这个就相当于一个共享卷，是一个临时的目录，生命周期等同于Pod的生命周期。
- 初始化容器执行完，会下载一个 html 文件映射到emptyDir{}，而主容器也是和 spec.volumes 里的 emptyDir{} 进行映射
- 所以nginx容器的/usr/share/nginx/html目录下会映射 index.html 文件。

> 部署运行

```shell
[root@prome-master01 ~]# kubectl get pod init-config
NAME          READY   STATUS    RESTARTS   AGE
init-config   1/1     Running   0          2m4s

```

- exec 到容器打开一个 查看index.html内容， 看到有百度相关的信息那么证明我们上面的初始化的工作就完成了

```shell
root@prome-node01:/# cat /usr/share/nginx/html/index.html
<!DOCTYPE html>
<!--STATUS OK--><html> <head><meta http-equiv=content-type content=text/html;charset=utf-8><meta http-equiv=X-UA-Compatible content=IE=Edge><meta content=always name=referrer><link rel=stylesheet type=text/css href=http://s1.bdstatic.com/r/www/cache/bdorz/baidu.min.css><title>百度一下，你就知道</title></head> <body link=#0000cc> <div id=wrapper> <div id=head> <div class=head_wrapper> <div class=s_form> <div class=s_form_wrapper> <div id=lg> <img hidefocus=true src=//www.baidu.com/img/bd_logo1.png width=270 height=129> </div> <form id=form name=f action=//www.baidu.com/s class=fm> <input type=hidden name=bdorz_come value=1> <input type=hidden name=ie value=utf-8> <input type=hidden name=f value=8> <input type=hidden name=rsv_bp value=1> <input type=hidden name=rsv_idx value=1> <input type=hidden name=tn value=baidu><span class="bg s_ipt_wr"><input id=kw name=wd class=s_ipt value maxlength=255 autocomplete=off autofocus></span><span class="bg s_btn_wr"><input type=submit id=su value=百度一下 class="bg s_btn"></span> </form> </div> </div> <div id=u1> <a href=http://news.baidu.com name=tj_trnews class=mnav>新闻</a> <a href=http://www.hao123.com name=tj_trhao123 class=mnav>hao123</a> <a href=http://map.baidu.com name=tj_trmap class=mnav>地图</a> <a href=http://v.baidu.com name=tj_trvideo class=mnav>视频</a> <a href=http://tieba.baidu.com name=tj_trtieba class=mnav>贴吧</a> <noscript> <a href=http://www.baidu.com/bdorz/login.gif?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2f%3fbdorz_come%3d1 name=tj_login class=lb>登录</a> </noscript> <script>document.write('<a href="http://www.baidu.com/bdorz/login.gif?login&tpl=mn&u='+ encodeURIComponent(window.location.href+ (window.location.search === "" ? "?" : "&")+ "bdorz_come=1")+ '" name="tj_login" class="lb">登录</a>');</script> <a href=//www.baidu.com/more/ name=tj_briicon class=bri style="display: block;">更多产品</a> </div> </div> </div> <div id=ftCon> <div id=ftConw> <p id=lh> <a href=http://home.baidu.com>关于百度</a> <a href=http://ir.baidu.com>About Baidu</a> </p> <p id=cp>©2017 Baidu <a href=http://www.baidu.com/duty/>使用百度前必读</a>  <a href=http://jianyi.baidu.com/ class=cp-feedback>意见反馈</a> 京ICP证030173号  <img src=//www.baidu.com/img/gs.gif> </p> </div> </div> </div> </body> </html>
```

# 本节重点总结 :

- Pod容器生命周期
  ![pause.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1635057375000/7c02dadbe0674381afbc2c4de30a22be.png)
- 什么是 init容器

  - Init 容器是一种特殊容器，在 Pod 内的应用容器启动之前运行
  - Init Container就是用来做初始化工作的容器，可以是一个或者多个
  - 它们总是运行到完成。
  - 每个都必须在下一个启动之前成功完成。
- init容器的应用场景

  - 解决服务依赖，等待其他模块Ready
  - 做初始化配置