# 本节重点总结：

- 文件通道和apiserver 的chan中一样构造一个得到pod后的send方法，就是发送数据到updates chan中
- 解析文件过程
  - 首先就是把yaml转换为json
  - 然后调用runtime.Decode 再解析成runtime的Object
  - 然后断言成pods
  - 然后调用defaultFn 设置默认值并做校验
- 通过fsnotify将yaml文件的变更事件类型和pod变更类型对应上
- 解析出来的pod对象会增删改 store对象
- store的Add中会调用 PushFunc ，PushFunc对应的就是初始化时构造的send方法，其中和我们传入的udpates chan交互

# configCh中的file机制

- 入口调用还在 makePodSourceConfig中，位置D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kubelet.go

```go
	// define file config source
	if kubeCfg.StaticPodPath != "" {
		klog.InfoS("Adding static pod path", "path", kubeCfg.StaticPodPath)
		config.NewSourceFile(kubeCfg.StaticPodPath, nodeName, kubeCfg.FileCheckFrequency.Duration, cfg.Channel(kubetypes.FileSource))
	}
```

- 通过判断 kubeCfg.StaticPodPath对应的命令行参数为 --pod-manifest-path，代表静态podfile目录

## NewSourceFile 追踪

- 从源码可以看到这里比较简单，使用newSourceFile创建config对象，然后run运行

```go
// NewSourceFile watches a config file for changes.
func NewSourceFile(path string, nodeName types.NodeName, period time.Duration, updates chan<- interface{}) {
	// "github.com/sigma/go-inotify" requires a path without trailing "/"
	path = strings.TrimRight(path, string(os.PathSeparator))

	config := newSourceFile(path, nodeName, period, updates)
	klog.V(1).InfoS("Watching path", "path", path)
	config.run()
}
```

### newSourceFile 追踪

- 和apiserver 的chan中一样构造一个得到pod后的send方法，就是发送数据到updates chan中

```go
	send := func(objs []interface{}) {
		var pods []*v1.Pod
		for _, o := range objs {
			pods = append(pods, o.(*v1.Pod))
		}
		updates <- kubetypes.PodUpdate{Pods: pods, Op: kubetypes.SET, Source: kubetypes.FileSource}
	}
```

- 构造一个store，底层是threadSafeMap

```go
store := cache.NewUndeltaStore(send, cache.MetaNamespaceKeyFunc)

// threadSafeMap implements ThreadSafeStore
type threadSafeMap struct {
	lock  sync.RWMutex
	items map[string]interface{}

	// indexers maps a name to an IndexFunc
	indexers Indexers
	// indices maps a name to an Index
	indices Indices
}
```

- 然后返回sourceFile对象

```go
return &sourceFile{
		path:           path,
		nodeName:       nodeName,
		period:         period,
		store:          store,
		fileKeyMapping: map[string]string{},
		updates:        updates,
		watchEvents:    make(chan *watchEvent, eventBufferLen),
	}
```

### config.run

- 这是一个经典的 ticker run的模型
- 在goroutine中先执行一下 动作函数。如果不加这里的逻辑，那么第一次执行需要等到listTicker 时间到，就比较慢
- 然后再正常的 listTicker周期内执行listConfig
- 同时可以看到select还监听了watchEvents，这个一会儿再说

```go
	listTicker := time.NewTicker(s.period)

	go func() {
		// Read path immediately to speed up startup.
		if err := s.listConfig(); err != nil {
			klog.ErrorS(err, "Unable to read config path", "path", s.path)
		}
		for {
			select {
			case <-listTicker.C:
				if err := s.listConfig(); err != nil {
					klog.ErrorS(err, "Unable to read config path", "path", s.path)
				}
			case e := <-s.watchEvents:
				if err := s.consumeWatchEvent(e); err != nil {
					klog.ErrorS(err, "Unable to process watch event")
				}
			}
		}
	}()
```

### listConfig解析

- 首先获取pod path statInfo

```go
	path := s.path
	statInfo, err := os.Stat(path)
	if err != nil {
		if !os.IsNotExist(err) {
			return err
		}
		// Emit an update with an empty PodList to allow FileSource to be marked as seen
		s.updates <- kubetypes.PodUpdate{Pods: []*v1.Pod{}, Op: kubetypes.SET, Source: kubetypes.FileSource}
		return fmt.Errorf("path does not exist, ignoring")
	}
```

- 然后根据path的类型决定调用哪个函数抽取配置

#### 如果path是目录

```go
	case statInfo.Mode().IsDir():
		pods, err := s.extractFromDir(path)
		if err != nil {
			return err
		}
		if len(pods) == 0 {
			// Emit an update with an empty PodList to allow FileSource to be marked as seen
			s.updates <- kubetypes.PodUpdate{Pods: pods, Op: kubetypes.SET, Source: kubetypes.FileSource}
			return nil
		}
		return s.replaceStore(pods...)

```

- extractFromDir其中就是遍历目录下的文件调用extractFromFile抽取pod配置

###### extractFromFile 逻辑

- 其中核心的逻辑在这个defaultFn 和tryDecodeSinglePod中

```go
	defaultFn := func(pod *api.Pod) error {
		return s.applyDefaults(pod, filename)
	}

	parsed, pod, podErr := tryDecodeSinglePod(data, defaultFn)
	if parsed {
		if podErr != nil {
			return pod, podErr
		}
		return pod, nil
	}
```

> tryDecodeSinglePod 是从yaml等配置文件中解析pod的函数

- 首先就是把yaml转换为json，然后调用runtime.Decode 再解析成runtime的Object

```go
	// JSON is valid YAML, so this should work for everything.
	json, err := utilyaml.ToJSON(data)
	if err != nil {
		return false, nil, err
	}
	obj, err := runtime.Decode(legacyscheme.Codecs.UniversalDecoder(), json)
	if err != nil {
		return false, pod, err
	}
```

- 将object断言成 pod

```go
	newPod, ok := obj.(*api.Pod)
	// Check whether the object could be converted to single pod.
	if !ok {
		return false, pod, fmt.Errorf("invalid pod: %#v", obj)
	}

```

- 然后调用defaultFn 设置默认值并做校验

```go
	// Apply default values and validate the pod.
	if err = defaultFn(newPod); err != nil {
		return true, pod, err
	}
```

- 然后再校验并转换为v1dpod对象返回

```go
	if errs := validation.ValidatePodCreate(newPod, validation.PodValidationOptions{}); len(errs) > 0 {
		return true, pod, fmt.Errorf("invalid pod: %v", errs)
	}
	v1Pod := &v1.Pod{}
	if err := k8s_api_v1.Convert_core_Pod_To_v1_Pod(newPod, v1Pod, nil); err != nil {
		klog.ErrorS(err, "Pod failed to convert to v1", "pod", klog.KObj(newPod))
		return true, nil, err
	}
```

###### applyDefaults 解析

- 首先生成pod的UID

```go
	if len(pod.UID) == 0 {
		hasher := md5.New()
		hash.DeepHashObject(hasher, pod)
		// DeepHashObject resets the hash, so we should write the pod source
		// information AFTER it.
		if isFile {
			fmt.Fprintf(hasher, "host:%s", nodeName)
			fmt.Fprintf(hasher, "file:%s", source)
		} else {
			fmt.Fprintf(hasher, "url:%s", source)
		}
		pod.UID = types.UID(hex.EncodeToString(hasher.Sum(nil)[0:]))
		klog.V(5).InfoS("Generated UID", "pod", klog.KObj(pod), "podUID", pod.UID, "source", source)
	}
```

- 设置pod Name

```go
	pod.Name = generatePodName(pod.Name, nodeName)
	klog.V(5).InfoS("Generated pod name", "pod", klog.KObj(pod), "podUID", pod.UID, "source", source)

```

- 如果pod没设置ns，那么设置为default ns
- 静态pod 设置不被驱逐
  - 对应就是在 pod.Spec.Tolerations字段中添加 NoExecute 的action代表

```go
	if isFile {
		// Applying the default Taint tolerations to static pods,
		// so they are not evicted when there are node problems.
		helper.AddOrUpdateTolerationInPod(pod, &api.Toleration{
			Operator: "Exists",
			Effect:   api.TaintEffectNoExecute,
		})
	}
```

###### 污点解析

- 这里的污点设置，Operator=Exists，代表污点的key匹配模式
  - 如果 operator 是 Exists （此时容忍度不能指定 value），或者
  - 如果 operator 是 Equal ，则它们的 value 应该相等
  - operator 的默认值是 Equal。
- 这里的key没有设置代表为空，含义是
  - 如果一个容忍度的 key 为空且 operator 为 Exists， 表示这个容忍度与任意的 key 、value 和 effect 都匹配，即这个容忍度能容忍任意 taint。
- 这的Effect设置的是NoExecute
  - 通常情况下，如果给一个节点添加了一个 effect 值为 NoExecute 的污点， 则任何不能忍受这个污点的 Pod 都会马上被驱逐
  - 任何可以忍受这个污点的 Pod 都不会被驱逐。 但是，如果 Pod 存在一个 effect 值为 NoExecute 的容忍度指定了可选属性 tolerationSeconds 的值，则表示在给节点添加了上述污点之后， Pod 还能继续在节点上运行的时间。例如，

> 总结这里

- 代表给静态pod设置key为空，Operator是Exists，effect设置的是NoExecute代表pod忍受污点并且不会被驱逐

#### 如果path是文件那么直接走extractFromFile逻辑

```go

	case statInfo.Mode().IsRegular():
		pod, err := s.extractFromFile(path)
		if err != nil {
			return err
		}
		return s.replaceStore(pod)
```

#### 从文件中读取来的pod会塞入store中

```go

func (s *sourceFile) replaceStore(pods ...*v1.Pod) (err error) {
	objs := []interface{}{}
	for _, pod := range pods {
		objs = append(objs, pod)
	}
	return s.store.Replace(objs, "")
}
```

### 回到select监听的watchEvents

- 先看下consumeWatchEvent ，逻辑就是根据event的类型执行不同的动作
- 如果是add和mod就调用extractFromFile抽取pod，然后添加到store中
- 如果是del就从store中删除

```go
func (s *sourceFile) consumeWatchEvent(e *watchEvent) error {
	switch e.eventType {
	case podAdd, podModify:
		pod, err := s.extractFromFile(e.fileName)
		if err != nil {
			return fmt.Errorf("can't process config file %q: %v", e.fileName, err)
		}
		return s.store.Add(pod)
	case podDelete:
		if objKey, keyExist := s.fileKeyMapping[e.fileName]; keyExist {
			pod, podExist, err := s.store.GetByKey(objKey)
			if err != nil {
				return err
			} else if !podExist {
				return fmt.Errorf("the pod with key %s doesn't exist in cache", objKey)
			} else {
				if err = s.store.Delete(pod); err != nil {
					return fmt.Errorf("failed to remove deleted pod from cache: %v", err)
				}
				delete(s.fileKeyMapping, e.fileName)
			}
		}
	}
	return nil
}
```

- 那么由谁触发，答案就是startWatch

```go
func (s *sourceFile) startWatch() {
	backOff := flowcontrol.NewBackOff(retryPeriod, maxRetryPeriod)
	backOffID := "watch"

	go wait.Forever(func() {
		if backOff.IsInBackOffSinceUpdate(backOffID, time.Now()) {
			return
		}

		if err := s.doWatch(); err != nil {
			klog.ErrorS(err, "Unable to read config path", "path", s.path)
			if _, retryable := err.(*retryableError); !retryable {
				backOff.Next(backOffID, time.Now())
			}
		}
	}, retryPeriod)
}
```

- 其中的主要逻辑来自doWatch中，根据fsnotify接受到的文件变更事件

```go
	w, err := fsnotify.NewWatcher()
	if err != nil {
		return fmt.Errorf("unable to create inotify: %v", err)
	}
	defer w.Close()

	err = w.Add(s.path)
	if err != nil {
		return fmt.Errorf("unable to create inotify for path %q: %v", s.path, err)
	}

	for {
		select {
		case event := <-w.Events:
			if err = s.produceWatchEvent(&event); err != nil {
				return fmt.Errorf("error while processing inotify event (%+v): %v", event, err)
			}
		case err = <-w.Errors:
			return fmt.Errorf("error while watching %q: %v", s.path, err)
		}
	}
```

- 然后在produceWatchEvent中将fsnotify 的类型和 pod变更类型对应

```go
func (s *sourceFile) produceWatchEvent(e *fsnotify.Event) error {
	// Ignore file start with dots
	if strings.HasPrefix(filepath.Base(e.Name), ".") {
		klog.V(4).InfoS("Ignored pod manifest, because it starts with dots", "eventName", e.Name)
		return nil
	}
	var eventType podEventType
	switch {
	case (e.Op & fsnotify.Create) > 0:
		eventType = podAdd
	case (e.Op & fsnotify.Write) > 0:
		eventType = podModify
	case (e.Op & fsnotify.Chmod) > 0:
		eventType = podModify
	case (e.Op & fsnotify.Remove) > 0:
		eventType = podDelete
	case (e.Op & fsnotify.Rename) > 0:
		eventType = podDelete
	default:
		// Ignore rest events
		return nil
	}

	s.watchEvents <- &watchEvent{e.Name, eventType}
	return nil
}
```

### 那么store和update怎么交互的呢

- 其实看到这里我们的主流程已经分析完了
- 但是看起来从文件读取到的pod对象好像只更新到了store中，好像无法通过update chan发送给syncLoop消费者
- 其实奥妙就是在store中的send方法

```go
	send := func(objs []interface{}) {
		var pods []*v1.Pod
		for _, o := range objs {
			pods = append(pods, o.(*v1.Pod))
		}
		updates <- kubetypes.PodUpdate{Pods: pods, Op: kubetypes.SET, Source: kubetypes.FileSource}
	}
	store := cache.NewUndeltaStore(send, cache.MetaNamespaceKeyFunc)
```

- send对应的就是PushFunc，所以可以追查这个PushFunc 的调用情况

```go
// NewUndeltaStore returns an UndeltaStore implemented with a Store.
func NewUndeltaStore(pushFunc func([]interface{}), keyFunc KeyFunc) *UndeltaStore {
	return &UndeltaStore{
		Store:    NewStore(keyFunc),
		PushFunc: pushFunc,
	}
}
```

- 比如store的Add中会调用 PushFunc ，这样能说通了

```go
func (u *UndeltaStore) Add(obj interface{}) error {
	if err := u.Store.Add(obj); err != nil {
		return err
	}
	u.PushFunc(u.Store.List())
	return nil
}
```

# 本节重点总结：

- 文件通道和apiserver 的chan中一样构造一个得到pod后的send方法，就是发送数据到updates chan中
- 解析文件过程
  - 首先就是把yaml转换为json
  - 然后调用runtime.Decode 再解析成runtime的Object
  - 然后断言成pods
  - 然后调用defaultFn 设置默认值并做校验
- 通过fsnotify将yaml文件的变更事件类型和pod变更类型对应上
- 解析出来的pod对象会增删改 store对象
- store的Add中会调用 PushFunc ，PushFunc对应的就是初始化时构造的send方法，其中和我们传入的udpates chan交互