# 本节重点总结：

- configCg中的http触发的开关就是kubeCfg.StaticPodURL 字段，对应的命令行配置项为 --manifest-url ，代表请求外部的api地址
- 对应的流程就是构造http get请求外部的api地址，获取data
  - 然后先尝试把data 解析成一个pod
  - 底层是调用 runtime.Decode，只不过断言成PodList，然后遍历校验
  - 如果singlePod解析 失败就解析成 podList
  - 然后解析后的pod通过 updates chan 发送给 syncLoop消费

# http入口位置

- 在 makePodSourceConfig中，位置D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kubelet.go

```go
	// define url config source
	if kubeCfg.StaticPodURL != "" {
		klog.InfoS("Adding pod URL with HTTP header", "URL", kubeCfg.StaticPodURL, "header", manifestURLHeader)
		config.NewSourceURL(kubeCfg.StaticPodURL, manifestURLHeader, nodeName, kubeCfg.HTTPCheckFrequency.Duration, cfg.Channel(kubetypes.HTTPSource))
	}

```

- 触发的开关就是kubeCfg.StaticPodURL 字段，对应的命令行配置项为 --manifest-url ，代表请求外部的api地址

## NewSourceURL解析

- 创建sourceURL对象，并新建一个http client对象

```go
	config := &sourceURL{
		url:      url,
		header:   header,
		nodeName: nodeName,
		updates:  updates,
		data:     nil,
		// Timing out requests leads to retries. This client is only used to
		// read the manifest URL passed to kubelet.
		client: &http.Client{Timeout: 10 * time.Second},
	}
```

## run解析

- run中的逻辑很清晰，就是调用extractFromURL 获取结果

```go
func (s *sourceURL) run() {
	if err := s.extractFromURL(); err != nil {
		// Don't log this multiple times per minute. The first few entries should be
		// enough to get the point across.
		if s.failureLogs < 3 {
			klog.InfoS("Failed to read pods from URL", "err", err)
		} else if s.failureLogs == 3 {
			klog.InfoS("Failed to read pods from URL. Dropping verbosity of this message to V(4)", "err", err)
		} else {
			klog.V(4).InfoS("Failed to read pods from URL", "err", err)
		}
		s.failureLogs++
	} else {
		if s.failureLogs > 0 {
			klog.InfoS("Successfully read pods from URL")
			s.failureLogs = 0
		}
	}
}
```

### extractFromURL解析

- 首先构造http get请求外部的api地址，获取data

```go
	req, err := http.NewRequest("GET", s.url, nil)
	if err != nil {
		return err
	}
	req.Header = s.header
	resp, err := s.client.Do(req)
	if err != nil {
		return err
	}
	defer resp.Body.Close()
	data, err := utilio.ReadAtMost(resp.Body, maxConfigLength)
	if err != nil {
		return err
	}
	if resp.StatusCode != http.StatusOK {
		return fmt.Errorf("%v: %v", s.url, resp.Status)
	}
	if len(data) == 0 {
		// Emit an update with an empty PodList to allow HTTPSource to be marked as seen
		s.updates <- kubetypes.PodUpdate{Pods: []*v1.Pod{}, Op: kubetypes.SET, Source: kubetypes.HTTPSource}
		return fmt.Errorf("zero-length data received from %v", s.url)
	}
```

- 同时用缓存中data判断是否有更新

```go
	// Short circuit if the data has not changed since the last time it was read.
	if bytes.Equal(data, s.data) {
		return nil
	}
	s.data = data
```

> 然后先尝试把data 解析成一个pod

- 调用 tryDecodeSinglePod方法，内部也是调用runtime.Decode解析

```go
	// First try as it is a single pod.
	parsed, pod, singlePodErr := tryDecodeSinglePod(data, s.applyDefaults)
	if parsed {
		if singlePodErr != nil {
			// It parsed but could not be used.
			return singlePodErr
		}
		s.updates <- kubetypes.PodUpdate{Pods: []*v1.Pod{pod}, Op: kubetypes.SET, Source: kubetypes.HTTPSource}
		return nil
	}

```

- 如果没有错误就通过updates chan 将单个pod的结果发送给消费者 syncLoop消费

> 如果singlePod解析 失败就解析成 podList

- 调用的是 tryDecodePodList方法

```go
	// That didn't work, so try a list of pods.
	parsed, podList, multiPodErr := tryDecodePodList(data, s.applyDefaults)
	if parsed {
		if multiPodErr != nil {
			// It parsed but could not be used.
			return multiPodErr
		}
		pods := make([]*v1.Pod, 0, len(podList.Items))
		for i := range podList.Items {
			pods = append(pods, &podList.Items[i])
		}
		s.updates <- kubetypes.PodUpdate{Pods: pods, Op: kubetypes.SET, Source: kubetypes.HTTPSource}
		return nil
	}
```

- tryDecodePodList中同样也是调用 runtime.Decode，只不过断言成PodList，然后遍历校验

```go
func tryDecodePodList(data []byte, defaultFn defaultFunc) (parsed bool, pods v1.PodList, err error) {
	obj, err := runtime.Decode(legacyscheme.Codecs.UniversalDecoder(), data)
	if err != nil {
		return false, pods, err
	}

	newPods, ok := obj.(*api.PodList)
	// Check whether the object could be converted to list of pods.
	if !ok {
		err = fmt.Errorf("invalid pods list: %#v", obj)
		return false, pods, err
	}

	// Apply default values and validate pods.
	for i := range newPods.Items {
		newPod := &newPods.Items[i]
		if err = defaultFn(newPod); err != nil {
			return true, pods, err
		}
		if errs := validation.ValidatePodCreate(newPod, validation.PodValidationOptions{}); len(errs) > 0 {
			err = fmt.Errorf("invalid pod: %v", errs)
			return true, pods, err
		}
	}
	v1Pods := &v1.PodList{}
	if err := k8s_api_v1.Convert_core_PodList_To_v1_PodList(newPods, v1Pods, nil); err != nil {
		return true, pods, err
	}
	return true, *v1Pods, err
}

```

# 本节重点总结：

- configCg中的http触发的开关就是kubeCfg.StaticPodURL 字段，对应的命令行配置项为 --manifest-url ，代表请求外部的api地址
- 对应的流程就是构造http get请求外部的api地址，获取data
  - 然后先尝试把data 解析成一个pod
  - 如果是调用 runtime.Decode，只不过断言成PodList，然后遍历校验
  - 如果singlePod解析 失败就解析成 podList
  - 然后解析后的pod通过 updates chan 发送给 syncLoop消费