# 本节重点总结：

> service的作用

- 在 kubernetes 中的 services 是一组同 label 类型 pod 的服务抽象，为逻辑上的一组Pod提供了一致的访问策略
- service提供k8s中的负载均衡机制

> 4种svc

- 01 ClusterIP默认类型![svc_clusterIP.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075966000/930e4a56a7a74ff1845540f5c6dbb6c0.png)

```shell
pod ---> ClusterIP:ServicePort --> (iptables)DNAT --> PodIP:containePort

```

- 02 NodePort  kube-proxy 的节点打开一个指定的端口

```shell
client ---> NodeIP:NodePort ---> ClusterIP:ServicePort ---> (iptables)DNAT ---> PodIP:containePort
```

![svc_nodeport.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075966000/82532a3636d6467097e6274e3eeba013.png)

- 03 LoadBalancer 类型的 service 通常和云厂商的 LB 结合一起使用，![svc_loadbalancer.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075966000/c273fd5a956140c1b0562f72b222a8cd.png)
- 04 ExternelName： 通过 CNAME 将 service 与 externalName 的值(比如：foo.bar.example.com)映射起来

# service是什么

- 在 kubernetes 中的 services 是一组同 label 类型 pod 的服务抽象，为逻辑上的一组Pod提供了一致的访问策略
- service提供k8s中的负载均衡机制

# 为什么需要service

- 比如创建带有多个副本的 deployment 时，kubernetes 会创建出多个 pod，此时即一个服务后端有多个容器
- 容器漂移后 ip 也会发生变化，如何做服务发现以及会话保持？这就是 service 的作用，service 是一组具有相同 label pod 集合的抽象，集群内外的各个服务可以通过 service 进行互相通信
- 当创建一个 service 对象时也会对应创建一个 endpoint 对象，endpoint 是用来做容器发现的，service 只是将多个 pod 进行关联，实际的路由转发都是由 kubernetes 中的 kube-proxy 组件来实现，因此，service 必须结合 kube-proxy 使用
- kube-proxy 组件可以运行在 kubernetes 集群中的每一个节点上也可以只运行在单独的几个节点上，其会根据 service 和 endpoints 的变动来改变节点上 iptables 或者 ipvs 中保存的路由规则。

# service 的类型

- service 支持的类型也就是 kubernetes 中服务暴露的方式，默认有四种 ClusterIP、NodePort、LoadBalancer、ExternelName，此外还有 Ingress，下面会详细介绍每种类型 service 的具体使用场景。

## 01 ClusterIP

- ClusterIP 类型的 service 是 kubernetes 集群默认的服务暴露方式，它只能用于集群内部通信，可以被各 pod 访问，其访问方式为：![svc_clusterIP.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075966000/946d5b72c459461ba86c08c5ab9d7c39.png)

```shell
pod ---> ClusterIP:ServicePort --> (iptables)DNAT --> PodIP:containePort

```

### 创建一个pod和clusterip类型的svc

- dep

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-svc01
  labels:
    app: nginx-svc01
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-svc01
  template:
    metadata:
      labels:
        app: nginx-svc01
    spec:
      containers:
      - name: nginx
        image: nginx:1.8
        ports:
        - containerPort: 80
```

- 创建一个svc，不写type默认就是ClusterIp，

```yaml
apiVersion: v1
kind: Service
metadata:
  name: nginx-svc01
spec:
  selector:
    app: nginx-svc01 # 选择我们上面创建dep中的nginx pod，
  ports:
    - protocol: TCP
      port: 8085  # service对外暴露的端口
      targetPort: 80 # 代表目标容器的端口是80
```

- 创建完之后get svc 和pod

```shell
[root@k8s-master01 k8s_svc]# kubectl get pod 
NAME                                      READY   STATUS    RESTARTS   AGE
nginx-deployment-svc01-5cc6946cb4-rrvnz   1/1     Running   0          2m17s
[root@k8s-master01 k8s_svc]# kubectl get svc  -o wide 
NAME                TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE     SELECTOR
nginx-svc01         ClusterIP   10.96.163.176   <none>        8085/TCP       2m21s   app=nginx-svc01
[root@k8s-master01 k8s_svc]# 
```

- 在node上curl 这个svc的 clusterip+8085端口

```shell
[root@k8s-master01 k8s_svc]# curl 10.96.163.176:8085    
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
```

- 这时候删除dep，再curl请求发现请求不通了

```shell
[root@k8s-master01 k8s_svc]# curl 10.96.163.176:8085  
curl: (7) Failed connect to 10.96.163.176:8085; Connection refused
```

## 02 NodePort

- 如果你想要在集群外访问集群内部的服务，可以使用NodePort
- NodePort 类型的 service 会在集群内部署了 kube-proxy 的节点打开一个指定的端口
- 之后所有的流量直接发送到这个端口，然后会被转发到 service 后端真实的服务进行访问
- Nodeport 构建在 ClusterIP 上，其访问链路如下所示：
- 对应具体的 iptables 规则会在后文进行讲解

```shell
client ---> NodeIP:NodePort ---> ClusterIP:ServicePort ---> (iptables)DNAT ---> PodIP:containePort
```

![svc_nodeport.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075966000/317224cce6aa48c9898be1a4de9eccce.png)

### 修改我们之前创建的svc类型为NodePort

```yaml
apiVersion: v1
kind: Service
metadata:
  name: nginx-svc01
spec:
  type: NodePort      #这里代表是NodePort类型的
  ports:
  - port: 8085          #这里的端口和clusterIP 对应，即80,供内部访问。
    targetPort: 80  #端口一定要和container暴露出来的端口对应，
    protocol: TCP
    nodePort: 8085   # 所有的节点都会开放此端口，此端口供外部调用。
  selector:
    app: nginx-svc01           #这里选择器一定要选择容器的标签
```

- 注意要修改apiserver 上对于nodeport的端口范围
- ```
  vim /etc/kubernetes/manifests/kube-apiserver.yaml
      - --service-node-port-range=1-20000

  ```
- 部署之后检查clusterIp模式是否还可用，直接curl clusterIp+8085端口，发现还是能访问到的
- 说明nodePort模式里面clusterIp还可用

```shell
[root@k8s-master01 k8s_svc]# kubectl get svc -o wide 
NAME                TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)         AGE   SELECTOR
grafana-node-port   NodePort    10.96.144.163   <none>        80:30000/TCP    9d    app=grafana
kubernetes          ClusterIP   10.96.0.1       <none>        443/TCP         9d    <none>
nginx-svc01         NodePort    10.96.203.90    <none>        8085:8085/TCP   40s   app=nginx-svc01
[root@k8s-master01 k8s_svc]# curl 10.96.203.90:8085
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
```

- 这时候发现所有的节点上的kube-proxy进程都监听了 8085端口

```shell
[root@k8s-master01 k8s_svc]# ss -nltp |grep 8085
LISTEN     0      128          *:8085                     *:*                   users:(("kube-proxy",pid=14289,fd=17))
```

- 这时候我们在浏览器上请求 节点ip+8085端口发现也可以访问到，说明nodePort模式生效

## 03 LoadBalancer

- LoadBalancer 类型的 service 通常和云厂商的 LB 结合一起使用，用于将集群内部的服务暴露到外网，云厂商的 LoadBalancer 会给用户分配一个 IP，之后通过该 IP 的流量会转发到你的 service 上。![svc_loadbalancer.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075966000/c126aef6fb67477bb75690ed22cb20e9.png)

## 04 ExternelName

- 通过 CNAME 将 service 与 externalName 的值(比如：foo.bar.example.com)映射起来，这种方式用的比较少。

## 05 Ingress

- Ingress 其实不是 service 的一个类型，但是它可以作用于多个 service，被称为 service 的 service，作为集群内部服务的入口
- Ingress 作用在七层，可以根据不同的 url，将请求转发到不同的 service 上。![svc_ingress.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075966000/7e6e18f3762b44609958288b514798a3.png)

# 本节重点总结：

> service的作用

- 在 kubernetes 中的 services 是一组同 label 类型 pod 的服务抽象，为逻辑上的一组Pod提供了一致的访问策略
- service提供k8s中的负载均衡机制

> 4种svc

- 01 ClusterIP默认类型

```shell
pod ---> ClusterIP:ServicePort --> (iptables)DNAT --> PodIP:containePort

```

- 02 NodePort  kube-proxy 的节点打开一个指定的端口

```shell
client ---> NodeIP:NodePort ---> ClusterIP:ServicePort ---> (iptables)DNAT ---> PodIP:containePort
```

- 03 LoadBalancer 类型的 service 通常和云厂商的 LB 结合一起使用，
- 04 ExternelName： 通过 CNAME 将 service 与 externalName 的值(比如：foo.bar.example.com)映射起来