# 本节重点总结：
- service 当前支持两种类型的服务发现机制，一种是通过环境变量，另一种是通过 DNS。在这两种方案中，建议使用后者。
    - 因为使用环境变量有svc和pod 顺序问题， 必须在客户端 Pod 出现 之前 创建服务。 否则，这些客户端 Pod 将不会设定其环境变量
> 环境变量
- 当 Pod 运行在 Node 上，kubelet 会为每个活跃的 Service 添加一组环境变量

> dns 
- k8s 会为service创建cordns解析
- 解析域名为`${service_name}.${namespace}.svc.cluster.local`
- 其中 cluster.local代表集群的后缀
- 举例一个 在defaul ns中的 nginx-svc01的svc的域名为   nginx-svc01.default.svc.cluster.local

> pod中的三个dns 搜索域
- pod访问这个域名的时候去掉哪个域都可以
```shell script
/home # cat /etc/resolv.conf 
search default.svc.cluster.local svc.cluster.local cluster.local
nameserver 10.96.0.10
options ndots:5
```

> 无头服务
- 并且修改 DNS 配置返回 A 记录（IP 地址），通过这个地址直接到达 Service 的后端 Pod 上
- 演示了scale扩容deployment 后 svc域名的dns a记录被修改为多个pod ip地址

# 如何让pod知道svc的信息，找到对应的svc
- 虽然 service 的 endpoints 解决了容器发现问题，但不提前知道 service 的 Cluster IP，怎么发现 service 服务呢？
- service 当前支持两种类型的服务发现机制，一种是通过环境变量，另一种是通过 DNS。在这两种方案中，建议使用后者。




## 01 环境变量 
- 当 Pod 运行在 Node 上，kubelet 会为每个活跃的 Service 添加一组环境变量
- 它同时支持 Docker links兼容 变量 （查看 makeLinkVariables）、 简单的 {SVCNAME}_SERVICE_HOST 和 {SVCNAME}_SERVICE_PORT 变量
- 这里 Service 的名称需大写，横线被转换成下划线。
- 在 service 创建之前的所有 pod 是不会注册该环境变量的，所以在平时使用时，建议通过 DNS 的方式进行 service 之间的服务发现。





### 举个例子 我们在前面创建的svc nginx-svc01
- 先describe这个svc
```shell script
[root@k8s-master01 k8s_svc]# kubectl describe svc nginx-svc01
Name:                     nginx-svc01
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=nginx-svc01
Type:                     NodePort
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.96.203.90
IPs:                      10.96.203.90
Port:                     <unset>  8085/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  8085/TCP
Endpoints:                10.100.85.228:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
```
- 发现名称为 nginx-svc01 的 Service 暴露了 TCP 端口 8085， 同时给它分配了 Cluster IP 地址 10.96.203.90，这个 Service 生成了如下环境变量：
```shell script
NGINX_SVC01_PORT_8085_TCP_ADDR=10.96.203.90
NGINX_SVC01_SERVICE_PORT=8085
NGINX_SVC01_PORT=tcp://10.96.203.90:8085
NGINX_SVC01_PORT_8085_TCP_PORT=8085
NGINX_SVC01_PORT_8085_TCP_PROTO=tcp
```

- svc和pod 顺序问题， 必须在客户端 Pod 出现 之前 创建服务。 否则，这些客户端 Pod 将不会设定其环境变量


- 这时我们exec到一个pod中查看环境变量发现一堆相同ns下svc 的环境变量，同时我们echo其中一个发现能获取到值
```shell script
[root@k8s-master01 k8s_svc]# kubectl get pod 
NAME                                      READY   STATUS    RESTARTS   AGE
nginx-deployment-svc01-5cc6946cb4-4sdq7   1/1     Running   0          37m
[root@k8s-master01 k8s_svc]# kubectl exec nginx-deployment-svc01-5cc6946cb4-4sdq7 -ti -- /bin/sh
# 
# env
KUBERNETES_SERVICE_PORT=443
KUBERNETES_PORT=tcp://10.96.0.1:443
HOSTNAME=nginx-deployment-svc01-5cc6946cb4-4sdq7
HOME=/root
GRAFANA_NODE_PORT_SERVICE_HOST=10.96.144.163
GRAFANA_NODE_PORT_SERVICE_PORT=80
GRAFANA_NODE_PORT_PORT=tcp://10.96.144.163:80
TERM=xterm
NGINX_VERSION=1.8.1-1~jessie
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
GRAFANA_NODE_PORT_PORT_80_TCP_ADDR=10.96.144.163
NGINX_SVC01_SERVICE_HOST=10.96.203.90
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
GRAFANA_NODE_PORT_PORT_80_TCP_PORT=80
GRAFANA_NODE_PORT_PORT_80_TCP_PROTO=tcp
NGINX_SVC01_PORT_8085_TCP_ADDR=10.96.203.90
NGINX_SVC01_SERVICE_PORT=8085
NGINX_SVC01_PORT=tcp://10.96.203.90:8085
NGINX_SVC01_PORT_8085_TCP_PORT=8085
NGINX_SVC01_PORT_8085_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_SERVICE_PORT_HTTPS=443
GRAFANA_NODE_PORT_PORT_80_TCP=tcp://10.96.144.163:80
KUBERNETES_SERVICE_HOST=10.96.0.1
PWD=/
NGINX_SVC01_PORT_8085_TCP=tcp://10.96.203.90:8085


# echo $NGINX_SVC01_SERVICE_PORT
8085
# 
```

## 02 DNS
- 可以在集群中部署 CoreDNS 服务(旧版本的 kubernetes 群使用的是 kubeDNS)， 来达到集群内部的 pod 通过DNS 的方式进行集群内部各个服务之间的通讯。
- 当前 kubernetes 集群默认使用 CoreDNS 作为默认的 DNS 服务，主要原因是 CoreDNS 是基于 Plugin 的方式进行扩展的，简单，灵活，并且不完全被Kubernetes所捆绑。
  
### k8s 会为service创建[cordns解析](https://kubernetes.io/zh/docs/concepts/services-networking/dns-pod-service/)
- 以我们之前创建的NodePort的svc nginx-svc01为例
```yaml
apiVersion: v1
kind: Service
metadata:
  name: nginx-svc01
spec:
  selector:
    app: nginx-svc01 # 选择我们上面创建dep中的nginx pod，
  ports:
    - protocol: TCP
      port: 8085  # service对外暴露的端口
      targetPort: 80 # 代表目标容器的端口是80
```


- 解析域名为`${service_name}.${namespace}.svc.cluster.local`
- 其中 cluster.local代表集群的后缀
- 那么nginx-svc01的域名为 nginx-svc01.default.svc.cluster.local
- 下面我们分别在pod中和node上请求验证下这些svc


### pod中dns的配置和验证
- 先部署一个带curl命令的pod
```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-curl01
  labels:
    app: nginx-curl01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-curl01
  template:
    metadata:
      labels:
        app: nginx-curl01
    spec:
      containers:
      - name: nginx
        image: yauritux/busybox-curl
        ports:
        - containerPort: 80
        command:
          - sleep
          - "3600"
```


- 同时pod中的dns配置为search 3个域，我们可以exec进入prometheus容器中查看，如下面的实例所示。

```shell script
/home # cat /etc/resolv.conf 
search default.svc.cluster.local svc.cluster.local cluster.local
nameserver 10.96.0.10
options ndots:5
```

- 所以在容器中可以ping一下 nginx-svc01，可以看到解析的ip地址

```shell script
/home # ping nginx-svc01
PING nginx-svc01 (10.96.203.90): 56 data bytes
^C
--- nginx-svc01 ping statistics ---
2 packets transmitted, 0 packets received, 100% packet loss
```

- 下面演示了不同搜索域的结果，说明依次search 3个域都可以解析到地址 

```shell script
/home # ping nginx-svc01
PING nginx-svc01 (10.96.203.90): 56 data bytes
^C
--- nginx-svc01 ping statistics ---
1 packets transmitted, 0 packets received, 100% packet loss
/home # ping nginx-svc01.default
PING nginx-svc01.default (10.96.203.90): 56 data bytes
^C
--- nginx-svc01.default ping statistics ---
2 packets transmitted, 0 packets received, 100% packet loss
/home # ping nginx-svc01.default.svc
PING nginx-svc01.default.svc (10.96.203.90): 56 data bytes
^C
--- nginx-svc01.default.svc ping statistics ---
1 packets transmitted, 0 packets received, 100% packet loss

/home # ping nginx-svc01.default.svc.cluster.local
PING nginx-svc01.default.svc.cluster.local (10.96.203.90): 56 data bytes
^C
--- nginx-svc01.default.svc.cluster.local ping statistics ---
1 packets transmitted, 0 packets received, 100% packet loss
/home # 

/home # ping nginx-svc01.default.svc.cluster
ping: bad address 'nginx-svc01.default.svc.cluster'

```

- 然后我们在容器里面curl请求一下 这个svc的8085端口
```shell script
/home # curl nginx-svc01.default.svc.cluster.local:8085
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
/home # 

```

### node上的dns验证

- pod通过访问coredns，解析svc的域名，拿到相关ip，然后访问svc
- 我们可以在node上模拟这一过程
- 在master上拿到coredns service 的ip

```shell script
kubectl get svc  -n kube-system |grep dns
  kube-dns             ClusterIP   10.96.0.10     <none>        53/UDP,53/TCP,9153/TCP   73d

```

- 在node上请求 coredns 解析 nginx-svc01域名，因为node上的 /etc/resolv.conf没有配置相关的解析域，所以要写全域名FQDN
```shell script
[root@k8s-master01 k8s_svc]# cat /etc/resolv.conf 
; generated by /usr/sbin/dhclient-script
nameserver 114.114.114.114
```
- 如果直接dig，会走node上dns服务器也就是 /etc/resolv.conf的配置，显然得不到我们想要的结果
```shell script
[root@k8s-master01 k8s_svc]# dig nginx-svc01.default.svc.cluster.local

; <<>> DiG 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.5 <<>> nginx-svc01.default.svc.cluster.local
;; global options: +cmd
;; Got answer:
;; WARNING: .local is reserved for Multicast DNS
;; You are currently testing what happens when an mDNS query is leaked to DNS
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 52418
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;nginx-svc01.default.svc.cluster.local. IN A

;; AUTHORITY SECTION:
.                       3600    IN      SOA     a.root-servers.net. nstld.verisign-grs.com. 2021102100 1800 900 604800 86400

;; Query time: 28 msec
;; SERVER: 114.114.114.114#53(114.114.114.114)
;; WHEN: Thu Oct 21 15:07:40 CST 2021
;; MSG SIZE  rcvd: 130

```
- 所以这里必须要dig @coredns的ip才可以
```shell script
[root@k8s-master01 k8s_svc]# dig nginx-svc01.default.svc.cluster.local @10.96.0.10

; <<>> DiG 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.5 <<>> nginx-svc01.default.svc.cluster.local @10.96.0.10
;; global options: +cmd
;; Got answer:
;; WARNING: .local is reserved for Multicast DNS
;; You are currently testing what happens when an mDNS query is leaked to DNS
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45022
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;nginx-svc01.default.svc.cluster.local. IN A

;; ANSWER SECTION:
nginx-svc01.default.svc.cluster.local. 30 IN A  10.96.203.90

;; Query time: 0 msec
;; SERVER: 10.96.0.10#53(10.96.0.10)
;; WHEN: Thu Oct 21 15:09:57 CST 2021
;; MSG SIZE  rcvd: 119

```
- 然后我们请求获取到的ip +8085端口发现可以访问的通
```shell script
[root@k8s-master01 k8s_svc]# curl 10.96.203.90:8085
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
```

# Headless service(就是没有 Cluster IP 的 service )
- 当不需要负载均衡以及单独的 ClusterIP 时，可以通过指定 spec.clusterIP 的值为 None 来创建 Headless service
- 它会给一个集群内部的每个成员提供一个唯一的 DNS 域名来作为每个成员的网络标识，集群内部成员之间使用域名通信。
- 带选择算符的服务，Endpoint 控制器在 API 中创建了 Endpoints 记录， 并且修改 DNS 配置返回 A 记录（IP 地址），通过这个地址直接到达 Service 的后端 Pod 上
- 无选择算符的服务，Endpoint 控制器不会创建 Endpoints 记录 


## 创建一个带标签的无头服务
```yaml
apiVersion: v1
kind: Service
metadata:
  name: nginx-svc02
spec:
  clusterIP: None
  ports:
  - port: 8086
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx-svc01 
```
- 创建完之后get svc 发现无头服务nginx-svc02确实没有clusterip 
```go
[root@k8s-master01 k8s_svc]# kubectl get svc
NAME                TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)         AGE
nginx-svc01         NodePort    10.96.203.90    <none>        8085:8085/TCP   3h38m
nginx-svc02         ClusterIP   None            <none>        8086/TCP        56s
```
- 然后我们dig这个无头服务的域名发现返回的a记录直接指向 无头服务d选择器对应的后端ip地址

```shell script
[root@k8s-master01 k8s_svc]# dig nginx-svc02.default.svc.cluster.local @10.96.0.10 

; <<>> DiG 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.5 <<>> nginx-svc02.default.svc.cluster.local @10.96.0.10
;; global options: +cmd
;; Got answer:
;; WARNING: .local is reserved for Multicast DNS
;; You are currently testing what happens when an mDNS query is leaked to DNS
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12985
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;nginx-svc02.default.svc.cluster.local. IN A

;; ANSWER SECTION:
nginx-svc02.default.svc.cluster.local. 30 IN A  10.100.85.228

;; Query time: 0 msec
;; SERVER: 10.96.0.10#53(10.96.0.10)
;; WHEN: Thu Oct 21 15:17:08 CST 2021
;; MSG SIZE  rcvd: 119

[root@k8s-master01 k8s_svc]# kubectl get pod -o wide 
NAME                                       READY   STATUS    RESTARTS   AGE     IP              NODE         NOMINATED NODE   READINESS GATES
nginx-deployment-svc01-5cc6946cb4-4sdq7    1/1     Running   0          3h37m   10.100.85.228   k8s-node01   <none>           <none>
```
- 两边的地址都是 10.100.85.228，直接在node上curl 这个ip 80端口
```shell script
[root@k8s-master01 k8s_svc]# curl  10.100.85.228
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
```
- 这时候我们扩容这个nginx-svc01的deploment 到3个副本，发现无头服务的dns a记录也被修改为这3个pod的ip了
```shell script
[root@k8s-master01 k8s_svc]# kubectl scale deploy nginx-deployment-svc01 --replicas=3
deployment.apps/nginx-deployment-svc01 scaled

[root@k8s-master01 k8s_svc]# kubectl get deploy                                     
NAME                      READY   UP-TO-DATE   AVAILABLE   AGE
grafana                   1/1     1            1           9d
nfs-client-provisioner    1/1     1            1           2d18h
nginx-deployment-curl01   1/1     1            1           44m
nginx-deployment-svc01    3/3     3            3           3h44m
[root@k8s-master01 k8s_svc]# dig nginx-svc02.default.svc.cluster.local @10.96.0.10

; <<>> DiG 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.5 <<>> nginx-svc02.default.svc.cluster.local @10.96.0.10
;; global options: +cmd
;; Got answer:
;; WARNING: .local is reserved for Multicast DNS
;; You are currently testing what happens when an mDNS query is leaked to DNS
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18925
;; flags: qr aa rd; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;nginx-svc02.default.svc.cluster.local. IN A

;; ANSWER SECTION:
nginx-svc02.default.svc.cluster.local. 30 IN A  10.100.85.229
nginx-svc02.default.svc.cluster.local. 30 IN A  10.100.85.228
nginx-svc02.default.svc.cluster.local. 30 IN A  10.100.85.238

;; Query time: 0 msec
;; SERVER: 10.96.0.10#53(10.96.0.10)
;; WHEN: Thu Oct 21 15:23:37 CST 2021
;; MSG SIZE  rcvd: 225
                                
[root@k8s-master01 k8s_svc]# kubectl get pod -o wide 
NAME                                       READY   STATUS    RESTARTS   AGE     IP              NODE         NOMINATED NODE   READINESS GATES
nginx-deployment-svc01-5cc6946cb4-4sdq7    1/1     Running   0          3h44m   10.100.85.228   k8s-node01   <none>           <none>
nginx-deployment-svc01-5cc6946cb4-64z5c    1/1     Running   0          22s     10.100.85.238   k8s-node01   <none>           <none>
nginx-deployment-svc01-5cc6946cb4-mqb7v    1/1     Running   0          22s     10.100.85.229   k8s-node01   <none>           <none>
```


## sts才是无头服务的实际应用场景
- 之前我们提到过 StatefulSet 当前需要无头服务 来负责 Pod 的网络标识。你需要负责创建此服务。下面来解释一下为什么
- 像 elasticsearch, etcd 这种分布式服务, 在集群初期 setup 时, 配置文件中就要写上集群中所有节点的IP(或是域名).
> 比如 es
```yaml
node.name: es-01
network.host: 0.0.0.0
## 对客户端提供服务的端口
http.port: 9200
## 集群内与其他节点交互的端口
transport.tcp.port: 9300
## 这里的数组成员为各节点的 node.name 值.
cluster.initial_master_nodes: 
  - es-01
  - es-02
  - es-03
## 配置该节点会与哪些候选地址进行通信.
discovery.seed_hosts:
  - 192.168.80.1:9300
  - 192.168.80.2:9300
  - 192.168.80.3:9300
```

> 比如etcd
```yaml
listen-peer-urls: https://172.16.43.101:2380
initial-advertise-peer-urls: https://172.16.43.101:2380
initial-cluster: k8s-master-43-101=https://172.16.43.101:2380,k8s-master-43-102=https://172.16.43.102:2380,k8s-master-43-103=https://172.16.43.103:2380

```
- 但是由于k8s集群的特性, Pod 是没有固定IP的, 所以配置文件里不能写IP.
- 但是用 Service 也不合适, 因为 Service 作为 Pod 前置的 LB, 一般是为一组后端 Pod 提供访问入口的, 而且 Service 的selector也没有办法区别同一组 Pod, 没有办法为每个 Pod 创建单独的 Serivce.
- 于是有了 Statefulset. ta为每个 Pod 做一个编号, 就是为了能在这一组服务内部区别各个 Pod, 各个节点的角色不会变得混乱.
- 同时创建所谓的 headless service 资源, 这个 headless service 不分配 ClusterIP, 因为根本不会用到. 集群内的节点是通过Pod名称+序号.Service名称确定彼此进行通信的, 只要序号不变, 访问就不会出错.
  
### 我们使用一个sts示例说明这个问题
```yaml
apiVersion: v1
kind: Service
metadata:
  name: nginx-sts01
  labels:
    app: nginx-sts01
spec:
  ports:
  - port: 80
    name: web
  clusterIP: None
  selector:
    app: nginx-sts01
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: web
spec:
  serviceName: "nginx-sts01"
  replicas: 2
  selector:
    matchLabels:
      app: nginx-sts01
  template:
    metadata:
      labels:
        app: nginx-sts01
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80
          name: web
```

- 创建完之后检查pod ，我们这里部署了2个副本，对应就是web-0 web-1
```shell script
[root@k8s-master01 statefulset]# kubectl get sts 
NAME   READY   AGE
web    2/2     78s
[root@k8s-master01 statefulset]# kubectl get pod -o wide 
NAME                                       READY   STATUS    RESTARTS   AGE     IP              NODE         NOMINATED NODE   READINESS GATES
web-0                                      1/1     Running   0          36s     10.100.85.234   k8s-node01   <none>           <none>
web-1                                      1/1     Running   0          35s     10.100.85.233   k8s-node01   <none>           <none>
```
- 然后dig 这个svc的域名 发现无头服务确实能将域名的a记录对应到这两个pod 的ip上
```shell script
[root@k8s-master01 statefulset]# dig nginx-sts01.default.svc.cluster.local @10.96.0.10

; <<>> DiG 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.5 <<>> nginx-sts01.default.svc.cluster.local @10.96.0.10
;; global options: +cmd
;; Got answer:
;; WARNING: .local is reserved for Multicast DNS
;; You are currently testing what happens when an mDNS query is leaked to DNS
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41004
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;nginx-sts01.default.svc.cluster.local. IN A

;; ANSWER SECTION:
nginx-sts01.default.svc.cluster.local. 30 IN A  10.100.85.234
nginx-sts01.default.svc.cluster.local. 30 IN A  10.100.85.233

;; Query time: 1 msec
;; SERVER: 10.96.0.10#53(10.96.0.10)
;; WHEN: Thu Oct 21 15:53:58 CST 2021
;; MSG SIZE  rcvd: 172

```

- 然后神奇的一幕发生了，我们在这个域名的前面加上sts pod的名字 单独dig 发现居然能指向对应pod的单个ip
```shell script

[root@k8s-master01 statefulset]# dig +short web-0.nginx-sts01.default.svc.cluster.local @10.96.0.10
10.100.85.234
[root@k8s-master01 statefulset]# kubectl get pod -o wide  |grep web-0
web-0                                      1/1     Running   0          5m53s   10.100.85.234   k8s-node01   <none>           <none>
[root@k8s-master01 statefulset]# 

[root@k8s-master01 statefulset]# dig +short web-1.nginx-sts01.default.svc.cluster.local @10.96.0.10 
10.100.85.233
[root@k8s-master01 statefulset]# kubectl get pod -o wide  |grep web-1
web-1                                      1/1     Running   0          6m23s   10.100.85.233   k8s-node01   <none>           <none>
[root@k8s-master01 statefulset]# 


```
- 看到这里不知道开头的配置问题你get到了没，在es的配置中就可以写上 pod-序号+sts对应的无头服务的域名+port了
```yaml
discovery.seed_hosts:
  - web-0.nginx-sts01.default.svc.cluster.local:9300
  - web-1.nginx-sts01.default.svc.cluster.local:9300
  - web-2.nginx-sts01.default.svc.cluster.local:9300
```






# 本节重点总结：
- service 当前支持两种类型的服务发现机制，一种是通过环境变量，另一种是通过 DNS。在这两种方案中，建议使用后者。
    - 因为使用环境变量有svc和pod 顺序问题， 必须在客户端 Pod 出现 之前 创建服务。 否则，这些客户端 Pod 将不会设定其环境变量
> 环境变量
- 当 Pod 运行在 Node 上，kubelet 会为每个活跃的 Service 添加一组环境变量

> dns 
- k8s 会为service创建cordns解析
- 解析域名为`${service_name}.${namespace}.svc.cluster.local`
- 其中 cluster.local代表集群的后缀
- 举例一个 在defaul ns中的 nginx-svc01的svc的域名为   nginx-svc01.default.svc.cluster.local

> pod中的三个dns 搜索域
- pod访问这个域名的时候去掉哪个域都可以
```shell script
/home # cat /etc/resolv.conf 
search default.svc.cluster.local svc.cluster.local cluster.local
nameserver 10.96.0.10
options ndots:5
```

> 无头服务
- 并且修改 DNS 配置返回 A 记录（IP 地址），通过这个地址直接到达 Service 的后端 Pod 上
- 演示了scale扩容deployment 后 svc域名的dns a记录被修改为多个pod ip地址
> 无头服务为sts提供这一组服务内部区别各个 Pod的手段
- 看到这里不知道开头的配置问题你get到了没，在es的配置中就可以写上 pod-序号+sts对应的无头服务的域名+port了
```yaml
discovery.seed_hosts:
  - web-0.nginx-sts01.default.svc.cluster.local:9300
  - web-1.nginx-sts01.default.svc.cluster.local:9300
  - web-2.nginx-sts01.default.svc.cluster.local:9300
```