# 本节重点总结

- CNI的原理如下图
  ![cni02.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636076072000/e33c16c2219b46b1a05a66972220ea12.png)
- kubelet在创建sandbox container时候，会先调用cni插件命令，如 calico ADD 命令并通过环境变量传递相关命令参数，来给sandbox container创建network相关资源对象

  - 比如calico会创建route和virtual interface，以及为pod分配ip地址
  - 从集群网段cluster cidr中为当前worker节点分配pod cidr网段
  - 并且会把这些数据写入到calico datastore数据库里

# CNI的介绍

- CNI的全称是Container Network Interface，Google和CoreOS联合定制的网络标准，这个标准基于rkt实现多容器通信的网络模型。

## CNI规范

- 生产中的网络环境可能是多种多样的，有可能是二层连通的，也可能用的公有云的环境，所以各个厂商的网络解决方案百花争鸣
- 这些解决方案也不能全都集成在kubelet的代码中，所以CNI就是能让各个网络厂商对接进来的接口
  - CNI插件负责连接容器
  - 容器就是linux network namespace
  - CNI的网络定义以json的格式存储
  - 有关网络的配置通过STDIN的方式传递给CNI插件，其他的参数通过环境变量的方式传递
  - CNI插件是以可执行文件的方式实现的

## CNI原理

> CNI的原理主要分为两个部分：

- 二进制插件配置POD的网络栈（runtime）：给POD插上网线
- Deamon进程实现网络互通（plugin）： 给POD连上网络![cni01.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636076072000/9961a7ab67904c32949db4a3393f2c95.png)

## cni的插件可以分为下面三类

- Main插件：用来创建具体的网络设备的二进制文件，包括：
  + bridge： 在宿主机上创建网桥然后通过veth pair的方式连接到容器
  + macvlan：虚拟出多个macvtap，每个macvtap都有不同的mac地址
  + ipvlan：和macvlan相似，也是通过一个主机接口虚拟出多个虚拟网络接口，不同的是ipvlan虚拟出来的是共享MAC地址，ip地址不同
  + loopback： lo设备（将回环接口设置成up）
  + ptp： Veth Pair设备
  + vlan： 分配vlan设备
  + host-device： 移动宿主上已经存在的设备到容器中
- IPAM(IP Address Management)插件: 负责分配IP地址
  + dhcp： 宿主机上运行的守护进程，代表容器发出DHCP请求
  + host-local： 使用提前分配好的IP地址段来分配
  + static：用于为容器分配静态的IP地址，主要是调试使用
- Meta插件： 由CNI社区维护的内部插件
  + flannel: 专门为Flannel项目提供的插件
  + tuning：通过sysctl调整网络设备参数的二进制文件
  + portmap：通过iptables配置端口映射的二进制文件
  + bandwidth：使用 Token Bucket Filter (TBF)来进行限流的二进制文件
  + firewall：通过iptables或者firewalled添加规则控制容器的进出流量

## Network Namespace的网络栈

- CNI的思想就是在kubelet启动infra容器后，就可以直接调用CNI插件为这个infra容器的Network Namespace配置符合预期的网络栈。
- 一个Network Namespace的网络栈包括：

  - 网卡（Network interface）
  - 回环设备（Loopback Device
  - 路由表（Routing Table）
  - iptables规则
- 通过这些插件我们就能看出，如果给kubernetes实现一个容器网络方案，有两部分要做（下面以flannel为例）：

  - （创建网络）实现网络方案本身。也就是实现flanneld进程，包括创建和配置flannel.1设备、配置宿主机路由、配置ARP和FDB表里面的信息
  - （将容器加入网络）实现该网络方案对应的CNI插件。配置infra容器的网络栈，并把它连接到CNI网桥上
- CNI的原理如下图
  ![cni02.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636076072000/8a83d7bd55834e1593d626f5134e1930.png)

## CNI配置文件解析

- cni 插件目录在 /etc/cni/net.d/中，这里我们解析一下calico的

```shell
[root@k8s-node01 net.d]# pwd
/etc/cni/net.d
[root@k8s-node01 net.d]# 
[root@k8s-node01 net.d]# ll
total 8
-rw-r--r--. 1 root root  804 Oct 11 19:38 10-calico.conflist
-rw-------. 1 root root 2784 Oct 11 19:38 calico-kubeconfig
[root@k8s-node01 net.d]# 


```

- 解析一下配置的内容

```shell
[root@k8s-node01 net.d]# cat 10-calico.conflist 
{
  "name": "k8s-pod-network",
  "cniVersion": "0.3.1",
  "plugins": [
    {
      "type": "calico",
      "datastore_type": "kubernetes",
      "mtu": 0,
      "nodename_file_optional": false,
      "log_level": "Info",
      "log_file_path": "/var/log/calico/cni/cni.log",
      "ipam": { "type": "calico-ipam", "assign_ipv4" : "true", "assign_ipv6" : "false"},
      "container_settings": {
          "allow_ip_forwarding": false
      },
      "policy": {
          "type": "k8s"
      },
      "kubernetes": {
          "k8s_api_root":"https://10.96.0.1:443",
          "kubeconfig": "/etc/cni/net.d/calico-kubeconfig"
      }
    },
    {
      "type": "bandwidth",
      "capabilities": {"bandwidth": true}
    },
    {"type": "portmap", "snat": true, "capabilities": {"portMappings": true}}
  ]
}[root@k8s-node01 net.d]# 

```

> 解读一下

- cniVersion： CNI规范的版本 ，这里是0.3.1
- name： 这个网络的名字叫k8s-pod-network
- plugins中定义多个插件合作
  - portmap代表配置端口映射
  - bandwidth 使用 Token Bucket Filter (TBF)来进行限流的插件
  - calico 代表配置容器网络的插件
    - 其中 ipam负责分配IP地址

# kubelet cni 源码解读

## 创建sandbox container会调用cni插件创建network

- 注创建sandbox container过程，只有这一步会创建pod network，这个sandbox container创建好后，其余container都会和其共享同一个network namespace，所以一个pod内各个容器看到的网络协议栈是同一个，ip地址都是相同的，通过port来区分各个容器
- 所以入口看下创建 sandbox container过程，位置在 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kuberuntime\kuberuntime_sandbox.go

```go
func (m *kubeGenericRuntimeManager) createPodSandbox(pod *v1.Pod, attempt uint32) (string, string, error) {
    // 生成pod相关配置数据
    podSandboxConfig, err := m.generatePodSandboxConfig(pod, attempt)
    // ...

    // 这里会在宿主机上创建pod logs目录，在/var/log/pods/{namespace}_{pod_name}_{uid}目录下
    err = m.osInterface.MkdirAll(podSandboxConfig.LogDirectory, 0755)
    // ...

    // 调用容器运行时创建sandbox container，我们
    podSandBoxID, err := m.runtimeService.RunPodSandbox(podSandboxConfig, runtimeHandler)
    // ...

    return podSandBoxID, "", nil
}
```

- 可以看到会调用 容器运行时创建RunPodSandbox，就是发送grpc请求到具体的容器运行时上面执行
- 我们这里直接看内置的docker-shim grpc这里怎么做到的，位置D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\dockershim\docker_sandbox.go
- 略去前面的一些细节，在第5步为sandbox container创建网络

```go
func (ds *dockerService) RunPodSandbox(ctx context.Context, r *runtimeapi.RunPodSandboxRequest) (*runtimeapi.RunPodSandboxResponse, error) {
// 5. 这一步为sandbox container创建网络，主要是调用calico cni插件创建路由和虚拟网卡，以及为pod分配pod ip，为该宿主机划分pod网段
    cID := kubecontainer.BuildContainerID(runtimeName, createResp.ID)
    networkOptions := make(map[string]string)
    if dnsConfig := config.GetDnsConfig(); dnsConfig != nil {
        // Build DNS options.
        dnsOption, err := json.Marshal(dnsConfig)
        if err != nil {
            return nil, fmt.Errorf("failed to marshal dns config for pod %q: %v", config.Metadata.Name, err)
        }
        networkOptions["dns"] = string(dnsOption)
    }
    // 这一步调用网络插件来setup sandbox pod
    // 由于我们网络插件都是cni(container network interface)，所以代码在 pkg/kubelet/dockershim/network/cni/cni.go
    err = ds.network.SetUpPod(config.GetMetadata().Namespace, config.GetMetadata().Name, cID, config.Annotations, networkOptions)
    // ...


}
```

- 追踪network.SetUpPod 发现调用pm.plugin.SetUpPod

```go
func (pm *PluginManager) SetUpPod(podNamespace, podName string, id kubecontainer.ContainerID, annotations, options map[string]string) error {
	const operation = "set_up_pod"
	defer recordOperation(operation, time.Now())
	fullPodName := kubecontainer.BuildPodFullName(podName, podNamespace)
	pm.podLock(fullPodName).Lock()
	defer pm.podUnlock(fullPodName)

	klog.V(3).InfoS("Calling network plugin to set up the pod", "pod", klog.KRef(podNamespace, podName), "networkPluginName", pm.plugin.Name())
	if err := pm.plugin.SetUpPod(podNamespace, podName, id, annotations, options); err != nil {
		recordError(operation)
		return fmt.Errorf("networkPlugin %s failed to set up pod %q network: %v", pm.plugin.Name(), fullPodName, err)
	}

	return nil
}
```

- pm.plugin.SetUpPod中干了两件事  添加loopback接口和 调用网络插件创建网络相关资源

```go
func (plugin *cniNetworkPlugin) SetUpPod(namespace string, name string, id kubecontainer.ContainerID, annotations, options map[string]string) error {
	if err := plugin.checkInitialized(); err != nil {
		return err
	}
	netnsPath, err := plugin.host.GetNetNS(id.ID)
	if err != nil {
		return fmt.Errorf("CNI failed to retrieve network namespace path: %v", err)
	}

	// Todo get the timeout from parent ctx
	cniTimeoutCtx, cancelFunc := context.WithTimeout(context.Background(), network.CNITimeoutSec*time.Second)
	defer cancelFunc()
	// Windows doesn't have loNetwork. It comes only with Linux
    // 添加loopback接口
	if plugin.loNetwork != nil {
		if _, err = plugin.addToNetwork(cniTimeoutCtx, plugin.loNetwork, name, namespace, id, netnsPath, annotations, options); err != nil {
			return err
		}
	}
    // 调用网络插件创建网络相关资源
	_, err = plugin.addToNetwork(cniTimeoutCtx, plugin.getDefaultNetwork(), name, namespace, id, netnsPath, annotations, options)
	return err
}

```

- 然后就是addToNetwork，这一步准备网络插件所需相关参数，这些参数最后会被calico插件使用

```go
func (plugin *cniNetworkPlugin) addToNetwork(ctx context.Context, network *cniNetwork, podName string, podNamespace string, podSandboxID kubecontainer.ContainerID, podNetnsPath string, annotations, options map[string]string) (cnitypes.Result, error) {
	// 这一步准备网络插件所需相关参数，这些参数最后会被calico插件使用
    rt, err := plugin.buildCNIRuntimeConf(podName, podNamespace, podSandboxID, podNetnsPath, annotations, options)
	if err != nil {
		klog.ErrorS(err, "Error adding network when building cni runtime conf")
		return nil, err
	}

	netConf, cniNet := network.NetworkConfig, network.CNIConfig
	klog.V(4).InfoS("Adding pod to network", "pod", klog.KRef(podNamespace, podName), "podSandboxID", podSandboxID, "podNetnsPath", podNetnsPath, "networkType", netConf.Plugins[0].Network.Type, "networkName", netConf.Name)
	// 这里会调用调用cni标准库里的AddNetworkList函数，最后会调用calico二进制命令
	res, err := cniNet.AddNetworkList(ctx, netConf, rt)
	if err != nil {
		klog.ErrorS(err, "Error adding pod to network", "pod", klog.KRef(podNamespace, podName), "podSandboxID", podSandboxID, "podNetnsPath", podNetnsPath, "networkType", netConf.Plugins[0].Network.Type, "networkName", netConf.Name)
		return nil, err
	}
	klog.V(4).InfoS("Added pod to network", "pod", klog.KRef(podNamespace, podName), "podSandboxID", podSandboxID, "networkName", netConf.Name, "response", res)
	return res, nil
}

```

- kubelet调用cni标准规范代码包，cni调用calico插件二进制文件。cni代码包中的AddNetworkList相关代码如下

```go
func (c *CNIConfig) addNetwork(ctx context.Context, name, cniVersion string, net *NetworkConfig, prevResult types.Result, rt *RuntimeConf) (types.Result, error) {
    c.ensureExec()
    pluginPath, err := c.exec.FindInPath(net.Network.Type, c.Path)
    // ...

    // pluginPath就是calico二进制文件路径，这里其实就是调用 calico ADD命令，并传递相关参数，参数也是上文描述的已经准备好了的
    // 参数传递也是写入了环境变量，calico二进制文件可以从环境变量里取值
    return invoke.ExecPluginWithResult(ctx, pluginPath, newConf.Bytes, c.args("ADD", rt), c.exec)
}

// AddNetworkList executes a sequence of plugins with the ADD command
func (c *CNIConfig) AddNetworkList(ctx context.Context, list *NetworkConfigList, rt *RuntimeConf) (types.Result, error) {
    // ...
    for _, net := range list.Plugins {
        result, err = c.addNetwork(ctx, list.Name, list.CNIVersion, net, result, rt)
        // ...
    }
    // ...

    return result, nil
}
```

- 以上pluginPath就是calico二进制文件路径，这里calico二进制文件路径参数是在启动kubelet时通过参数 --cni-bin-dir 传进来的
- 这里对应的就是我们node上的cni插件目录内容

```shell
[root@k8s-node01 net.d]# cat /etc/cni/net.d/10-calico.conflist 
{
  "name": "k8s-pod-network",
  "cniVersion": "0.3.1",
  "plugins": [
    {
      "type": "calico",
      "datastore_type": "kubernetes",
      "mtu": 0,
      "nodename_file_optional": false,
      "log_level": "Info",
      "log_file_path": "/var/log/calico/cni/cni.log",
      "ipam": { "type": "calico-ipam", "assign_ipv4" : "true", "assign_ipv6" : "false"},
      "container_settings": {
          "allow_ip_forwarding": false
      },
      "policy": {
          "type": "k8s"
      },
      "kubernetes": {
          "k8s_api_root":"https://10.96.0.1:443",
          "kubeconfig": "/etc/cni/net.d/calico-kubeconfig"
      }
    },
    {
      "type": "bandwidth",
      "capabilities": {"bandwidth": true}
    },
    {"type": "portmap", "snat": true, "capabilities": {"portMappings": true}}
  ]
}
```

# 本节重点总结

- CNI的原理如下图
  ![cni02.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636076072000/898e9f9b3e824f2a9eb01b1d6e7e4cb7.png)
- kubelet在创建sandbox container时候，会先调用cni插件命令，如 calico ADD 命令并通过环境变量传递相关命令参数，来给sandbox container创建network相关资源对象

  - 比如calico会创建route和virtual interface，以及为pod分配ip地址
  - 从集群网段cluster cidr中为当前worker节点分配pod cidr网段
  - 并且会把这些数据写入到calico datastore数据库里