# kubernetes存储管理的发展历程
> 发展历程简介
- kubernetes存储管理按照发展的历程，涉及到有
    - Volume
    - PV(Persistent Volume)
    - PVC(PersistentVolumeClaims)
    - StorageClass
    
> Volume是最早提出的存储卷
- Volume是最早提出的存储卷，主要解决容器和数据存储的依赖关系，抽象底层驱动以支持不同的存储类型
- 使用Volume需要了解底层存储细节，因此提出了PV
> pv和pvc
- Persistent Volume是由k8s管理员定义的存储单元，应用端使用PersistentVolumeClaims声明去调用PV存储，进一步抽象了底层存储

> StorageClass动态生成PV
- 随着PV数量的增加，管理员需要不停的定义PV的数量，衍生了通过StorageClass动态生成PV
- StorageClass通过PVC中声明存储的容量，会调用底层的提供商生成PV。



# volume 出现的背景
> 两个需求 ：容器重启后数据不丢失和容器间共享存储
- kubernetes容器中的数据是临时的，即当重启重启或crash后容器的数据将会丢失，此外容器之间有共享存储的需求，所以kubernetes中提供了volume存储的抽象
- volume后端能够支持多种不同的plugin驱动
    - 通过.spec.volumes中定义一个存储
    - 然后在容器中.spec.containers.volumeMounts调用
    - 最终在容器内部以目录的形式呈现。
- 使用举例，比如我们在部署grafana deployment时
```yaml
          volumeMounts:
            - mountPath: /var/lib/grafana
              name: grafana-pv
      volumes:
        - name: grafana-pv
          persistentVolumeClaim:
            claimName: grafana-pvc
```  




##  kubernetes内置能支持多种不同的驱动类型
> 大体上可以分为四种类型：
- 公/私有云驱动接口，如awsElasticBlockStore实现与aws EBS集成
- 开源存储驱动接口，如ceph rbd，实现与ceph rb块存储对接
- 本地临时存储，如hostPath
- kubernetes对象API驱动接口，实现其他对象调用，如configmap，每种存储支持不同的驱动


## 本地临时存储介绍
### emptyDir临时存储
- emptyDir是一种临时存储，pod创建的时候会在node节点上为容器申请一个临时的目录，跟随容器的生命周期，如容器删除，emptyDir定义的临时存储空间也会随之删除
- 容器发生意外crash则不受影响
- 如果容器发生了迁移，其上的数据也会丢失，emptyDir一般用于测试，或者缓存场景
- 举例
```yaml
apiVersion: v1
kind: Pod
metadata:
  name: test-pd
spec:
  containers:
  - image: busybox:1.27
    name: test-container
    command: ["/bin/sh","-c","sleep 3600"]
    volumeMounts:
    - mountPath: /cache
      name: cache-volume
  volumes:
  - name: cache-volume
    emptyDir: {}
```
- 创建之后进入容器 ，向/cache目录写入文件
```shell script
[root@k8s-master01 volume]# kubectl exec test-pd -ti -- /bin/sh
/ # 
/ # df -h |grep cache
/dev/vda1               100.0G     36.6G     63.4G  37% /cache
/ # date > /cache/a.txt
/ #  cat /cache/a.txt
Thu Oct 28 02:48:22 UTC 2021

```
- 查看pod的uuid
```shell script
[root@k8s-master01 volume]# kubectl get pod/test-pd -o yaml  |grep -i uid
  uid: 60c9f95c-2152-4a0a-8a92-cab83351fe12
[root@k8s-master01 volume]# 
```
- 到node节点上查看对应的目录 pod的根目录位于 /var/lib/kubelet/pods/60c9f95c-2152-4a0a-8a92-cab83351fe12
```shell script
[root@k8s-node01 60c9f95c-2152-4a0a-8a92-cab83351fe12]# pwd
/var/lib/kubelet/pods/60c9f95c-2152-4a0a-8a92-cab83351fe12
[root@k8s-node01 60c9f95c-2152-4a0a-8a92-cab83351fe12]# ll
total 4
drwxr-x--- 3 root root  28 Oct 28 10:47 containers
-rw-r--r-- 1 root root 205 Oct 28 10:47 etc-hosts
drwxr-x--- 3 root root  37 Oct 28 10:47 plugins
drwxr-x--- 4 root root  68 Oct 28 10:47 volumes
```
- 在volume目录中可以看到 kubernetes.io~empty-dir/cache-volume的子目录
```shell script
[root@k8s-node01 cache-volume]# pwd
/var/lib/kubelet/pods/60c9f95c-2152-4a0a-8a92-cab83351fe12/volumes/kubernetes.io~empty-dir/cache-volume
[root@k8s-node01 cache-volume]# cat a.txt 
Thu Oct 28 02:48:22 UTC 2021
[root@k8s-node01 cache-volume]# 

```
- 删除这个pod之后发现，对应的目录已经被删掉了
```shell script
kubectl delete -f emptydir.yaml --grace-period=0 --force

[root@k8s-node01 ~]# cd -
-bash: cd: /var/lib/kubelet/pods/60c9f95c-2152-4a0a-8a92-cab83351fe12/volumes/kubernetes.io~empty-dir/cache-volume: No such file or directory
[root@k8s-node01 ~]# ll /var/lib/kubelet/pods/60c9f95c-2152-4a0a-8a92-cab83351fe12/
ls: cannot access /var/lib/kubelet/pods/60c9f95c-2152-4a0a-8a92-cab83351fe12/: No such file or directory
```

### hostPath主机存储

- hostPath 卷能将node宿主机节点文件系统上的文件或目录挂载到您的 Pod 中。例如，hostPath 的一些用法有：

    - 运行一个需要访问 Docker 引擎内部机制的容器；请使用 hostPath 挂载 /var/lib/docker 路径。
    - 在容器中运行 cAdvisor 时，以 hostPath 方式挂载 /sys。
    - 允许 Pod 指定给定的 hostPath 在运行 Pod 之前是否应该存在，是否应该创建以及应该以什么方式存在。
- 举例创建一个nginx pod使用 hostPath存储
```yaml
apiVersion: v1
kind: Pod
metadata:
  name: test-pd
spec:
  containers:
  - image: nginx:1.7.9
    name: test-container
    volumeMounts:
    - mountPath: /test-pd
      name: test-volume
  volumes:
  - name: test-volume
    hostPath:
      path: /data
      type: Directory

```
- 在node上创建 目录 并准备index.html内容
```shell script
mkdir -pv /data/nginx/html       
echo “我是首页” > /data/nginx/html/index.html
```
- 然后启动这个pod ，get pod的ip后在 node上curl
```shell script
[root@k8s-master01 volume]# kubectl get pod/test-pd  -o wide 
NAME      READY   STATUS    RESTARTS   AGE     IP              NODE         NOMINATED NODE   READINESS GATES
test-pd   1/1     Running   0          5m17s   10.100.85.201   k8s-node01   <none>           <none>
[root@k8s-master01 volume]# curl  10.100.85.201
“我是首页”
```
- 在node上修改index.html的内容再curl
```shell script
[root@k8s-node01 html]# date  > /data/nginx/html/index.html               
[root@k8s-master01 volume]# curl  10.100.85.201
Thu Oct 28 11:15:03 CST 2021
```
- 删除pod后观察node上的目录还存在
```shell script
kubectl delete -f hostpath.yaml --grace-period=0 --force
[root@k8s-node01 html]# ll /data/nginx/html/
total 12
-rw-r--r-- 1 root root  4 Oct 28 11:09 404.html
-rw-r--r-- 1 root root  5 Oct 28 11:08 500.html
-rw-r--r-- 1 root root 29 Oct 28 11:15 index.html
[root@k8s-node01 html]# 
```



# 本节重点总结：
> k8s存储管理发展历程简介
- kubernetes存储管理按照发展的历程，涉及到有
    - Volume
    - PV(Persistent Volume)
    - PVC(PersistentVolumeClaims)
    - StorageClass
    
> Volume是最早提出的存储卷
- Volume是最早提出的存储卷，主要解决容器和数据存储的依赖关系，抽象底层驱动以支持不同的存储类型
- 使用Volume需要了解底层存储细节，因此提出了PV
> pv和pvc
- Persistent Volume是由k8s管理员定义的存储单元，应用端使用PersistentVolumeClaims声明去调用PV存储，进一步抽象了底层存储

> StorageClass动态生成PV
- 随着PV数量的增加，管理员需要不停的定义PV的数量，衍生了通过StorageClass动态生成PV
- StorageClass通过PVC中声明存储的容量，会调用底层的提供商生成PV。

> hostPath 和emptyDir简介
- emptyDir： emptyDir是一种临时存储，pod创建的时候会在node节点上为容器申请一个临时的目录，跟随容器的生命周期结束而删除
- hostPath：hostPath 卷能将node宿主机节点文件系统上的文件或目录挂载到您的 Pod 中，pod删除目录还在


