# 驱逐文档
- https://kubernetes.io/zh/docs/concepts/scheduling-eviction/node-pressure-eviction/


# 驱逐的含义
- 节点压力驱逐是 kubelet 主动终止 Pod 以回收节点上资源的过程。
- 这在处理内存和磁盘这种不可压缩资源时，驱逐pod回收资源的策略，显得尤为重要

# Kubelet Eviction Policy的工作机制。

- kubelet预先监控本节点的资源使用，防止资源被耗尽，保证节点稳定性。
- kubelet会预先Fail N(>=1)个Pod，以回收出现紧缺的资源。
- kubelet在Fail一个pod时，kill掉pod内所有container，并设置pod.status.phase = Failed。
- kubelet按照事先设定好的Eviction Threshold来触发驱逐动作，实现资源回收。



# 驱逐信号
> 上表主要涉及三个方面，memory、file system和pid

- MemoryPressure 内存压力
- DiskPressure 磁盘压力 其中kubelet值支持2种文件系统分区：
    - nodefs：kubelet用来存储volume和daemon logs等
    - imagesfs：容器运行时(docker等)用来保存镜像和容器的writable layer
- PIDPressure pid压力

# kubelet 驱逐时 Pod 的选择

- 首先考虑资源使用量超过其请求的 BestEffort 或 Burstable Pod。 这些 Pod 会根据它们的优先级以及它们的资源使用级别超过其请求的程度被逐出。
- 资源使用量少于请求量的 Guaranteed Pod 和 Burstable Pod 根据其优先级被最后驱逐。