
# 准备工作
## 安装golang版本 1.17 以上
- 直接去找对应的版本 

## 设置GOROOT 和GOPATH
- windows就是设置环境变量
```shell
GO111MODULE=on
GOPATH=d:\go_path
GOPRIVATE=git.github.com
GOPROXY=https://goproxy.cn
GOROOT=C:\Program Files\Go
```

## 找个合适的ide
- 比如goland


## 创建目录
```shell
mkdir -pv $GOPATH/src/github.com 
```

## 到这里目录下面 $GOPATH/src/github.com

## 你得有个翻墙

## 下载k8s源码 gitclone 
```shell script
git clone https://github.com/kubernetes/kubernetes.git 
```
- 切分支
```shell
$ git branch  v1.21 v1.21.0

Administrator@SC-202003191609 MINGW64 /d/go_path/src/github.com/kubernetes/kubernetes (master)
$ git checkout v1.21
Updating files: 100% (18724/18724), done.
Switched to branch 'v1.21'


```


## 如果比较慢的话走 下载zip
- 下载zip要选择 1.21分支 
```shell
wget https://github.com/kubernetes/kubernetes/archive/refs/tags/v1.21.0.zip


```





# golang打开  $GOPATH/src/github.com/kubernetes/kubernetes

- cd $GOPATH/src/github.com/kubernetes/kubernetes
- 执行tidy 下载依赖
```shell
$ go mod tidy
go: downloading github.com/go-bindata/go-bindata v3.1.1+incompatible
go: downloading github.com/google/cadvisor v0.39.0
go: downloading github.com/coredns/corefile-migration v1.0.11
go: downloading k8s.io/system-validators v1.4.0
go: downloading golang.org/x/sys v0.0.0-20210225134936-a50acf3fe073
go: downloading github.com/Microsoft/go-winio v0.4.15
go: downloading k8s.io/heapster v1.2.0-beta.1
go: downloading github.com/opencontainers/runc v1.0.0-rc93
go: downloading github.com/godbus/dbus/v5 v5.0.3
go: downloading golang.org/x/net v0.0.0-20210224082022-3d97a244fca7
go: downloading github.com/Microsoft/hcsshim v0.8.10-0.20200715222032-5eafd1556990
go: downloading github.com/container-storage-interface/spec v1.3.0
go: downloading github.com/miekg/dns v1.1.35
go: downloading github.com/opencontainers/selinux v1.8.0
go: downloading github.com/heketi/heketi v10.2.0+incompatible
go: downloading github.com/thecodeteam/goscaleio v0.1.0
go: downloading github.com/spf13/viper v1.7.0
go: downloading sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.0.15
go: downloading sigs.k8s.io/kustomize/api v0.8.5
go: downloading github.com/moby/sys/mountinfo v0.4.0
go: downloading github.com/containerd/containerd v1.4.4
go: downloading github.com/containerd/typeurl v1.0.1
go: downloading github.com/willf/bitset v1.1.11
go: downloading github.com/coreos/go-systemd/v22 v22.1.0
go: downloading github.com/pelletier/go-toml v1.2.0
go: downloading github.com/spf13/cast v1.3.0
go: downloading gopkg.in/ini.v1 v1.51.0
go: downloading sigs.k8s.io/kustomize/kustomize/v4 v4.0.5
go: downloading github.com/caddyserver/caddy v1.0.3
go: downloading github.com/cilium/ebpf v0.2.0
go: downloading sigs.k8s.io/kustomize/kyaml v0.10.15
go: downloading golang.org/x/mod v0.3.1-0.20200828183125-ce943fd02449
go: downloading github.com/checkpoint-restore/go-criu/v4 v4.1.0
go: downloading github.com/containerd/console v1.0.1
go: downloading github.com/auth0/go-jwt-middleware v0.0.0-20170425171159-5493cabe49f7
go: downloading github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d
go: downloading github.com/containerd/cgroups v0.0.0-20200531161412-0dbf7f05ba59

```

# 一定要等golang 构建索引完成之后再看代码 不然会飘红

#  如果还遇到飘红，你就 alter +回车 ：这个不一定是依赖没下载，可能ide的问题

# 我基本没在上面跑过 测试：我可以尝试一下
- 运行这个文件的测试 D:\go_path\src\github.com\kubernetes\kubernetes\test\list\main_test.go

# 阅读源码的注意事项
> 先理解功能
- 首先理解某一项功能，带着功能去看源码事半功倍，在某些晦涩难懂的地方还可以根据功能的实现反推代码目的
> 换位思考，如果你实现怎么做
- 可以时长反问自己，如果是你来实现这里怎么做
> 假设某一块方法去掉，会有什么效果
- 遇到不好理解的方法或者模块时，思考为什么要加这个，去掉会有什么问题就可以更好的理解
> 多看架构图，多总结

