
# 本文重点总结
- 使用Linux内核的特性（namespces和cgroups）能让进程之间彼此隔离，就称为容器
- 容器的本质就是受限制的进程
- Namespace 的本质其实是一种资源隔离方案，在同一 Namespace 下的进程可以感知彼此的存在和变化，而对外界的进程一无所知。
- 6种Namespace
    - Mount: 隔离文件系统挂载点
    - UTS: 隔离主机名和域名信息
    - IPC: 隔离进程间通信
    - PID: 隔离进程的ID
    - Network: 隔离网络资源
    - User: 隔离用户和用户组的ID
- 容器和虚拟机相比最主要的问题：隔离的不够彻底
    - 比如时间是不能被隔离的，一旦某个容器修改了时间，会影响到在宿主机上的全部容器





# 到底什么是容器
- 当你第一次听到有关容器时，可能的第一反应是：这啥玩意？它是一个进程吗？Docker是什么？容器就是Docker吗？
- 容器这个词指的并不是某种相当精确的事物，通常来说，几个Linux内核的特性（namespces和cgroups）能让进程之间彼此隔离，而当你使用了这些特性得到了互相隔离的进程时，你可以将其称之为‘容器’。

- 容器的本质就是受限制的进程
- 下面就来讨论下 linux中的namespces机制


# Namespace 的本质其实是一种资源隔离方案
- 为不同的进程集合提供不同的 Namespace，不同进程集合彼此不能访问其对应的 Namespace
- 在同一 Namespace 下的进程可以感知彼此的存在和变化，而对外界的进程一无所知
- 这样利用 Namespace 机制将每个容器的资源隔离开，每个容器就有了自己的“小世界”


##  Namespace隔离的三个行为
> Namespace 既然可以做到“隔离”资源，那么一定会涉及三个行为：
- 创建进程时，加入到指定的 Namespace 中，即 Linux clone() 系统调用
    - 创建不同资源类型的 Namespace，并将新建的进程作为其 Namespace 的一个成员
- 将某进程加入到某个已存在的 Namespace 中，即 Linux setns () 系统调用。
- 将某进程脱离出指定的 Namespace 中，即 Linux unshare() 系统调用。

> 查看进程的ns信息
- 使用以上三个系统调用，可以实现对不同资源进行隔离。可以在 /proc/{ pid }/ns 文件下看到指向不同 Namespace 编号的文件
- [ ] 中的数字就是 namespace 编号，如果 namespace 编号相同，则说明是在同一个 Namespace 下。
```shell script
[root@k8s-master01 ns]# ls -l /proc/416/ns/
total 0
lrwxrwxrwx 1 root root 0 Oct  9 16:23 ipc -> ipc:[4026532282]
lrwxrwxrwx 1 root root 0 Oct  9 16:23 mnt -> mnt:[4026532287]
lrwxrwxrwx 1 root root 0 Oct  9 16:23 net -> net:[4026531956]
lrwxrwxrwx 1 root root 0 Oct  9 16:23 pid -> pid:[4026532288]
lrwxrwxrwx 1 root root 0 Oct  9 16:23 user -> user:[4026531837]
lrwxrwxrwx 1 root root 0 Oct  9 16:23 uts -> uts:[4026531838]
```
    
> 上面ls的结果 分别对应了 Linux 下六种不同的 Namespace：
### 01 PID Namespace

- 对进程 PID 重新编号，可以在 Namespace 下可以有相同的 PID。每个 PID Namespace 都有自己的计数程序。
- 当新建一个 PID Namespace 时，默认启动进程 PID 为 1。
    - 在 UNIX 系统中，PID 为 1 的进程是 init 进程，即所有进程的父进程
    - 当某个进程成了孤儿进程时，init 进程负责回收资源并结束这个子进程
    - Docker 启动时，第一个进程就是 dockerinit，用来监控进程和回收资源。
- 除了 SIGKILL（销毁进程） 和 SIGSTOP（暂停进程），默认情况下，init 进程会屏蔽接受到的信号量。
> 比如我们exec进入  kube-prometheus的prometheus容器中
```shell script
[root@k8s-master01 ns]# kubectl -n monitoring exec prometheus-k8s-1 -c prometheus -ti -- /bin/sh  
/prometheus $ ps auxf
PID   USER     TIME  COMMAND
    1 1000      2d21 /bin/prometheus --web.console.templates=/etc/prometheus/consoles --web.console.libraries=/etc/prometheus/console_libraries --config.file=/etc/prometheus/config_out/prometheus.env.yaml --storage.tsdb.path=/promet
   23 1000      0:00 /bin/sh
   29 1000      0:00 ps auxf
/prometheus $ 
```
- 上面可以看到在 pidNamespace 下prometheus 的pid 为1 ，但是在宿主机上pid为 3908
```shell script
centos    3908  3223  8 Sep06 ?        2-19:40:56 /bin/prometheus --web.console.templates=/etc/prometheus/consoles --web.console.libraries=/etc/prometheus/console_libraries --config.file=/etc/prometheus/config_out/prometheus.env.yaml --storage.tsdb.path=/prometheus --storage.tsdb.retention.time=24h --web.enable-lifecycle --storage.tsdb.no-lockfile --web.route-prefix=/
```

### 02 Mount Namespace
- 隔离文件系统挂载点，使得被隔离后只能看到当前 Namespace 里的挂载点信息，也是 Linux 历史上第一个 Namespace
- 可以在 /proc/{ pid }/mounts 下查看到挂载在当前 Namespace 下的文件系统。比如我们查看apiserver
```shell script
[root@k8s-master01 ns]# cat /proc/416/mounts
rootfs / rootfs rw 0 0
overlay / overlay rw,relatime,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/2/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/1/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/491/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/491/work 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev tmpfs rw,nosuid,size=65536k,mode=755 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
sysfs /sys sysfs ro,nosuid,nodev,noexec,relatime 0 0
tmpfs /sys/fs/cgroup tmpfs rw,nosuid,nodev,noexec,relatime,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup ro,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
cgroup /sys/fs/cgroup/freezer cgroup ro,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/memory cgroup ro,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/blkio cgroup ro,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/net_cls,net_prio cgroup ro,nosuid,nodev,noexec,relatime,net_prio,net_cls 0 0
cgroup /sys/fs/cgroup/cpuset cgroup ro,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/devices cgroup ro,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup ro,nosuid,nodev,noexec,relatime,hugetlb 0 0
cgroup /sys/fs/cgroup/perf_event cgroup ro,nosuid,nodev,noexec,relatime,perf_event 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup ro,nosuid,nodev,noexec,relatime,cpuacct,cpu 0 0
cgroup /sys/fs/cgroup/pids cgroup ro,nosuid,nodev,noexec,relatime,pids 0 0
/dev/vda1 /etc/resolv.conf xfs rw,relatime,attr2,inode64,noquota 0 0
/dev/vda1 /etc/pki xfs ro,relatime,attr2,inode64,noquota 0 0
/dev/vda1 /etc/hosts xfs rw,relatime,attr2,inode64,noquota 0 0
/dev/vda1 /dev/termination-log xfs rw,relatime,attr2,inode64,noquota 0 0
/dev/vda1 /etc/hostname xfs rw,relatime,attr2,inode64,noquota 0 0
shm /dev/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=65536k 0 0
/dev/vda1 /etc/kubernetes/pki xfs ro,relatime,attr2,inode64,noquota 0 0
/dev/vda1 /etc/ssl/certs xfs ro,relatime,attr2,inode64,noquota 0 0
proc /proc/bus proc ro,relatime 0 0
proc /proc/fs proc ro,relatime 0 0
proc /proc/irq proc ro,relatime 0 0
proc /proc/sys proc ro,relatime 0 0
proc /proc/sysrq-trigger proc ro,relatime 0 0
tmpfs /proc/acpi tmpfs ro,relatime 0 0
tmpfs /proc/kcore tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/keys tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/timer_list tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/timer_stats tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/sched_debug tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/scsi tmpfs ro,relatime 0 0
tmpfs /sys/firmware tmpfs ro,relatime 0 0
```


### 03 IPC ( Interprocess Communication ) Namespace
- 容器内部的进程间通信对宿主机来说，实际上是具有相同 PID Namespace 中的进程间通信
- 因此需要一个唯一的标识符来进行区别。申请 IPC 资源就申请了这样一个全局唯一的32位 ID。


### 04 UTS ( UNIX Time-sharing System ) Namespace
- 提供主机名和域名的隔离。使得每个容器可以拥有独立的主机名和域名
- 在网络上被视为一个独立的结点，而不是宿主机上的一个进程。
   
### 05 Network Namespace
- 提供了关于网络资源的隔离，包括网络设备、IPv4 和 IPv6 协议栈，IP 路由表、防火墙、端口（socket）等等
 

### 06 User Namespace
- 主要是用于隔离用户、特殊权限的相关信息。隔离后的进程可以在新的 User Namespace 中拥有不同的用户和用户组
    - 这个要注意，在容器内部最好以非 root 用户身份运行应用
    - 如果有必须要以 root 用户运行的容器，可以将用户重新映射到宿主机上权限较低的用户，这样可以防止对宿主机的一些攻击。
- 在 User Namespace 中创建的第一个进程被赋予了在此 Namespace 中的全部权限，这是为了 init 进程能够完成必要的初始化工作。

> 验证容器的中userId 和宿主机的关系
```shell script
[root@k8s-master01 ns]# kubectl -n monitoring exec prometheus-k8s-1 -c prometheus -ti -- /bin/sh  
/prometheus $ ps auxf
PID   USER     TIME  COMMAND
    1 1000      2d21 /bin/prometheus --web.console.templates=/etc/prometheus/consoles --web.console.libraries=/etc/prometheus/console_libraries --config.file=/etc/prometheus/config_out/prometheus.env.yaml --storage.tsdb.path=/promet
   23 1000      0:00 /bin/sh
   29 1000      0:00 ps auxf
/prometheus $ 
```
- 上面可以看到在 pidNamespace 下prometheus 的userId为1000 ，宿主机上的username 为 centos
```shell script
centos    3908  3223  8 Sep06 ?        2-19:40:56 /bin/prometheus --web.console.templates=/etc/prometheus/consoles --web.console.libraries=/etc/prometheus/console_libraries --config.file=/etc/prometheus/config_out/prometheus.env.yaml --storage.tsdb.path=/prometheus --storage.tsdb.retention.time=24h --web.enable-lifecycle --storage.tsdb.no-lockfile --web.route-prefix=/
```
- 在宿主机上 id centos 这个用户可以发现对应的userid就是1000
```shell script
[root@k8s-node01 ~]# id centos
uid=1000(centos) gid=1000(centos) groups=1000(centos),4(adm),10(wheel),190(systemd-journal)
```

### 不能被隔离的资源和对象
- 从上面的 Linux Namespace 可以看出来，有些资源和对象是不能被 Namespace 的，例如时间
- 一旦某个容器修改了时间，会影响到在宿主机上的全部容器
- 这也是容器和虚拟机相比最主要的问题：隔离的不够彻底。





# 本文重点总结
- 使用Linux内核的特性（namespces和cgroups）能让进程之间彼此隔离，就称为容器
- 容器的本质就是受限制的进程
- Namespace 的本质其实是一种资源隔离方案，在同一 Namespace 下的进程可以感知彼此的存在和变化，而对外界的进程一无所知。
- 6种Namespace
    - Mount: 隔离文件系统挂载点
    - UTS: 隔离主机名和域名信息
    - IPC: 隔离进程间通信
    - PID: 隔离进程的ID
    - Network: 隔离网络资源
    - User: 隔离用户和用户组的ID
- 容器和虚拟机相比最主要的问题：隔离的不够彻底
    - 比如时间是不能被隔离的，一旦某个容器修改了时间，会影响到在宿主机上的全部容器



