
# 接上回
- 上篇的文章中已经知道了「容器“小世界”的边界是如何产生的，它是怎么看不到外面世界的」这个问题的答案，就是利用 Linux 下的 Namespace 机制
- 那今天我们来继续看看第二个问题：
    - 容器“小世界”的活动范围是如何固定的，它是怎么在自己的地盘安分守已，不会干扰到其他容器的
    
# Linux Control Group
- Linux CGroups 全称 Linux Control Group
- 它是 Linux 内核中的一个重要功能，通过为进程设置资源限制，来隔离宿主机器上的物理资源，例如 CPU、内存、磁盘 I/O 和网络带宽。
  



## CGroup 主要的功能如下：
- Resource limiting：资源限制，可以限制内存使用、限制处理器的最大数量，或者限制为特定的外围设备。
- Prioritization：优先级控制，可以限制 CPU 利用和磁盘 IO 吞吐量。
- Accounting：审计/ 统计，监视和衡量组的资源使用情况。
- Control：进程控制，可以挂起或停止并重新启动一组进程。




## cgroup 子系统
> 使用mount -t cgroup 可以查看cgroup 子系统
```shell script
[root@k8s-node01 ~]# mount -t cgroup
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)
```
- 可以看到在 CGroup 下有多个不同的文件夹，每个文件夹都是 CGroup 下的一个子系统
- 每个子系统其实就是一个资源控制器，可以为对应的控制组分配资源并限制资源的使用。

> 子系统具体如下


- cpu: 限制进程的 cpu 使用率。
- cpuacct：子系统，可以统计 cgroups 中的进程的 cpu 使用报告。
- cpuset: 为cgroups中的进程分配单独的cpu节点或者内存节点。
- memory: 限制进程的memory使用量。
- blkio: 限制进程的块设备io。
- devices: 控制进程能够访问某些设备。
- net_cls: 标记cgroups中进程的网络数据包，然后可以使用tc模块（traffic control）对数据包进行控制。
- net_prio: 限制进程网络流量的优先级。
- huge_tlb: 限制HugeTLB的使用。
- freezer:挂起或者恢复cgroups中的进程。
- ns: 控制cgroups中的进程使用不同的namespace。
