# 前言

- 相信一提到容器运行时，你也听过许多名词，比如runc、lxc、containerd、docker、libcontainerd 等等
- 估计到这里你应该已经蒙了，它们都是谁，它们有什么关系？
- 我们今天就来扒一扒他们的历史

# 什么是容器运行时（container runtime)

- 我们知道，容器其实是利用Linux的Namespace 和 Cgroup实现的，分别负责进程的隔离和资源限制，
- 容器的本质就是受限制的进程
- 那么可以能够完成这个功能的应用都可以称为容器运行时
- 这里给容器运行时一个准确的定义 ：容器运行时负责一个容器运行的所有部分

# Low-Level High-Level  容器运行时

## Low-Level容器运行时

![crt01.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075659000/a65c88b5324b4f659d147fef35ae3c1f.png)

- 通常只专注于正在运行的容器的runtime通常称为“Low-Level容器运行时”，
- 比如上图中的lxc 和runc

## High-Level容器运行时

- 支持更多高级功能（如镜像管理和gRPC / Web API）的运行时通常称为“High-Level容器运行时”
- 比如 containerd和cri-o，他们将容器运行的实现外包给了runc。

## Low-Level High-Level 之间的关系

- 通常情况下，开发人员想要运行一个容器不仅仅需要Low-Level容器运行时提供的这些特性
- 同时也需要与镜像格式、镜像管理和共享镜像相关的API接口和特性，而这些特性一般由High-Level容器运行时提供
- 就日常使用来说，Low-Level容器运行时提供的这些特性可能满足不了日常所需
- 因为这个缘故，唯一会使用Low-Level容器运行时的人是那些实现High-Level容器运行时以及容器工具的开发人员。

## 低级运行时举例

### 01 imctfy

- 尽管没有得到广泛使用，Imctfy也是记录在册一个容器运行时
- 它是google一个内部项目，brog系统内部使用的容器运行时正是Imctfy
- 它最有趣的一个特性是支持通过容器名称使用cgroup层级的容器层次结构
  - 例如，一个叫busybox的父容器可以在"busybox/sub1"或者"busybox/sub2"下面创建子容器，这些名称之间构成一种路径结构
  - 这样做的结果就是每个子容器都有自己的cgroups但同时也受到父容器cgroup的限制。

### 02 runc

- runc是目前使用最广泛的容器运行时，最初是作为Docker的一部分，后来被剥离为单独的工具和库
- Docker 被逼无耐将 libcontainer 捐献出来改名为 runc
- 这里不得不说一下 OCI标准

### OCI

#### OCI 历史

- 早期的k8s runtime架构，远没这么复杂，kubelet创建容器，直接调用docker daemon，docker daemon自己调用libcontainer就把容器运行起来。
- 大佬们认为运行时标准不能被 Docker 一家公司控制，于是就撺掇着搞了开放容器标准 OCI
- Docker 则把 libcontainer 封装了一下，变成 runC 捐献出来作为 OCI 的参考实现。
- runc 其实就是OCI标准的官方实现，有了这个标准，所有的容器都可以随便迁移。

#### OCI（开放容器标准），规定了2点

- 容器镜像要长啥样，即 ImageSpec。里面的大致规定就是你这个东西需要是一个压缩了的文件夹，文件夹里以 xxx 结构放 xxx 文件；
- 容器要需要能接收哪些指令，这些指令的行为是什么，即 RuntimeSpec。这里面的大致内容就是“容器”要能够执行 “create”，“start”，“stop”，“delete” 这些命令，并且行为要规范。

### 03 rkt

- rkt是CoreOS主持开发，用于替代Docker/runc的流行方案
- rkt有点难以分类，因为它提供了其他低级运行时（如runc）提供的所有功能，而且还提供了高级运行时的典型功能。

## 高级运行时举例

- 高级运行时示意图![crt02.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075659000/795c3fae498f410f86cdb528a5963258.png)

### 01 docker

- Docker是最早的开源容器运行时之一
- 它是第一个流行的运行时，它整合了在构建和运行容器的生命周期中所需的全部功能。
- Docker最初同时实现了高级和低级运行时功能，但后来这些部分被分解为runc和容器化的单独项目![docker_arch.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075659000/4bceaaf9ca754db489a61456c8be41ce.png)
- 从 Docker 1.11 版本开始，Docker 容器运行就不是简单通过 Docker Daemon 来启动了，而是通过集成 containerd、runc 等多个组件来完成的

#### docker 创建容器的流程

> 组件调来调去

- 当我们要创建一个容器的时候，现在 Docker Daemon 并不能直接帮我们创建了，而是请求 containerd 来创建一个容器
  - containerd 收到请求后，也并不会直接去操作容器
  - 而是创建一个叫做 containerd-shim 的进程，让这个进程去操作容器，我们指定容器进程是需要一个父进程来做状态收集、维持 stdin 等 fd 打开等工作的
  - 假如这个父进程就是 containerd，那如果 containerd 挂掉的话，整个宿主机上所有的容器都得退出了
  - 而引入 containerd-shim 这个垫片就可以来规避这个问题了

> 操作 namespaces 和 cgroups

- 创建容器需要做一些 namespaces 和 cgroups 的配置，以及挂载 root 文件系统等操作，这些操作其实已经有了标准的规范，那就是 OCI（开放容器标准）

> 真正启动容器

- 真正启动容器是通过 containerd-shim 去调用 runc 来启动容器的
- runc 启动完容器后本身会直接退出
- containerd-shim 则会成为容器进程的父进程, 负责收集容器进程的状态, 上报给 containerd, 并在容器中 pid 为 1 的进程退出后接管容器中的子进程进行清理, 确保不会出现僵尸进程。

> docker的悲哀

- Docker 将容器操作都迁移到 containerd 中去是因为当前做 Swarm，想要进军 PaaS 市场，做了这个架构切分
- 让 Docker Daemon 专门去负责上层的封装编排，当然后面的结果我们知道 Swarm 在 Kubernetes 面前是惨败
- 然后 Docker 公司就把 containerd 项目捐献给了 CNCF 基金会，这个也是现在的 Docker 架构。

### 02 containerd

> 和docker的关系

- containerd是从Docker分离出来的高级运行时
- 就像runc一样被分解为低级运行时组件，containered也被分解为Docker的高级运行时组件

> 镜像和容器运行

- containerd实现下载镜像，管理镜像以及从镜像运行容器
- 当需要运行容器时，它将镜像解压缩到OCI runtime bundle中，然后将其打包到runc来运行它。

> 命令行客户端

- 容器化还提供了可用于与其交互的API和客户端应用程序，容器命令行客户端是ctr
- 比如获取容器列表，类似 docker ps

```shell
[root@k8s-master01 ~]# ctr --namespace k8s.io c ls
CONTAINER                                                           IMAGE                                                                                                                             RUNTIME              
0117602d40887e2f6b9b73c9367442848ee304b8f61753014f75df9ee4e1aea8    swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/node:v3.17.1                                                                   io.containerd.runc.v2  
032fb830fa67e321999604985f230b3a5cfacb96971de635237dde7b0469236f    quay.io/prometheus/node-exporter:v1.1.2                                                                                           io.containerd.runc.v2  
```

> 不提供构建工具

- 与Docker相比，containerd只专注于运行中的容器，因此它不提供构建容器的机制
- Docker专注于最终用户和开发人员用例，而containerd则专注于操作具体的容器实例，例如在服务器上运行容器，而诸如构建容器镜像之类的任务留给其他工具处理。

# 本节重点总结

- Low-Level容器运行时：

  - 专注于容器的运行
- High-Level容器运行时：

  - 支持更多高级功能（如镜像管理和gRPC / Web API）
- OCI开放容器标准，是大家为了不让运行时标准不能被 Docker 一家公司控制搞出的标准，OCI规定了2点

  - 容器镜像要长啥样，即ImageSpec
  - 容器要需要能接收哪些指令，这些指令的行为是什么，即 RuntimeSpec
- 低级运行时举例

  - imctfy 它是google一个内部项目，brog系统内部使用的容器运行时正是Imctfy
  - runc 其实就是OCI标准的官方实现，有了这个标准，所有的容器都可以随便迁移。
  - rkt是CoreOS主持开发，用于替代Docker/runc的流行方案，既提供低级又提供高级运行时
- 高级运行时举例

  - docker
  - containerd是从Docker分离出来的高级运行时