# CRI 的历史

- 在 Kubernetes 早期的时候，当时 Docker 实在是太火了，Kubernetes 当然会先选择支持 Docker
- 而且是通过硬编码的方式直接调用 Docker API，后面随着 Docker 的不断发展以及 Google 的主导，出现了更多容器运行时
- Kubernetes 为了支持更多更精简的容器运行时，Google 就和红帽主导推出了 CRI 标准
  - 用于将 Kubernetes 平台和特定的容器运行时（当然主要是为了干掉 Docker）解耦。

# CRI 本质

- CRI（Container Runtime Interface 容器运行时接口）本质上就是 Kubernetes 定义的一组与容器运行时进行交互的接口
- 所以只要实现了这套接口的容器运行时都可以对接到 Kubernetes 平台上来
- 不过 Kubernetes 推出 CRI 这套标准的时候还没有现在的统治地位，所以有一些容器运行时可能不会自身就去实现 CRI 接口，于是就有了 shim（垫片）
- 一个 shim 的职责就是作为适配器将各种容器运行时本身的接口适配到 Kubernetes 的 CRI 接口上，其中 dockershim 就是 Kubernetes 对接 Docker 到 CRI 接口上的一个垫片实现。![cri_shim.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075666000/6987ab697883407185e08e3acf251900.png)

## kubelet 和 runtime或shim通信方式

- Kubelet 通过 gRPC 框架与容器运行时或 shim 进行通信，其中 kubelet 作为客户端，CRI shim（也可能是容器运行时本身）作为服务器。

> api定义

- CRI 定义的[API](https://github.com/kubernetes/kubernetes/blob/release-1.5/pkg/kubelet/api/v1alpha1/runtime/api.proto)

> 两个 gRPC 服务
> ![container_runtime04.jpg](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075666000/386e08cc182b44fc999365e86d28044c.jpg)

- 主要包括两个 gRPC 服务，ImageService 和 RuntimeService
  - ImageService 服务主要是拉取镜像、查看和删除镜像等操作
  - RuntimeService 则是用来管理 Pod 和容器的生命周期，以及与容器交互的调用（exec/attach/port-forward）等操作

## k8s麻痹docker

- 由于 Docker 当时的江湖地位很高，Kubernetes 是直接内置了 dockershim 在 kubelet 中的
- 所以如果你使用的是 Docker 这种容器运行时的话是不需要单独去安装配置适配器之类的，当然这个举动似乎也麻痹了 Docker 公司。![dockershim.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075666000/b03a1c99eca64c68a71cfb2a77a77aeb.png)

### kubelet 使用docker 创建容器

> 当kubelet要创建一个容器时，需要以下几步：

1. Kubelet 通过 CRI 接口（gRPC）调用 dockershim，请求创建一个容器。CRI 即容器运行时接口（Container Runtime Interface），这一步中，Kubelet 可以视作一个简单的 CRI Client，而 dockershim 就是接收请求的 Server。目前 dockershim 的代码其实是内嵌在 Kubelet 中的，所以接收调用的凑巧就是 Kubelet 进程；
2. dockershim 收到请求后，转化成 Docker Daemon 能听懂的请求，发到 Docker Daemon 上请求创建一个容器。
3. Docker Daemon 早在 1.12 版本中就已经将针对容器的操作移到另一个守护进程——containerd 中了，因此 Docker Daemon 仍然不能帮我们创建容器，而是要请求 containerd 创建一个容器；
4. containerd 收到请求后，并不会自己直接去操作容器，而是创建一个叫做 containerd-shim 的进程，让 containerd-shim 去操作容器。这是因为容器进程需要一个父进程来做诸如收集状态，维持 stdin 等 fd 打开等工作。而假如这个父进程就是 containerd，那每次 containerd 挂掉或升级，整个宿主机上所有的容器都得退出了。而引入了 containerd-shim 就规避了这个问题（containerd 和 shim 并不是父子进程关系）；
5. 我们知道创建容器需要做一些设置 namespaces 和 cgroups，挂载 root filesystem 等等操作，而这些事该怎么做已经有了公开的规范了，那就是 OCI（Open Container Initiative，开放容器标准）。它的一个参考实现叫做 runC。于是，containerd-shim 在这一步需要调用 runC 这个命令行工具，来启动容器；
6. runC 启动完容器后本身会直接退出，containerd-shim 则会成为容器进程的父进程，负责收集容器进程的状态，上报给 containerd，并在容器中 pid 为 1 的进程退出后接管容器中的子进程进行清理，确保不会出现僵尸进程。

### 切换到containerd

- 上面的6步骤流程发现使用 Docker 的话其实是调用链比较长的，真正容器相关的操作其实 containerd 就完全足够了
- Docker 太过于复杂笨重了，当然 Docker 深受欢迎的很大一个原因就是提供了很多对用户操作比较友好的功能
- 但是对于 Kubernetes 来说压根不需要这些功能，因为都是通过接口去操作容器的，所以自然也就可以将容器运行时切换到 containerd 来。![docker_02.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075666000/846c47afb39d4efc93fdae71b518861a.png)

> 切换后不能再使用部分docker工具了

- 切换到 containerd 可以消除掉中间环节，操作体验也和以前一样
- 但是由于直接用容器运行时调度容器，所以它们对 Docker 来说是不可见的
- 因此，你以前用来检查这些容器的 Docker 工具就不能使用了
  - 不能再使用 docker ps 或 docker inspect 命令来获取容器信息
  - 由于不能列出容器，因此也不能获取日志、停止容器
  - 甚至不能通过 docker exec 在容器中执行命令。

#### containerd 1.0 没有直接实现CRI

- 从上图可以看出在 containerd 1.0 中，对 CRI 的适配是通过一个单独的 CRI-Containerd 进程来完成的
- 这是因为最开始 containerd 还会去适配其他的系统（比如 swarm），所以没有直接实现 CRI
- 所以这个对接工作就交给 CRI-Containerd 这个 shim 了

#### containerd 1.1 后实现了CRI

- 然后到了 containerd 1.1 版本后就去掉了 CRI-Containerd 这个 shim
- 直接把适配逻辑作为插件的方式集成到了 containerd 主进程中，现在这样的调用就更加简洁了![dockershim.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075666000/ac847a1b14c0437786361c30c96e749e.png)

## k8s 要彻底废弃dockershim

- Kubernetes 社区也做了一个专门用于 Kubernetes 的 CRI 运行时 CRI-O，直接兼容 CRI 和 OCI 规范。![CRIO.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075666000/43c4b068cc8e4edc8e74cc92239f7947.png)
- 这个方案和 containerd 的方案显然比默认的 dockershim 简洁很多，不过由于大部分用户都比较习惯使用 Docker，所以大家还是更喜欢使用 dockershim 方案。

> 移除dockershim

- 但是随着 CRI 方案的发展，以及其他容器运行时对 CRI 的支持越来越完善
- Kubernetes 社区在2020年7月份就开始着手移除 dockershim[方案了](https://github.com/kubernetes/enhancements/tree/master/keps/sig-node/2221-remove-dockershim)
- 现在的移除计划是在 1.20 版本中将 kubelet 中内置的 dockershim 代码分离，将内置的 dockershim 标记为维护模式，当然这个时候仍然还可以使用 dockershim
  - 目标是在 1.23⁄1.24 版本发布没有 dockershim 的版本（代码还在，但是要默认支持开箱即用的 docker 需要自己构建 kubelet，会在某个宽限期过后从 kubelet 中删除内置的 dockershim 代码）。

### k8s 官方对于为什么要废弃dockershim的解释

- 维护 dockershim 已经成为 Kubernetes 维护者肩头一个沉重的负担
- 创建 CRI 标准就是为了减轻这个负担，同时也可以增加不同容器运行时之间平滑的互操作性
- 但反观 Docker 却至今也没有实现 CRI，所以麻烦就来了

> 进一步解释

- Dockershim 向来都是一个临时解决方案（因此得名：shim）
- 与 dockershim 不兼容的一些特性，例如：控制组（cgoups）v2 和用户名字空间（user namespace），已经在新的 CRI 运行时中被实现
  - 移除对 dockershim 的支持将加速这些领域的发展

### 从docker切换到其他CRI实现的注意事项

> [文档地址](https://kubernetes.io/zh/blog/2020/12/02/dockershim-faq/#why-is-dockershim-being-deprecated)

- 现有的 Docker 镜像还能正常工作
- 需要注意一些点的不同

  - 日志配置
  - 运行时的资源限制
  - 直接访问 docker 命令或通过控制套接字调用 Docker 的节点供应脚本
  - 需要访问 docker 命令或控制套接字的 kubectl 插件
  - 需要直接访问 Docker 的 Kubernetes 工具（例如：kube-imagepuller）
  - 像 registry-mirrors 和不安全的注册表这类功能的配置
- 如果我想构建镜像，有没有不使用的docker的方案，k8s官方提供了很多适配OCI协议的构建工具

  - 比如[img](https://github.com/genuinetools/img)
  - 比如[buildah](https://github.com/containers/buildah)

# 本节重点总结

- CRI（Container Runtime Interface 容器运行时接口）本质上就是 Kubernetes 定义的一组与容器运行时进行交互的接口
  - 白话理解就是 k8s 壮大了，定义了CRI，要求想要接入k8s的容器运行时都得实现这个接口
  - 这里让我想到了prometheus 要求想要接入它的 TSDB 实现remote_read/write接口，很类似吧
  - 说白了就是一个软件具有统治地位的时候就会定义标准或协议，让想抱它大腿的实现
  - 那句话怎么说来着，一流的公司定标准
- CRI主要包括两个 gRPC 服务，ImageService 和 RuntimeService![container_runtime04.jpg](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075666000/abf786404b8842aaad4dd46e84f52825.jpg)
  - ImageService 服务主要是拉取镜像、查看和删除镜像等操作
  - RuntimeService 则是用来管理 Pod 和容器的生命周期，以及与容器交互的调用（exec/attach/port-forward）等操作
- 同时docker没有实现CRI，k8s为了麻痹docker在代码中直接内置了 dockershim
- kubelet 使用docker 创建容器 需要6个步骤，比较繁琐 ，切换到 containerd 可以消除掉中间环节，操作体验也和以前一样
- 但是随着 CRI 方案的发展，以及其他容器运行时对 CRI 的支持越来越完善，k8s决定正式开始逐步移除dockshim，计划在1.23/1.24版本下掉