# 本节重点总结

- 第1步 获取容器的containerSpec对象
  - 为了防止在删除pod时kubelet重启获取不到container信息
    - 在创建容器的时候已经，将必要的pod信息写入到了容器的标签中
    - 所以只需要通过grpc调用runtime的ContainerStatus方法获取 ContainerStatus
    - 然后解析标签恢复即可得到containerSpec对象
- 第2步 计算优雅退出的等待时间 gracePeriod
- 第3步 执行internalLifecycle的 PreStopContainer 钩子
- 第4步 执行用户配置的Lifecycle.PreStop钩子
- 第5步 grpc调用runtime StopContainer

# 对应startContainer 就有 killContainer

- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\kuberuntime\kuberuntime_container.go

> 函数签名

```go
func (m *kubeGenericRuntimeManager) killContainer(pod *v1.Pod, containerID kubecontainer.ContainerID, containerName string, message string, reason containerKillReason, gracePeriodOverride *int64) error {

```

> 入参解析

- pod 代表要kill的容器所属的pod信息
- containerID 代表要kill的容器id
- containerName 代表要kill的容器containerName
- message 代表要kill的信息
- reason 代表kill的原因
- gracePeriodOverride 相当于优雅退出的窗口时间

## killContainer 流程解析

### 获取容器spec对象containerSpec

> 如果传入的pod对象存在

- 如果传入的pod对象存在，那么遍历pod信息获取容器spec对象containerSpec

```go
	var containerSpec *v1.Container
	if pod != nil {
		if containerSpec = kubecontainer.GetContainerSpec(pod, containerName); containerSpec == nil {
			return fmt.Errorf("failed to get containerSpec %q (id=%q) in pod %q when killing container for reason %q",
				containerName, containerID.String(), format.Pod(pod), message)
		}
	} 
```

- 遍历的判别方法就是容器的名字和传入的containerName一致

```go
// GetContainerSpec gets the container spec by containerName.
func GetContainerSpec(pod *v1.Pod, containerName string) *v1.Container {
	var containerSpec *v1.Container
	podutil.VisitContainers(&pod.Spec, podutil.AllFeatureEnabledContainers(), func(c *v1.Container, containerType podutil.ContainerType) bool {
		if containerName == c.Name {
			containerSpec = c
			return false
		}
		return true
	})
	return containerSpec
}
```

- 如果没找到就报错退出

> 如果传入的pod为nil 那么通过runtime 获取

- 传入的pod为nil的case 为在kubelet重启的时候删除的pod

```go
		// Restore necessary information if one of the specs is nil.
		restoredPod, restoredContainer, err := m.restoreSpecsFromContainerLabels(containerID)
		if err != nil {
			return err
		}
		pod, containerSpec = restoredPod, restoredContainer
```

- 为了防止在kubelet重启的时候获取不到容器信息，在创建容器时已经将必要的信息写入了容器的标签中了
- 所以只需要通过runtime获取容器标签恢复即可
- 分析restoreSpecsFromContainerLabels得知，首先通过grpc调用runtime的ContainerStatus方法获取 ContainerStatus

```go
func (m *kubeGenericRuntimeManager) restoreSpecsFromContainerLabels(containerID kubecontainer.ContainerID) (*v1.Pod, *v1.Container, error) {
	var pod *v1.Pod
	var container *v1.Container
	s, err := m.runtimeService.ContainerStatus(containerID.ID)
	if err != nil {
		return nil, nil, err
	}

```

- 然后从ContainerStatus中解析出Labels 和Annotations

```go
	l := getContainerInfoFromLabels(s.Labels)
	a := getContainerInfoFromAnnotations(s.Annotations)
	// Notice that the followings are not full spec. The container killing code should not use
	// un-restored fields.
```

- 然后就可以构造pod container 字段恢复

```go
	pod = &v1.Pod{
		ObjectMeta: metav1.ObjectMeta{
			UID:                        l.PodUID,
			Name:                       l.PodName,
			Namespace:                  l.PodNamespace,
			DeletionGracePeriodSeconds: a.PodDeletionGracePeriod,
		},
		Spec: v1.PodSpec{
			TerminationGracePeriodSeconds: a.PodTerminationGracePeriod,
		},
	}
	container = &v1.Container{
		Name:                   l.ContainerName,
		Ports:                  a.ContainerPorts,
		TerminationMessagePath: a.TerminationMessagePath,
	}
	if a.PreStopHandler != nil {
		container.Lifecycle = &v1.Lifecycle{
			PreStop: a.PreStopHandler,
		}
	}
```

### 计算优雅退出的等待时间 gracePeriod

- 后续这个参数要传入runtime的StopContainer作为 timeout的一部分
- 初始被设置为2

```go
gracePeriod := int64(minimumGracePeriodInSeconds)
	// A minimal shutdown window for avoiding unnecessary SIGKILLs
	minimumGracePeriodInSeconds = 2

```

- 如果DeletionGracePeriodSeconds设置了，那么gracePeriod 为DeletionGracePeriodSeconds 2倍

```go
	switch {
	case pod.DeletionGracePeriodSeconds != nil:
		gracePeriod = *pod.DeletionGracePeriodSeconds
```

> 如果设置了TerminationGracePeriodSeconds

- 如果reason为reasonStartupProbe ，那么gracePeriod 为启动探针的TerminationGracePeriodSeconds 2倍
- 如果reason为reasonLivenessProbe ，那么gracePeriod 为就绪探针的TerminationGracePeriodSeconds 2倍
- 其他reason下 ，那么gracePeriod 为pod的TerminationGracePeriodSeconds 2倍

### 执行internalLifecycle的 PreStopContainer 钩子

```go
	// Run internal pre-stop lifecycle hook
	if err := m.internalLifecycle.PreStopContainer(containerID.ID); err != nil {
		return err
	}
```

- 但是看实现为空

```go
func (i *internalContainerLifecycleImpl) PreStopContainer(containerID string) error {
	return nil
}
```

### 执行用户配置的Lifecycle.PreStop钩子

- 把gracePeriod减去executePreStopHook 执行的耗时

```go
	// Run the pre-stop lifecycle hooks if applicable and if there is enough time to run it
	if containerSpec.Lifecycle != nil && containerSpec.Lifecycle.PreStop != nil && gracePeriod > 0 {
		gracePeriod = gracePeriod - m.executePreStopHook(pod, containerID, containerSpec, gracePeriod)
	}
```

- 调用runner.Run异步执行，执行结束通过close(done) 通知外侧

```go
	start := metav1.Now()
	done := make(chan struct{})
	go func() {
		defer close(done)
		defer utilruntime.HandleCrash()
		if msg, err := m.runner.Run(containerID, pod, containerSpec, containerSpec.Lifecycle.PreStop); err != nil {
			klog.ErrorS(err, "PreStop hook failed", "pod", klog.KObj(pod), "podUID", pod.UID,
				"containerName", containerSpec.Name, "containerID", containerID.String())
			m.recordContainerEvent(pod, containerSpec, containerID.ID, v1.EventTypeWarning, events.FailedPreStopHook, msg)
		}
	}()
```

- 外部使用select 监听两个chan
  - gracePeriod总超时，意味着光这一个PreStop就消耗光了
  - done代表 runner.Run执行完毕

```go
	select {
	case <-time.After(time.Duration(gracePeriod) * time.Second):
		klog.V(2).InfoS("PreStop hook not completed in grace period", "pod", klog.KObj(pod), "podUID", pod.UID,
			"containerName", containerSpec.Name, "containerID", containerID.String(), "gracePeriod", gracePeriod)
	case <-done:
		klog.V(3).InfoS("PreStop hook completed", "pod", klog.KObj(pod), "podUID", pod.UID,
			"containerName", containerSpec.Name, "containerID", containerID.String())
	}

```

- 返回这个函数的总耗时给调用方，最后在gracePeriod总超时中扣除

```go
return int64(metav1.Now().Sub(start.Time).Seconds())
```

- 这里的run和 PostStart底层一致
  - 支持的类型有 ，在runner.Run中 用switch case控制 指定的顺序，优先exec，其次是httpget
    - exec 代表执行命令
    - httpGet 代表执行http get
    - TCPSocket 代表探测一个tcp端口现在还不支持

### 执行完prestop 后计算gracePeriod

- 如果剩余的gracePeriod 小于2秒，就给2秒兜底
- 或者根据gracePeriodOverride 扩大个倍数

```go
	// always give containers a minimal shutdown window to avoid unnecessary SIGKILLs
	if gracePeriod < minimumGracePeriodInSeconds {
		gracePeriod = minimumGracePeriodInSeconds
	}
	if gracePeriodOverride != nil {
		gracePeriod = *gracePeriodOverride
		klog.V(3).InfoS("Killing container with a grace period override", "pod", klog.KObj(pod), "podUID", pod.UID,
			"containerName", containerName, "containerID", containerID.String(), "gracePeriod", gracePeriod)
	}
```

### grpc调用runtime StopContainer

```go
	err := m.runtimeService.StopContainer(containerID.ID, gracePeriod)
	if err != nil {
		klog.ErrorS(err, "Container termination failed with gracePeriod", "pod", klog.KObj(pod), "podUID", pod.UID,
			"containerName", containerName, "containerID", containerID.String(), "gracePeriod", gracePeriod)
	} else {
		klog.V(3).InfoS("Container exited normally", "pod", klog.KObj(pod), "podUID", pod.UID,
			"containerName", containerName, "containerID", containerID.String())
	}

```

- 在remoteRuntimeService会将传入的gracePeriod再加上默认的timeout (2 minutes)作为 grpc call的超时时间

```go
// StopContainer stops a running container with a grace period (i.e., timeout).
func (r *remoteRuntimeService) StopContainer(containerID string, timeout int64) error {
	klog.V(10).InfoS("[RemoteRuntimeService] StopContainer", "containerID", containerID, "timeout", timeout)
	// Use timeout + default timeout (2 minutes) as timeout to leave extra time
	// for SIGKILL container and request latency.
	t := r.timeout + time.Duration(timeout)*time.Second
	ctx, cancel := getContextWithTimeout(t)
	defer cancel()

	r.logReduction.ClearID(containerID)
	_, err := r.runtimeClient.StopContainer(ctx, &runtimeapi.StopContainerRequest{
		ContainerId: containerID,
		Timeout:     timeout,
	})
	if err != nil {
		klog.ErrorS(err, "StopContainer from runtime service failed", "containerID", containerID)
		return err
	}
	klog.V(10).InfoS("[RemoteRuntimeService] StopContainer Response", "containerID", containerID)

	return nil
}

```

# 本节重点总结

- 第1步 获取容器的containerSpec对象
  - 为了防止在删除pod时kubelet重启获取不到container信息
    - 在创建容器的时候已经，将必要的pod信息写入到了容器的标签中
    - 所以只需要通过grpc调用runtime的ContainerStatus方法获取 ContainerStatus
    - 然后解析标签恢复即可得到containerSpec对象
- 第2步 计算优雅退出的等待时间 gracePeriod
- 第3步 执行internalLifecycle的 PreStopContainer 钩子
- 第4步 执行用户配置的Lifecycle.PreStop钩子
- 第5步 grpc调用runtime StopContainer