# 本节重点总结

- CRD 解决了结构化数据存储的问题，Controller 则用来跟踪这些资源
- crd的开发主要在定义资源和 controller调谐同步方法上，其余的由工具生成

# k8s crd

- Kubernetes的最大亮点之一是它的声明式API设计，所谓的声明式就是告诉Kubernetes你要什么，而不是告诉它怎么做命令
- 我们日常使用Kubernetes做编排工作的时候，经常会接触Deployment、Service、Pod等基础资源对象，我们可以很灵活地创建其定义配置，然后执行kubectl apply命令，Kubernetes总能为我们创建相关资源对象并完成资源的注册，进而执行资源所负责的功能。

> 复杂业务场景下的资源需求

- 实际中有些业务场景比较复杂，如果仅仅使用k8s原生的基础资源很部署起来很麻烦
  - 比如根据一个git仓库拉取代码打包测试备份等，其中需要调用多个资源
- 那么这种情况下需要定制我们的资源类型，并且利用Kubernetes的声明式API，对资源的增删改查进行监听并作出具体的业务功能。
  - 但是我们定制的资源类型的操作往往是在k8s内置资源的基础上实现的，就是结合我们自身业务的封装

> k8s 1.8之后推出的CRD（CustomResourceDefinitions）

- CRD，称之为自定义资源定义，本质上，它的表现形式是一段声明，用于定义用户定义的资源对象罢了
- 单单通过它还不能产生任何收益，因为开发者还要针对CRD定义提供关联的CRD对象CRD控制器（CRD Controller）
- CRD控制器通常可以通过Golang进行开发，只需要遵循Kubernetes的控制器开发规范，并基于client-go进行调用，并实现Informer、ResourceEventHandler、Workqueue等组件逻辑即可
- 听起来感觉很复杂的样子，不过其实真正开发的时候，并不困难，因为大部分繁琐的代码逻辑都能通过Kubernetes的code generator代码生成出来

# Operator模式

![k8s_crd.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636786410000/64977d7242c14541bdf2d952beacd230.png)

- CRD 解决了结构化数据存储的问题，Controller 则用来跟踪这些资源， 保证资源的状态满足期望值。CRD+Controller=decalartive API
- 声明式 API 设计是 kubernetes 重要的设计思想， 该设计保证能够动态扩展 kubernetes API，这种模式也正是 Operator pattern。

# crd和Operator使用场景总结及举例

- CRD+custom controller 已经被广泛地使用，按使用场景可划分为以下两种：
  - 通用型 controller: 这种场景和 kubernetes 内置的apps controller类似，主要解决特定通用类型应用的管理
  - Operator: 该场景用于解决一个特定应用的自动化管理

## operator举例

- 举例 ：etcd operator 、Prometheus operator
- 上面提到了Operator 是各种软件服务提供商， 他们设计时面向单一应用。
- 这里我的理解就是这种应用通常是分布式或者有状态的，而且在k8s中部署较为复杂，那么由软件的维护者开发的operator帮助大家一键on k8s

> 这里以 Prometheus operator举例

- 一键化部署prometheus套件的[kube-prometheus](https://github.com/prometheus-operator/kube-prometheus)
- 如果我们自己在k8s中部署prometheus全家桶，首先要部署的组件就很多如

  - grafana
  - prometheus
  - alertmanager
- 那么我该以选用哪种资源部署这些组件呢，是deployment还是statfulset 还是什么？
- 而且组件之间的交互的方式，比如svc的yaml应该如何写？
- prometheus的数据存储选择什么组件？数据分片如何实现？
- k8s的服务发现应该怎么配置？对应prometheus采集的配置文件怎么写？
- 类似的问题有很多，而且怎样让用户自定义的指标更方便的接入呢？
- 那么Prometheus operator这个项目使用了k8s的 crd封装了serviceMonitor对象和其他crd来解决这个问题

# k8s的 controller模式模式回顾

- 比如kube-controller-manager中的deployment控制器，在初始化的时候就会传入要监听 Deployments、ReplicaSets和pod三个informer对象
- 首先list一下对象到本地缓存，同时watch对象的变更，等于增量更新

```go
func startDeploymentController(ctx ControllerContext) (controller.Interface, bool, error) {
	dc, err := deployment.NewDeploymentController(
		ctx.InformerFactory.Apps().V1().Deployments(),
		ctx.InformerFactory.Apps().V1().ReplicaSets(),
		ctx.InformerFactory.Core().V1().Pods(),
		ctx.ClientBuilder.ClientOrDie("deployment-controller"),
	)
	if err != nil {
		return nil, true, fmt.Errorf("error creating Deployment controller: %v", err)
	}
	go dc.Run(int(ctx.ComponentConfig.DeploymentController.ConcurrentDeploymentSyncs), ctx.Stop)
	return nil, true, nil
}

```

- 然后内部会做sync其实就是Reconcile loop，即调谐循环
- 说白了就是对比对象的 actualState 和expectState的差异，执行对应的增删操作

> 比如deployment中的扩缩容操作

- 计算差值，可以创建出的 pod 数减去所有活跃 rs的副本数之和
  - 如果差值为正，说明需要扩容，并且从ReplicaSetsBySizeNewer排序看是按照从新到旧扩容
  - 如果差值为负，说明需要缩容，并且从ReplicaSetsBySizeOlder排序看是按照从旧到新缩容
- 算差值如下

```go
		deploymentReplicasToAdd := allowedSize - allRSsReplicas


		var scalingOperation string
		switch {
		case deploymentReplicasToAdd > 0:
			sort.Sort(controller.ReplicaSetsBySizeNewer(allRSs))
			scalingOperation = "up"

		case deploymentReplicasToAdd < 0:
			sort.Sort(controller.ReplicaSetsBySizeOlder(allRSs))
			scalingOperation = "down"
		}
```

# 在k8s中如何开发crd

- 大致有以下几个过程：
  - 1 初始化项目结构（可根据 sample controller 修改）
  - 2 定义 CRD
  - 3 生成代码
  - 4 初始化 controller
  - 5 实现 controller 具体逻辑
- 其中步骤 2，5 是核心业务逻辑，其余步骤完全可以通过自动生成的方式省略
  - 到目前，社区有两个成熟的脚手架工具用于简化开发
    - 一个是由 kube-sig 维护的[kubebuilder](https://github.com/kubernetes-sigs/kubebuilder)
    - 另一个是由 redhat 维护的[operator-sdk](https://github.com/operator-framework/operator-sdk)

# 我们的crd开发样例需求解析

- 我们平时在部署一个简单的 nginx 到 Kubernetes 集群中的时候

  - 都需要先编写一个 Deployment 的控制器
  - 然后创建一个 Service 对象
  - 通过 Pod 的 label 标签进行关联
  - 最后通过 Ingress 或者 type=NodePort 类型的 Service 来暴露服务
- 每次都需要这样操作，是不是略显麻烦，我们就可以创建一个自定义的资源对象，通过我们的 CRD 来描述我们要部署的应用信息，比如镜像、服务端口、环境变量等等

  - 然后创建我们的自定义类型的资源对象的时候，通过控制器去创建对应的 Deployment 和 Service，是不是就方便很多了
  - 相当于我们用一个资源清单去描述了 Deployment 和 Service 要做的两件事情。
- 这里我们将创建一个名为 AppService 的 CRD 资源对象，然后定义如下的资源清单进行应用部署：

```yaml

apiVersion: webapp.my.domain/v1
kind: AppService
metadata:
  name: nginx-app
  namespace: my-appservice
spec:
  size: 2
  image: nginx:1.8
  ports:
    - port: 80
      targetPort: 80
      nodePort: 10000
```

- 通过这里的自定义的 AppService 资源对象去创建dep 副本数为2的 Pod
  - 然后通过 nodePort=10000 的端口去暴露服务
  - 接下来我们就来一步一步的实现我们这里的这个简单的 Operator 应用。

# 本节重点总结

- CRD 解决了结构化数据存储的问题，Controller 则用来跟踪这些资源
- crd的开发主要在定义资源和 controller调谐同步方法上，其余的由工具生成