


# kubebuilder 生成crd框架

## 下载kubebuilder二进制
- 没有windows版本的，只能下载linux的
```shell script
wget https://github.com/kubernetes-sigs/kubebuilder/releases/download/v3.1.0/kubebuilder_linux_amd64
```
### 创建脚手架工程
- 创建一个目录，并且指定这个目录为代码仓库，其中my.domain代表域名
```shell script
mkdir -p appservice
cd appservice
kubebuilder init --domain my.domain --repo my.domain/appservice

```
- 打印结果
```shell script
[root@k8s-node01 guestbook]# kubebuilder init --domain my.domain --repo my.domain/appservice
Writing kustomize manifests for you to edit...
Writing scaffold for you to edit...
Get controller runtime:
$ go get sigs.k8s.io/controller-runtime@v0.8.3

go: downloading sigs.k8s.io/controller-runtime v0.8.3
go: downloading k8s.io/apimachinery v0.20.2
go: downloading k8s.io/client-go v0.20.2
go: downloading k8s.io/utils v0.0.0-20210111153108-fddb29f9d009
go: downloading github.com/go-logr/logr v0.3.0
go: downloading github.com/prometheus/client_golang v1.7.1
go: downloading github.com/gogo/protobuf v1.3.1
go: downloading golang.org/x/time v0.0.0-20200630173020-3af7569d3a1e
go: downloading k8s.io/klog/v2 v2.4.0
go: downloading github.com/google/gofuzz v1.1.0
go: downloading k8s.io/component-base v0.20.2
go: downloading github.com/evanphx/json-patch v4.9.0+incompatible
go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.0.2
go: downloading k8s.io/api v0.20.2
go: downloading gomodules.xyz/jsonpatch/v2 v2.1.0
go: downloading k8s.io/apiextensions-apiserver v0.20.1
go: downloading github.com/prometheus/client_model v0.2.0
go: downloading github.com/prometheus/common v0.10.0
go: downloading gopkg.in/inf.v0 v0.9.1
go: downloading github.com/golang/groupcache v0.0.0-20200121045136-8c9f03a8e57e
go: downloading github.com/imdario/mergo v0.3.10
go: downloading github.com/spf13/pflag v1.0.5
go: downloading golang.org/x/crypto v0.0.0-20201002170205-7f63de1d35b0
go: downloading golang.org/x/net v0.0.0-20201110031124-69a78807bb2b
go: downloading github.com/golang/protobuf v1.4.3
go: downloading github.com/googleapis/gnostic v0.5.1





go: downloading github.com/json-iterator/go v1.1.10
go: downloading github.com/modern-go/reflect2 v1.0.1
go: downloading sigs.k8s.io/yaml v1.2.0
go: downloading k8s.io/kube-openapi v0.0.0-20201113171705-d219536bb9fd
go: downloading github.com/pkg/errors v0.9.1
go: downloading github.com/google/uuid v1.1.2
go: downloading github.com/fsnotify/fsnotify v1.4.9
go: downloading github.com/beorn7/perks v1.0.1
go: downloading github.com/cespare/xxhash v1.1.0
go: downloading github.com/prometheus/procfs v0.2.0
go: downloading golang.org/x/sys v0.0.0-20201112073958-5cba982894dd
go: downloading github.com/cespare/xxhash/v2 v2.1.1
go: downloading gopkg.in/yaml.v2 v2.3.0
go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.2-0.20181231171920-c182affec369
go: downloading github.com/davecgh/go-spew v1.1.1
go: downloading golang.org/x/oauth2 v0.0.0-20200107190931-bf48bf16ab8d
go: downloading google.golang.org/protobuf v1.25.0
go: downloading gopkg.in/yaml.v3 v3.0.0-20200615113413-eeeca48fe776
go: downloading github.com/hashicorp/golang-lru v0.5.4
go: downloading github.com/google/go-cmp v0.5.2
go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
go: downloading golang.org/x/text v0.3.4
go: downloading google.golang.org/appengine v1.6.6
Update dependencies:
$ go mod tidy
go: downloading github.com/go-logr/zapr v0.2.0
go: downloading go.uber.org/zap v1.15.0
go: downloading github.com/onsi/ginkgo v1.14.1
go: downloading github.com/onsi/gomega v1.10.2
go: downloading github.com/stretchr/testify v1.6.1
go: downloading github.com/Azure/go-autorest v14.2.0+incompatible
go: downloading github.com/Azure/go-autorest/autorest v0.11.1
go: downloading go.uber.org/goleak v1.1.10
go: downloading github.com/pmezard/go-difflib v1.0.0
go: downloading cloud.google.com/go v0.54.0
go: downloading go.uber.org/atomic v1.6.0
go: downloading go.uber.org/multierr v1.5.0
go: downloading golang.org/x/lint v0.0.0-20200302205851-738671d3881b
go: downloading honnef.co/go/tools v0.0.1-2020.1.3
go: downloading gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15
go: downloading github.com/Azure/go-autorest/autorest/adal v0.9.5
go: downloading golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1
go: downloading github.com/nxadm/tail v1.4.4
go: downloading github.com/Azure/go-autorest/tracing v0.6.0
go: downloading github.com/Azure/go-autorest/autorest/mocks v0.4.1
go: downloading github.com/Azure/go-autorest/logger v0.2.0
go: downloading go.uber.org/tools v0.0.0-20190618225709-2cfd321de3ee
go: downloading github.com/kr/pretty v0.2.0
go: downloading golang.org/x/tools v0.0.0-20200616133436-c1934b75d054
go: downloading gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7
go: downloading github.com/kr/text v0.1.0
go: downloading github.com/Azure/go-autorest/autorest/date v0.3.0
go: downloading github.com/form3tech-oss/jwt-go v3.2.2+incompatible
go: downloading github.com/BurntSushi/toml v0.3.1
go: downloading golang.org/x/mod v0.3.0
Next: define a resource with:
$ kubebuilder create api
[root@k8s-node01 guestbook]# 
```
- 查看这个目录下的文件结果
```go
[root@k8s-master01 appservice]# tree
.
├── config
│   ├── default
│   │   ├── kustomization.yaml
│   │   ├── manager_auth_proxy_patch.yaml
│   │   └── manager_config_patch.yaml
│   ├── manager
│   │   ├── controller_manager_config.yaml
│   │   ├── kustomization.yaml
│   │   └── manager.yaml
│   ├── prometheus
│   │   ├── kustomization.yaml
│   │   └── monitor.yaml
│   └── rbac
│       ├── auth_proxy_client_clusterrole.yaml
│       ├── auth_proxy_role_binding.yaml
│       ├── auth_proxy_role.yaml
│       ├── auth_proxy_service.yaml
│       ├── kustomization.yaml
│       ├── leader_election_role_binding.yaml
│       ├── leader_election_role.yaml
│       ├── role_binding.yaml
│       └── service_account.yaml
├── Dockerfile
├── go.mod
├── go.sum
├── hack
│   └── boilerplate.go.txt
├── main.go
├── Makefile
└── PROJECT

6 directories, 24 files
```


### 创建api
- 创建一个名为 webapp/v1的 API (group/version)
- 创建新的类型 AppService
```shell script
kubebuilder create api --group webapp --version v1 --kind AppService

[root@k8s-master01 appservice]# kubebuilder create api --group webapp --version v1 --kind AppService
Create Resource [y/n]
y
Create Controller [y/n]
y
Writing kustomize manifests for you to edit...
Writing scaffold for you to edit...
api/v1/appservice_types.go
controllers/appservice_controller.go
Update dependencies:
$ go mod tidy
Running make:
$ make generate
go: creating new go.mod: module tmp
Downloading sigs.k8s.io/controller-tools/cmd/controller-gen@v0.4.1
go get: added sigs.k8s.io/controller-tools v0.4.1
/root/appservice/bin/controller-gen object:headerFile="hack/boilerplate.go.txt" paths="./..."

```
- 追踪结果，发现又多了很多文件 ，其中api/v1/appservice_types.go代表定义API的地方 ，controllers/appservice_controller.go代表调谐的逻辑
```shell script
[root@k8s-master01 appservice]# tree
.
├── api
│   └── v1
│       ├── appservice_types.go
│       ├── groupversion_info.go
│       └── zz_generated.deepcopy.go
├── bin
│   └── controller-gen
├── config
│   ├── crd
│   │   ├── kustomization.yaml
│   │   ├── kustomizeconfig.yaml
│   │   └── patches
│   │       ├── cainjection_in_appservices.yaml
│   │       └── webhook_in_appservices.yaml
│   ├── default
│   │   ├── kustomization.yaml
│   │   ├── manager_auth_proxy_patch.yaml
│   │   └── manager_config_patch.yaml
│   ├── manager
│   │   ├── controller_manager_config.yaml
│   │   ├── kustomization.yaml
│   │   └── manager.yaml
│   ├── prometheus
│   │   ├── kustomization.yaml
│   │   └── monitor.yaml
│   ├── rbac
│   │   ├── appservice_editor_role.yaml
│   │   ├── appservice_viewer_role.yaml
│   │   ├── auth_proxy_client_clusterrole.yaml
│   │   ├── auth_proxy_role_binding.yaml
│   │   ├── auth_proxy_role.yaml
│   │   ├── auth_proxy_service.yaml
│   │   ├── kustomization.yaml
│   │   ├── leader_election_role_binding.yaml
│   │   ├── leader_election_role.yaml
│   │   ├── role_binding.yaml
│   │   └── service_account.yaml
│   └── samples
│       └── webapp_v1_appservice.yaml
├── controllers
│   ├── appservice_controller.go
│   └── suite_test.go
├── Dockerfile
├── go.mod
├── go.sum
├── hack
│   └── boilerplate.go.txt
├── main.go
├── Makefile
└── PROJECT

13 directories, 37 files
```
- 在linux上查看不方便，我们拿下来在goland中查看
- 在调谐函数中添加打印日志，位置 controllers/guestbook_controller.go
```go
func (r *GuestbookReconciler) Reconcile(ctx context.Context, req ctrl.Request) (ctrl.Result, error) {
	_ = log.FromContext(ctx)

	// your logic here
	log.FromContext(ctx).Info("print_req", "req", req.String())
	return ctrl.Result{}, nil
}
```

## crd代码编写
### 01 自定义 API
- 打开源文件pkg/apis/app/v1/appservice_types.go，需要我们根据我们的需求去自定义结构体 AppServiceSpec
- 我们最上面预定义的资源清单中就有 size、image、ports 这些属性，所有我们需要用到的属性都需要在这个结构体中进行定义：
- 位置 D:\go_path\src\appservice\api\v1\appservice_types.go
- 将我们的yaml定义写在AppServiceSpec 规约结构体中
```go


type AppServiceSpec struct {
	// INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
	// Important: Run "make" to regenerate code after modifying this file

	// Foo is an example field of AppService. Edit appservice_types.go to remove/update
	Size  	  *int32                      `json:"size"`
	Image     string                      `json:"image"`
	Resources corev1.ResourceRequirements `json:"resources,omitempty"`
	Envs      []corev1.EnvVar             `json:"envs,omitempty"`
	Ports     []corev1.ServicePort        `json:"ports,omitempty"`
}
```
- 因为我们的yaml中复用的k8s的容器段和 service的port段，所以这里要引入k8s的一些库
```go
import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	corev1 "k8s.io/api/core/v1"
	appsv1 "k8s.io/api/apps/v1"
)
```
- 还有一个比较重要的结构体AppServiceStatus用来描述资源的状态，当然我们可以根据需要去自定义状态的描述，这里就直接使用 Deployment 的状态对象
```go
// AppServiceStatus defines the observed state of AppService
type AppServiceStatus struct {
	// INSERT ADDITIONAL STATUS FIELD - define observed state of cluster
	// Important: Run "make" to regenerate code after modifying this file
	appsv1.DeploymentStatus `json:",inline"`
}
```

### 02 调谐函数的逻辑
- 位置 D:\go_path\src\appservice\controllers\appservice_controller.go
- crd的核心就是Reconcile方法，该方法就是去不断的 watch 资源的状态，然后根据状态的不同去实现各种操作逻辑
- 首先初始化一个logger 用来打印日志
```go
func (r *AppServiceReconciler) Reconcile(ctx context.Context, req ctrl.Request) (ctrl.Result, error) {
	reqLogger := log.FromContext(ctx)
	reqLogger.Info("Reconciling AppService")

```
- 获取这个AppService crd ,这里是检查这个 crd资源是否存在，如果不存在则无需处理，同时如果删除了那么也无需处理
```go
	// 获取这个AppService crd ,这里是检查这个 crd资源是否存在
	instance := &webappv1.AppService{}
	err := r.Client.Get(context.TODO(), req.NamespacedName, instance)
	if err != nil {
		if errors.IsNotFound(err) {
			// Request object not found, could have been deleted after reconcile request.
			// Owned objects are automatically garbage collected. For additional cleanup logic use finalizers.
			// Return and don't requeue
			return reconcile.Result{}, nil
		}
		// Error reading the object - requeue the request.
		return reconcile.Result{}, err
	}

	if instance.DeletionTimestamp != nil {
		return reconcile.Result{}, err
	}
```

#### 01 dep和svc不存在，驱动创建
- 接下来是检查这个crd资源对应的 dep和svc是否存在，	如果不存在，则创建关联资源(就是驱动创建的过程)，如果存在，判断是否需要更新
- 首先通过 client获取这个namespace下有没有 对应的dep对象
    - 这里的req.NamespacedName代表的就是ns/dep的名字，和appservice一致
    - 如果返回的错误类型是IsNotFound说明这个ns下没有这个dep，需要创建
    - 调用NewDeploy 生成一个dep对象的spec配置，然后创建即可
- 判断dep存在的代码如下
```go
	deploy := &appsv1.Deployment{}
	if err := r.Client.Get(context.TODO(), req.NamespacedName, deploy); err != nil && errors.IsNotFound(err) {
		// 创建关联资源
		// 1. 创建 Deploy
		deploy := NewDeploy(instance)
		if err := r.Client.Create(context.TODO(), deploy); err != nil {
			reqLogger.Error(err, "dep.create.err")
			return reconcile.Result{}, err
		}
```
- 这个NewDeploy的逻辑如下，在这个目录下新建一个dep.go，就是构造一个dep对象，填入相关的信息
```go
package controllers

import (
	appsv1 "k8s.io/api/apps/v1"
	corev1 "k8s.io/api/core/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/runtime/schema"
	v1 "my.domain/appservice/api/v1"
)

func NewDeploy(app *v1.AppService) *appsv1.Deployment {
	labels := map[string]string{"app": app.Name}
	selector := &metav1.LabelSelector{MatchLabels: labels}
	return &appsv1.Deployment{
		TypeMeta: metav1.TypeMeta{
			APIVersion: "apps/v1",
			Kind:       "Deployment",
		},
		ObjectMeta: metav1.ObjectMeta{
			Name:      app.Name,
			Namespace: app.Namespace,

			OwnerReferences: []metav1.OwnerReference{
				*metav1.NewControllerRef(app, schema.GroupVersionKind{
					Group: v1.GroupVersion.Group,
					Version: v1.GroupVersion.Version,
					Kind: "AppService",
				}),
			},
		},
		Spec: appsv1.DeploymentSpec{
			Replicas: app.Spec.Size,
			Template: corev1.PodTemplateSpec{
				ObjectMeta: metav1.ObjectMeta{
					Labels: labels,
				},
				Spec: corev1.PodSpec{
					Containers: newContainers(app),
				},
			},
			Selector: selector,
		},
	}
}

func newContainers(app *v1.AppService) []corev1.Container {
	containerPorts := []corev1.ContainerPort{}
	for _, svcPort := range app.Spec.Ports {
		cport := corev1.ContainerPort{}
		cport.ContainerPort = svcPort.TargetPort.IntVal
		containerPorts = append(containerPorts, cport)
	}
	return []corev1.Container{
		{
			Name: app.Name,
			Image: app.Spec.Image,
			Resources: app.Spec.Resources,
			Ports: containerPorts,
			ImagePullPolicy: corev1.PullIfNotPresent,
			Env: app.Spec.Envs,
		},
	}
}

```


- 创建完dep对象后还要创建svc对象和dep一样的逻辑，这里的假设是 dep不存在那么 svc也不存在
```go
		// 2. 创建 Service
		service := NewService(instance)
		if err := r.Client.Create(context.TODO(), service); err != nil {
			reqLogger.Error(err, "svc.create.err")
			return reconcile.Result{}, err
		}
```
- 对应的构造svc的NewService，新建一个svc.go
```go
package controllers

import (
	corev1 "k8s.io/api/core/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/runtime/schema"
	v1 "my.domain/appservice/api/v1"
)

func NewService(app *v1.AppService) *corev1.Service {
	return &corev1.Service {
		TypeMeta: metav1.TypeMeta {
			Kind: "Service",
			APIVersion: "v1",
		},
		ObjectMeta: metav1.ObjectMeta{
			Name: app.Name,
			Namespace: app.Namespace,
			OwnerReferences: []metav1.OwnerReference{
				*metav1.NewControllerRef(app, schema.GroupVersionKind{
					Group: v1.GroupVersion.Group,
					Version: v1.GroupVersion.Version,
					Kind: "AppService",
				}),
			},
		},
		Spec: corev1.ServiceSpec{
			Type: corev1.ServiceTypeNodePort,
			Ports: app.Spec.Ports,
			Selector: map[string]string{
				"app": app.Name,
			},
		},
	}
}

```

- 创建完svc和dep之后需要把 相关的spec信息写入appservice对象的Annotations中供 对比更新用，也就是后面可以通过Annotations获取之前的spec对象
- 这里的做法就是将spec对象 json序列化成字符串保存到Annotations的map中，然后调用update更新这个appservice对象
```go
		// 3. 关联 Annotations
		data, err := json.Marshal(instance.Spec)
		if err != nil {
			reqLogger.Error(err, "instance.Spec.json.Marshal.err")
			return reconcile.Result{}, nil
		}
		reqLogger.Info("instance.Spec.data.string", "spce", string(data))
		if instance.Annotations != nil {
			instance.Annotations["spec"] = string(data)
		} else {
			instance.Annotations = map[string]string{"spec": string(data)}
		}

		if err := r.Client.Update(context.TODO(), instance); err != nil {
			reqLogger.Error(err, "dep.update.err")
			return reconcile.Result{}, nil
		}
		return reconcile.Result{}, nil
```

#### 01 appservice的spec变化了，说明信息变更了，处理更新
- 首先是从AppService对象的Annotationsmap中获取之前写入的spec字符串，json解析回来
```go
	oldspec := webappv1.AppServiceSpec{}
	if err := json.Unmarshal([]byte(instance.Annotations["spec"]), &oldspec); err != nil {
		reqLogger.Error(err, "oldspec.json.Unmarshal.err")
		return reconcile.Result{}, err
	}

```
- 然后使用reflect.DeepEqual对比 新老 spec是否一致，如果不一致说明部分配置变化了，那么需要更新对应的svc和dep信息
- 对应就是获取老的dep对象，调用NewDeploy生成一个新的dep对象，然后把老dep的spec设置为新的，调用update更新dep，如果dep没有变化的话也没事，update只是推送了相同的数据
```go
	if !reflect.DeepEqual(instance.Spec, oldspec) {
		// 更新关联资源
		newDeploy := NewDeploy(instance)
		oldDeploy := &appsv1.Deployment{}
		if err := r.Client.Get(context.TODO(), req.NamespacedName, oldDeploy); err != nil {
			reqLogger.Error(err, "oldDeploy.get.err")
			return reconcile.Result{}, err
		}
		oldDeploy.Spec = newDeploy.Spec
		if err := r.Client.Update(context.TODO(), oldDeploy); err != nil {
			reqLogger.Error(err, "oldDeploy.update.err")
			return reconcile.Result{}, err
		}
```
- 同样svc也是这样处理的 
```go
		newService := NewService(instance)
		oldService := &corev1.Service{}
		if err := r.Client.Get(context.TODO(), req.NamespacedName, oldService); err != nil {
			reqLogger.Error(err, "oldService.get.err")
			return reconcile.Result{}, err
		}
		oldService.Spec = newService.Spec
		if err := r.Client.Update(context.TODO(), oldService); err != nil {
			reqLogger.Error(err, "oldService.update.err")
			return reconcile.Result{}, err
		}

```
- 最后一样需要将新的appservice对象的spec更新到 Annotations中供后面做对比
```go
		// 3. 关联 Annotations
		data, err := json.Marshal(instance.Spec)
		if err != nil {
			reqLogger.Error(err, "instance.Spec.json.Marshal.err")
			return reconcile.Result{}, nil
		}
		reqLogger.Info("instance.Spec.data.string", "spce", string(data))
		if instance.Annotations != nil {
			instance.Annotations["spec"] = string(data)
		} else {
			instance.Annotations = map[string]string{"spec": string(data)}
		}

		if err := r.Client.Update(context.TODO(), instance); err != nil {
			reqLogger.Error(err, "dep.update.err")
			return reconcile.Result{}, nil
		}

		return reconcile.Result{}, nil

```
- 别忘了在外层 做个兜底的return
```go
return reconcile.Result{}, nil
```


# 最后执行 go mod tidy 

# 本节重点总结
- 利用kubebuilder生成框架代码，编写crd