# 本节重点总结
- 自定义crd appservice的部署
- 新增、修改、删除appservice类型的应用

# 部署到k8s集群中
##  01 编译打镜像
- 将goland中的代码打包传输到linux上
- 这里有个问题，需要修改dockerfile中 ，给go 设置proxy代理，这样go mod download时不至于超时连不上 
- 并且如果gcr.io/distroless/static镜像下载不到那么换成busybox就可以，修改dockerfile 
```shell script
# Build the manager binary
FROM golang:1.16 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
ENV GOPROXY=https://goproxy.cn
RUN go mod download

# Copy the go source
COPY main.go main.go
COPY api/ api/
COPY controllers/ controllers/

# Build
RUN CGO_ENABLED=0  GOOS=linux GOARCH=amd64 go build -a -o manager main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
#FROM gcr.io/distroless/static:nonroot
FROM busybox
WORKDIR /
COPY --from=builder /workspace/manager .
USER 65532:65532

ENTRYPOINT ["/manager"]
```
- 使用docker打镜像
```shell script
docker build -t appservice:v1.0 .
```
- 然后需要将镜像手动推送到本地仓库中，我们这里需要导出来传输到node节点上，如果底层的runtime是ctr的话需要从docker save出来并导入
```shell script
[root@k8s-master01 guestbook]# docker  save guestbook:v1.0 > a.tar      
[root@k8s-master01 guestbook]# ctr --namespace k8s.io images import a.tar
unpacking docker.io/library/guestbook:v1.0 (sha256:315b75c81353638a23137557814a3f3e18b9f85c3097acc9299ff935ad1de0ae)...done
```

## 02 部署这个项目
- 因为项目中用到了kube-rbac-proxy，这个镜像也可能出现下载不到的问题，需要由gcr.io更换成quay.io
```yaml
vim config/default/manager_auth_proxy_patch.yaml
      - name: kube-rbac-proxy
        #image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
        image:  quay.io/brancz/kube-rbac-proxy:v0.8.0
```
- 然后在准备部署之前，我们先来部署一下我们最终的新类型Guestbook，直接apply发现报错，因为我们的crd还没有部署
```shell script
[root@k8s-master01 appservice]#  kubectl apply -f config/samples/webapp_v1_appservice.yaml
Error from server (NotFound): error when creating "config/samples/webapp_v1_appservice.yaml": the server could not find the requested resource (post appservices.webapp.my.domain)
[root@k8s-master01 appservice]# cat config/samples/webapp_v1_appservice.yaml
apiVersion: webapp.my.domain/v1
kind: AppService
metadata:
  name: appservice-sample
spec:
  # Add fields here
  foo: bar

```




- ok现在部署crd make deploy IMG=appservice:v1.0
```shell script
[root@k8s-master01 appservice]# make deploy IMG=appservice:v1.0
/opt/app/crdprojects/appservice/bin/controller-gen "crd:trivialVersions=true,preserveUnknownFields=false" rbac:roleName=manager-role webhook paths="./..." output:crd:artifacts:config=config/crd/bases
cd config/manager && /opt/app/crdprojects/appservice/bin/kustomize edit set image controller=appservice:v1.0
/opt/app/crdprojects/appservice/bin/kustomize build config/default | kubectl apply -f -


namespace/appservice-system created
customresourcedefinition.apiextensions.k8s.io/appservices.webapp.my.domain configured
serviceaccount/appservice-controller-manager created
role.rbac.authorization.k8s.io/appservice-leader-election-role created
clusterrole.rbac.authorization.k8s.io/appservice-manager-role configured
clusterrole.rbac.authorization.k8s.io/appservice-metrics-reader unchanged
clusterrole.rbac.authorization.k8s.io/appservice-proxy-role unchanged
rolebinding.rbac.authorization.k8s.io/appservice-leader-election-rolebinding created
clusterrolebinding.rbac.authorization.k8s.io/appservice-manager-rolebinding unchanged
clusterrolebinding.rbac.authorization.k8s.io/appservice-proxy-rolebinding unchanged
configmap/appservice-manager-config created
service/appservice-controller-manager-metrics-service created
deployment.apps/appservice-controller-manager created

```

- 部署完了之后发现多了一个appservice-system的ns，检查在appservice-system ns下部署的对象: 1个svc 和 1个dep
```shell script
[root@k8s-master01 appservice]# kubectl get ns
NAME                STATUS   AGE
appservice-system   Active   5m39s

[root@k8s-master01 appservice]# kubectl get all -n appservice-system  
NAME                                                 READY   STATUS    RESTARTS   AGE
pod/appservice-controller-manager-74d8455fc4-zsdcz   2/2     Running   0          6m2s

NAME                                                    TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE
service/appservice-controller-manager-metrics-service   ClusterIP   10.96.136.43   <none>        8443/TCP   6m2s

NAME                                            READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/appservice-controller-manager   1/1     1            1           6m2s

NAME                                                       DESIRED   CURRENT   READY   AGE
replicaset.apps/appservice-controller-manager-74d8455fc4   1         1         1       6m2s
```

- 这时候观察我们写的控制器的日志，就是这个dep下的pod
```shell script
[root@k8s-master01 ~]# kubectl get pod -n appservice-system --show-labels                       NAME                                             READY   STATUS    RESTARTS   AGE     LABELS
appservice-controller-manager-74d8455fc4-zsdcz   2/2     Running   0          7m56s   control-plane=controller-manager,pod-template-hash=74d8455fc4
[root@k8s-master01 ~]# kubectl logs -l control-plane=controller-manager  -c manager  -n appservice-system   -f 
2021-11-09T02:13:46.029Z        INFO    controller-runtime.metrics      metrics server is starting to listen    {"addr": "127.0.0.1:8080"}
2021-11-09T02:13:46.030Z        INFO    setup   starting manager
I1109 02:13:46.073390       1 leaderelection.go:243] attempting to acquire leader lease appservice-system/964f9412.my.domain...
2021-11-09T02:13:46.073Z        INFO    controller-runtime.manager      starting metrics server{"path": "/metrics"}
I1109 02:13:46.181565       1 leaderelection.go:253] successfully acquired lease appservice-system/964f9412.my.domain
2021-11-09T02:13:46.181Z        DEBUG   controller-runtime.manager.events       Normal  {"object": {"kind":"ConfigMap","namespace":"appservice-system","name":"964f9412.my.domain","uid":"1c83d1ef-2494-4284-8ff8-1bee28638e50","apiVersion":"v1","resourceVersion":"7315823"}, "reason": "LeaderElection", "message": "appservice-controller-manager-74d8455fc4-zsdcz_00f44e19-2f3b-4363-9523-58f7de8330eb became leader"}
2021-11-09T02:13:46.181Z        DEBUG   controller-runtime.manager.events       Normal  {"object": {"kind":"Lease","namespace":"appservice-system","name":"964f9412.my.domain","uid":"9c6fc97e-adc7-4ecc-85ee-e41cd68a559c","apiVersion":"coordination.k8s.io/v1","resourceVersion":"7315824"}, "reason": "LeaderElection", "message": "appservice-controller-manager-74d8455fc4-zsdcz_00f44e19-2f3b-4363-9523-58f7de8330eb became leader"}
2021-11-09T02:13:46.181Z        INFO    controller-runtime.manager.controller.appservice       Starting EventSource     {"reconciler group": "webapp.my.domain", "reconciler kind": "AppService", "source": "kind source: /, Kind="}
2021-11-09T02:13:46.283Z        INFO    controller-runtime.manager.controller.appservice       Starting Controller      {"reconciler group": "webapp.my.domain", "reconciler kind": "AppService"}
2021-11-09T02:13:46.283Z        INFO    controller-runtime.manager.controller.appservice       Starting workers {"reconciler group": "webapp.my.domain", "reconciler kind": "AppService", "worker count": 1}

```
- 部署我们的第一个AppService应用，apiVersion 是我们定义的webapp.my.domain/v1，部署一个两副本的nginx-dep，并且一个nodePort类型的svc
```yaml

apiVersion: webapp.my.domain/v1
kind: AppService
metadata:
  name: nginx-app
  namespace: my-appservice
spec:
  size: 2
  image: nginx:1.8
  ports:
    - port: 80
      targetPort: 80
      nodePort: 10000
```
- 创建一个ns my-appservice来部署这个应用，避免在default中混乱
```shell script
kubectl create ns my-appservice
kubectl apply -f myapp01.yaml

```

- 部署完了之后发现控制器的日志在报错，告诉我们这个  appservice-system 命名空间下的 appservice-controller-manager这个sa 不能watch dep对象
```shell script
2021-11-09T02:26:54.070Z        INFO    controller-runtime.manager.controller.appservice       Reconciling AppService   {"reconciler group": "webapp.my.domain", "reconciler kind": "AppService", "name": "nginx-app", "namespace": "my-appservice"}
E1109 02:26:54.073035       1 reflector.go:138] pkg/mod/k8s.io/client-go@v0.20.2/tools/cache/reflector.go:167: Failed to watch *v1.Deployment: failed to list *v1.Deployment: deployments.apps is forbidden: User "system:serviceaccount:appservice-system:appservice-controller-manager" cannot list resource "deployments" in API group "apps" at the cluster scope
E1109 02:26:55.425266       1 reflector.go:138] pkg/mod/k8s.io/client-go@v0.20.2/tools/cache/reflector.go:167: Failed to watch *v1.Deployment: failed to list *v1.Deployment: deployments.apps is forbidden: User "system:serviceaccount:appservice-system:appservice-controller-manager" cannot list resource "deployments" in API group "apps" at the cluster scope
E1109 02:26:57.132714       1 reflector.go:138] pkg/mod/k8s.io/client-go@v0.20.2/tools/cache/reflector.go:167: Failed to watch *v1.Deployment: failed to list *v1.Deployment: deployments.apps is forbidden: User "system:serviceaccount:appservice-system:appservice-controller-manager" cannot list resource "deployments" in API group "apps" at the cluster scope
E1109 02:27:00.836549       1 reflector.go:138] pkg/mod/k8s.io/client-go@v0.20.2/tools/cache/reflector.go:167: Failed to watch *v1.Deployment: failed to list *v1.Deployment: deployments.apps is forbidden: User "system:serviceaccount:appservice-system:appservice-controller-manager" cannot list resource "deployments" in API group "apps" at the cluster scope


```
- 然后我们查找一下这个sa对应的clusterrole，先查找clusterrolebinding，然后看到第一个可能是，describe它发现就是
```shell script
[root@k8s-master01 appservice]# kubectl get clusterrolebinding |grep appservice                
appservice-manager-rolebinding                         ClusterRole/appservice-manager-role                                                19m
appservice-proxy-rolebinding                           ClusterRole/appservice-proxy-role                                                  19m
[root@k8s-master01 appservice]# 

[root@k8s-master01 appservice]# kubectl describe  clusterrolebinding appservice-manager-rolebinding   
Name:         appservice-manager-rolebinding
Labels:       <none>
Annotations:  <none>
Role:
  Kind:  ClusterRole
  Name:  appservice-manager-role
Subjects:
  Kind            Name                           Namespace
  ----            ----                           ---------
  ServiceAccount  appservice-controller-manager  appservice-system

```
- 然后我们 编辑一下这个 clusterrole，发现这个ClusterRole中的rules果然没有定义 操作dep和svc的权限
- 其中dep对应的apiGroups为 apps，svc对应的apiGroups为core就是 ""
```shell script
# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRole","metadata":{"annotations":{},"creationTimestamp":null,"name":"appservice-manager-role"},"rules":[{"apiGroups":["webapp.my.domain"],"resources":["appservices"],"verbs":["create","delete","get","list","patch","update","watch"]},{"apiGroups":["webapp.my.domain"],"resources":["appservices/finalizers"],"verbs":["update"]},{"apiGroups":["webapp.my.domain"],"resources":["appservices/status"],"verbs":["get","patch","update"]}]}
  creationTimestamp: "2021-11-09T02:13:03Z"
  name: appservice-manager-role
  resourceVersion: "7315629"
  uid: f0bb15a6-1a20-4977-8958-d1d14e9bfc9c
rules:
- apiGroups:
  - webapp.my.domain
  resources:
  - appservices
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - webapp.my.domain
  resources:
  - appservices/finalizers
  verbs:
  - update
- apiGroups:
  - webapp.my.domain
  resources:
  - appservices/status
  verbs:
  - get
  - patch
  - update
```
- 所以我们应该给 appservice-manager-role	这个clusterrole添加如下的rule规则
- 因为后面我们还需要创建dep和svc，所以verbs不能只写watch，还要create，索性这里给个*
```shell script
- apiGroups: [""]
  resources:
  - services
  verbs: ["*"] 

- apiGroups: ["apps"]
  resources:
  - deployments
  verbs: ["*"] 
```

- 等待一会儿后观察控制器的日志，可以看到正常打印请求
```shell script

2021-11-09T02:53:02.603Z        INFO    controller-runtime.manager.controller.appservice        instance.Spec.data.string       {"reconciler group": "webapp.my.domain", "reconciler kind": "AppService", "name": "nginx-app", "namespace": "my-appservice", "spce": "{\"size\":2,\"image\":\"nginx:1.8\",\"resources\":{},\"ports\":[{\"protocol\":\"TCP\",\"port\":80,\"targetPort\":80,\"nodePort\":10000}]}"}
2021-11-09T02:53:02.621Z        INFO    controller-runtime.manager.controller.appservice        Reconciling AppService  {"reconciler group": "webapp.my.domain", "reconciler kind": "AppService", "name": "nginx-app", "namespace": "my-appservice"}
```
- 然后在 my-appservice可以看到 名为nginx-app类型appservice的资源已经创建出来了，而且在Annotations中的spec有对应的json字符串了
```shell script
[root@k8s-master01 appservice]# kubectl get appservice -n my-appservice
NAME        AGE
nginx-app   27m
[root@k8s-master01 appservice]# kubectl describe appservice -n my-appservice    
Name:         nginx-app
Namespace:    my-appservice
Labels:       <none>
Annotations:  spec: {"size":2,"image":"nginx:1.8","resources":{},"ports":[{"protocol":"TCP","port":80,"targetPort":80,"nodePort":10000}]}
API Version:  webapp.my.domain/v1
Kind:         AppService
Metadata:
  Creation Timestamp:  2021-11-09T02:26:54Z
  Generation:          2
  Managed Fields:
    API Version:  webapp.my.domain/v1
    Fields Type:  FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .:
          f:kubectl.kubernetes.io/last-applied-configuration:
      f:spec:
        .:
        f:image:
        f:ports:
        f:size:
    Manager:      kubectl-client-side-apply
    Operation:    Update
    Time:         2021-11-09T02:26:54Z
    API Version:  webapp.my.domain/v1
    Fields Type:  FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:spec:
      f:spec:
        f:resources:
    Manager:         manager
    Operation:       Update
    Time:            2021-11-09T02:53:02Z
  Resource Version:  7326323
  UID:               f611bed4-2aed-404e-a6c5-455c2bb2ec49
Spec:
  Image:  nginx:1.8
  Ports:
    Node Port:    10000
    Port:         80
    Protocol:     TCP
    Target Port:  80
  Resources:
  Size:  2
Events:  <none>
```

- 然后检查dep和svc，通过节点的ip+10000来访问
```shell script
[root@k8s-master01 appservice]# kubectl get deployment -n my-appservice                   
NAME        READY   UP-TO-DATE   AVAILABLE   AGE
nginx-app   2/2     2            2           3m14s
[root@k8s-master01 appservice]# kubectl get svc -n my-appservice          
NAME        TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
nginx-app   NodePort   10.96.186.132   <none>        80:10000/TCP   3m18s

[root@k8s-master01 appservice]# curl localhost:10000
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
[root@k8s-master01 appservice]# curl localhost:10000/wdwd
<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.8.1</center>
</body>
</html>
```


- 然后检查api-resources发现已经有 APIVERSION=webapp.my.domain/v1  NAME=appservices的记录
```shell script
[root@k8s-master01 appservice]# kubectl api-resources |grep  appservice
appservices                                        webapp.my.domain/v1                    true         AppService
```




## 03 变更这个 appservice的属性
> 将nginx镜像改为 1.7.9
- yaml如下，检验下我们代码中的变更环节
```yaml
apiVersion: webapp.my.domain/v1
kind: AppService
metadata:
  name: nginx-app
  namespace: my-appservice
spec:
  size: 2
  image: nginx:1.7.9
  ports:
    - port: 80
      targetPort: 80
      nodePort: 10000
```
- 应用之后观察pod 和控制器中的日志
- 首先可以看到 my-appservice中的pod更新了
```shell script
[root@k8s-master01 ~]#  kubectl get pod -n my-appservice -w
NAME                        READY   STATUS    RESTARTS   AGE
nginx-app-cd65879d4-cgp8j   1/1     Running   0          7m56s
nginx-app-cd65879d4-fml4m   1/1     Running   0          7m56s


nginx-app-6f8b78cb8-4wv5f   0/1     Pending   0          0s
nginx-app-6f8b78cb8-4wv5f   0/1     Pending   0          0s
nginx-app-6f8b78cb8-4wv5f   0/1     ContainerCreating   0          0s
nginx-app-6f8b78cb8-4wv5f   0/1     ContainerCreating   0          1s
nginx-app-6f8b78cb8-4wv5f   1/1     Running             0          1s
nginx-app-cd65879d4-cgp8j   1/1     Terminating         0          8m22s
nginx-app-6f8b78cb8-cwvld   0/1     Pending             0          0s
nginx-app-6f8b78cb8-cwvld   0/1     Pending             0          0s
nginx-app-6f8b78cb8-cwvld   0/1     ContainerCreating   0          0s
nginx-app-cd65879d4-cgp8j   1/1     Terminating         0          8m23s
nginx-app-6f8b78cb8-cwvld   0/1     ContainerCreating   0          1s
nginx-app-cd65879d4-cgp8j   0/1     Terminating         0          8m23s
nginx-app-6f8b78cb8-cwvld   1/1     Running             0          1s
nginx-app-cd65879d4-fml4m   1/1     Terminating         0          8m23s
nginx-app-cd65879d4-fml4m   1/1     Terminating         0          8m24s
nginx-app-cd65879d4-fml4m   0/1     Terminating         0          8m24s
nginx-app-cd65879d4-cgp8j   0/1     Terminating         0          8m30s
nginx-app-cd65879d4-cgp8j   0/1     Terminating         0          8m30s
nginx-app-cd65879d4-fml4m   0/1     Terminating         0          8m30s
nginx-app-cd65879d4-fml4m   0/1     Terminating         0          8m30s

```

- 同时通过nodeport访问nginx的版本已经变成了1.7.9
```shell script
[root@k8s-master01 appservice]# curl localhost:10000/wdwd              
<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.7.9</center>
</body>
</html>
```
- 控制器中的日志打印如下
```shell script
 INFO    controller-runtime.manager.controller.appservice        Reconciling AppService  {"reconciler group": "webapp.my.domain", "reconciler kind": "AppService", "name": "nginx-app", "namespace": "my-appservice"}
2021-11-09T03:28:56.939Z        INFO    controller-runtime.manager.controller.appservice        update.instance.Spec.data.diff  {"reconciler group": "webapp.my.domain", "reconciler kind": "AppService", "name": "nginx-app", "namespace": "my-appservice", "specOldData": "{\"size\":2,\"image\":\"nginx:1.8\",\"resources\":{},\"ports\":[{\"protocol\":\"TCP\",\"port\":80,\"targetPort\":80,\"nodePort\":10000}]}", "specNewData": "{\"size\":2,\"image\":\"nginx:1.7.9\",\"resources\":{},\"ports\":[{\"protocol\":\"TCP\",\"port\":80,\"targetPort\":80,\"nodePort\":10000}]}"}
2021-11-09T03:28:57.077Z        INFO    controller-runtime.manager.controller.appservice        update.instance.Spec.data.string  {"reconciler group": "webapp.my.domain", "reconciler kind": "AppService", "name": "nginx-app", "namespace": "my-appservice", "spce": "{\"size\":2,\"image\":\"nginx:1.7.9\",\"resources\":{},\"ports\":[{\"protocol\":\"TCP\",\"port\":80,\"targetPort\":80,\"nodePort\":10000}]}"}
2021-11-09T03:28:57.087Z        INFO    controller-runtime.manager.controller.appservice        Reconciling AppService  {"reconciler group": "webapp.my.domain", "reconciler kind": "AppService", "name": "nginx-app", "namespace": "my-appservice"}
```
- 然后describe appservice发现 annotation 的spec已经变为了1.7.9
```shell script
[root@k8s-master01 appservice]# kubectl describe appservice -n my-appservice
Name:         nginx-app
Namespace:    my-appservice
Labels:       <none>
Annotations:  spec: {"size":2,"image":"nginx:1.7.9","resources":{},"ports":[{"protocol":"TCP","port":80,"targetPort":80,"nodePort":10000}]}
API Version:  webapp.my.domain/v1
Kind:         AppService
Metadata:
  Creation Timestamp:  2021-11-09T03:28:34Z
  Generation:          3
  Managed Fields:
    API Version:  webapp.my.domain/v1
    Fields Type:  FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .:
          f:kubectl.kubernetes.io/last-applied-configuration:
      f:spec:
        .:
        f:image:
        f:ports:
        f:size:
    Manager:      kubectl-client-side-apply
    Operation:    Update
    Time:         2021-11-09T03:28:34Z
    API Version:  webapp.my.domain/v1
    Fields Type:  FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:spec:
      f:spec:
        f:resources:
    Manager:         manager
    Operation:       Update
    Time:            2021-11-09T03:28:34Z
  Resource Version:  7336453
  UID:               fd5e8b51-0ed7-4434-9e4b-b89aa72aa419
Spec:
  Image:  nginx:1.7.9
  Ports:
    Node Port:    10000
    Port:         80
    Protocol:     TCP
    Target Port:  80
  Resources:
  Size:  2
Events:  <none>
```

- 然后我们再把 nginx版本改回1.8 再查看，发现annotation的spec和nginx的版本都改回了1.8
```shell script
[root@k8s-master01 appservice]# kubectl describe appservice -n my-appservice
Name:         nginx-app
Namespace:    my-appservice
Labels:       <none>
Annotations:  spec: {"size":2,"image":"nginx:1.8","resources":{},"ports":[{"protocol":"TCP","port":80,"targetPort":80,"nodePort":10000}]}
API Version:  webapp.my.domain/v1
Kind:         AppService
Metadata:
  Creation Timestamp:  2021-11-09T03:28:34Z
  Generation:          4
  Managed Fields:
    API Version:  webapp.my.domain/v1
    Fields Type:  FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .:
          f:kubectl.kubernetes.io/last-applied-configuration:
      f:spec:
        .:
        f:image:
        f:ports:
        f:size:
    Manager:      kubectl-client-side-apply
    Operation:    Update
    Time:         2021-11-09T03:28:34Z
    API Version:  webapp.my.domain/v1
    Fields Type:  FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:spec:
      f:spec:
        f:resources:
    Manager:         manager
    Operation:       Update
    Time:            2021-11-09T03:28:34Z
  Resource Version:  7337165
  UID:               fd5e8b51-0ed7-4434-9e4b-b89aa72aa419
Spec:
  Image:  nginx:1.8
  Ports:
    Node Port:    10000
    Port:         80
    Protocol:     TCP
    Target Port:  80
  Resources:
  Size:  2
Events:  <none>
[root@k8s-master01 appservice]# curl localhost:10000/wdwd                  
<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.8.1</center>
</body>
</html>
```
- 修改这个 appservice的nodeport 为 10001
```yaml
apiVersion: webapp.my.domain/v1
kind: AppService
metadata:
  name: nginx-app
  namespace: my-appservice
spec:
  size: 2
  #image: nginx:1.7.9
  image: nginx:1.8
  ports:
    - port: 80
      targetPort: 80
      nodePort: 10001
```
- 应用之后发现 svc的端口已经变为10001 ，并且appservice中的annotation spec也变了
```shell script
[root@k8s-master01 appservice]# curl localhost:10001/wdwd
<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.8.1</center>
</body>
</html>
[root@k8s-master01 appservice]# kubectl describe appservice -n my-appservice
Name:         nginx-app
Namespace:    my-appservice
Labels:       <none>
Annotations:  spec: {"size":2,"image":"nginx:1.8","resources":{},"ports":[{"protocol":"TCP","port":80,"targetPort":80,"nodePort":10001}]}
API Version:  webapp.my.domain/v1
Kind:         AppService
Metadata:
  Creation Timestamp:  2021-11-09T03:28:34Z
  Generation:          5
  Managed Fields:
    API Version:  webapp.my.domain/v1
    Fields Type:  FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .:
          f:kubectl.kubernetes.io/last-applied-configuration:
      f:spec:
        .:
        f:image:
        f:ports:
        f:size:
    Manager:      kubectl-client-side-apply
    Operation:    Update
    Time:         2021-11-09T03:28:34Z
    API Version:  webapp.my.domain/v1
    Fields Type:  FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:spec:
      f:spec:
        f:resources:
    Manager:         manager
    Operation:       Update
    Time:            2021-11-09T03:28:34Z
  Resource Version:  7338554
  UID:               fd5e8b51-0ed7-4434-9e4b-b89aa72aa419
Spec:
  Image:  nginx:1.8
  Ports:
    Node Port:    10001
    Port:         80
    Protocol:     TCP
    Target Port:  80
  Resources:
  Size:  2
Events:  <none>
```

## 04 删除这个appservice
- 删除后发现对应的svc和dep都删除了
```shell script
[root@k8s-master01 appservice]# kubectl delete -f myapp01.yaml 
appservice.webapp.my.domain "nginx-app" deleted
[root@k8s-master01 appservice]# kubectl get all -n my-appservice
No resources found in my-appservice namespace.


```



## 遇到 teminating ns删除问题
- 删除teminating ns
```shell script
kubectl get ns appservice-system -o json | jq '.spec.finalizers=[]' > ns-without-finalizers.json
cat ns-without-finalizers.json
kubectl proxy &
PID=$!
curl -X PUT http://127.0.0.1:8001/api/v1/namespaces/appservice-system/finalize -H "Content-Type: application/json" --data-binary @ns-without-finalizers.json
kill $PID
```

# 本节重点总结
- 自定义crd appservice的部署
- 新增、修改、删除appservice类型的应用