
# 本节重点介绍 :
- kubectl create命令执行入口
- 底层函数 NewKubectlCommand解析
    - 在PersistentPreRunE设置prrof 采集相关指令
    - 在 PersistentPostRunE中设置了pprof统计结果落盘
    - 执行采集pprof cpu的kubelet命令

# cmd调用入口
- D:\go_path\src\github.com\kubernetes\kubernetes\staging\src\k8s.io\kubectl\pkg\cmd\cmd.go
```go
func NewDefaultKubectlCommand() *cobra.Command {
	return NewDefaultKubectlCommandWithArgs(NewDefaultPluginHandler(plugin.ValidPluginFilenamePrefixes), os.Args, os.Stdin, os.Stdout, os.Stderr)
}
```

# 底层函数 NewKubectlCommand解析
- 位置D:\go_path\src\github.com\kubernetes\kubernetes\staging\src\k8s.io\kubectl\pkg\cmd\cmd.go
```go
func NewKubectlCommand(in io.Reader, out, err io.Writer) *cobra.Command {}
```

## 使用cobra 创建rootCmd
```go
	cmds := &cobra.Command{
		Use:   "kubectl",
		Short: i18n.T("kubectl controls the Kubernetes cluster manager"),
		Long: templates.LongDesc(`
      kubectl controls the Kubernetes cluster manager.

      Find more information at:
            https://kubernetes.io/docs/reference/kubectl/overview/`),
		Run: runHelp,
		// Hook before and after Run initialize and write profiles to disk,
		// respectively.
		PersistentPreRunE: func(*cobra.Command, []string) error {
			rest.SetDefaultWarningHandler(warningHandler)
			return initProfiling()
		},
		PersistentPostRunE: func(*cobra.Command, []string) error {
			if err := flushProfiling(); err != nil {
				return err
			}
			if warningsAsErrors {
				count := warningHandler.WarningCount()
				switch count {
				case 0:
					// no warnings
				case 1:
					return fmt.Errorf("%d warning received", count)
				default:
					return fmt.Errorf("%d warnings received", count)
				}
			}
			return nil
		},
	}

```
- 配合后面的 addProfilingFlags(flags)添加 pprof的flag

### 在PersistentPreRunE设置prrof 采集相关指令
- 代码位置D:\go_path\src\github.com\kubernetes\kubernetes\staging\src\k8s.io\kubectl\pkg\cmd\profiling.go
- 意思是有两个选项
    - --profile代表 pprof统计哪类指标，可以是cpu,block等
    - --profile-output 代表输出的pprof结果文件
- initProfiling代码
```go
var (
	profileName   string
	profileOutput string
)

func addProfilingFlags(flags *pflag.FlagSet) {
	flags.StringVar(&profileName, "profile", "none", "Name of profile to capture. One of (none|cpu|heap|goroutine|threadcreate|block|mutex)")
	flags.StringVar(&profileOutput, "profile-output", "profile.pprof", "Name of the file to write the profile to")
}

func initProfiling() error {
	switch profileName {
	case "none":
		return nil
	case "cpu":
		f, err := os.Create(profileOutput)
		if err != nil {
			return err
		}
		err = pprof.StartCPUProfile(f)
		if err != nil {
			return err
		}
	// Block and mutex profiles need a call to Set{Block,Mutex}ProfileRate to
	// output anything. We choose to sample all events.
	case "block":
		runtime.SetBlockProfileRate(1)
	case "mutex":
		runtime.SetMutexProfileFraction(1)
	default:
		// Check the profile name is valid.
		if profile := pprof.Lookup(profileName); profile == nil {
			return fmt.Errorf("unknown profile '%s'", profileName)
		}
	}

	// If the command is interrupted before the end (ctrl-c), flush the
	// profiling files
	c := make(chan os.Signal, 1)
	signal.Notify(c, os.Interrupt)
	go func() {
		<-c
		flushProfiling()
		os.Exit(0)
	}()

	return nil
}
```
- 并且在 PersistentPostRunE中设置了pprof统计结果落盘
```go
		PersistentPostRunE: func(*cobra.Command, []string) error {
			if err := flushProfiling(); err != nil {
				return err
			}
			if warningsAsErrors {
				count := warningHandler.WarningCount()
				switch count {
				case 0:
					// no warnings
				case 1:
					return fmt.Errorf("%d warning received", count)
				default:
					return fmt.Errorf("%d warnings received", count)
				}
			}
			return nil
		},
```
- 对应执行的flushProfiling
```go

func flushProfiling() error {
	switch profileName {
	case "none":
		return nil
	case "cpu":
		pprof.StopCPUProfile()
	case "heap":
		runtime.GC()
		fallthrough
	default:
		profile := pprof.Lookup(profileName)
		if profile == nil {
			return nil
		}
		f, err := os.Create(profileOutput)
		if err != nil {
			return err
		}
		profile.WriteTo(f, 0)
	}

	return nil
}
```
#### 执行采集pprof cpu的kubelet命令
```shell script
# 执行命令

kubectl get node  --profile=cpu  --profile-output=cpu.pprof
NAME           STATUS   ROLES                  AGE    VERSION
k8s-master01   Ready    control-plane,master   149d   v1.20.1
k8s-node01     Ready    <none>                 52d    v1.20.1
# 查看结果文件
ll cpu.pprof 
-rw-r--r-- 1 root root 3011 Sep  3 15:49 cpu.pprof
# 生成svg
go tool pprof -svg cpu.pprof  >cpu.svg  
```
- cpu火焰图 svg的结果








# 本节重点总结 :
- kubectl create命令执行入口
- 底层函数 NewKubectlCommand解析
    - 在PersistentPreRunE设置prrof 采集相关指令
    - 在 PersistentPostRunE中设置了pprof统计结果落盘
    - 执行采集pprof cpu的kubelet命令



