# 创建pod的流程图

![prestart.jpg](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1635057511000/ed0add046aa94925a784e96e3203bd22.jpg)

# 接上回说到的kubeGenericRuntimeManager startContainer的步骤2

- 之前分析了需要在start前做的准备工作

```go
	containerConfig, cleanupAction, err := m.generateContainerConfig(container, pod, restartCount, podIP, imageRef, podIPs, target)
	if cleanupAction != nil {
		defer cleanupAction()
	}
```

- 下面就是PreCreateContainer

```go
	err = m.internalLifecycle.PreCreateContainer(pod, container, containerConfig)
	if err != nil {
		s, _ := grpcstatus.FromError(err)
		m.recordContainerEvent(pod, container, "", v1.EventTypeWarning, events.FailedToCreateContainer, "Internal PreCreateContainer hook failed: %v", s.Message())
		return s.Message(), ErrPreCreateHook
	}
```

## PreCreateContainer分析

- 首先看下有4 钩子方法，如下

````go

type InternalContainerLifecycle interface {
	PreCreateContainer(pod *v1.Pod, container *v1.Container, containerConfig *runtimeapi.ContainerConfig) error
	PreStartContainer(pod *v1.Pod, container *v1.Container, containerID string) error
	PreStopContainer(containerID string) error
	PostStopContainer(containerID string) error
}

````

> 我们这里先看到的是PreCreateContainer钩子

- 源码也比较清晰，就是调用cpuManager设置容器的cpuSet和memoryManager设置CpusetMems

```go
func (i *internalContainerLifecycleImpl) PreCreateContainer(pod *v1.Pod, container *v1.Container, containerConfig *runtimeapi.ContainerConfig) error {
	if i.cpuManager != nil {
		allocatedCPUs := i.cpuManager.GetCPUs(string(pod.UID), container.Name)
		if !allocatedCPUs.IsEmpty() {
			containerConfig.Linux.Resources.CpusetCpus = allocatedCPUs.String()
		}
	}

	if i.memoryManager != nil {
		numaNodes := i.memoryManager.GetMemoryNUMANodes(pod, container)
		if numaNodes.Len() > 0 {
			var affinity []string
			for _, numaNode := range numaNodes.List() {
				affinity = append(affinity, strconv.Itoa(numaNode))
			}
			containerConfig.Linux.Resources.CpusetMems = strings.Join(affinity, ",")
		}
	}

	return nil
}
```

- 如果出错则产生event，记录PreCreateContainer hook错误

```go
	if err != nil {
		s, _ := grpcstatus.FromError(err)
		m.recordContainerEvent(pod, container, "", v1.EventTypeWarning, events.FailedToCreateContainer, "Internal PreCreateContainer hook failed: %v", s.Message())
		return s.Message(), ErrPreCreateHook
	}
```

- 下面就是CreateContainer创建容器

## CreateContainer 解析

- CreateContainer在runtime grpc中提供的第2列![container_runtime04.jpg](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1635057511000/d93209e2e0af43ee821d38239965726d.jpg)
- 调用的入口

```go
	containerID, err := m.runtimeService.CreateContainer(podSandboxID, containerConfig, podSandboxConfig)

```

- 入参分析：
  - podSandboxID 代表之前创建的sandbox容器id
  - containerConfig 代表这个容器的配置信息，在这里就是init容器的配置
  - podSandboxConfig 代表sandbox的配置信息
- 底层通过rpc调用runtime 的CreateContainer方法

```go
// CreateContainer creates a new container in the specified PodSandbox.
func (r *remoteRuntimeService) CreateContainer(podSandBoxID string, config *runtimeapi.ContainerConfig, sandboxConfig *runtimeapi.PodSandboxConfig) (string, error) {
	klog.V(10).InfoS("[RemoteRuntimeService] CreateContainer", "podSandboxID", podSandBoxID, "timeout", r.timeout)
	ctx, cancel := getContextWithTimeout(r.timeout)
	defer cancel()

	resp, err := r.runtimeClient.CreateContainer(ctx, &runtimeapi.CreateContainerRequest{
		PodSandboxId:  podSandBoxID,
		Config:        config,
		SandboxConfig: sandboxConfig,
	})
	if err != nil {
		klog.ErrorS(err, "CreateContainer in sandbox from runtime service failed", "podSandboxID", podSandBoxID)
		return "", err
	}

	klog.V(10).InfoS("[RemoteRuntimeService] CreateContainer", "podSandboxID", podSandBoxID, "containerID", resp.ContainerId)
	if resp.ContainerId == "" {
		errorMessage := fmt.Sprintf("ContainerId is not set for container %q", config.GetMetadata())
		err := errors.New(errorMessage)
		klog.ErrorS(err, "CreateContainer failed")
		return "", err
	}

	return resp.ContainerId, nil
}

```

- 同时需要判断返回错误

```go
	if err != nil {
		s, _ := grpcstatus.FromError(err)
		m.recordContainerEvent(pod, container, containerID, v1.EventTypeWarning, events.FailedToCreateContainer, "Error: %v", s.Message())
		return s.Message(), ErrCreateContainer
	}
```

## 执行PreStartContainer 钩子

- 代码清晰，就是将容器的信息添加到 cpuManager、memoryManager和topologyManager的本地缓存中

```go
func (i *internalContainerLifecycleImpl) PreStartContainer(pod *v1.Pod, container *v1.Container, containerID string) error {
	if i.cpuManager != nil {
		i.cpuManager.AddContainer(pod, container, containerID)
	}

	if i.memoryManager != nil {
		i.memoryManager.AddContainer(pod, container, containerID)
	}

	if utilfeature.DefaultFeatureGate.Enabled(kubefeatures.TopologyManager) {
		i.topologyManager.AddContainer(pod, container, containerID)
	}
	return nil
}
```

- 底层的数据结构为 containerID 到 pod和container的map

```go
// ContainerMap maps (containerID)->(*v1.Pod, *v1.Container)
type ContainerMap map[string]struct {
	podUID        string
	containerName string
}
```

# 本节重点总结:

- 容器生命周期接口中有4 钩子方法
  - PreCreateContainer
    - 调用cpuManager和memory设置cpuset numa亲和的结果
  - PreStartContainer
    - 就是将容器的信息添加到 cpuManager、memoryManager和topologyManager的本地缓存中
  - PreStopContainer
  - PostStopContainer
- CreateContainer底层通过rpc调用runtime 的CreateContainer方法，传入对应的sandbox容器信息
  - 相当于在指定的sandbox容器中创建init容器