
# 接上回
- 上节课说到 会给每个pod注入  istio-init的init容器做初始化的
- 下面就来看看这个init做了什么

## 01 init 容器启动参数
```shell script
    initContainers:
    - args:
      - istio-iptables
      - -p
      - "15001"
      - -z
      - "15006"
      - -u
      - "1337"
      - -m
      - REDIRECT
      - -i
      - '*'
      - -x
      - ""
      - -b
      - '*'
      - -d
      - 15090,15021,15020
      image: docker.io/istio/proxyv2:1.11.4
      imagePullPolicy: IfNotPresent
```
- 拼接起来如下
```shell script
istio-iptables -p "15001" -z "15006" -u "1337" -m REDIRECT -i '*' -x "" -b '*' -d 15090,15021,15020
```
- 我们再检查下该容器的docker.io/istio/proxyv2的  Dockerfile 看看 ENTRYPOINT 是什么以确定启动时执行的命令。
- dockerFile 位置在 D:\go_path\src\github.com\istio\istio\pilot\docker\Dockerfile.proxyv2
- 我们可以发现最终的ENTRYPOINT就是执行 pilot-agent接收参数
```shell script
# The pilot-agent will bootstrap Envoy.
ENTRYPOINT ["/usr/local/bin/pilot-agent"]
```

###  pilot-agent 源码解析 
- pilot-agent 对应的源码入口在 D:\go_path\src\github.com\istio\istio\pilot\cmd\pilot-agent\main.go
- 可以看到pilot-agent 也是基于cobra 的command做的，并且在其中的init函数中可以看到 iptables.Cmd相关的定义
```go
func init() {
	rootCmd.AddCommand(proxyCmd)
	rootCmd.AddCommand(version.CobraCommand())
	rootCmd.AddCommand(iptables.GetCommand())
	rootCmd.AddCommand(cleaniptables.GetCommand())

}
```
- 并且在 D:\go_path\src\github.com\istio\istio\tools\istio-iptables\pkg\cmd\root.go中可以看到 istio-iptables子命令相关的参数
```go
var rootCmd = &cobra.Command{
	Use:    "istio-iptables",
	Short:  "Set up iptables rules for Istio Sidecar",
	Long:   "istio-iptables is responsible for setting up port forwarding for Istio Sidecar.",
	PreRun: bindFlags,
	Run: func(cmd *cobra.Command, args []string) {
		cfg := constructConfig()
		var ext dep.Dependencies
		if cfg.DryRun {
			ext = &dep.StdoutStubDependencies{}
		} else {
			ext = &dep.RealDependencies{
				CNIMode:          cfg.CNIMode,
				NetworkNamespace: cfg.NetworkNamespace,
			}
		}
```
#### 下面我们就来将 容器设定的参数进行一下翻译
```shell script
istio-iptables -p "15001" -z "15006" -u "1337" -m REDIRECT -i '*' -x "" -b '*' -d 15090,15021,15020
```
- 首先 -p 代表ENVOY_PORT 默认是15001
```go
	rootCmd.Flags().StringP(constants.EnvoyPort, "p", "", "Specify the envoy port to which redirect all TCP traffic (default $ENVOY_PORT = 15001)")

```
- -z 代表入网流量的重定向端口 15006
```go
	rootCmd.Flags().StringP(constants.InboundCapturePort, "z", "",
		"Port to which all inbound TCP traffic to the pod/VM should be redirected to (default $INBOUND_CAPTURE_PORT = 15006)")

```
- -u 指定未应用重定向的用户的 UID。通常，这是代理容器的 UID
```go
	rootCmd.Flags().StringP(constants.ProxyUID, "u", "",
		"Specify the UID of the user for which the redirection is not applied. Typically, this is the UID of the proxy container")

```
-  -m: 指定入站连接重定向到 Envoy 的模式，“REDIRECT” 或 “TPROXY”（默认为 $ISTIO_INBOUND_INTERCEPTION_MODE)
```go
	rootCmd.Flags().StringP(constants.InboundInterceptionMode, "m", "",
		"The mode used to redirect inbound connections to Envoy, either \"REDIRECT\" or \"TPROXY\"")

```
-   -i: 指定重定向到 Envoy（可选）的 IP 地址范围，以逗号分隔的 CIDR 格式列表。使用通配符 “*” 表示重定向所有出站流量。空列表将禁用所有出站重定向（默认为 $ISTIO_SERVICE_CIDR）
```go
	rootCmd.Flags().StringP(constants.ServiceCidr, "i", "",
		"Comma separated list of IP ranges in CIDR form to redirect to envoy (optional). "+
			"The wildcard character \"*\" can be used to redirect all outbound traffic. An empty list will disable all outbound")

```
-  -x: 指定将从重定向中排除的 IP 地址范围，以逗号分隔的 CIDR 格式列表。使用通配符 “*” 表示重定向所有出站流量（默认为 $ISTIO_SERVICE_EXCLUDE_CIDR）。
```go
	rootCmd.Flags().StringP(constants.ServiceExcludeCidr, "x", "",
		"Comma separated list of IP ranges in CIDR form to be excluded from redirection. "+
			"Only applies when all  outbound traffic (i.e. \"*\") is being redirected (default to $ISTIO_SERVICE_EXCLUDE_CIDR)")

```
-   -b: 逗号分隔的入站端口列表，其流量将重定向到 Envoy（可选）。使用通配符 “*” 表示重定向所有端口。为空时表示禁用所有入站重定向（默认为 $ISTIO_INBOUND_PORTS）
```go
	rootCmd.Flags().StringP(constants.InboundPorts, "b", "",
		"Comma separated list of inbound ports for which traffic is to be redirected to Envoy (optional). "+
			"The wildcard character \"*\" can be used to configure redirection for all ports. An empty list will disable")

```
-  -d: 指定要从重定向到 Envoy 中排除（可选）的入站端口列表，以逗号格式分隔。使用通配符“*” 表示重定向所有入站流量（默认为 $ISTIO_LOCAL_EXCLUDE_PORTS）
```go
	rootCmd.Flags().StringP(constants.LocalExcludePorts, "d", "",
		"Comma separated list of inbound ports to be excluded from redirection to Envoy (optional). "+
			"Only applies when all inbound traffic (i.e. \"*\") is being redirected (default to $ISTIO_LOCAL_EXCLUDE_PORTS)")

```
#### 参数翻译完成之后
- 位置 D:\go_path\src\github.com\istio\istio\tools\istio-iptables\pkg\capture\run.go
- 也就是在IptablesConfigurator 的Run中会根据入参添加相关的iptables规则
- 比如下面劫持所有的入网流量的规则， 从AppendRule的入参就可以纸袋，有chain 、table的名字和params参数

```go
func (cfg *IptablesConfigurator) Run() {
	// Create a new chain for to hit tunnel port directly. Envoy will be listening on port acting as VPN tunnel.
	cfg.iptables.AppendRule(iptableslog.UndefinedCommand, constants.ISTIOINBOUND, constants.NAT, "-p", constants.TCP, "--dport",
		cfg.cfg.InboundTunnelPort, "-j", constants.RETURN)

}
func (rb *IptablesBuilder) AppendRule(command log.Command, chain string, table string, params ...string) *IptablesBuilder {
	rb.AppendRuleV4(command, chain, table, params...)
	rb.AppendRuleV6(command, chain, table, params...)
	return rb
}
func (rb *IptablesBuilder) AppendRuleV4(command log.Command, chain string, table string, params ...string) *IptablesBuilder {
	return rb.appendInternal(&rb.rules.rulesv4, command, chain, table, params...)
}
```
- 这个函数看起来很复杂，我们从容器的视角看下最终iptables的结果

#### 最终iptables的结果
- 登录运行productpage 服务pod的node节点，ps 查看productpage容器的pid
```shell script
[root@k8s-node01 ~]# ps -ef |grep productpage
centos    9081 18422  0 Nov10 ?        00:00:00 python productpage.py 9080
centos    9225  9081  4 Nov10 ?        01:15:44 /usr/local/bin/python /opt/microservices/productpage.py 9080
root     21387 21970  0 19:48 pts/0    00:00:00 grep --color=auto productpage
```
- 首先我们安装一下 nsenter 这个工具，用于接下来的实验探索
```shell script
yum install -y util-linux
```
- 使用 nsenter进入容器对应的ns 打印对应的iptables规则
```shell script
[root@k8s-node01 ~]# nsenter  -t 9081 -n iptables -t nat -nvL   
Chain PREROUTING (policy ACCEPT 47747 packets, 2865K bytes)
 pkts bytes target     prot opt in     out     source               destination         
47818 2869K ISTIO_INBOUND  tcp  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain INPUT (policy ACCEPT 47818 packets, 2869K bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 838K packets, 60M bytes)
 pkts bytes target     prot opt in     out     source               destination         
 966K   58M ISTIO_OUTPUT  tcp  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain POSTROUTING (policy ACCEPT 1481K packets, 99M bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain ISTIO_INBOUND (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 RETURN     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:15008
    0     0 RETURN     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22
    0     0 RETURN     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:15090
47660 2860K RETURN     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:15021
   87  5220 RETURN     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:15020
   71  4252 ISTIO_IN_REDIRECT  tcp  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain ISTIO_IN_REDIRECT (3 references)
 pkts bytes target     prot opt in     out     source               destination         
   71  4252 REDIRECT   tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            redir ports 15006

Chain ISTIO_OUTPUT (1 references)
 pkts bytes target     prot opt in     out     source               destination         
 322K   19M RETURN     all  --  *      lo      127.0.0.6            0.0.0.0/0           
    0     0 ISTIO_IN_REDIRECT  all  --  *      lo      0.0.0.0/0           !127.0.0.1            owner UID match 1337
    1    60 RETURN     all  --  *      lo      0.0.0.0/0            0.0.0.0/0            ! owner UID match 1337
  369 22140 RETURN     all  --  *      *       0.0.0.0/0            0.0.0.0/0            owner UID match 1337
    0     0 ISTIO_IN_REDIRECT  all  --  *      lo      0.0.0.0/0           !127.0.0.1            owner GID match 1337
    0     0 RETURN     all  --  *      lo      0.0.0.0/0            0.0.0.0/0            ! owner GID match 1337
    0     0 RETURN     all  --  *      *       0.0.0.0/0            0.0.0.0/0            owner GID match 1337
    0     0 RETURN     all  --  *      *       0.0.0.0/0            127.0.0.1           
 643K   39M ISTIO_REDIRECT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain ISTIO_REDIRECT (1 references)
 pkts bytes target     prot opt in     out     source               destination         
 643K   39M REDIRECT   tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            redir ports 15001
[root@k8s-node01 ~]# 

```

##### 01 对于进入productpage的流量
- 在PREROUTING链会交给ISTIO_INBOUND链处理
```shell script
Chain PREROUTING (policy ACCEPT 47747 packets, 2865K bytes)
 pkts bytes target     prot opt in     out     source               destination         
47818 2869K ISTIO_INBOUND  tcp  --  *      *       0.0.0.0/0            0.0.0.0/0           

```
- 而对应的ISTIO_INBOUND链中
    - 可以看到如果是目的端口是  22 15008 15090 15021 15020的流量会直接放行处理(RETURN)，这些150xx端口都是istio组件的端口
    - 如果是其他端口那么交给ISTIO_IN_REDIRECT处理
- ISTIO_INBOUND 链规则如下
```shell script
Chain ISTIO_INBOUND (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 RETURN     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:15008
    0     0 RETURN     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22
    0     0 RETURN     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:15090
47660 2860K RETURN     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:15021
   87  5220 RETURN     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:15020
   71  4252 ISTIO_IN_REDIRECT  tcp  --  *      *       0.0.0.0/0            0.0.0.0/0           

```
- 在ISTIO_INBOUND 链就把流量交给了 15006 端口 （Envoy容器流量入端口）
```shell script
Chain ISTIO_IN_REDIRECT (3 references)
 pkts bytes target     prot opt in     out     source               destination         
   71  4252 REDIRECT   tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            redir ports 15006

```


##### 02 对于出productpage的流量
- 出去的流量会命中OUTPUT链交给ISTIO_OUTPUT链处理
```shell script
Chain OUTPUT (policy ACCEPT 838K packets, 60M bytes)
 pkts bytes target     prot opt in     out     source               destination         
 966K   58M ISTIO_OUTPUT  tcp  --  *      *       0.0.0.0/0            0.0.0.0/0           

```
- 在ISTIO_OUTPUT中
    - 如果是 Owner GID 1337 的流量会直接放行处理，GID 1337 表示的是Envoy自身流量，以防止流量循环。
    - 其他流量全部交给下一个链 ISTIO_REDIRECT。 
- ISTIO_OUTPUT输出如下
```shell script
Chain ISTIO_OUTPUT (1 references)
 pkts bytes target     prot opt in     out     source               destination         
 322K   19M RETURN     all  --  *      lo      127.0.0.6            0.0.0.0/0           
    0     0 ISTIO_IN_REDIRECT  all  --  *      lo      0.0.0.0/0           !127.0.0.1            owner UID match 1337
    1    60 RETURN     all  --  *      lo      0.0.0.0/0            0.0.0.0/0            ! owner UID match 1337
  369 22140 RETURN     all  --  *      *       0.0.0.0/0            0.0.0.0/0            owner UID match 1337
    0     0 ISTIO_IN_REDIRECT  all  --  *      lo      0.0.0.0/0           !127.0.0.1            owner GID match 1337
    0     0 RETURN     all  --  *      lo      0.0.0.0/0            0.0.0.0/0            ! owner GID match 1337
    0     0 RETURN     all  --  *      *       0.0.0.0/0            0.0.0.0/0            owner GID match 1337
    0     0 RETURN     all  --  *      *       0.0.0.0/0            127.0.0.1           
 643K   39M ISTIO_REDIRECT  all  --  *      *       0.0.0.0/0            0.0.0.0/0   
```
- ISTIO_REDIRECT 链中就把流量交给了 15001 端口 （Envoy容器流量出端口）
```shell script
Chain ISTIO_REDIRECT (1 references)
 pkts bytes target     prot opt in     out     source               destination         
 643K   39M REDIRECT   tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            redir ports 15001

```

# 本节重点总结
- istio 劫持入流量的路径为
```shell script
REQUEST -> （IPTABLES PREROUTING -> ISTIO_INBOUND -> ISTIO_IN_REDIRECT -> REDIRECT PORT 15006） -> ISTIO-PROXY
```
- istio 劫持出流量的路径为
```shell script
REQUEST -> （IPTABLES OUTPUT -> ISTIO_OUTPUT -> ISTIO_REDIRECT -> REDIRECT PORT 15001） -> ISTIO-PROXY
```
