# 本节重点总结：
- OCI（Open Container Initiative）规范是事实上的容器标准，已经被大部分容器实现以及容器编排系统所采用，包括 Docker 和 Kubernetes
- 镜像不是docker的专利，任何实现了OCI规范的工具都可以打镜像，从 OCI 规范开始了解容器镜像，可以让我们对容器技术建立更全面清晰的认知

> 规范要求镜像内容包括以下 几个 部分：
- 3个必须的
    - [Image Manifest](https://github.com/opencontainers/image-spec/blob/main/manifest.md) ：提供了镜像的配置和文件系统层定位信息，可以看作是镜像的目录，文件格式为 json 。
    - [Image Layer Filesystem Changeset](https://github.com/opencontainers/image-spec/blob/main/layer.md) ：序列化之后的文件系统和文件系统变更，它们可按顺序一层层应用为一个容器的 rootfs，因此通常也被称为一个 layer（与下文提到的镜像层同义），文件格式可以是 tar ，gzip 等存档或压缩格式。
    - [Image Configuration](https://github.com/opencontainers/image-spec/blob/main/config.md) ：包含了镜像在运行时所使用的执行参数以及有序的 rootfs 变更信息，文件类型为 json。

- 1个可选的
    - [image-index](https://github.com/opencontainers/image-spec/blob/main/image-index.md) : 图像索引是一种更高级别的清单，它指向特定的图像清单，非常适合一个或多个平台

> 以nginx镜像为例，观察OCI的规范落地
- 镜像构建时的增量构建

- 从上面的base 一直到l3 可以看到镜像确实是增量构建的，我们可以看一下每一层的大小
```shell script
[root@k8s-master01 nginx-img]# du -sh base l*
74M     base
64M     l1
4.0K    l2
4.0K    l3
4.0K    l4
8.0K    l5
```
- 发现base和l1比较大，l2-l5很小，这符合我们的预期
    - base是rootfs 包含基础的命令，所以较大
    - l1是nginx 的主要文件，所以较大
    - l2-l5就是一些增量的配置和脚本文件，所以较小
    
    

# 从 OCI 规范说起

- OCI（Open Container Initiative）规范是事实上的容器标准，已经被大部分容器实现以及容器编排系统所采用，包括 Docker 和 Kubernetes

- 镜像不是docker的专利，从 OCI 规范开始了解容器镜像，可以让我们对容器技术建立更全面清晰的认知，而不是囿于实现细节
- OCI 规范分为 Image spec 和 Runtime spec 两部分，它们分别覆盖了容器生命周期的不同阶段，如下图所示：
![image](./pic/oci_image.png)


## 镜像规范
- 镜像规范定义了如何创建一个符合 OCI 规范的镜像
- 它规定了镜像的构建系统需要输出的内容和格式，输出的容器镜像可以被解包成一个 runtime bundle 
- runtime bundle 是由特定文件和目录结构组成的一个文件夹，从中可以根据运行时标准运行容器。
- [github地址](https://github.com/opencontainers/image-spec/blob/main/spec.md)

### 规范要求镜像内容包括以下 几个 部分：
> 3个必须的
- [Image Manifest](https://github.com/opencontainers/image-spec/blob/main/manifest.md) ：提供了镜像的配置和文件系统层定位信息，可以看作是镜像的目录，文件格式为 json 。
- [Image Layer Filesystem Changeset](https://github.com/opencontainers/image-spec/blob/main/layer.md) ：序列化之后的文件系统和文件系统变更，它们可按顺序一层层应用为一个容器的 rootfs，因此通常也被称为一个 layer（与下文提到的镜像层同义），文件格式可以是 tar ，gzip 等存档或压缩格式。
- [Image Configuration](https://github.com/opencontainers/image-spec/blob/main/config.md) ：包含了镜像在运行时所使用的执行参数以及有序的 rootfs 变更信息，文件类型为 json。

> 1个可选的
- [image-index](https://github.com/opencontainers/image-spec/blob/main/image-index.md) : 图像索引是一种更高级别的清单，它指向特定的图像清单，非常适合一个或多个平台

### 什么是rootfs
- rootfs (root file system)即 / 根挂载点所挂载的文件系统
- 是一个操作系统所包含的文件、配置和目录，但并不包括操作系统内核
- 同一台机器上的所有容器都共享宿主机操作系统的内核。


### 以 Docker 和 nginx 为例探索一个镜像的实际内容
- 使用docker拉取一个最新版本的 nginx 镜像将其 save 为 tar 包后解压：
```shell script
# 拉取镜像
[root@k8s-master01 ~]# docker pull nginx
Using default tag: latest


latest: Pulling from library/nginx
07aded7c29c6: Pulling fs layer 
bbe0b7acc89c: Pulling fs layer 
44ac32b0bba8: Pulling fs layer 
91d6e3e593db: Waiting 
8700267f2376: Waiting 
4ce73aa6e9b0: Waiting 

latest: Pulling from library/nginx
07aded7c29c6: Downloading [==========================================>        ]   22.9MB/27.15MB
07aded7c29c6: Pull complete 
bbe0b7acc89c: Pull complete 
44ac32b0bba8: Pull complete 
91d6e3e593db: Pull complete 
8700267f2376: Pull complete 
4ce73aa6e9b0: Pull complete 
Digest: sha256:06e4235e95299b1d6d595c5ef4c41a9b12641f6683136c18394b858967cd1506
Status: Downloaded newer image for nginx:latest
docker.io/library/nginx:latest


# 导出镜像为 tar包
docker save nginx -o nginx-img.tar

# 创建目录解压 tar包

mkdir nginx-img
tar xf nginx-img.tar -C nginx-img

tar: manifest.json: implausibly old time stamp 1970-01-01 08:00:00
tar: repositories: implausibly old time stamp 1970-01-01 08:00:00

```
- 使用tree 命令查看目录内容
    - 可以看到6个长id的子目录 
    - 1个manifest.json
    - 1个repositories
    - 1个长id的json文件
```shell script
[root@k8s-master01 nginx-img]# tree
.
├── 0fe38355ffc7db01130d647c7409e5fade310491c9c7d02a076d48ed8861d7e8
│   ├── json
│   ├── layer.tar
│   └── VERSION
├── 1ec24ff95153d31e6844f22d1cd1e9bb3bf2210b4dc0b32c775407ec0bb5ed8d
│   ├── json
│   ├── layer.tar
│   └── VERSION
├── 266becc8ebedca3d198b1f24dd63cca12f5282c441119fa65c059ee782bde520
│   ├── json
│   ├── layer.tar
│   └── VERSION
├── a6f285809c05b1ff676fdd66a9184317de21381b61272e6e7c69ee8e11deb90a
│   ├── json
│   ├── layer.tar
│   └── VERSION
├── ace86b1fa540e2f52ca1b896ef4c84981451e85a7ef3f86703cb4d8793b0cc5e
│   ├── json
│   ├── layer.tar
│   └── VERSION
├── f8f4ffc8092c956ddd6a3a64814f36882798065799b8aedeebedf2855af3395b.json
├── f95122ef637c0b78cd3a1b26386341c549678a410329aaba389179454da79ca9
│   ├── json
│   ├── layer.tar
│   └── VERSION
├── manifest.json
└── repositories

6 directories, 21 files
```


#### 首先就是OCI 中提到的Image Manifest
```shell script
[root@k8s-master01 nginx-img]# cat manifest.json  |python -m json.tool
[
    {
        "Config": "f8f4ffc8092c956ddd6a3a64814f36882798065799b8aedeebedf2855af3395b.json",
        "Layers": [
            "f95122ef637c0b78cd3a1b26386341c549678a410329aaba389179454da79ca9/layer.tar",
            "1ec24ff95153d31e6844f22d1cd1e9bb3bf2210b4dc0b32c775407ec0bb5ed8d/layer.tar",
            "0fe38355ffc7db01130d647c7409e5fade310491c9c7d02a076d48ed8861d7e8/layer.tar",
            "a6f285809c05b1ff676fdd66a9184317de21381b61272e6e7c69ee8e11deb90a/layer.tar",
            "266becc8ebedca3d198b1f24dd63cca12f5282c441119fa65c059ee782bde520/layer.tar",
            "ace86b1fa540e2f52ca1b896ef4c84981451e85a7ef3f86703cb4d8793b0cc5e/layer.tar"
        ],
        "RepoTags": [
            "nginx:latest"
        ]
    }
]
```
- manifest.json 中记载了 Config 和 Layers 的文件定位信息，也就是标准中所规定的 Image Layer Filesystem Changeset 和 Image Configuration。
- 其中的Layers是6个目录，和我们tree得到6个子目录结果一致


####  Image Configuration
- Image Configuration就是 这个 f8f4ffc8092c956ddd6a3a64814f36882798065799b8aedeebedf2855af3395b.json文件
- 具体包含了以下信息：
> 镜像的配置
- 在镜像解压成 runtime bundle 后将写入运行时配置文件。
```json
    "config": {
        "AttachStderr": false,
        "AttachStdin": false,
        "AttachStdout": false,
        "Cmd": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "Domainname": "",
        "Entrypoint": [
            "/docker-entrypoint.sh"
        ],
        "Env": [
            "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
            "NGINX_VERSION=1.21.3",
            "NJS_VERSION=0.6.2",
            "PKG_RELEASE=1~buster"
        ],
        "ExposedPorts": {
            "80/tcp": {}
        },
        "Hostname": "",
        "Image": "sha256:dce61176f89cfe1ba4ca3eb3c39097b455d90108498072a77ebaac245c5732cc",
        "Labels": {
            "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
        },
        "OnBuild": null,
        "OpenStdin": false,
        "StdinOnce": false,
        "StopSignal": "SIGQUIT",
        "Tty": false,
        "User": "",
        "Volumes": null,
        "WorkingDir": ""
    },
    "container": "449a8a48a9f56c3616a0b58ce3fea705fa34293def3c95bc32b50b9bc52f3ff7",
    "container_config": {
        "AttachStderr": false,
        "AttachStdin": false,
        "AttachStdout": false,
        "Cmd": [
            "/bin/sh",
            "-c",
            "#(nop) ",
            "CMD [\"nginx\" \"-g\" \"daemon off;\"]"
        ],
        "Domainname": "",
        "Entrypoint": [
            "/docker-entrypoint.sh"
        ],
        "Env": [
            "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
            "NGINX_VERSION=1.21.3",
            "NJS_VERSION=0.6.2",
            "PKG_RELEASE=1~buster"
        ],
        "ExposedPorts": {
            "80/tcp": {}
        },
        "Hostname": "449a8a48a9f5",
        "Image": "sha256:dce61176f89cfe1ba4ca3eb3c39097b455d90108498072a77ebaac245c5732cc",
        "Labels": {
            "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
        },
        "OnBuild": null,
        "OpenStdin": false,
        "StdinOnce": false,
        "StopSignal": "SIGQUIT",
        "Tty": false,
        "User": "",
        "Volumes": null,
        "WorkingDir": ""
    },
```

> 镜像的 layers 之间的 Diff ID
```json
    "rootfs": {
        "diff_ids": [
            "sha256:476baebdfbf7a68c50e979971fcd47d799d1b194bcf1f03c1c979e9262bcd364",
            "sha256:5259501115588b1be0b1bb6eee115422d2939f402137979603cea9d9f1e649ec",
            "sha256:0772cb25d5cae1b4e6e47ff15af95fa1d2640c3b7c74cb4c008d61e2c8c28559",
            "sha256:6e109f6c2f99fdfa436dd66299d2ed87a18fee00b5f22fbd761dbacac27b76a6",
            "sha256:88891187bdd7d71eeaa5f468577eb253eca29f57e3577ea0a954f6991313fd71",
            "sha256:65e1ea1dc98ccb565bf8dd0f7664fc767796d3a6eecaf29b79ce7e9932517ae5"
        ],
        "type": "layers"
    }
```

> 镜像的构建历史等元信息
```json
    "history": [
        {
            "created": "2021-09-28T01:23:09.973228895Z",
            "created_by": "/bin/sh -c #(nop) ADD file:99db7cfe7952a1c7a7959cc3457af37c1d6facdd43a946bd72313d8b5ede0029 in / "
        },
        {
            "created": "2021-09-28T01:23:10.382570697Z",
            "created_by": "/bin/sh -c #(nop)  CMD [\"bash\"]",
            "empty_layer": true
        },
        {
            "created": "2021-09-28T08:25:35.114767442Z",
            "created_by": "/bin/sh -c #(nop)  LABEL maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>",
            "empty_layer": true
        },
        {
            "created": "2021-09-28T08:25:35.292131716Z",
            "created_by": "/bin/sh -c #(nop)  ENV NGINX_VERSION=1.21.3",
            "empty_layer": true
        },
        {
            "created": "2021-09-28T08:25:35.458717543Z",
            "created_by": "/bin/sh -c #(nop)  ENV NJS_VERSION=0.6.2",
            "empty_layer": true
        },
        {
            "created": "2021-09-28T08:25:35.645137082Z",
            "created_by": "/bin/sh -c #(nop)  ENV PKG_RELEASE=1~buster",
            "empty_layer": true
        },
        {
            "created": "2021-09-28T08:26:05.793738769Z",
            "created_by": "/bin/sh -c set -x     && addgroup --system --gid 101 nginx     && adduser --system --disabled-login --ingroup nginx --no-create-home --home /nonexistent --gecos \"nginx user\" --shell /bin/false --uid 101 nginx     && apt-get update     && apt-get install --no-install-recommends --no-install-suggests -y gnupg1 ca-certificates     &&     NGINX_GPGKEY=573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62;     found='';     for server in         ha.pool.sks-keyservers.net         hkp://keyserver.ubuntu.com:80         hkp://p80.pool.sks-keyservers.net:80         pgp.mit.edu     ; do         echo \"Fetching GPG key $NGINX_GPGKEY from $server\";         apt-key adv --keyserver \"$server\" --keyserver-options timeout=10 --recv-keys \"$NGINX_GPGKEY\" && found=yes && break;     done;     test -z \"$found\" && echo >&2 \"error: failed to fetch GPG key $NGINX_GPGKEY\" && exit 1;     apt-get remove --purge --auto-remove -y gnupg1 && rm -rf /var/lib/apt/lists/*     && dpkgArch=\"$(dpkg --print-architecture)\"     && nginxPackages=\"         nginx=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-xslt=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-geoip=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-image-filter=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-njs=${NGINX_VERSION}+${NJS_VERSION}-${PKG_RELEASE}     \"     && case \"$dpkgArch\" in         amd64|i386|arm64)             echo \"deb https://nginx.org/packages/mainline/debian/ buster nginx\" >> /etc/apt/sources.list.d/nginx.list             && apt-get update             ;;         *)             echo \"deb-src https://nginx.org/packages/mainline/debian/ buster nginx\" >> /etc/apt/sources.list.d/nginx.list                         && tempDir=\"$(mktemp -d)\"             && chmod 777 \"$tempDir\"                         && savedAptMark=\"$(apt-mark showmanual)\"                         && apt-get update             && apt-get build-dep -y $nginxPackages             && (                 cd \"$tempDir\"                 && DEB_BUILD_OPTIONS=\"nocheck parallel=$(nproc)\"                     apt-get source --compile $nginxPackages             )                         && apt-mark showmanual | xargs apt-mark auto > /dev/null             && { [ -z \"$savedAptMark\" ] || apt-mark manual $savedAptMark; }                         && ls -lAFh \"$tempDir\"             && ( cd \"$tempDir\" && dpkg-scanpackages . > Packages )             && grep '^Package: ' \"$tempDir/Packages\"             && echo \"deb [ trusted=yes ] file://$tempDir ./\" > /etc/apt/sources.list.d/temp.list             && apt-get -o Acquire::GzipIndexes=false update             ;;     esac         && apt-get install --no-install-recommends --no-install-suggests -y                         $nginxPackages                         gettext-base                         curl     && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/nginx.list         && if [ -n \"$tempDir\" ]; then         apt-get purge -y --auto-remove         && rm -rf \"$tempDir\" /etc/apt/sources.list.d/temp.list;     fi     && ln -sf /dev/stdout /var/log/nginx/access.log     && ln -sf /dev/stderr /var/log/nginx/error.log     && mkdir /docker-entrypoint.d"
        },
        {
            "created": "2021-09-28T08:26:06.164610581Z",
            "created_by": "/bin/sh -c #(nop) COPY file:65504f71f5855ca017fb64d502ce873a31b2e0decd75297a8fb0a287f97acf92 in / "
        },
        {
            "created": "2021-09-28T08:26:06.38965595Z",
            "created_by": "/bin/sh -c #(nop) COPY file:0b866ff3fc1ef5b03c4e6c8c513ae014f691fb05d530257dfffd07035c1b75da in /docker-entrypoint.d "
        },
        {
            "created": "2021-09-28T08:26:06.615602288Z",
            "created_by": "/bin/sh -c #(nop) COPY file:0fd5fca330dcd6a7de297435e32af634f29f7132ed0550d342cad9fd20158258 in /docker-entrypoint.d "
        },
        {
            "created": "2021-09-28T08:26:06.819505913Z",
            "created_by": "/bin/sh -c #(nop) COPY file:09a214a3e07c919af2fb2d7c749ccbc446b8c10eb217366e5a65640ee9edcc25 in /docker-entrypoint.d "
        },
        {
            "created": "2021-09-28T08:26:07.023544542Z",
            "created_by": "/bin/sh -c #(nop)  ENTRYPOINT [\"/docker-entrypoint.sh\"]",
            "empty_layer": true
        },
        {
            "created": "2021-09-28T08:26:07.208159647Z",
            "created_by": "/bin/sh -c #(nop)  EXPOSE 80",
            "empty_layer": true
        },
        {
            "created": "2021-09-28T08:26:07.394142926Z",
            "created_by": "/bin/sh -c #(nop)  STOPSIGNAL SIGQUIT",
            "empty_layer": true
        },
        {
            "created": "2021-09-28T08:26:07.57996119Z",
            "created_by": "/bin/sh -c #(nop)  CMD [\"nginx\" \"-g\" \"daemon off;\"]",
            "empty_layer": true
        }
    ],
```


#### Image Layers
- Layers 列表中的 tar 包共同组成了生成容器的 rootfs
- 容器的镜像是分层构建的， Layers 中的元素顺序还代表了镜像层叠加的顺序，所有 layer 组成一个由下往上叠加的栈式的结构
- 首先看一下基础层即第一条记录中的内容：即 manifest.json 中Layers数组的第一个，我这里就是 f95122ef637c0b78cd3a1b26386341c549678a410329aaba389179454da79ca9/layer.tar
```shell script
mkdir base
tar xf f95122ef637c0b78cd3a1b26386341c549678a410329aaba389179454da79ca9/layer.tar -C base

```
- base 目录中解压得到的文件内容如下：
```shell script
[root@k8s-master01 base]# ll
total 12
drwxr-xr-x  2 root root 4096 Sep 27 08:00 bin
drwxr-xr-x  2 root root    6 Jun 13 18:30 boot
drwxr-xr-x  2 root root    6 Sep 27 08:00 dev
drwxr-xr-x 28 root root 4096 Sep 27 08:00 etc
drwxr-xr-x  2 root root    6 Jun 13 18:30 home
drwxr-xr-x  7 root root   85 Sep 27 08:00 lib
drwxr-xr-x  2 root root   34 Sep 27 08:00 lib64
drwxr-xr-x  2 root root    6 Sep 27 08:00 media
drwxr-xr-x  2 root root    6 Sep 27 08:00 mnt
drwxr-xr-x  2 root root    6 Sep 27 08:00 opt
drwxr-xr-x  2 root root    6 Jun 13 18:30 proc
drwx------  2 root root   37 Sep 27 08:00 root
drwxr-xr-x  3 root root   30 Sep 27 08:00 run
drwxr-xr-x  2 root root 4096 Sep 27 08:00 sbin
drwxr-xr-x  2 root root    6 Sep 27 08:00 srv
drwxr-xr-x  2 root root    6 Jun 13 18:30 sys
drwxrwxrwt  2 root root    6 Sep 27 08:00 tmp
drwxr-xr-x 10 root root  105 Sep 27 08:00 usr
drwxr-xr-x 11 root root  139 Sep 27 08:00 var
``` 
- 这已经是一个完整的 rootfs，再观察最上面一层 layer 所得到的文件内容：用l1代表 base上的第一层
```shell script
mkdir l1 
tar xf 1ec24ff95153d31e6844f22d1cd1e9bb3bf2210b4dc0b32c775407ec0bb5ed8d/layer.tar -C l1
```
- 观察l1中的数据
```shell script
[root@k8s-master01 l1]# ll
total 4
drwxr-xr-x  2 root root   26 Sep 28 16:26 docker-entrypoint.d
drwxr-xr-x 20 root root 4096 Sep 28 16:26 etc
drwxr-xr-x  5 root root   56 Sep 28 16:26 lib
drwxrwxrwt  2 root root    6 Sep 28 16:26 tmp
drwxr-xr-x  7 root root   66 Sep 27 08:00 usr
drwxr-xr-x  5 root root   41 Sep 27 08:00 var
```
- 发现都是nginx所需要的目录，这说明镜像的构建过程是增量的，每一层都只包含了和更低一层相比所变更的文件内容，这也是容器镜像得以保持较小体积的原因。
- 比如查看nginx的配置文件
```shell script
[root@k8s-master01 l1]# cat etc/nginx/nginx.conf 

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
```
- 比如nginx 的二进制文件
```shell script
[root@k8s-master01 l1]# ll usr/sbin/nginx
-rwxr-xr-x 1 root root 1370040 Sep  7 23:38 usr/sbin/nginx
```

- 再观察最上面一层 layer 所得到的文件内容：用l2代表 l2上的一层 ，发现l2层中只有一个docker-entrypoint.sh文件
```shell script
[root@k8s-master01 nginx-img]# cat manifest.json  |python -m json.tool
[
    {
        "Config": "f8f4ffc8092c956ddd6a3a64814f36882798065799b8aedeebedf2855af3395b.json",
        "Layers": [
            "f95122ef637c0b78cd3a1b26386341c549678a410329aaba389179454da79ca9/layer.tar",
            "1ec24ff95153d31e6844f22d1cd1e9bb3bf2210b4dc0b32c775407ec0bb5ed8d/layer.tar",
            "0fe38355ffc7db01130d647c7409e5fade310491c9c7d02a076d48ed8861d7e8/layer.tar",
            "a6f285809c05b1ff676fdd66a9184317de21381b61272e6e7c69ee8e11deb90a/layer.tar",
            "266becc8ebedca3d198b1f24dd63cca12f5282c441119fa65c059ee782bde520/layer.tar",
            "ace86b1fa540e2f52ca1b896ef4c84981451e85a7ef3f86703cb4d8793b0cc5e/layer.tar"
        ],
        "RepoTags": [
            "nginx:latest"
        ]
    }
]
[root@k8s-master01 nginx-img]# mkdir l2
[root@k8s-master01 nginx-img]# tar xf 0fe38355ffc7db01130d647c7409e5fade310491c9c7d02a076d48ed8861d7e8/layer.tar -C l2
[root@k8s-master01 nginx-img]# cd l2/
[root@k8s-master01 l2]# ll
total 4
-rwxrwxr-x 1 root root 1202 Sep 28 16:25 docker-entrypoint.sh

[root@k8s-master01 l2]# cat docker-entrypoint.sh 
#!/bin/sh
# vim:sw=4:ts=4:et

set -e

if [ -z "${NGINX_ENTRYPOINT_QUIET_LOGS:-}" ]; then
    exec 3>&1
else
    exec 3>/dev/null
fi

if [ "$1" = "nginx" -o "$1" = "nginx-debug" ]; then
    if /usr/bin/find "/docker-entrypoint.d/" -mindepth 1 -maxdepth 1 -type f -print -quit 2>/dev/null | read v; then
        echo >&3 "$0: /docker-entrypoint.d/ is not empty, will attempt to perform configuration"

        echo >&3 "$0: Looking for shell scripts in /docker-entrypoint.d/"
        find "/docker-entrypoint.d/" -follow -type f -print | sort -V | while read -r f; do
            case "$f" in
                *.sh)
                    if [ -x "$f" ]; then
                        echo >&3 "$0: Launching $f";
                        "$f"
                    else
                        # warn on shell scripts without exec bit
                        echo >&3 "$0: Ignoring $f, not executable";
                    fi
                    ;;
                *) echo >&3 "$0: Ignoring $f";;
            esac
        done

        echo >&3 "$0: Configuration complete; ready for start up"
    else
        echo >&3 "$0: No files found in /docker-entrypoint.d/, skipping configuration"
    fi
fi

exec "$@"
```
- 再观察l3的，发现只有一个目录和里面一个文件
```shell script


[root@k8s-master01 nginx-img]# cat manifest.json  |python -m json.tool
[
    {
        "Config": "f8f4ffc8092c956ddd6a3a64814f36882798065799b8aedeebedf2855af3395b.json",
        "Layers": [
            "f95122ef637c0b78cd3a1b26386341c549678a410329aaba389179454da79ca9/layer.tar",
            "1ec24ff95153d31e6844f22d1cd1e9bb3bf2210b4dc0b32c775407ec0bb5ed8d/layer.tar",
            "0fe38355ffc7db01130d647c7409e5fade310491c9c7d02a076d48ed8861d7e8/layer.tar",
            "a6f285809c05b1ff676fdd66a9184317de21381b61272e6e7c69ee8e11deb90a/layer.tar",
            "266becc8ebedca3d198b1f24dd63cca12f5282c441119fa65c059ee782bde520/layer.tar",
            "ace86b1fa540e2f52ca1b896ef4c84981451e85a7ef3f86703cb4d8793b0cc5e/layer.tar"
        ],
        "RepoTags": [
            "nginx:latest"
        ]
    }
]
[root@k8s-master01 nginx-img]# tar xf a6f285809c05b1ff676fdd66a9184317de21381b61272e6e7c69ee8e11deb90a/layer.tar -C l3
[root@k8s-master01 l3]# tree
.
└── docker-entrypoint.d
    └── 10-listen-on-ipv6-by-default.sh

1 directory, 1 file
```
##### 镜像构建时的增量构建
- 从上面的base 一直到l3 可以看到镜像确实是增量构建的，我们可以看一下每一层的大小
```shell script
[root@k8s-master01 nginx-img]# du -sh base l*
74M     base
64M     l1
4.0K    l2
4.0K    l3
4.0K    l4
8.0K    l5
```
- 发现base和l1比较大，l2-l5很小，这符合我们的预期
    - base是rootfs 包含基础的命令，所以较大
    - l1是nginx 的主要文件，所以较大
    - l2-l5就是一些增量的配置和脚本文件，所以较小
    
    
# 本节重点总结：
- OCI（Open Container Initiative）规范是事实上的容器标准，已经被大部分容器实现以及容器编排系统所采用，包括 Docker 和 Kubernetes
- 镜像不是docker的专利，任何实现了OCI规范的工具都可以打镜像，从 OCI 规范开始了解容器镜像，可以让我们对容器技术建立更全面清晰的认知

> 规范要求镜像内容包括以下 几个 部分：
- 3个必须的
    - [Image Manifest](https://github.com/opencontainers/image-spec/blob/main/manifest.md) ：提供了镜像的配置和文件系统层定位信息，可以看作是镜像的目录，文件格式为 json 。
    - [Image Layer Filesystem Changeset](https://github.com/opencontainers/image-spec/blob/main/layer.md) ：序列化之后的文件系统和文件系统变更，它们可按顺序一层层应用为一个容器的 rootfs，因此通常也被称为一个 layer（与下文提到的镜像层同义），文件格式可以是 tar ，gzip 等存档或压缩格式。
    - [Image Configuration](https://github.com/opencontainers/image-spec/blob/main/config.md) ：包含了镜像在运行时所使用的执行参数以及有序的 rootfs 变更信息，文件类型为 json。

- 1个可选的
    - [image-index](https://github.com/opencontainers/image-spec/blob/main/image-index.md) : 图像索引是一种更高级别的清单，它指向特定的图像清单，非常适合一个或多个平台

> 以nginx镜像为例，观察OCI的规范落地
- 镜像构建时的增量构建

- 从上面的base 一直到l3 可以看到镜像确实是增量构建的，我们可以看一下每一层的大小
```shell script
[root@k8s-master01 nginx-img]# du -sh base l*
74M     base
64M     l1
4.0K    l2
4.0K    l3
4.0K    l4
8.0K    l5
```
- 发现base和l1比较大，l2-l5很小，这符合我们的预期
    - base是rootfs 包含基础的命令，所以较大
    - l1是nginx 的主要文件，所以较大
    - l2-l5就是一些增量的配置和脚本文件，所以较小
    