# 本节重点总结

- OCI规范中使用 Whiteouts 表示要删除的文件或文件夹

  - 我们使用官方的镜像运行容器，删除其中的/docker-entrypoint.sh文件，打成新的镜像
  - 然后将新的镜像导出解压文件，查看最新的layers中，有./.wh.docker-entrypoint.sh表示删除文件
- 联合文件系统：把其它文件系统联合到一个联合挂载点的文件系统服务
- 分析docker中的 overlayfs2
  ![overlay2.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075701000/0fba68f14bb4449cb4d2f90fe0a75062.png)

  - 创建容器时所新增的可写 layer 我们称为 container layer
  - 容器运行阶段对文件系统的变更都只会写入到该 layer 中，包括对文件的新增、修改和删除，而不会改变更低层的原有镜像内容，这极大提升了镜像的分发效率
  - 在镜像层和 container layer 之间的 init 层记录了容器在启动时写入的一些配置文件，这一过程发生在新增读写层之前，我们不希望把这些数据写入到原始镜像中。
  - 这两个新增的层仅在容器运行阶段存在，容器删除后它们也会被删除。同一个镜像可以创建多个不同的容器，仅需要创建多个不同的可写层；运行时更改过的容器也可以重新打包为一个新的镜像，将可写层添加到新镜像的只读层中即可。
- 容器的读写效率不如原生文件系统

  - 因为写时复制策略需要在写入文件时从只读层copy过来，好处是减少镜像体积，提升启动速度，
  - 缺点就是写入的速度慢，所以在 container layer 中不适合进行大量的文件读写，应该使用Volume

# 接上回

- 我们使用nginx镜像查看了OCI规范的落地
- 并且看到了layers增量构建的事实，下面我们看下其他的镜像文件系统问题

# 如何在镜像层中删除一个文件

- Layers 中的每一层都是文件系统的变更集（ChangeSet），变更集包含新增、修改和删除三种变更
- 新增或修改（替换）文件的情况较好处理，但如何在应用变更集时删除一个文件呢
  - 答案是用 Whiteouts 表示要删除的文件或文件夹。
- Whiteouts 文件是一个具有特殊文件名的空文件，文件名中通过在要删除的路径基本名称添加前缀 .wh. 标志一个（更低一层中的）路径应该被删除

## 运行容器，删除文件，打镜像

- 还是以nginx的镜像为例

> 首先以官方的nginx镜像运行容器

- 删除根 下的docker-entrypoint.sh文件

```shell
[root@k8s-master01 nginx-img]# docker run  -d nginx                                                    
efefc67c112f981d4667c9c9d50273e34cf5ed8576c8e17266cb26ce0706f4fd

[root@k8s-master01 nginx-img]# docker exec -it efefc67c1 /bin/bash
root@efefc67c112f:/# rm -f docker-entrypoint.sh
```

> 然后使用docker commit以 容器构建镜像

- 然后和之前的流程一样将镜像的tar包解压到my-nginx-img中

```shell
docker commit -a="ning1875" -m="del /docker-entrypoint.sh" efefc67c1 my-nginx:1.0
docker save my-nginx:1.0 -o my-nginx.tar 
mkdir my-nginx-img
tar xf my-nginx.tar -C my-nginx-img

```

> 观察layers中的最后一层

- 使用find命令发现根下多了 文件./.wh.docker-entrypoint.sh代表已经删除这个文件

```shell
[root@k8s-master01 my-nginx-img]# cat manifest.json  |python -m json.tool                    
[
    {
        "Config": "b91bdfc98ccfb4a158e6d31d28c2bcdfc248da40a35b7ff5bbff0beae6d28f1d.json",
        "Layers": [
            "f95122ef637c0b78cd3a1b26386341c549678a410329aaba389179454da79ca9/layer.tar",
            "1ec24ff95153d31e6844f22d1cd1e9bb3bf2210b4dc0b32c775407ec0bb5ed8d/layer.tar",
            "0fe38355ffc7db01130d647c7409e5fade310491c9c7d02a076d48ed8861d7e8/layer.tar",
            "a6f285809c05b1ff676fdd66a9184317de21381b61272e6e7c69ee8e11deb90a/layer.tar",
            "266becc8ebedca3d198b1f24dd63cca12f5282c441119fa65c059ee782bde520/layer.tar",
            "e7bcb5566fd7357abe58011bdb60ef573755f45695e9ba1300f5efc2f64c1236/layer.tar",
            "5f9a7a185bf08f443d2ada0ba4094a17b3d41bccac0ef8f3527f91329c35e3ce/layer.tar"
        ],
        "RepoTags": [
            "my-nginx:1.0"
        ]
    }
]
[root@k8s-master01 my-nginx-img]# mkdir l6 
[root@k8s-master01 my-nginx-img]# tar xf 5f9a7a185bf08f443d2ada0ba4094a17b3d41bccac0ef8f3527f91329c35e3ce/layer.tar -C l6
tar: var/cache/nginx/client_temp/.wh..wh..opq: implausibly old time stamp 1970-01-01 08:00:00
tar: var/cache/nginx/fastcgi_temp/.wh..wh..opq: implausibly old time stamp 1970-01-01 08:00:00
tar: var/cache/nginx/proxy_temp/.wh..wh..opq: implausibly old time stamp 1970-01-01 08:00:00
tar: var/cache/nginx/scgi_temp/.wh..wh..opq: implausibly old time stamp 1970-01-01 08:00:00
tar: var/cache/nginx/uwsgi_temp/.wh..wh..opq: implausibly old time stamp 1970-01-01 08:00:00
[root@k8s-master01 my-nginx-img]# cd l6

[root@k8s-master01 l6]# find 
.
./.wh.docker-entrypoint.sh
./etc
./etc/nginx
./etc/nginx/conf.d
./etc/nginx/conf.d/default.conf
./run
./run/nginx.pid
./var
./var/cache
./var/cache/nginx
./var/cache/nginx/client_temp
./var/cache/nginx/client_temp/.wh..wh..opq
./var/cache/nginx/fastcgi_temp
./var/cache/nginx/fastcgi_temp/.wh..wh..opq
./var/cache/nginx/proxy_temp
./var/cache/nginx/proxy_temp/.wh..wh..opq
./var/cache/nginx/scgi_temp
./var/cache/nginx/scgi_temp/.wh..wh..opq
./var/cache/nginx/uwsgi_temp
./var/cache/nginx/uwsgi_temp/.wh..wh..opq
```

> 以新的镜像启动nginx容器 观察docker-entrypoint.sh是否存在

- 发现启动报错了，因为nginx容器启动时需要执行这个脚本，这里报找不到

```shell
[root@k8s-master01 nginx-img]# docker run -d my-nginx:1.0
275216223f6c2b5e6cd6d40fc258553c1fd4cb25011b49d558762914ac1dd82b

docker: Error response from daemon: OCI runtime create failed: container_linux.go:367: starting container process caused: exec: "/docker-entrypoint.sh": stat /docker-entrypoint.sh: no such file or directory: unknown.
```

# 如何将多个镜像层合并成一个文件系统

- OCI规范中对于如何将多个镜像层应用成一个文件系统只有原理性的描述
- 假如我们要在 layer A 的基础上应用 Layer B ：
  - 首先将 Layer A 中的文件系统目录以保留文件属性的方式复制到另一个快照目录 A.snapshot
  - 然后在快照目录中执行 Layer B 所包含的文件变更，所有的更改不会影响原有的变更集。
  - 在实践中会采用联合文件系统等更为高效的实现。

## 什么是联合文件系统

- Union File System，简称 UnionFS，是一种为 Linux、FreeBSD 和 NetBSD 操作系统设计的，把其它文件系统联合到一个联合挂载点的文件系统服务
- 它使用 branch 把不同文件系统的文件和目录"透明地"覆盖，形成一个单一一致的文件系统
- 这些 branch 或者是 read-only 的，或者是 read-write 的，所以当对这个虚拟后的联合文件系统进行写操作的时候，系统是真正写到了一个新的文件中
- 看起来这个虚拟后的联合文件系统是可以对任何文件进行操作的，但是其实它并没有改变原来的文件。这是因为 Union File System 用到了一个重要的资源管理技术：写时复制。

> 写时复制

- 写时复制(copy-on-write，常被简写为 CoW)，也叫隐式共享，是一种提高资源使用效率的资源管理技术
- 它的思想是：如果一个资源是重复的，在没有对资源做出修改前，并不需要立即复制出一个新的资源实例，这个资源被不同的所有者共享使用
- 当任何一个所有者要对该资源做出修改时，复制出一个新的资源实例给该所有者进行修改，修改后的资源成为其所有者的私有资源
- 通过这种资源共享的方式，可以显著地减少复制相同资源带来的消耗，但是这样做也会在进行资源的修改时增加一部分开销。

> 总结就是写时复制省空间，速度慢

# 分析Docker 中的 OverlayFS

- Docker 目前在大部分发行版本中使用的联合文件系统实现是 overlay2 ，相比其他实现它更加的轻量和高效
- 下面以实例来简单了解其工作方式。

## nginx镜像

- 接着上面 nginx 镜像的例子，拉取镜像后相应的 layer 解压在 /var/lib/docker/overlay2 目录中：

```shell
[root@k8s-master01 ~]# ll /var/lib/docker/overlay2 | tee layers.a
drwx-----x. 4 root root     72 Aug 23 19:30 f0d2a94298788fbe4ff1b81adce93d131da04bdff8d66751b59a7207458cad38
drwx-----x. 4 root root     72 Apr 13 11:55 f17239796faa08bea29f670dee3e92fa97fa9080ad4e3909b9805b4dc96398d1
drwx-----x. 4 root root     72 Apr 12 19:59 f1987855bc9e45a048178c9a44b00e4320a684df975f7615f9e7371ff9a7589c
drwx-----x. 4 root root     72 Apr  9  2021 f1e94f5803941dbd2be964036eaccd29b66ba86b40200e0f81102f72978b81ac
drwx-----x. 4 root root     72 Apr 13 12:05 f2fe176a15d5274f171c267c6e04eaf5e0bf3a87ff38f3d4b88e2a5032e8e519
drwx-----x  4 root root     55 Aug 23 16:00 f391b2e79b927c2f09e62c3cf84ed023cfad6f9b1b5e34af7a72150b48c6c3f0
drwx-----x. 4 root root     72 Apr  9  2021 f4a4f6fc9c62479731fd3e9e3fde35630112728dfbfafb244262d135182526a3
drwx-----x  4 root root     55 Aug  5 11:42 f4b11537853d317b6f7f1eb8d0902570276326572132cb1d8efef89a8e4d9dca
drwx-----x  4 root root     72 Aug  5 11:42 f4b11537853d317b6f7f1eb8d0902570276326572132cb1d8efef89a8e4d9dca-init
drwx-----x. 4 root root     55 Apr 13 12:00 f54fb0dcf809969dcd4c3bd3abcb139056a328c2329b5093be118ab8e7222436
drwx-----x  4 root root     55 Aug  5 11:45 f62ad46d55291f0b42f0dc69a62207568bb59b727bc3fe1defe6891dcfb0b88d
drwx-----x  4 root root     72 Aug  5 11:45 f62ad46d55291f0b42f0dc69a62207568bb59b727bc3fe1defe6891dcfb0b88d-init
drwx-----x. 4 root root     55 Apr 13 11:35 f896b67bc80249024388603557956a1987ee27f7a70514f7369ec9c94155f3e2
drwx-----x. 4 root root     72 Apr 13 11:35 f896b67bc80249024388603557956a1987ee27f7a70514f7369ec9c94155f3e2-init
drwx-----x. 4 root root     72 Apr 12 19:40 f8a154bcfdb20145220f2f1a0694c5ebea746ca767a2ca85bc238ab10c388cc5
drwx-----x  4 root root     55 Aug 23 17:20 fc0779182797d5d6bf7729265263374047c31db300c399a91b4b61ae758d1e21
drwx-----x  4 root root     72 Aug 23 17:20 fc0779182797d5d6bf7729265263374047c31db300c399a91b4b61ae758d1e21-init
drwx-----x. 4 root root     72 Apr 13 11:46 fc1ed0331ce57487e956917410ab661f6143b30437d28a0c95e97b5ed337a43c
drwx-----x. 4 root root     72 Apr 12 19:25 fe687cdb23e1affbed4274efe176eb5e185549bdcd340790b4964a0309484857
drwx-----x. 4 root root     72 Apr 12 20:58 ff6f0083739a44752a8eb16cb9a206e4f362cb52ac02aa891d1e17d3c5fb1cca
drwx-----x  3 root root     47 Sep  9 15:57 ffb405856f7cf2cea5ad9f6867de47bafc57a811773a9865bb4b871f112ef731
drwx-----x. 2 root root  16384 Oct 11 16:06 l
```

- 我们将输出结果保存到 layers.a 文件中供之后对比。其中名称特别长的目录中存放了镜像的 layer （目录名称和 manifest.json 中的名称并不对应）
- l 目录中包含了指向 layers 文件夹的软链接，主要目的是在执行 mount 命令时缩短目录标识符的长度以避免超出页大小限制。

> 每个 layer 文件夹包含的内容如下：

- link 记录了 l 目录中的短链接
- lower 中记录该 layer 的更低一层（如果没有该文件说明当前 layer 已经是最底下一层即基础层）
  - 下面的ffb405856f7cf2cea5ad9f6867de47bafc57a811773a9865bb4b871f112ef731就是基础层
- work 目录被 overlay2 内部所使用， diff 目录中存放了该 layer 所包含的文件系统内容：

```shell
[root@k8s-master01 ~]# cd /var/lib/docker/overlay2/
[root@k8s-master01 overlay2]# ll  ffb405856f7cf2cea5ad9f6867de47bafc57a811773a9865bb4b871f112ef731
total 4
-rw-------  1 root root   0 Sep 10 16:21 committed
drwxr-xr-x 19 root root 199 Sep  9 15:57 diff
-rw-r--r--  1 root root  26 Sep  9 15:57 link
[root@k8s-master01 overlay2]# ll fe687cdb23e1affbed4274efe176eb5e185549bdcd340790b4964a0309484857
total 8
-rw-------. 1 root root   0 Apr 12 19:25 committed
drwxr-xr-x. 3 root root  17 Apr 12 19:25 diff
-rw-r--r--. 1 root root  26 Apr 12 19:25 link
-rw-r--r--. 1 root root 289 Apr 12 19:25 lower
drwx------. 2 root root   6 Apr 12 19:25 work
[root@k8s-master01 overlay2]# 

[root@k8s-master01 ffb405856f7cf2cea5ad9f6867de47bafc57a811773a9865bb4b871f112ef731]# ll diff/
total 12
drwxr-xr-x  2 root root 4096 Aug 27 19:05 bin
drwxr-xr-x  2 root root    6 Aug 27 19:05 dev
drwxr-xr-x 15 root root 4096 Aug 27 19:05 etc
drwxr-xr-x  2 root root    6 Aug 27 19:05 home
drwxr-xr-x  7 root root  247 Aug 27 19:05 lib
drwxr-xr-x  5 root root   44 Aug 27 19:05 media
drwxr-xr-x  2 root root    6 Aug 27 19:05 mnt
drwxr-xr-x  2 root root    6 Aug 27 19:05 opt
dr-xr-xr-x  2 root root    6 Aug 27 19:05 proc
drwx------  2 root root    6 Aug 27 19:05 root
drwxr-xr-x  2 root root    6 Aug 27 19:05 run
drwxr-xr-x  2 root root 4096 Aug 27 19:05 sbin
drwxr-xr-x  2 root root    6 Aug 27 19:05 srv
drwxr-xr-x  2 root root    6 Aug 27 19:05 sys
drwxrwxrwt  2 root root    6 Aug 27 19:05 tmp
drwxr-xr-x  7 root root   66 Aug 27 19:05 usr
drwxr-xr-x 12 root root  137 Aug 27 19:05 var
```

> 基于该镜像运行一个容器，看看在容器阶段的联合挂载效果

```shell
docker run -d --name nginx_container  nginx
ef1f2d554e6a8cddf6716d166380ae0d15013a94fcd8fadfade4a4205e0b7bc6
```

- 再查看 /var/lib/docker/overlay2中的目录，观察layers diff

```shell
ll /var/lib/docker/overlay2 | tee layers.b

[root@k8s-master01 ~]# diff layers.a layers.b
213a214,215
> drwx-----x  5 root root     69 Oct 11 16:35 aadfb212daa4cd71c9ae91443e1688322cbbd3d2fb49be9c7d057a74312ea303
> drwx-----x  4 root root     72 Oct 11 16:35 aadfb212daa4cd71c9ae91443e1688322cbbd3d2fb49be9c7d057a74312ea303-init
319c321
< drwx-----x. 2 root root  16384 Oct 11 16:06 l
---
> drwx-----x. 2 root root  16384 Oct 11 16:35 l
[root@k8s-master01 ~]# 
```

- 上面可以看到多了目录 aadfb212daa4cd71c9ae91443e1688322cbbd3d2fb49be9c7d057a74312ea303 和 aadfb212daa4cd71c9ae91443e1688322cbbd3d2fb49be9c7d057a74312ea303-init
- 在mount的结果中grep 这个目录，可以看到类型是rw也就是可读写的。并且挂载点为 xxx/merged

```shell
[root@k8s-master01 ~]# mount |grep aadfb212daa4cd71c9ae91443e1688322cbbd3d2fb49be9c7d057a74312ea303
overlay on /var/lib/docker/overlay2/aadfb212daa4cd71c9ae91443e1688322cbbd3d2fb49be9c7d057a74312ea303/merged type overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/ZEOQOYE3CZCMZELTXPUWDE7W4S:/var/lib/docker/overlay2/l/IMX2CXXCY7ET6AKKR44CDDUBXV:/var/lib/docker/overlay2/l/P747GY7VPGDLOP4VWPF23SPO4X:/var/lib/docker/overlay2/l/MBMH5O76UF2MJBYQEKQSHKYJ7M:/var/lib/docker/overlay2/l/EB35KX673VPBHA2FC4VVHE24P5:/var/lib/docker/overlay2/l/L62LT7NI2MBNETIIT7ARGSJE2Q:/var/lib/docker/overlay2/l/EEFMM7FDLTEUVPYWUF6R76M2W5,upperdir=/var/lib/docker/overlay2/aadfb212daa4cd71c9ae91443e1688322cbbd3d2fb49be9c7d057a74312ea303/diff,workdir=/var/lib/docker/overlay2/aadfb212daa4cd71c9ae91443e1688322cbbd3d2fb49be9c7d057a74312ea303/work)
```

- 该挂载点中即包含了所有镜像层 layer 组合而成的一个 rootfs：
  - 可以看到除了rootfs 之外还有我们之前观察到的docker-entrypoint.d目录和docker-entrypoint.sh文件

```shell
[root@k8s-master01 ~]# ll /var/lib/docker/overlay2/aadfb212daa4cd71c9ae91443e1688322cbbd3d2fb49be9c7d057a74312ea303/merged
total 12
drwxr-xr-x 2 root root 4096 Sep 27 08:00 bin
drwxr-xr-x 2 root root    6 Jun 13 18:30 boot
drwxr-xr-x 1 root root   43 Oct 11 16:35 dev
drwxr-xr-x 1 root root   41 Sep 28 16:26 docker-entrypoint.d
-rwxrwxr-x 1 root root 1202 Sep 28 16:25 docker-entrypoint.sh
drwxr-xr-x 1 root root   19 Oct 11 16:35 etc
drwxr-xr-x 2 root root    6 Jun 13 18:30 home
drwxr-xr-x 1 root root   56 Sep 28 16:26 lib
drwxr-xr-x 2 root root   34 Sep 27 08:00 lib64
drwxr-xr-x 2 root root    6 Sep 27 08:00 media
drwxr-xr-x 2 root root    6 Sep 27 08:00 mnt
drwxr-xr-x 2 root root    6 Sep 27 08:00 opt
drwxr-xr-x 2 root root    6 Jun 13 18:30 proc
drwx------ 2 root root   37 Sep 27 08:00 root
drwxr-xr-x 1 root root   23 Oct 11 16:35 run
drwxr-xr-x 2 root root 4096 Sep 27 08:00 sbin
drwxr-xr-x 2 root root    6 Sep 27 08:00 srv
drwxr-xr-x 2 root root    6 Jun 13 18:30 sys
drwxrwxrwt 1 root root    6 Sep 28 16:26 tmp
drwxr-xr-x 1 root root   66 Sep 27 08:00 usr
drwxr-xr-x 1 root root   19 Sep 27 08:00 var
[root@k8s-master01 ~]# 

```

- 通过 inspect 命令探查已运行容器的 GraphDriver，可以更清晰地看到与镜像相比容器的 layers 所发生的变化 :

```shell
docker inspect nginx_container
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/aadfb212daa4cd71c9ae91443e1688322cbbd3d2fb49be9c7d057a74312ea303-init/diff:/var/lib/docker/overlay2/8c82ec6382e068539110f3abe16f1b80fb8242d4a329f524ef089694c4c8d150/diff:/var/lib/docker/overlay2/0d6d39f5fbf206fcc541834cf494451de6162af50faa10374c05fb8215575164/diff:/var/lib/docker/overlay2/d0d8ee75fc4c07a228645853d6edb20329ed326fd70f57516771a6fffd757202/diff:/var/lib/docker/overlay2/900f26f82dfe195127e13fa5ce7378e665c04d24d4a613a43c1b1fd696515e59/diff:/var/lib/docker/overlay2/80839665d96f41b97e58acad1364d59f565bb085c7c1cbc6ec8def473ebadf50/diff:/var/lib/docker/overlay2/3a091e384ae34bf461b5df39c558722090ed2e0097bcea1efb49cd86b8e1e59b/diff",
                "MergedDir": "/var/lib/docker/overlay2/aadfb212daa4cd71c9ae91443e1688322cbbd3d2fb49be9c7d057a74312ea303/merged",
                "UpperDir": "/var/lib/docker/overlay2/aadfb212daa4cd71c9ae91443e1688322cbbd3d2fb49be9c7d057a74312ea303/diff",
                "WorkDir": "/var/lib/docker/overlay2/aadfb212daa4cd71c9ae91443e1688322cbbd3d2fb49be9c7d057a74312ea303/work"
            },
            "Name": "overlay2"
        },
```

- LowerDir 中记录了原有的镜像层文件系统，另外在最上层还新增了一个 init 层，它们在容器运行阶段都是只读的
- MergedDir 中记录了将 LowerDir 的所有目录进行联合挂载的挂载点
- UpperDir 也是新增的一个 layer ，此时位于以上所有 layers 的最上层，与其他镜像层相比它是可读写的。容器阶段的 layers 示意图如下：![overlay2.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075701000/89b1900e8a7444bbaffc199d79d897c9.png)

> 容器 container layer

- 创建容器时所新增的可写 layer 我们称为 container layer
- 容器运行阶段对文件系统的变更都只会写入到该 layer 中，包括对文件的新增、修改和删除，而不会改变更低层的原有镜像内容，这极大提升了镜像的分发效率
- 在镜像层和 container layer 之间的 init 层记录了容器在启动时写入的一些配置文件，这一过程发生在新增读写层之前，我们不希望把这些数据写入到原始镜像中。
- 这两个新增的层仅在容器运行阶段存在，容器删除后它们也会被删除。同一个镜像可以创建多个不同的容器，仅需要创建多个不同的可写层；运行时更改过的容器也可以重新打包为一个新的镜像，将可写层添加到新镜像的只读层中即可。

# 为什么容器的读写效率不如原生文件系统

- 为了最小化 I/O 以及缩减镜像体积，容器的联合文件系统在读写文件时会采取写时复制策略（copy-on-write）
- 如果一个文件或目录存在于镜像中的较低层，而另一个层（包括可写层）需要对其进行读取访问时，会直接访问较低层的文件
- 当另一个层第一次需要写入该文件时（在构建镜像或运行容器时），该文件会被复制到该层并被修改。这一举措大大减少了容器的启动时间（启动时新建的可写层只有很少的文件写入），但容器运行后每次第一次修改某个文件都需要先将整个文件复制到 container layer 中。
- 以上原因导致容器运行时的读写效率不如原生文件系统（尤其是写入效率），在 container layer 中不适合进行大量的文件读写，通常建议将频繁写入的数据库、日志文件或目录等单独挂载出去，如使用 Docker 提供的 Volume，此时目录将通过绑定挂载（Bind Mount）直接挂载在可读写层中，绕过了写时复制带来的性能损耗。

# 本节重点总结

- OCI规范中使用 Whiteouts 表示要删除的文件或文件夹

  - 我们使用官方的镜像运行容器，删除其中的/docker-entrypoint.sh文件，打成新的镜像
  - 然后将新的镜像导出解压文件，查看最新的layers中，有./.wh.docker-entrypoint.sh表示删除文件
- 联合文件系统：把其它文件系统联合到一个联合挂载点的文件系统服务
- 分析docker中的 overlayfs2
  ![overlay2.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636075701000/1572491f8612452991a761e28720db95.png)

  - 创建容器时所新增的可写 layer 我们称为 container layer
  - 容器运行阶段对文件系统的变更都只会写入到该 layer 中，包括对文件的新增、修改和删除，而不会改变更低层的原有镜像内容，这极大提升了镜像的分发效率
  - 在镜像层和 container layer 之间的 init 层记录了容器在启动时写入的一些配置文件，这一过程发生在新增读写层之前，我们不希望把这些数据写入到原始镜像中。
  - 这两个新增的层仅在容器运行阶段存在，容器删除后它们也会被删除。同一个镜像可以创建多个不同的容器，仅需要创建多个不同的可写层；运行时更改过的容器也可以重新打包为一个新的镜像，将可写层添加到新镜像的只读层中即可。
- 容器的读写效率不如原生文件系统

  - 因为写时复制策略需要在写入文件时从只读层copy过来，好处是减少镜像体积，提升启动速度，
  - 缺点就是写入的速度慢，所以在 container layer 中不适合进行大量的文件读写，应该使用Volume