

# 本节重点总结 :
- controller-manager启动主流程



# controller-manager代码入口
- cobra.Command中的Run方法
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\cmd\kube-controller-manager\app\controllermanager.go
```go
		Run: func(cmd *cobra.Command, args []string) {
			verflag.PrintAndExitIfRequested()
			cliflag.PrintFlags(cmd.Flags())

			err := checkNonZeroInsecurePort(cmd.Flags())
			if err != nil {
				fmt.Fprintf(os.Stderr, "%v\n", err)
				os.Exit(1)
			}

			c, err := s.Config(KnownControllers(), ControllersDisabledByDefault.List())
			if err != nil {
				fmt.Fprintf(os.Stderr, "%v\n", err)
				os.Exit(1)
			}

			if err := Run(c.Complete(), wait.NeverStop); err != nil {
				fmt.Fprintf(os.Stderr, "%v\n", err)
				os.Exit(1)
			}
		},
```

# 01 config创建cm的配置
```go
c, err := s.Config(KnownControllers(), ControllersDisabledByDefault.List())
```

## Config传参解析 KnownControllers返回常用的控制器的名字
```go
// KnownControllers returns all known controllers's name
func KnownControllers() []string {
	ret := sets.StringKeySet(NewControllerInitializers(IncludeCloudLoops))

	// add "special" controllers that aren't initialized normally.  These controllers cannot be initialized
	// using a normal function.  The only known special case is the SA token controller which *must* be started
	// first to ensure that the SA tokens for future controllers will exist.  Think very carefully before adding
	// to this list.
	ret.Insert(
		saTokenControllerName,
	)

	return ret.List()
}
```

- 根据NewControllerInitializers返回map的keys构建 string set
###  NewControllerInitializers 返回常用控制器的名称和他们的初始化方法
```go
// NewControllerInitializers is a public map of named controller groups (you can start more than one in an init func)
// paired to their InitFunc.  This allows for structured downstream composition and subdivision.
func NewControllerInitializers(loopMode ControllerLoopMode) map[string]InitFunc {
	controllers := map[string]InitFunc{}
	controllers["endpoint"] = startEndpointController
	controllers["endpointslice"] = startEndpointSliceController
	controllers["endpointslicemirroring"] = startEndpointSliceMirroringController
	controllers["replicationcontroller"] = startReplicationController
	controllers["podgc"] = startPodGCController
	controllers["resourcequota"] = startResourceQuotaController
	controllers["namespace"] = startNamespaceController
	controllers["serviceaccount"] = startServiceAccountController
	controllers["garbagecollector"] = startGarbageCollectorController
	controllers["daemonset"] = startDaemonSetController
	controllers["job"] = startJobController
	controllers["deployment"] = startDeploymentController
	controllers["replicaset"] = startReplicaSetController
	controllers["horizontalpodautoscaling"] = startHPAController
	controllers["disruption"] = startDisruptionController
	controllers["statefulset"] = startStatefulSetController
	controllers["cronjob"] = startCronJobController
	controllers["csrsigning"] = startCSRSigningController
	controllers["csrapproving"] = startCSRApprovingController
	controllers["csrcleaner"] = startCSRCleanerController
	controllers["ttl"] = startTTLController
	controllers["bootstrapsigner"] = startBootstrapSignerController
	controllers["tokencleaner"] = startTokenCleanerController
	controllers["nodeipam"] = startNodeIpamController
	controllers["nodelifecycle"] = startNodeLifecycleController
	if loopMode == IncludeCloudLoops {
		controllers["service"] = startServiceController
		controllers["route"] = startRouteController
		controllers["cloud-node-lifecycle"] = startCloudNodeLifecycleController
		// TODO: volume controller into the IncludeCloudLoops only set.
	}
	controllers["persistentvolume-binder"] = startPersistentVolumeBinderController
	controllers["attachdetach"] = startAttachDetachController
	controllers["persistentvolume-expander"] = startVolumeExpandController
	controllers["clusterrole-aggregation"] = startClusterRoleAggregrationController
	controllers["pvc-protection"] = startPVCProtectionController
	controllers["pv-protection"] = startPVProtectionController
	controllers["ttl-after-finished"] = startTTLAfterFinishedController
	controllers["root-ca-cert-publisher"] = startRootCACertPublisher
	controllers["ephemeral-volume"] = startEphemeralVolumeController
	if utilfeature.DefaultFeatureGate.Enabled(genericfeatures.APIServerIdentity) &&
		utilfeature.DefaultFeatureGate.Enabled(genericfeatures.StorageVersionAPI) {
		controllers["storage-version-gc"] = startStorageVersionGCController
	}

	return controllers
}

```

### saTokenControllerName 属于非常规初始化的控制器，单独Insert到set中
```go
	ret.Insert(
		saTokenControllerName,
	)

```

## Config传参解析 ControllersDisabledByDefault代表默认禁止的控制器
```go
// ControllersDisabledByDefault is the set of controllers which is disabled by default
var ControllersDisabledByDefault = sets.NewString(
	"bootstrapsigner",
	"tokencleaner",
)
```

## Config内部解析
- 校验操作
```go
	if err := s.Validate(allControllers, disabledByDefaultControllers); err != nil {
		return nil, err
	}
```
- 创建kubeconfig和client
```go

	kubeconfig, err := clientcmd.BuildConfigFromFlags(s.Master, s.Kubeconfig)
	if err != nil {
		return nil, err
	}
	kubeconfig.DisableCompression = true
	kubeconfig.ContentConfig.AcceptContentTypes = s.Generic.ClientConnection.AcceptContentTypes
	kubeconfig.ContentConfig.ContentType = s.Generic.ClientConnection.ContentType
	kubeconfig.QPS = s.Generic.ClientConnection.QPS
	kubeconfig.Burst = int(s.Generic.ClientConnection.Burst)

	client, err := clientset.NewForConfig(restclient.AddUserAgent(kubeconfig, KubeControllerManagerUserAgent))
	if err != nil {
		return nil, err
	}
```
- 创建事件记录器
```go
	eventRecorder := createRecorder(client, KubeControllerManagerUserAgent)

```

- 构造kubecontrollerconfig,然后ApplyTo应用
```go

	c := &kubecontrollerconfig.Config{
		Client:        client,
		Kubeconfig:    kubeconfig,
		EventRecorder: eventRecorder,
	}
	if err := s.ApplyTo(c); err != nil {
		return nil, err
	}
```

### 使用kubecontrollerconfig初始化KubeControllerManagerOptions
- ApplyTo 内部调用各个配置项的ApplyTo方法赋值，如StatefulSetController
```go
	if err := s.StatefulSetController.ApplyTo(&c.ComponentConfig.StatefulSetController); err != nil {
		return err
	}
```

### 原始的s来自于NewControllerManagerCommand中
- 使用默认的配置构造KubeControllerManagerOptions
```go
	s, err := options.NewKubeControllerManagerOptions()
```
- NewDefaultComponentConfig函数返回默认的配置，位置 D:\go_path\src\github.com\kubernetes\kubernetes\cmd\kube-controller-manager\app\options\options.go
```go
// NewDefaultComponentConfig returns kube-controller manager configuration object.
func NewDefaultComponentConfig() (kubectrlmgrconfig.KubeControllerManagerConfiguration, error) {
	versioned := kubectrlmgrconfigv1alpha1.KubeControllerManagerConfiguration{}
	kubectrlmgrconfigscheme.Scheme.Default(&versioned)

	internal := kubectrlmgrconfig.KubeControllerManagerConfiguration{}
	if err := kubectrlmgrconfigscheme.Scheme.Convert(&versioned, &internal, nil); err != nil {
		return internal, err
	}
	return internal, nil
}
```
- 在 NewKubeControllerManagerOptions中可以看到，s的各个controller字段使用componentConfig赋值
```go
s := KubeControllerManagerOptions{
		Generic:         cmoptions.NewGenericControllerManagerConfigurationOptions(&componentConfig.Generic),
		KubeCloudShared: cpoptions.NewKubeCloudSharedOptions(&componentConfig.KubeCloudShared),
		ServiceController: &cpoptions.ServiceControllerOptions{
			ServiceControllerConfiguration: &componentConfig.ServiceController,
		},
		AttachDetachController: &AttachDetachControllerOptions{
			&componentConfig.AttachDetachController,
		},
		CSRSigningController: &CSRSigningControllerOptions{
			&componentConfig.CSRSigningController,
		},
		DaemonSetController: &DaemonSetControllerOptions{
			&componentConfig.DaemonSetController,
		},
}
```


# 02 run执行KubeControllerManagerOptions
```go
			if err := Run(c.Complete(), wait.NeverStop); err != nil {
				fmt.Fprintf(os.Stderr, "%v\n", err)
				os.Exit(1)
			}
```

## 初始化configz
- ConfigzName kubecontrollermanager.config.k8s.io代表配置的map 外层key的名字
```go
	if cfgz, err := configz.New(ConfigzName); err == nil {
		cfgz.Set(c.ComponentConfig)
	} else {
		klog.Errorf("unable to register configz: %v", err)
	}

```
- 可以使用curl获取配置，其中可以看到具体的控制器的配置段，token是kube-system下的，来自于之前的prometheus token
```shell script
TOKEN=$(kubectl -n kube-system  get secret $(kubectl -n kube-system  get serviceaccount prometheus -o jsonpath='{.secrets[0].name}') -o jsonpath='{.data.token}' | base64 --decode )
curl -k -s  https://localhost:10257/configz --header "Authorization: Bearer $TOKEN"    |python -m json.tool
{
    "kubecontrollermanager.config.k8s.io": {
        "AttachDetachController": {
            "DisableAttachDetachReconcilerSync": false,
            "ReconcilerSyncLoopPeriod": "1m0s"
        },
        "CSRSigningController": {
            "ClusterSigningCertFile": "/etc/kubernetes/pki/ca.crt",
            "ClusterSigningDuration": "8760h0m0s",
            "ClusterSigningKeyFile": "/etc/kubernetes/pki/ca.key",
            "KubeAPIServerClientSignerConfiguration": {
                "CertFile": "",
                "KeyFile": ""
            },
            "KubeletClientSignerConfiguration": {
                "CertFile": "",
                "KeyFile": ""
            },
            "KubeletServingSignerConfiguration": {
                "CertFile": "",
                "KeyFile": ""
            },
            "LegacyUnknownSignerConfiguration": {
                "CertFile": "",
                "KeyFile": ""
            }
        },
        "CronJobController": {
            "ConcurrentCronJobSyncs": 5
        },
        "DaemonSetController": {
            "ConcurrentDaemonSetSyncs": 2
        },
        "DeploymentController": {
            "ConcurrentDeploymentSyncs": 5,
            "DeploymentControllerSyncPeriod": "30s"
        },
        "DeprecatedController": {
            "DeletingPodsBurst": 0,
            "DeletingPodsQPS": 0.1,
            "RegisterRetryCount": 10
        },
        "EndpointController": {
            "ConcurrentEndpointSyncs": 5,
            "EndpointUpdatesBatchPeriod": "0s"
        },
        "EndpointSliceController": {
            "ConcurrentServiceEndpointSyncs": 5,
            "EndpointUpdatesBatchPeriod": "0s",
            "MaxEndpointsPerSlice": 100
        },
        "EndpointSliceMirroringController": {
            "MirroringConcurrentServiceEndpointSyncs": 5,
            "MirroringEndpointUpdatesBatchPeriod": "0s",
            "MirroringMaxEndpointsPerSubset": 1000
        },
        "GarbageCollectorController": {
            "ConcurrentGCSyncs": 20,
            "EnableGarbageCollector": true,
            "GCIgnoredResources": [
                {
                    "Group": "",
                    "Resource": "events"
                }
            ]
        },
        "Generic": {
            "Address": "0.0.0.0",
            "ClientConnection": {
                "AcceptContentTypes": "",
                "Burst": 30,
                "ContentType": "application/vnd.kubernetes.protobuf",
                "Kubeconfig": "",
                "QPS": 20
            },
            "ControllerStartInterval": "0s",
            "Controllers": [
                "*",
                "bootstrapsigner",
                "tokencleaner"
            ],
            "Debugging": {
                "EnableContentionProfiling": false,
                "EnableProfiling": true
            },
            "LeaderElection": {
                "LeaderElect": true,
                "LeaseDuration": "15s",
                "RenewDeadline": "10s",
                "ResourceLock": "leases",
                "ResourceName": "kube-controller-manager",
                "ResourceNamespace": "kube-system",
                "RetryPeriod": "2s"
            },
            "MinResyncPeriod": "12h0m0s",
            "Port": 0
        },
        "HPAController": {
            "HorizontalPodAutoscalerCPUInitializationPeriod": "5m0s",
            "HorizontalPodAutoscalerDownscaleForbiddenWindow": "5m0s",
            "HorizontalPodAutoscalerDownscaleStabilizationWindow": "5m0s",
            "HorizontalPodAutoscalerInitialReadinessDelay": "30s",
            "HorizontalPodAutoscalerSyncPeriod": "15s",
            "HorizontalPodAutoscalerTolerance": 0.1,
            "HorizontalPodAutoscalerUpscaleForbiddenWindow": "3m0s",
            "HorizontalPodAutoscalerUseRESTClients": true
        },
        "JobController": {
            "ConcurrentJobSyncs": 5
        },
        "KubeCloudShared": {
            "AllocateNodeCIDRs": true,
            "AllowUntaggedCloud": false,
            "CIDRAllocatorType": "RangeAllocator",
            "CloudProvider": {
                "CloudConfigFile": "",
                "Name": ""
            },
            "ClusterCIDR": "10.100.0.1/16",
            "ClusterName": "kubernetes",
            "ConfigureCloudRoutes": true,
            "ExternalCloudVolumePlugin": "",
            "NodeMonitorPeriod": "5s",
            "NodeSyncPeriod": "0s",
            "RouteReconciliationPeriod": "10s",
            "UseServiceAccountCredentials": true
        },
        "NamespaceController": {
            "ConcurrentNamespaceSyncs": 10,
            "NamespaceSyncPeriod": "5m0s"
        },
        "NodeIPAMController": {
            "NodeCIDRMaskSize": 0,
            "NodeCIDRMaskSizeIPv4": 0,
            "NodeCIDRMaskSizeIPv6": 0,
            "SecondaryServiceCIDR": "",
            "ServiceCIDR": "10.96.0.0/16"
        },
        "NodeLifecycleController": {
            "EnableTaintManager": true,
            "LargeClusterSizeThreshold": 50,
            "NodeEvictionRate": 0.1,
            "NodeMonitorGracePeriod": "40s",
            "NodeStartupGracePeriod": "1m0s",
            "PodEvictionTimeout": "5m0s",
            "SecondaryNodeEvictionRate": 0.01,
            "UnhealthyZoneThreshold": 0.55
        },
        "PersistentVolumeBinderController": {
            "PVClaimBinderSyncPeriod": "15s",
            "VolumeConfiguration": {
                "EnableDynamicProvisioning": true,
                "EnableHostPathProvisioning": false,
                "FlexVolumePluginDir": "/usr/libexec/kubernetes/kubelet-plugins/volume/exec/",
                "PersistentVolumeRecyclerConfiguration": {
                    "IncrementTimeoutHostPath": 30,
                    "IncrementTimeoutNFS": 30,
                    "MaximumRetry": 3,
                    "MinimumTimeoutHostPath": 60,
                    "MinimumTimeoutNFS": 300,
                    "PodTemplateFilePathHostPath": "",
                    "PodTemplateFilePathNFS": ""
                }
            },
            "VolumeHostAllowLocalLoopback": true,
            "VolumeHostCIDRDenylist": null
        },
        "PodGCController": {
            "TerminatedPodGCThreshold": 12500
        },
        "ReplicaSetController": {
            "ConcurrentRSSyncs": 5
        },
        "ReplicationController": {
            "ConcurrentRCSyncs": 5
        },
        "ResourceQuotaController": {
            "ConcurrentResourceQuotaSyncs": 5,
            "ResourceQuotaSyncPeriod": "5m0s"
        },
        "SAController": {
            "ConcurrentSATokenSyncs": 5,
            "RootCAFile": "/etc/kubernetes/pki/ca.crt",
            "ServiceAccountKeyFile": "/etc/kubernetes/pki/sa.key"
        },
        "ServiceController": {
            "ConcurrentServiceSyncs": 1
        },
        "StatefulSetController": {
            "ConcurrentStatefulSetSyncs": 5
        },
        "TTLAfterFinishedController": {
            "ConcurrentTTLSyncs": 5
        }
    }
}
```

## 健康监测与http服务
```go
	// Setup any healthz checks we will want to use.
	var checks []healthz.HealthChecker
	var electionChecker *leaderelection.HealthzAdaptor
	if c.ComponentConfig.Generic.LeaderElection.LeaderElect {
		electionChecker = leaderelection.NewLeaderHealthzAdaptor(time.Second * 20)
		checks = append(checks, electionChecker)
	}

	// Start the controller manager HTTP server
	// unsecuredMux is the handler for these controller *after* authn/authz filters have been applied
	var unsecuredMux *mux.PathRecorderMux
	if c.SecureServing != nil {
		unsecuredMux = genericcontrollermanager.NewBaseHandler(&c.ComponentConfig.Generic.Debugging, checks...)
		handler := genericcontrollermanager.BuildHandlerChain(unsecuredMux, &c.Authorization, &c.Authentication)
		// TODO: handle stoppedCh returned by c.SecureServing.Serve
		if _, err := c.SecureServing.Serve(handler, 0, stopCh); err != nil {
			return err
		}
	}
```


## 核心的启动方法
```go
	run := func(ctx context.Context, startSATokenController InitFunc, initializersFunc ControllerInitializersFunc) {

		controllerContext, err := CreateControllerContext(c, rootClientBuilder, clientBuilder, ctx.Done())
		if err != nil {
			klog.Fatalf("error building controller context: %v", err)
		}
		controllerInitializers := initializersFunc(controllerContext.LoopMode)
		if err := StartControllers(controllerContext, startSATokenController, controllerInitializers, unsecuredMux); err != nil {
			klog.Fatalf("error starting controllers: %v", err)
		}

		controllerContext.InformerFactory.Start(controllerContext.Stop)
		controllerContext.ObjectOrMetadataInformerFactory.Start(controllerContext.Stop)
		close(controllerContext.InformersStarted)

		select {}
	}

```

## 正常的话开启leader选举
- 通过抢锁成功后，触发OnStartedLeading回调，内部调用run方法
```go
	// Start the main lock
	go leaderElectAndRun(c, id, electionChecker,
		c.ComponentConfig.Generic.LeaderElection.ResourceLock,
		c.ComponentConfig.Generic.LeaderElection.ResourceName,
		leaderelection.LeaderCallbacks{
			OnStartedLeading: func(ctx context.Context) {
				initializersFunc := NewControllerInitializers
				if leaderMigrator != nil {
					// If leader migration is enabled, we should start only non-migrated controllers
					//  for the main lock.
					initializersFunc = createInitializersFunc(leaderMigrator.FilterFunc, leadermigration.ControllerNonMigrated)
					klog.Info("leader migration: starting main controllers.")
				}
				run(ctx, startSATokenController, initializersFunc)
			},
			OnStoppedLeading: func() {
				klog.Fatalf("leaderelection lost")
			},
		})

```



## StartControllers启动所有注册的控制器
- 首先启动特殊的sa控制器，因为其他控制器需要sa控制器构造token
```go
	// Always start the SA token controller first using a full-power client, since it needs to mint tokens for the rest
	// If this fails, just return here and fail since other controllers won't be able to get credentials.
	if startSATokenController != nil {
		if _, _, err := startSATokenController(ctx); err != nil {
			return err
		}
	}

```
- 其次遍历注册控制器，执行他们的initFn即可
```go

	for controllerName, initFn := range controllers {
		if !ctx.IsControllerEnabled(controllerName) {
			klog.Warningf("%q is disabled", controllerName)
			continue
		}

		time.Sleep(wait.Jitter(ctx.ComponentConfig.Generic.ControllerStartInterval.Duration, ControllerStartJitter))

		klog.V(1).Infof("Starting %q", controllerName)
		ctrl, started, err := initFn(ctx)
		if err != nil {
			klog.Errorf("Error starting %q", controllerName)
			return err
		}
		if !started {
			klog.Warningf("Skipping %q", controllerName)
			continue
		}
		if ctrl != nil {
			// check if the controller supports and requests a debugHandler
			// and it needs the unsecuredMux to mount the handler onto.
			if debuggable, ok := ctrl.(controller.Debuggable); ok && unsecuredMux != nil {
				if debugHandler := debuggable.DebuggingHandler(); debugHandler != nil {
					basePath := "/debug/controllers/" + controllerName
					unsecuredMux.UnlistedHandle(basePath, http.StripPrefix(basePath, debugHandler))
					unsecuredMux.UnlistedHandlePrefix(basePath+"/", http.StripPrefix(basePath, debugHandler))
				}
			}
		}
		klog.Infof("Started %q", controllerName)
	}
```



# 本节重点总结 :
- controller-manager启动主流程
