# 本节重点总结

- 为了使 Ingress 正常工作，集群中必须运行 Ingress controller。
  - 这与其他类型的控制器不同，其他类型的控制器通常作为 kube-controller-manager 二进制文件的一部分运行，在集群启动时自动启动
  - 你需要选择最适合自己集群的 Ingress controller 或者自己实现一个。

> ingress和自己启动nginx-pod的区别

- ingress = nginx+服务发现
- Ingress controller 可以理解为一个监听器，通过不断地与 kube-apiserver 打交道，实时的感知后端 service、pod 的变化
  - 当得到这些变化信息后，Ingress controller 再结合 Ingress 的配置
  - 更新反向代理负载均衡器，达到服务发现的作用。其实这点和服务发现工具 consul consul-template 非常类似。

# ingress简介

- Ingress其实就是从 kuberenets 集群外部访问集群的一个入口
- 将外部的请求转发到集群内不同的 Service 上，其实就相当于 nginx、haproxy 等负载均衡代理服务器

## Ingress controller

- Ingress controller 可以理解为一个监听器，通过不断地与 kube-apiserver 打交道，实时的感知后端 service、pod 的变化
- 当得到这些变化信息后，Ingress controller 再结合 Ingress 的配置，更新反向代理负载均衡器，达到服务发现的作用。其实这点和服务发现工具 consul consul-template 非常类似。

## Ingress controller 选择

- 现在可以供大家使用的 Ingress controller 有很多，比如 traefik、nginx-controller、Kubernetes Ingress Controller for Kong、HAProxy Ingress controller
- 当然你也可以自己实现一个 Ingress Controller，现在普遍用得较多的是 traefik 和 nginx-controller，traefik 的性能较 nginx-controller 差，但是配置使用要简单许多，我们这里会以更简单的 traefik 为例给大家介绍 ingress 的使用。

## Traefik简介

- [地址](https://github.com/traefik/traefik)
- Traefik 是一款开源的反向代理与负载均衡工具
- 它最大的优点是能够与常见的微服务系统直接整合，可以实现自动化动态配置
- 目前支持 Docker、Swarm、Mesos/Marathon、 Mesos、Kubernetes、Consul、Etcd、Zookeeper、BoltDB、Rest API 等等后端模型。
- 架构图如下![image.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1636076141000/a966a0e7f25b4c719c0785ed6230a0a2.png)

## 部署Traefik

> 部署rbac

- rbac.yaml如下

```yaml
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: traefik-ingress-controller
  namespace: kube-system
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: traefik-ingress-controller
rules:
  - apiGroups:
      - ""
    resources:
      - services
      - endpoints
      - secrets
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - extensions
    resources:
      - ingresses
    verbs:
      - get
      - list
      - watch
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: traefik-ingress-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: traefik-ingress-controller
subjects:
- kind: ServiceAccount
  name: traefik-ingress-controller
  namespace: kube-system
```

> 部署traefik

- 然后使用 Deployment 来管理 Pod，直接使用官方的 traefik 镜像部署即可（traefik.yaml）

```yaml
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: traefik-ingress-controller
  namespace: kube-system
  labels:
    k8s-app: traefik-ingress-lb
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: traefik-ingress-lb
  template:
    metadata:
      labels:
        k8s-app: traefik-ingress-lb
        name: traefik-ingress-lb
    spec:
      serviceAccountName: traefik-ingress-controller
      terminationGracePeriodSeconds: 60
      containers:
      - image: traefik:v1.7.17
        name: traefik-ingress-lb
        ports:
        - name: http
          containerPort: 80
        - name: admin
          containerPort: 8080
        args:
        - --api
        - --kubernetes
        - --logLevel=INFO
---
kind: Service
apiVersion: v1
metadata:
  name: traefik-ingress-service
  namespace: kube-system
spec:
  selector:
    k8s-app: traefik-ingress-lb
  ports:
    - protocol: TCP
      port: 80
      name: web
      nodePort: 801
    - protocol: TCP
      port: 8080
      name: admin
      nodePort: 802
  type: NodePort
```

- traefik 还提供了一个 web ui 工具，就是上面的 8080 端口对应的服务，为了能够访问到该服务，我们这里将服务设置成的 NodePort：
- 这时候直接访问nodeip+port 就可以访问到 traefik的ui

> 部署Ingress 对象

- 现在我们是通过 NodePort 来访问 traefik 的 Dashboard 的，那怎样通过 ingress 来访问呢？ 首先，需要创建一个 ingress 对象：(ingress.yaml)

```yaml

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: traefik-web-ui
  namespace: kube-system
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: traefik.xiaoyi.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: traefik-ingress-service # 这里指向我们创建的 traefik-ui 的svc
            port:
              name: admin #这里的admin对应我们上面创建 svc的8080端口

```

- 然后在本地的/etc/hosts 或windows C:\Windows\System32\drivers\etc 里面添加上 traefik.xiaoyi.com 与 node节点 IP 的硬解
- 然后在笔记本上访问 http://traefik.xiaoyi.com:801/ 就可以访问到目标对象的admin页面
- 注意801端口对应的是 traefik-ingress-service这个svc的80端口也就是 ingress的入口
- 创建一个nginx的svc和pod

```yaml
cat <<EOF | kubectl create -f -
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: kube-system
  name: nginx-svc09
  labels:
    app: nginx-svc09
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-svc09
  template:
    metadata:
      labels:
        app: nginx-svc09
    spec:
      containers:
      - name: nginx
        image: nginx:1.8
        ports:
        - containerPort: 80
--- 
apiVersion: v1
kind: Service
metadata:
  namespace: kube-system
  name: nginx-svc09
spec:
  selector:
    app: nginx-svc09 # 选择我们上面创建dep中的nginx pod，
  ports:
    - protocol: TCP
      name: index
      port: 80  # service对外暴露的端口
      targetPort: 80 # 代表目标容器的端口是80
EOF
```

- 修改

```yaml

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: traefik-web-ui
  namespace: kube-system
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: traefik.xiaoyi.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: traefik-ingress-service # 这里指向我们创建的 traefik-ui 的svc
            port:
              number: admin #这里的admin对应我们上面创建 svc的8080端口

  - host: abc.xiaoyi.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: nginx-svc09 # 这里指向我们创建的 traefik-ui 的svc
            port:
              name: index #这里的index对应我们上面创建 svc的80端口
```

- 添加abc.xiaoyi.com的硬件，然后方位abc.xiaoyi.com:801 ，801代表traefik对应的nodeport端口，可以访问到nginx
- 然后观察traefik.xiaoyi.com:801对应的 记录变化

# 本节重点总结

- 为了使 Ingress 正常工作，集群中必须运行 Ingress controller。
  - 这与其他类型的控制器不同，其他类型的控制器通常作为 kube-controller-manager 二进制文件的一部分运行，在集群启动时自动启动
  - 你需要选择最适合自己集群的 Ingress controller 或者自己实现一个。

> ingress和自己启动nginx-pod的区别

- ingress = nginx+服务发现
- Ingress controller 可以理解为一个监听器，通过不断地与 kube-apiserver 打交道，实时的感知后端 service、pod 的变化
  - 当得到这些变化信息后，Ingress controller 再结合 Ingress 的配置
  - 更新反向代理负载均衡器，达到服务发现的作用。其实这点和服务发现工具 consul consul-template 非常类似。