
# configMap 简介
- ConfigMap就给我们提供了向容器中注入配置信息的能力，不仅可以用来保存单个属性，也可以用来保存整个配置文件


## configMap创建

### 从一个给定的目录来创建一个ConfigMap对象
- 准备目录和其中的文件
```shell script
mkdir myconfigmap

cat <<EOF> myconfigmap/redis.conf
host=127.0.0.1
port=6379
EOF

cat <<EOF> myconfigmap/mysql.conf
host=127.0.0.1
port=6379
EOF

```
- 然后我们可以使用from-file关键字来创建包含这个目录下面所以配置文件的ConfigMap
```shell script
kubectl create configmap cm-demo01 --from-file=myconfigmap
```
- 其中from-file参数指定在该目录下面的所有文件都会被用在ConfigMap里面创建一个键值对，键的名字就是文件名，值就是文件的内容。
- 使用describe命令查看详细信息
```shell script
[root@k8s-master01 app]# kubectl describe cm cm-demo01
Name:         cm-demo01
Namespace:    default
Labels:       <none>
Annotations:  <none>

Data
====
mysql.conf:
----
host=127.0.0.1
port=6379

redis.conf:
----
host=127.0.0.1
port=6379

Events:  <none>
```
- 我们可以看到两个key是目录下面的文件名称，对应的value值的话就是文件内容
- 或者使用 -o yaml的形式
```shell script
[root@k8s-master01 app]# kubectl get  cm cm-demo01 -o yaml
apiVersion: v1
data:
  mysql.conf: |
    host=127.0.0.1
    port=6379
  redis.conf: |
    host=127.0.0.1
    port=6379
kind: ConfigMap
metadata:
  creationTimestamp: "2021-10-28T12:43:01Z"
  name: cm-demo01
  namespace: default
  resourceVersion: "3915835"
  uid: 371b32be-94a7-438f-9166-c03e4edea7e7
```


### 使用yaml文件创建
- config yaml文件内容如下
```yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap01
data:
  nginx.conf: |
    worker_processes  1;
    
    events {
      worker_connections  1024;
    }
    
    http {
      default_type  application/octet-stream;
      
      sendfile        on;
      keepalive_timeout  65;
      
      server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
      }
    }

```
- 创建之后使用describe查看cm的内容
```shell script
[root@k8s-master01 myconfigmap]# kubectl describe   configmap/nginx-configmap01 
Name:         nginx-configmap01
Namespace:    default
Labels:       <none>
Annotations:  <none>

Data
====
nginx.conf:
----
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;
  
  sendfile        on;
  keepalive_timeout  65;
  
  server {
    listen       80;
    server_name  localhost;

    location / {
        root   html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
  }
}

Events:  <none>
```

### 直接使用字符串进行创建
- 通过--from-literal参数传递配置信息，同样的，这个参数可以使用多次，格式如下
```shell script
kubectl create configmap cm-demo03 --from-literal=db.host=localhost --from-literal=db.port=3306
```
- 然后describe这个cm的信息
```shell script
[root@k8s-master01 myconfigmap]# kubectl describe configmap/cm-demo03
Name:         cm-demo03
Namespace:    default
Labels:       <none>
Annotations:  <none>

Data
====
db.host:
----
localhost
db.port:
----
3306
Events:  <none>
```


## pod使用configMap
- 我们说ConfigMap这些配置数据可以通过很多种方式在Pod里使用，主要有以下几种方式：
    - 设置环境变量的值
    - 在容器里设置命令行参数
    - 在数据卷里面创建config文件
    
### 设置环境变量的值
- yaml配置如下
```yaml
apiVersion: v1
kind: Pod
metadata:
  name: testcm01-pod
spec:
  containers:
    - name: testcm1
      image: busybox
      command: [ "/bin/sh", "-c", "env" ]
      env:
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: cm-demo03
              key: db.host
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: cm-demo03
              key: db.port
      envFrom:
        - configMapRef:
            name: cm-demo01
```
- 创建完之后查看pod的日志 ，这里需要过滤去掉service注入的环境变量
```shell script
[root@k8s-master01 myconfigmap]# kubectl logs testcm01-pod |egrep -vi "svc|service|_port"
HOSTNAME=testcm01-pod
SHLVL=1
HOME=/root
mysql.conf=host=127.0.0.1
port=6379

redis.conf=host=127.0.0.1
port=6379

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
DB_HOST=localhost
```

### 在容器里设置命令行参数
- 另外我们可以使用ConfigMap来设置命令行参数，ConfigMap也可以被用来设置容器中的命令或者参数值，
```yaml
apiVersion: v1
kind: Pod
metadata:
  name: testcm02-pod
spec:
  containers:
    - name: testcm02
      image: busybox
      command: [ "/bin/sh", "-c", "echo $(DB_HOST) $(DB_PORT)" ]
      env:
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: cm-demo03
              key: db.host
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: cm-demo03
              key: db.port
```
- 查看日志可以看到输出了 localhost和3306
```shell script
[root@k8s-master01 myconfigmap]# kubectl logs testcm02-pod 
localhost 3306
```

### 在数据卷里面创建config文件
- 另外一种是非常常见的使用ConfigMap的方式：通过数据卷使用，在数据卷里面使用ConfigMap，就是将文件填入数据卷，在这个文件中，键就是文件名，键值就是文件内容：
- 首先从redis.conf创建  cm-demo02
```shell script
kubectl create configmap cm-demo02 --from-file=redis.conf
```
- 然后创建 testcm03pod挂载使用这个cm 文件
```yaml
apiVersion: v1
kind: Pod
metadata:
  name: testcm03-pod
spec:
  containers:
    - name: testcm03
      image: busybox
      command: [ "/bin/sh", "-c", "cat /etc/config/redis.conf" ]
      volumeMounts:
      - name: config-volume
        mountPath: /etc/config
  volumes:
    - name: config-volume
      configMap:
        name: cm-demo02
```
- 查看logs 发现可以输出我们想要的 /etc/config/redis.conf内容
```shell script
[root@k8s-master01 myconfigmap]# kubectl logs testcm03-pod 
host=127.0.0.1
port=6379
```

# 本节重点总结：
- ConfigMap就给我们提供了向容器中注入配置信息的能力，不仅可以用来保存单个属性，也可以用来保存整个配置文件
> 创建
- 从一个给定的目录来创建一个ConfigMap对象
- 使用yaml文件创建
- 直接使用字符串进行创建
> 使用
- 设置环境变量的值
- 在容器里设置命令行参数
- 在数据卷里面创建config文件