
# 本节重点总结
> configMap和secret挂载
- 底层调用的 write到 宿主机/var/lib/kubelet/pods/{pid_uid}/kubernetes.io~configmap 文件夹
> configMap和secret热更新的问题
- 经过上面的流程发现，reconciler协程处理挂载 
- 所以热更新的流程 轮询检查configmap更新了就重新写入 新的文件
- 那么热更新的频率取决于reconciler协程的轮询周期，也就是rc.loopSleepDuration的大小，默认为100毫秒

# configMap 和secret的挂载 
- configMap挂载的底层原理是kubelet根据configmap中的内容在宿主机上写成若干文件，最终通过绑定挂载的方式映射到容器内部。
- 这些工作是由kubelet的volume manager负责的


#  在8.6中讲过 volumeManager的作用:
> 现在来回顾一下 
- volumeManager的作用
    - kubelet调用VolumeManager，为pods准备存储设备，存储设备就绪会挂载存储设备到pod所在的节点上
    - 并在容器启动的时候挂载在容器指定的目录中
    - 同时，删除卸载不再使用的存储
- volumeManager重要成员
    - desiredStateOfWorld 预期状态，volume需要被attach，哪些pods引用这个volume
    - actualStateOfWorld：实际状态，volume已经被atttach哪个node，哪个pod mount volume.
    - reconciler工作主要是比较actualStateOfWorld和desiredStateOfWorld的差别，然后进行volume的创建、删除和修改，最后使二者达到一致。
- volumeManager异步启动3个子模块
    - volumePlugin
    - desiredStateOfWorldPopulator
    - reconciler



# reconciler的作用
- 进行实际的volume操作，desiredStateOfWorld这里并没有发生实际的volume的创建删除挂载卸载操作
- reconciler 工作主要是比较actualStateOfWorld和desiredStateOfWorld的差别，然后进行volume的创建、删除和修改，最后使二者达到一致。


# reconciler的处理流程
- 通过定时任务定期同步，reconcile就是一致性函数，保存desired和actual状态一致。
- reconcile首先从actualStateOfWorld获取已经挂载的volume信息，然后查看该volume是否存在于desiredStateOfWorld,假如不存在就卸载。
- 接着从desiredStateOfWorld获取需要挂载的volumes。与actualStateOfWorld比较，假如没有挂载，则进行挂载。
- 这样存储就可以加载到主机attach，并挂载到容器目录mount。


# reconciler的启动
- volumeManager.Run中 入口地址  D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\volumemanager\volume_manager.go
```go
	go vm.reconciler.Run(stopCh)
```
- 具体的run
```go
func (rc *reconciler) Run(stopCh <-chan struct{}) {
	wait.Until(rc.reconciliationLoopFunc(), rc.loopSleepDuration, stopCh)
}

func (rc *reconciler) reconciliationLoopFunc() func() {
	return func() {
		rc.reconcile()

		// Sync the state with the reality once after all existing pods are added to the desired state from all sources.
		// Otherwise, the reconstruct process may clean up pods' volumes that are still in use because
		// desired state of world does not contain a complete list of pods.
		if rc.populatorHasAddedPods() && !rc.StatesHasBeenSynced() {
			klog.InfoS("Reconciler: start to sync state")
			rc.sync()
		}
	}
}
```

## reconcile方法分析
- 总共3个方法：卸载卷、挂载附着的卷、卸载分离的设备
```go
func (rc *reconciler) reconcile() {
	// Unmounts are triggered before mounts so that a volume that was
	// referenced by a pod that was deleted and is now referenced by another
	// pod is unmounted from the first pod before being mounted to the new
	// pod.
	rc.unmountVolumes()

	// Next we mount required volumes. This function could also trigger
	// attach if kubelet is responsible for attaching volumes.
	// If underlying PVC was resized while in-use then this function also handles volume
	// resizing.
	rc.mountAttachVolumes()

	// Ensure devices that should be detached/unmounted are detached/unmounted.
	rc.unmountDetachDevices()
}
```
## 这里我们关注的是 挂载相关的rc.mountAttachVolumes
-  那么追踪mountAttachVolumes中发现 在!volMounted 判断分支中执行了rc.operationExecutor.MountVolume的挂载动作
```go
func (rc *reconciler) mountAttachVolumes() {  

		} else if !volMounted || cache.IsRemountRequiredError(err) {
			// Volume is not mounted, or is already mounted, but requires remounting
			err := rc.operationExecutor.MountVolume(
				rc.waitForAttachTimeout,
				volumeToMount.VolumeToMount,
				rc.actualStateOfWorld,
				isRemount)


}


```
- 追踪rc.operationExecutor.MountVolume中发现在文件系统类型中执行的mount操作，调用operationGenerator.GenerateMountVolumeFunc
```go
func (oe *operationExecutor) MountVolume(){
	if fsVolume {
		// Filesystem volume case
		// Mount/remount a volume when a volume is attached
		generatedOperations = oe.operationGenerator.GenerateMountVolumeFunc(
			waitForAttachTimeout, volumeToMount, actualStateOfWorld, isRemount)

	

}
```
- 继续追踪
```go
func (og *operationGenerator) GenerateMountVolumeFunc(){
    // 先获取插件 
	volumePlugin, err :=
		og.volumePluginMgr.FindPluginBySpec(volumeToMount.VolumeSpec)
    // 准备一个mountVolumeFunc 
    mountVolumeFunc := func() volumetypes.OperationContext {
    // 准备一个mounter 对象
    volumeMounter, newMounterErr := volumePlugin.NewMounter(
        volumeToMount.VolumeSpec,
        volumeToMount.Pod,
        volume.VolumeOptions{})
    // volumeMounter.SetUp是真正执行mount动作的地方
    mountErr := volumeMounter.SetUp(volume.MounterArgs{
        FsUser:              util.FsUserFrom(volumeToMount.Pod),
        FsGroup:             fsGroup,
        DesiredSize:         volumeToMount.DesiredSizeLimit,
        FSGroupChangePolicy: fsGroupChangePolicy,
    })

}    
}
```


### 01 追踪configMapVolumeMounter的setUp

#### 首先我们创建一个configMap和一个挂载它的pod
```yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfigmap01

data:
  redis.conf: |
    host=127.0.0.1
    port=6379


---
apiVersion: v1
kind: Pod
metadata:
  name: myconfigmap01-pod
spec:
  containers:
    - name: web
      image: nginx:1.8
      ports:
        - containerPort: 80
          name: "http-server"
      volumeMounts:
      - name: config-volume
        mountPath: /etc/config
  volumes:
    - name: config-volume
      configMap:
        name: myconfigmap01

```
- 创建pod和configmap之后获得这个pod的uid 然后到对应的node节点上查找
- 可以发现在/var/lib/kubelet/pods/{pid_uid}/kubernetes.io~configmap 文件夹存储的就是
```shell script
[root@k8s-master01 cm_and_secret]# kubectl get  pod/myconfigmap01-pod -o yaml   |grep uid
  uid: d475ecaf-ce2e-4eac-af41-2d13bda6e0ec

[root@k8s-node01 volumes]# ll
total 0
drwxr-xr-x 3 root root 27 Nov  1 14:39 kubernetes.io~configmap
drwxr-xr-x 3 root root 35 Nov  1 14:39 kubernetes.io~projected
[root@k8s-node01 volumes]# pwd
/var/lib/kubelet/pods/d475ecaf-ce2e-4eac-af41-2d13bda6e0ec/volumes
[root@k8s-node01 volumes]# tree
.
├── kubernetes.io~configmap
│   └── config-volume
│       └── redis.conf -> ..data/redis.conf
└── kubernetes.io~projected
    └── kube-api-access-w4f29
        ├── ca.crt -> ..data/ca.crt
        ├── namespace -> ..data/namespace
        └── token -> ..data/token

4 directories, 4 files
```
- 查看这个redis.conf的内容
```shell script
[root@k8s-node01 config-volume]# cat /var/lib/kubelet/pods/d475ecaf-ce2e-4eac-af41-2d13bda6e0ec/volumes/kubernetes.io~configmap/config-volume/redis.conf                                
host=127.0.0.1
port=6379
```
- 在kubernetes.io~configmap目录中还能看到redis.conf是指向本地一个隐藏目录下的链接
```shell script
[root@k8s-node01 config-volume]# ll -art
total 0
drwxr-xr-x 2 root root 24 Nov  1 14:39 ..2021_11_01_06_39_32.947090751
drwxr-xr-x 3 root root 27 Nov  1 14:39 ..
lrwxrwxrwx 1 root root 17 Nov  1 14:39 redis.conf -> ..data/redis.conf
lrwxrwxrwx 1 root root 31 Nov  1 14:39 ..data -> ..2021_11_01_06_39_32.947090751
drwxrwxrwx 3 root root 77 Nov  1 14:39 .
[root@k8s-node01 config-volume]# cd ..2021_11_01_06_39_32.947090751/
[root@k8s-node01 ..2021_11_01_06_39_32.947090751]# ll
total 4
-rw-r--r-- 1 root root 25 Nov  1 14:39 redis.conf
[root@k8s-node01 ..2021_11_01_06_39_32.947090751]# 

```





#### 源码追踪

- 对应的位置在 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\volume\configmap\configmap.go
```go
func (b *configMapVolumeMounter) SetUp(mounterArgs volume.MounterArgs) error {
	return b.SetUpAt(b.GetPath(), mounterArgs)
}
```
- 这里的b.GetPath代表就是pod的volume目录，位置就是 /var/lib/kubelet/pods/{pid_uid}/kubernetes.io~configmap
```shell script
func (sv *configMapVolume) GetPath() string {
	return sv.plugin.host.GetPodVolumeDir(sv.podUID, utilstrings.EscapeQualifiedName(configMapPluginName), sv.volName)
}
```
- 在SetUpAt中首先就是获取configMap
```go

func (b *configMapVolumeMounter) SetUpAt(dir string, mounterArgs volume.MounterArgs) error {
    ...
	configMap, err := b.getConfigMap(b.pod.Namespace, b.source.Name)
	if err != nil {
		if !(errors.IsNotFound(err) && optional) {
			klog.Errorf("Couldn't get configMap %v/%v: %v", b.pod.Namespace, b.source.Name, err)
			return err
		}
		configMap = &v1.ConfigMap{
			ObjectMeta: metav1.ObjectMeta{
				Namespace: b.pod.Namespace,
				Name:      b.source.Name,
			},
		}
	}
```
- 然后就是从configMap中提取payload
```go
	payload, err := MakePayload(b.source.Items, configMap, b.source.DefaultMode, optional)
	if err != nil {
		return err
	}
```
- 创建pod的configMap目录，比如我们上面的/var/lib/kubelet/pods/d475ecaf-ce2e-4eac-af41-2d13bda6e0ec/volumes/kubernetes.io~configmap/config-volume
```go
	if err := volumeutil.MakeNestedMountpoints(b.volName, dir, b.pod); err != nil {
		return err
	}
// MakeNestedMountpoints creates mount points in baseDir for volumes mounted beneath name
func MakeNestedMountpoints(name, baseDir string, pod v1.Pod) error {
	dirs, err := getNestedMountpoints(name, baseDir, pod)
	if err != nil {
		return err
	}
	for _, dir := range dirs {
		err := os.MkdirAll(filepath.Join(baseDir, dir), 0755)
		if err != nil {
			return fmt.Errorf("unable to create nested volume mountpoints: %v", err)
		}
	}
	return nil
}

```
- 然后就是调用writer.Write将configmap的 palyload写入
```go
	err = writer.Write(payload)
	if err != nil {
		klog.Errorf("Error writing payload to dir: %v", err)
		return err
	}
```
- 其中可以看到创建隐藏时间目录存储数据和link的逻辑
```go
//      The data directory itself is a link to a timestamped directory with
//      the real data:
//        <target-dir>/..data          -> ..2016_02_01_15_04_05.12345678/
func (w *AtomicWriter) Write(payload map[string]FileProjection) error {
	dataDirPath := filepath.Join(w.targetDir, dataDirName)
	oldTsDir, err := os.Readlink(dataDirPath)
    	tsDir, err := w.newTimestampDir()

}
```
 


### 02 追踪configMapVolumeMounter的setUp
- SetUpAt位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\volume\secret\secret.go
- SetUpAt和configMap一样底层调用AtomicWriter的write 写入
```go
func (b *secretVolumeMounter) SetUp(mounterArgs volume.MounterArgs) error {
	return b.SetUpAt(b.GetPath(), mounterArgs)
}

func (b *secretVolumeMounter) SetUpAt(dir string, mounterArgs volume.MounterArgs) error {

	err = writer.Write(payload)
	if err != nil {
		klog.Errorf("Error writing payload to dir: %v", err)
		return err
	}
}
```

# configMap和secret热更新的问题
- 经过上面的流程发现，reconciler协程处理挂载 
- 所以热更新的流程 轮询检查configmap更新了就重新写入 新的文件
- 那么热更新的频率取决于reconciler协程的轮询周期，也就是rc.loopSleepDuration的大小，默认为100毫秒
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\volumemanager\reconciler\reconciler.go
```go
func (rc *reconciler) Run(stopCh <-chan struct{}) {
	wait.Until(rc.reconciliationLoopFunc(), rc.loopSleepDuration, stopCh)
}

func (rc *reconciler) reconciliationLoopFunc() func() {
	return func() {
		rc.reconcile()

		// Sync the state with the reality once after all existing pods are added to the desired state from all sources.
		// Otherwise, the reconstruct process may clean up pods' volumes that are still in use because
		// desired state of world does not contain a complete list of pods.
		if rc.populatorHasAddedPods() && !rc.StatesHasBeenSynced() {
			klog.InfoS("Reconciler: start to sync state")
			rc.sync()
		}
	}
}

```

# 本节重点总结
> configMap和secret挂载
- 底层调用的 write到 宿主机/var/lib/kubelet/pods/{pid_uid}/kubernetes.io~configmap 文件夹
> configMap和secret热更新的问题
- 经过上面的流程发现，reconciler协程处理挂载 
- 所以热更新的流程 轮询检查configmap更新了就重新写入 新的文件
- 那么热更新的频率取决于reconciler协程的轮询周期，也就是rc.loopSleepDuration的大小，默认为100毫秒