# 接上回

- 我们分析了cronjob sync的整体流程，还差其中的核心动作syncCronJob
- 这里我们就来分析一下

# syncCronJob主流程

- 遍历job前的准备工作
  - 拷贝cronjob对象
  - 准备job uid的map
- 准备工作如下

```go
	cj = cj.DeepCopy()
	now := jm.now()

	childrenJobs := make(map[types.UID]bool)

```

## 开始遍历job

- 第一步就是看这个job是否在CronJobStatus.Active数组中 ，这是一个cronJob记录当前正在运行的job的指针数组

```go
	for _, j := range js {
		childrenJobs[j.ObjectMeta.UID] = true
		found := inActiveList(*cj, j.ObjectMeta.UID)

func inActiveList(cj batchv1.CronJob, uid types.UID) bool {
	for _, j := range cj.Status.Active {
		if j.UID == uid {
			return true
		}
	}
	return false
}
```

- 第二步就是IsJobFinished判断这个job是否完成，完成的的标志就是Conditions处于JobComplete或者JobFailed状态

```go
if !found && !IsJobFinished(j) {

}
func getFinishedStatus(j *batchv1.Job) (bool, batchv1.JobConditionType) {
	for _, c := range j.Status.Conditions {
		if (c.Type == batchv1.JobComplete || c.Type == batchv1.JobFailed) && c.Status == corev1.ConditionTrue {
			return true, c.Type
		}
	}
	return false, ""
}
```

- 下面就是对于已创建的job的判断

### 判断分支1 不属于这个cronjob的 job

- 产生一条UnexpectedJobjob

```go
		if !found && !IsJobFinished(j) {
			cjCopy, err := jm.cronJobControl.GetCronJob(cj.Namespace, cj.Name)
			if err != nil {
				return nil, nil, err
			}
			if inActiveList(*cjCopy, j.ObjectMeta.UID) {
				cj = cjCopy
				continue
			}
			jm.recorder.Eventf(cj, corev1.EventTypeWarning, "UnexpectedJob", "Saw a job that the controller did not create or forgot: %s", j.Name)
		
```

### 判断分支2 从cronJob的active数组中删除已完成的job

- 产生 SawCompletedJob的event

```go
		} else if found && IsJobFinished(j) {
			_, status := getFinishedStatus(j)
			deleteFromActiveList(cj, j.ObjectMeta.UID)
			jm.recorder.Eventf(cj, corev1.EventTypeNormal, "SawCompletedJob", "Saw completed job: %s, status: %v", j.Name, status)
	
```

- remove的逻辑很清晰就是再造一个active数组

```go
func deleteFromActiveList(cj *batchv1.CronJob, uid types.UID) {
	if cj == nil {
		return
	}
	// TODO: @alpatel the memory footprint can may be reduced here by
	//  cj.Status.Active = append(cj.Status.Active[:indexToRemove], cj.Status.Active[indexToRemove:]...)
	newActive := []corev1.ObjectReference{}
	for _, j := range cj.Status.Active {
		if j.UID != uid {
			newActive = append(newActive, j)
		}
	}
	cj.Status.Active = newActive
}

```

### 判断分支3 更新cronjob的LastSuccessfulTime

- 如果job不在active数组中但处于完成状态，那么用job的CompletionTime更新cronJob的LastSuccessfulTime

```go
		} else if IsJobFinished(j) {
			// a job does not have to be in active list, as long as it is finished, we will process the timestamp
			if cj.Status.LastSuccessfulTime == nil {
				cj.Status.LastSuccessfulTime = j.Status.CompletionTime
			}
			if j.Status.CompletionTime != nil && j.Status.CompletionTime.After(cj.Status.LastSuccessfulTime.Time) {
				cj.Status.LastSuccessfulTime = j.Status.CompletionTime
			}
		}
```

### 清理active数组中记录的但已经不存在的job

> 这里的目的是避免cronJob一直处于active状态

- 遍历active数组中的job，如果在传入的js构造的map中就忽略

```go
	for _, j := range cj.Status.Active {
		_, found := childrenJobs[j.UID]
		if found {
			continue
		}
```

- 直接从apiserver中获取最新的job信息，避免因为watch响应的慢导致本地informer信息没有更新

```go
		// Explicitly try to get the job from api-server to avoid a slow watch not able to update
		// the job lister on time, giving an unwanted miss
		_, err := jm.jobControl.GetJob(j.Namespace, j.Name)
```

- 如果apiserver那么也没有这个job的信息，那么更新cronJob中的active数组

```go
		switch {
		case errors.IsNotFound(err):
			// The job is actually missing, delete from active list and schedule a new one if within
			// deadline
			jm.recorder.Eventf(cj, corev1.EventTypeNormal, "MissingJob", "Active job went missing: %v", j.Name)
			deleteFromActiveList(cj, j.UID)
		case err != nil:
			return cj, nil, err
		}
```

### 更新cronJob的信息到apiserver

- 调用kubeclient更新cronJob的信息，同时判断DeletionTimestamp如果不为空就不进行下面的创建job操作了

```go
	updatedCJ, err := jm.cronJobControl.UpdateStatus(cj)
	if err != nil {
		klog.V(2).InfoS("Unable to update status for cronjob", "cronjob", klog.KRef(cj.GetNamespace(), cj.GetName()), "resourceVersion", cj.ResourceVersion, "err", err)
		return cj, nil, err
	}
	*cj = *updatedCJ

	if cj.DeletionTimestamp != nil {
		// The CronJob is being deleted.
		// Don't do anything other than updating status.
		return cj, nil, nil
	}

```

- 如果cronJob配置了挂起，那么就不进行下面的创建job操作了

```go
	if cj.Spec.Suspend != nil && *cj.Spec.Suspend {
		klog.V(4).InfoS("Not starting job because the cron is suspended", "cronjob", klog.KRef(cj.GetNamespace(), cj.GetName()))
		return cj, nil, nil
	}
```

### 解析下次的调度时间

- 如果解析出错那么产生UnparseableSchedule 的event

```go
	sched, err := cron.ParseStandard(cj.Spec.Schedule)
	if err != nil {
		// this is likely a user error in defining the spec value
		// we should log the error and not reconcile this cronjob until an update to spec
		klog.V(2).InfoS("Unparseable schedule", "cronjob", klog.KRef(cj.GetNamespace(), cj.GetName()), "schedule", cj.Spec.Schedule, "err", err)
		jm.recorder.Eventf(cj, corev1.EventTypeWarning, "UnparseableSchedule", "unparseable schedule: %s : %s", cj.Spec.Schedule, err)
		return cj, nil, nil
	}
```

- scheduledTime代表的就是下次的调度时间，如果解析出错那么产生InvalidSchedule 的event

```go
	scheduledTime, err := getNextScheduleTime(*cj, now, sched, jm.recorder)
	if err != nil {
		// this is likely a user error in defining the spec value
		// we should log the error and not reconcile this cronjob until an update to spec
		klog.V(2).InfoS("invalid schedule", "cronjob", klog.KRef(cj.GetNamespace(), cj.GetName()), "schedule", cj.Spec.Schedule, "err", err)
		jm.recorder.Eventf(cj, corev1.EventTypeWarning, "InvalidSchedule", "invalid schedule schedule: %s : %s", cj.Spec.Schedule, err)
		return cj, nil, nil
	}
```

- 边界判断，如果下次的调度时间为空，证明属于重启后queue马上被填满的边界条件

```go
	if scheduledTime == nil {
		// no unmet start time, return cj,.
		// The only time this should happen is if queue is filled after restart.
		// Otherwise, the queue is always suppose to trigger sync function at the time of
		// the scheduled time, that will give atleast 1 unmet time schedule
		klog.V(4).InfoS("No unmet start times", "cronjob", klog.KRef(cj.GetNamespace(), cj.GetName()))
		t := nextScheduledTimeDuration(sched, now)
		return cj, t, nil
	}
```

> getNextScheduleTime解析

- 计算 下一次调度的最早时间 earliestTime，如果LastScheduleTime不为空就用LastScheduleTime

```go
	var (
		earliestTime time.Time
	)
	if cj.Status.LastScheduleTime != nil {
		earliestTime = cj.Status.LastScheduleTime.Time
```

- 否则使用cronJob创建的时间

```go
else{
	earliestTime = cj.ObjectMeta.CreationTimestamp.Time
	}
```

- 根据StartingDeadlineSeconds校准earliestTime，schedulingDeadline代表错过调度的最长等待时间，意思是保证调度的误差在schedulingDeadline

```go
	if cj.Spec.StartingDeadlineSeconds != nil {
		// Controller is not going to schedule anything below this point
		schedulingDeadline := now.Add(-time.Second * time.Duration(*cj.Spec.StartingDeadlineSeconds))

		if schedulingDeadline.After(earliestTime) {
			earliestTime = schedulingDeadline
		}
	}
```

- 然后使用cronJob配置的 Schedule和earliestTime得到下一次调度的时间t和错误调度job的次数numberOfMissedSchedules

```go
	t, numberOfMissedSchedules, err := getMostRecentScheduleTime(earliestTime, now, schedule)

```

- 如果 错过调度次数太多就是产生 TooManyMissedTimes的event

```go
if numberOfMissedSchedules > 100 {
		recorder.Eventf(&cj, corev1.EventTypeWarning, "TooManyMissedTimes", "too many missed start times: %d. Set or decrease .spec.startingDeadlineSeconds or check clock skew", numberOfMissedSchedules)
		klog.InfoS("too many missed times", "cronjob", klog.KRef(cj.GetNamespace(), cj.GetName()), "missed times", numberOfMissedSchedules)

}
```

### 然后对比是否错过调度任务的窗口期

- 判断的依据就是下次调度时间+上偏移窗口StartingDeadlineSeconds 小于现在，说明错过了
- 错过了只能等待一下次调度

```go
	tooLate := false
	if cj.Spec.StartingDeadlineSeconds != nil {
		tooLate = scheduledTime.Add(time.Second * time.Duration(*cj.Spec.StartingDeadlineSeconds)).Before(now)
	}
	if tooLate {
		klog.V(4).InfoS("Missed starting window", "cronjob", klog.KRef(cj.GetNamespace(), cj.GetName()))
		jm.recorder.Eventf(cj, corev1.EventTypeWarning, "MissSchedule", "Missed scheduled time to start a job: %s", scheduledTime.UTC().Format(time.RFC1123Z))

		// TODO: Since we don't set LastScheduleTime when not scheduling, we are going to keep noticing
		// the miss every cycle.  In order to avoid sending multiple events, and to avoid processing
		// the cj again and again, we could set a Status.LastMissedTime when we notice a miss.
		// Then, when we call getRecentUnmetScheduleTimes, we can take max(creationTimestamp,
		// Status.LastScheduleTime, Status.LastMissedTime), and then so we won't generate
		// and event the next time we process it, and also so the user looking at the status
		// can see easily that there was a missed execution.
		t := nextScheduledTimeDuration(sched, now)
		return cj, t, nil
	}
```

### 判断这次调度任务是否已经完成

- 判断已经是根据下次调度时间拼接的job名称在active数组中寻找，找到就证明这次已经调度了
- 还有就是LastScheduleTime时间等于scheduledTime
- 然后等待下一次调度

```go
	if isJobInActiveList(&batchv1.Job{
		ObjectMeta: metav1.ObjectMeta{
			Name:      getJobName(cj, *scheduledTime),
			Namespace: cj.Namespace,
		}}, cj.Status.Active) || cj.Status.LastScheduleTime.Equal(&metav1.Time{Time: *scheduledTime}) {
		klog.V(4).InfoS("Not starting job because the scheduled time is already processed", "cronjob", klog.KRef(cj.GetNamespace(), cj.GetName()), "schedule", scheduledTime)
		t := nextScheduledTimeDuration(sched, now)
		return cj, t, nil
	}
```

### 如果cronJob的并发策略配置的 禁止

- 同时active数组有job，那么产生JobAlreadyActiveevent并等待下次调度

```go
	if cj.Spec.ConcurrencyPolicy == batchv1.ForbidConcurrent && len(cj.Status.Active) > 0 {
		// Regardless which source of information we use for the set of active jobs,
		// there is some risk that we won't see an active job when there is one.
		// (because we haven't seen the status update to the SJ or the created pod).
		// So it is theoretically possible to have concurrency with Forbid.
		// As long the as the invocations are "far enough apart in time", this usually won't happen.
		//
		// TODO: for Forbid, we could use the same name for every execution, as a lock.
		// With replace, we could use a name that is deterministic per execution time.
		// But that would mean that you could not inspect prior successes or failures of Forbid jobs.
		klog.V(4).InfoS("Not starting job because prior execution is still running and concurrency policy is Forbid", "cronjob", klog.KRef(cj.GetNamespace(), cj.GetName()))
		jm.recorder.Eventf(cj, corev1.EventTypeNormal, "JobAlreadyActive", "Not starting job because prior execution is running and concurrency policy is Forbid")
		t := nextScheduledTimeDuration(sched, now)
		return cj, t, nil
	}
```

### 如果cronJob的并发策略配置的替换

- 替换的含义就是在下次调度的时刻如果还有job运行就停止它们并且启动新的
- 那么遍历active数组中的job，删除job

```go
	if cj.Spec.ConcurrencyPolicy == batchv1.ReplaceConcurrent {
		for _, j := range cj.Status.Active {
			klog.V(4).InfoS("Deleting job that was still running at next scheduled start time", "job", klog.KRef(j.Namespace, j.Name))

			job, err := jm.jobControl.GetJob(j.Namespace, j.Name)
			if err != nil {
				jm.recorder.Eventf(cj, corev1.EventTypeWarning, "FailedGet", "Get job: %v", err)
				return cj, nil, err
			}
			if !deleteJob(cj, job, jm.jobControl, jm.recorder) {
				return cj, nil, fmt.Errorf("could not replace job %s/%s", job.Namespace, job.Name)
			}
		}
	}

```

### 创建job

- 获取job的模板，调用jobControl.CreateJob创建

```go
	jobReq, err := getJobFromTemplate2(cj, *scheduledTime)
	if err != nil {
		klog.ErrorS(err, "Unable to make Job from template", "cronjob", klog.KRef(cj.GetNamespace(), cj.GetName()))
		return cj, nil, err
	}
	jobResp, err := jm.jobControl.CreateJob(cj.Namespace, jobReq)
	switch {
	case errors.HasStatusCause(err, corev1.NamespaceTerminatingCause):
	case errors.IsAlreadyExists(err):
		// If the job is created by other actor, assume  it has updated the cronjob status accordingly
		klog.InfoS("Job already exists", "cronjob", klog.KRef(cj.GetNamespace(), cj.GetName()), "job", klog.KRef(jobReq.GetNamespace(), jobReq.GetName()))
		return cj, nil, err
	case err != nil:
		// default error handling
		jm.recorder.Eventf(cj, corev1.EventTypeWarning, "FailedCreate", "Error creating job: %v", err)
		return cj, nil, err
	}
```

- 同时记录调度的耗时，打印日志，产生event

```go

	metrics.CronJobCreationSkew.Observe(jobResp.ObjectMeta.GetCreationTimestamp().Sub(*scheduledTime).Seconds())
	klog.V(4).InfoS("Created Job", "job", klog.KRef(jobResp.GetNamespace(), jobResp.GetName()), "cronjob", klog.KRef(cj.GetNamespace(), cj.GetName()))
	jm.recorder.Eventf(cj, corev1.EventTypeNormal, "SuccessfulCreate", "Created job %v", jobResp.Name)

```

- 收尾工作：更新active数组，更新LastScheduleTime时间，把cronJob状态更新到apiserver

```go
	jobRef, err := getRef(jobResp)
	if err != nil {
		klog.V(2).InfoS("Unable to make object reference", "cronjob", klog.KRef(cj.GetNamespace(), cj.GetName()), "err", err)
		return cj, nil, fmt.Errorf("unable to make object reference for job for %s", klog.KRef(cj.GetNamespace(), cj.GetName()))
	}
	cj.Status.Active = append(cj.Status.Active, *jobRef)
	cj.Status.LastScheduleTime = &metav1.Time{Time: *scheduledTime}
	if _, err := jm.cronJobControl.UpdateStatus(cj); err != nil {
		klog.InfoS("Unable to update status", "cronjob", klog.KRef(cj.GetNamespace(), cj.GetName()), "resourceVersion", cj.ResourceVersion, "err", err)
		return cj, nil, fmt.Errorf("unable to update status for %s (rv = %s): %v", klog.KRef(cj.GetNamespace(), cj.GetName()), cj.ResourceVersion, err)
	}

	t := nextScheduledTimeDuration(sched, now)
	return cj, t, nil
```

# 本节重点总结：

> 一句话总结

- cronJob就是每隔一段时间创建job，然后job再创建pod

> 删除的流程

- 开始遍历job数组和cronjob对比
  - 找到不属于这个cronjob的 job
  - 从cronJob的active数组中删除已完成的job
  - 清理active数组中记录的但已经不存在的job
  - 解析下次的调度时间

> cronJob的active job数组元素个数

- 按理说cronJob的active job数组应该只有一个元素
  - 当这个job运行的时间长于调度的间隔，那么就会产生active job中多个元素

> cronJob的并发策略配置

- 如果cronJob的并发策略配置的 禁止

  - 同时active数组有job，那么产生JobAlreadyActiveevent并等待下次调度
- 如果cronJob的并发策略配置的替换

  - 替换的含义就是在下次调度的时刻如果还有job运行就停止它们并且启动新的
  - 那么遍历active数组中的job，删除job
- 底层的创建 就是jobControl.CreateJob创建

> syncCronJob代码很杂乱

- 看着杂乱就是因为在syncCronJob中新增删除的逻辑写在了一起
  - 好处就是统一的入口
  - 坏处就是逻辑很乱