# apiserver总结

- apiserver 启动三个server
- 三个APIServer底层均依赖通用的GenericServer，使用go-restful对外提供RESTful风格的API服务
- kube-apiserver 对请求进行 Authentication、Authorization和Admission三层验证
- 完成验证后，请求会根据路由规则，触发到对应资源的handler，主要包括数据的预处理和保存
- kube-apiserver 的底层存储为etcd v3，它被抽象为一种RESTStorage，使请求和存储操作一一对应

# apiserver中的三个server

- apiExtensionsServer API扩展服务，主要针对CRD
- kubeAPIServer API核心服务，包括常见的Pod/Deployment/Service
- apiExtensionsServer API聚合服务，主要针对metrics

# Authentication的目的

![k8s_authentication.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1634433284000/f3db8b193f1a4b68af88eb8f8c258410.png)

# Authorization 鉴权相关

![image](https://res.cloudinary.com/practicaldev/image/fetch/s--Dq-mpCvs--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/fmmsq383f7jm2h5axarr.png)

# Admission准入控制

- ![image](https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/k8s-api-request-lifecycle.png)
- 自定义准入控制器实现 注入nginx-sidecar容器

# kube-apiserver createPod数据时的数据保存

# 什么是Scheme

- k8s系统拥有众多资源，每一种资源就是一个资源类型
- 这些资源类型需要有统一的注册、存储、查询、管理等机制
- 目前k8s系统中的所有资源类型都已注册到Scheme资源注册表中，其是一个内存型的资源注册表，拥有如下特点：
  - 支持注册多种资源类型，包括内部版本和外部版本。
  - 支持多种版本转换机制。
  - 支持不同资源的序列化/反序列化机制。