# 本节重点总结：

> 创建

- 可以看到对于一个拥有 N 个副本的 statefulset，pod 是按照 {0..N-1}的序号顺序创建的，并且会等待前一个 pod 变为 Running & Ready 后才会启动下一个 pod。

> statefulset、pod、pvc 和 pv 关系

- 因为 statefulset 的使用对象是有状态服务，大部分有状态副本集都会用到持久存储
  - statefulset 下的每个 pod 正常情况下都会关联一个 pv 对象
  - 对 statefulset 对象回滚非常容易，但其使用的 pv 中保存的数据无法回滚，所以在生产环境中进行回滚时需要谨慎操作
  - statefulset、pod、pvc 和 pv 关系图如下所示：![image](https://cdn.tianfeiyu.com/format-sts.png)

> 回滚

- statefulset 和 deployment 一样也支持回滚操作
- statefulset 也保存了历史版本，和 deployment 一样利用.spec.revisionHistoryLimit 字段设置保存多少个历史版本
- 但 statefulset 的回滚并不是自动进行的，回滚操作也仅仅是进行了一次发布更新

> 删除

- --cascade=orphan执行非级联删除后，查看pod 还在运行
- 在级联删除 statefulset 时，会将所有的 pod 同时删掉，statefulset 控制器会首先进行一个类似缩容的操作，pod 按照和他们序号索引相反的顺序每次终止一个

# 继续使用官网的例子部署StatefulSet

- 下面的yaml文件来自k8s官网，可以看到创建了一个无头service和StatefulSet
- 其中StatefulSet是创建2个副本的pod运行nginx-slim容器
- 同时使用了volumeClaimTemplates pvc模板，申请pv，这里我们使用前面添加过的sc： storageClassName: managed-nfs-storage

```yaml
apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  ports:
  - port: 80
    name: web
  clusterIP: None
  selector:
    app: nginx
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: web
spec:
  serviceName: "nginx"
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        #image: k8s.gcr.io/nginx-slim:0.8
        ports:
        - containerPort: 80
          name: web
        volumeMounts:
        - name: www
          mountPath: /usr/share/nginx/html
  volumeClaimTemplates:
  - metadata:
      name: www
    spec:
      storageClassName: managed-nfs-storage
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
```

## apply运行获取pod

- 可以看到对于一个拥有 N 个副本的 statefulset，pod 是按照 {0..N-1}的序号顺序创建的，并且会等待前一个 pod 变为 Running & Ready 后才会启动下一个 pod。

```shell
[root@k8s-master01 statefulset]# kubectl get pod 
NAME                                      READY   STATUS    RESTARTS   AGE
web-0                                     1/1     Running   0          65s
web-1                                     1/1     Running   0          63s
```

- 同时可以看到自动创建了两个pv和pvc，可以看到底层使用我们配置的managed-nfs-storage storageclass

```shell
[root@k8s-master01 statefulset]# kubectl get pv 
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS        CLAIM                                      STORAGECLASS           REASON   AGE
pvc-735d0802-34b5-4313-a236-fcfeab76e234   1Gi        RWO            Delete           Bound         default/www-web-1                          managed-nfs-storage             11m
pvc-c3a73120-1223-494a-b9b9-84efaeea45e0   1Gi        RWO            Delete           Bound         default/www-web-0                          managed-nfs-storage             13m
[root@k8s-master01 statefulset]# kubectl get pvc
NAME          STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS           AGE
www-web-0     Bound    pvc-c3a73120-1223-494a-b9b9-84efaeea45e0   1Gi        RWO            managed-nfs-storage    13m
www-web-1     Bound    pvc-735d0802-34b5-4313-a236-fcfeab76e234   1Gi        RWO            managed-nfs-storage    11m
```

## 扩容

- scale扩容到4个副本

```shell
[root@k8s-master01 statefulset]# kubectl scale sts web --replicas=4 
statefulset.apps/web scaled
```

- watch 对应pod的变化，可以看到按顺序创建，并且上一个ready之后才会创建下一个

```shell
[root@k8s-master01 nfs-subdir-external-provisioner-master]# kubectl get pod -w 
NAME                                      READY   STATUS    RESTARTS   AGE
web-0                                     1/1     Running   0          4m55s
web-1                                     1/1     Running   0          4m53s
web-2                                     0/1     Pending   0          0s
web-2                                     0/1     Pending   0          0s
web-2                                     0/1     Pending   0          2s
web-2                                     0/1     ContainerCreating   0          2s
web-2                                     0/1     ContainerCreating   0          3s
web-2                                     1/1     Running             0          4s
web-3                                     0/1     Pending             0          0s
web-3                                     0/1     Pending             0          0s
web-3                                     0/1     Pending             0          1s
web-3                                     0/1     ContainerCreating   0          1s
web-3                                     0/1     ContainerCreating   0          2s
web-3                                     1/1     Running             0          3s

```

## 缩容

- scale缩容到2个副本

```shell
[root@k8s-master01 statefulset]# kubectl scale sts web --replicas=2
statefulset.apps/web scaled
```

- 使用watch监听pod的状态 ：缩容时控制器会按照与 pod 序号索引相反的顺序每次删除一个 pod，在删除下一个 pod 前会等待上一个被完全删除。

```shell
[root@k8s-master01 nfs-subdir-external-provisioner-master]# kubectl get pod -w 
NAME                                      READY   STATUS    RESTARTS   AGE
grafana-756fb84d84-25vgx                  1/1     Running   0          7d8h
nfs-client-provisioner-78577dfbf6-5vc8k   1/1     Running   0          22h
web-0                                     1/1     Running   0          7m54s
web-1                                     1/1     Running   0          7m52s
web-2                                     1/1     Running   0          2m35s
web-3                                     1/1     Running   0          2m31s


web-3                                     1/1     Terminating   0          2m34s
web-3                                     1/1     Terminating   0          2m34s
web-3                                     0/1     Terminating   0          2m35s
web-3                                     0/1     Terminating   0          2m38s
web-3                                     0/1     Terminating   0          2m38s
web-2                                     1/1     Terminating   0          2m42s
web-2                                     1/1     Terminating   0          2m42s
web-2                                     0/1     Terminating   0          2m43s

```

## 更新

- 更新策略由 statefulset 中的 spec.updateStrategy.type 字段决定，可以指定为 OnDelete 或者 RollingUpdate , 默认的更新策略为 RollingUpdate

### 滚动更新

- 当使用RollingUpdate 更新策略更新所有 pod 时采用与序号索引相反的顺序进行更新
- 即最先删除序号最大的 pod 并根据更新策略中的 partition 参数来进行分段更新，

### 执行滚动更新

- 修改nginx的镜像版本

```shell
kubectl patch statefulset web --type='json' -p='[{"op": "replace", "path": "/spec/template/spec/containers/0/image", "value":"nginx:1.8"}]'

```

- rollout status观察 sts的状态

```shell
[root@k8s-master01 nfs-subdir-external-provisioner-master]# kubectl rollout status sts/web
Waiting for 1 pods to be ready...
Waiting for 1 pods to be ready...
Waiting for partitioned roll out to finish: 1 out of 2 new pods have been updated...
Waiting for 1 pods to be ready...
Waiting for 1 pods to be ready...
partitioned roll out complete: 2 new pods have been updated...
```

## 回滚

- statefulset 和 deployment 一样也支持回滚操作
- statefulset 也保存了历史版本，和 deployment 一样利用.spec.revisionHistoryLimit 字段设置保存多少个历史版本
- 但 statefulset 的回滚并不是自动进行的，回滚操作也仅仅是进行了一次发布更新，
- 查看版本信息

```shell
[root@k8s-master01 nfs-subdir-external-provisioner-master]# kubectl rollout history statefulset web
statefulset.apps/web 
REVISION  CHANGE-CAUSE
1         <none>
2         <none>

```

- 查看controllerrevision信息

```shell
[root@k8s-master01 nfs-subdir-external-provisioner-master]#  kubectl get controllerrevision
NAME             CONTROLLER             REVISION   AGE
web-69fb488c4    statefulset.apps/web   2          4m33s
web-7466694c86   statefulset.apps/web   1          16m
```

- 回滚至指定的一个版本

```shell
[root@k8s-master01 nfs-subdir-external-provisioner-master]# kubectl rollout undo sts web --to-revision=1
statefulset.apps/web rolled back

```

- 查看更新的状态

```shell
[root@k8s-master01 nfs-subdir-external-provisioner-master]# kubectl rollout status sts/web
Waiting for 1 pods to be ready...
Waiting for 1 pods to be ready...
partitioned roll out complete: 2 new pods have been updated...
```

- 因为 statefulset 的使用对象是有状态服务，大部分有状态副本集都会用到持久存储
  - statefulset 下的每个 pod 正常情况下都会关联一个 pv 对象
  - 对 statefulset 对象回滚非常容易，但其使用的 pv 中保存的数据无法回滚，所以在生产环境中进行回滚时需要谨慎操作
  - statefulset、pod、pvc 和 pv 关系图如下所示：![image](https://cdn.tianfeiyu.com/format-sts.png)

## 删除操作

- statefulset 同时支持级联和非级联删除
- 使用非级联方式删除 statefulset 时，statefulset 的 pod 不会被删除
- 使用级联删除时，statefulset 和它关联的 pod 都会被删除
- 对于级联与非级联删除，在删除时需要指定删除选项(orphan、background 或者 foreground)进行区分。

### 非级联删除

```shell
 kubectl delete statefulset web --cascade=orphan
```

- 非级联删除后查看pod 还在运行

```shell
[root@k8s-master01 nfs-subdir-external-provisioner-master]# kubectl get pod 
NAME                                      READY   STATUS    RESTARTS   AGE
web-0                                     1/1     Running   0          3m21s
web-1                                     1/1     Running   0          3m31s
```

- 重新创建 sts 后，会再次关联所有的 pod

```shell
kubectl create  -f  sts.yaml
[root@k8s-master01 statefulset]# kubectl get sts
NAME   READY   AGE
web    2/2     24s
```

### 级联删除

- 执行

```shell
kubectl delete statefulset web
```

- 观察pod

```shell
[root@k8s-master01 nfs-subdir-external-provisioner-master]# kubectl get pod -o wide  -w
NAME                                      READY   STATUS    RESTARTS   AGE    IP              NODE         NOMINATED NODE   READINESS GATES
web-0                                     1/1     Running   0          3s     10.100.85.217   k8s-node01   <none>           <none>
web-1                                     1/1     Running   0          2s     10.100.85.235   k8s-node01   <none>           <none>
web-0                                     1/1     Terminating   0          7s     10.100.85.217   k8s-node01   <none>           <none>
web-1                                     1/1     Terminating   0          6s     10.100.85.235   k8s-node01   <none>           <none>
web-0                                     1/1     Terminating   0          8s     10.100.85.217   k8s-node01   <none>           <none>
web-1                                     1/1     Terminating   0          7s     10.100.85.235   k8s-node01   <none>           <none>
web-0                                     0/1     Terminating   0          9s     10.100.85.217   k8s-node01   <none>           <none>
web-1                                     0/1     Terminating   0          8s     10.100.85.235   k8s-node01   <none>           <none>
web-0                                     0/1     Terminating   0          18s    10.100.85.217   k8s-node01   <none>           <none>
web-0                                     0/1     Terminating   0          18s    10.100.85.217   k8s-node01   <none>           <none>
web-1                                     0/1     Terminating   0          17s    10.100.85.235   k8s-node01   <none>           <none>
web-1                                     0/1     Terminating   0          17s    10.100.85.235   k8s-node01   <none>           <none>

```

- 在级联删除 statefulset 时，会将所有的 pod 同时删掉，statefulset 控制器会首先进行一个类似缩容的操作，pod 按照和他们序号索引相反的顺序每次终止一个
- 在终止一个 pod 前，statefulset 控制器会等待 pod 后继者被完全终止。

# 本节重点总结：

> 创建

- 可以看到对于一个拥有 N 个副本的 statefulset，pod 是按照 {0..N-1}的序号顺序创建的，并且会等待前一个 pod 变为 Running & Ready 后才会启动下一个 pod。

> statefulset、pod、pvc 和 pv 关系

- 因为 statefulset 的使用对象是有状态服务，大部分有状态副本集都会用到持久存储
  - statefulset 下的每个 pod 正常情况下都会关联一个 pv 对象
  - 对 statefulset 对象回滚非常容易，但其使用的 pv 中保存的数据无法回滚，所以在生产环境中进行回滚时需要谨慎操作
  - statefulset、pod、pvc 和 pv 关系图如下所示：![image](https://cdn.tianfeiyu.com/format-sts.png)

> 回滚

- statefulset 和 deployment 一样也支持回滚操作
- statefulset 也保存了历史版本，和 deployment 一样利用.spec.revisionHistoryLimit 字段设置保存多少个历史版本
- 但 statefulset 的回滚并不是自动进行的，回滚操作也仅仅是进行了一次发布更新

> 删除

- --cascade=orphan执行非级联删除后，查看pod 还在运行
- 在级联删除 statefulset 时，会将所有的 pod 同时删掉，statefulset 控制器会首先进行一个类似缩容的操作，pod 按照和他们序号索引相反的顺序每次终止一个