# 本节重点总结 ：

- kubelet 创建pod的大致过程

  - kubelet会通过 grpc 调用 CRI 接口
  - 首先去创建一个环境，也就是所谓的 PodSandbox
  - 当 PodSandbox 可用后，继续调用 Image 或 Container 接口去拉取镜像和创建容器
  - 其中，shim 会将这些请求翻译为具体的 runtime API，并执行不同 low-level runtime 的具体操作。
- 首先Sandbox 和 VM都是属于虚拟技术

  - 二者都可以用来虚拟软件运行环境并具有资源隔离的功能
- sandbox 提供pod内的网络环境
  ![sandbox_net.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1635057248000/af03b0c9201d4e9584a90f27af7c68d4.png)

  - 同一个 Pod 中的多个容器会被共同分配到同一个 Host 上并且共享网络栈
  - 也就是说这些 Pod 能够通过 localhost 互相访问到彼此的端口和服务
- k8s中的PodSandbox

  - Sandbox 是 K8s 为兼容不同运行时环境预留的空间
  - K8s 允许 low-level runtime 依据不同的是实现去创建不同的 PodSandbox

# CRI 是如何工作的

> CRI 大体包含三部分接口

- Sandbox 、 Container 和 Image，其中提供了一些操作容器的通用接口，包括 Create Delete List 等。

> Sandbox 为 Container 提供一定的运行环境

- 这其中包括 pod 的网络等。 Container 包括容器生命周期的具体操作，Image 则提供对镜像的操作。
- ![sandbox01.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1635057248000/07284a91c5e14f739eb15d49a013dde3.png)

> kubelet 创建pod的大致过程

- kubelet会通过 grpc 调用 CRI 接口
- 首先去创建一个环境，也就是所谓的 PodSandbox
- 当 PodSandbox 可用后，继续调用 Image 或 Container 接口去拉取镜像和创建容器
- 其中，shim 会将这些请求翻译为具体的 runtime API，并执行不同 low-level runtime 的具体操作。

# 什么是sandbox

> 首先Sandbox 和 VM都是属于虚拟技术

- 二者都可以用来虚拟软件运行环境并具有资源隔离的功能
  - Sandbox 比较“轻”（只需要虚拟出一个小的环境）且一旦退出就释放之前占用的资源
  - VM 则比较重（虚拟出整个操作系统，相当于子电脑）

> sandbox 的特点

- 沙盒的特点在于很好的系统隔离性
- 在某种程度上，沙盒sandbox可以视为一个容器container
- application运行在沙盒中，沙盒运行在windows操作系统上
- 运行在沙盒中的application和沙盒外的application一样可以访问硬盘中的文件等资源。运行在沙盒中的application和沙盒外的application的主要区别在于：
  1. 对于沙盒外的application而言，沙盒内的application是透明的（即不可见的）；
  2. 当沙盒内的application退出后，所做的更改将不会被保存。
     - 一个很好的例子是：当沙盒内的application退出后，沙盒内的application已下载或“安装”的恶意软件都将被丢弃。

> sandbox 提供pod内的网络环境
> ![sandbox_net.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1635057248000/934260c9e02f4c348064d209bf955f3d.png)

- 同一个 Pod 中的多个容器会被共同分配到同一个 Host 上并且共享网络栈
- 也就是说这些 Pod 能够通过 localhost 互相访问到彼此的端口和服务
- 如果使用了相同的端口也会发生冲突，同一个 Pod 上的所有容器会连接到同一个网络设备上
- 这个网络设备就是由 Pod Sandbox 中的沙箱容器在 RunPodSandbox 方法中启动时创建的：

## k8s中的PodSandbox

> Sandbox 是 K8s 为兼容不同运行时环境预留的空间

- 我们从虚拟机和容器化两方面来看，这两者都使用 cgroups 做资源配额
- 而且概念上都抽离出一个隔离的运行时环境，只是区别在于资源隔离的实现

> K8s 允许 low-level runtime 依据不同的是实现去创建不同的 PodSandbox

- 对于 kata 来说 PodSandbox 就是虚拟机
- 对于 docker 来说就是 Linux namespace

> sandbox 增删

- Pod Sandbox 建立起来后，Kubelet 就可以在里面创建用户容器
- 当到删除 Pod 时，Kubelet 会先移除 Pod Sandbox 然后再停止里面的所有容器
- 对 container 来说，当 Sandbox 运行后，只需要将新的 container 的 namespace 加入到已有的 sandbox 的 namespace中。

> k8s默认的Pod Sandbox

- 在默认情况下， CRI 体系里，Pod Sandbox 其实就是 pause 容器
- Kubelet 代码引用的 defaultSandboxImage 其实就是官方提供的 gcr.io/google_containers/pause-amd64 镜像。

# 本节重点总结

- kubelet 创建pod的大致过程

  - kubelet会通过 grpc 调用 CRI 接口
  - 首先去创建一个环境，也就是所谓的 PodSandbox
  - 当 PodSandbox 可用后，继续调用 Image 或 Container 接口去拉取镜像和创建容器
  - 其中，shim 会将这些请求翻译为具体的 runtime API，并执行不同 low-level runtime 的具体操作。
- 首先Sandbox 和 VM都是属于虚拟技术

  - 二者都可以用来虚拟软件运行环境并具有资源隔离的功能
- sandbox 提供pod内的网络环境
  ![sandbox_net.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1635057248000/5ae7ad1a3d7a4a9e8b96f554857d3051.png)

  - 同一个 Pod 中的多个容器会被共同分配到同一个 Host 上并且共享网络栈
  - 也就是说这些 Pod 能够通过 localhost 互相访问到彼此的端口和服务
- k8s中的PodSandbox

  - Sandbox 是 K8s 为兼容不同运行时环境预留的空间
  - K8s 允许 low-level runtime 依据不同的是实现去创建不同的 PodSandbox