# 本节重点总结 : kubelet启动了哪些模块

- prometheus指标相关
- cadvisor采集容器指标
- 创建文件目录 initializeModules.setupDataDirs

  1. the root directory
  2. the pods directory
  3. the plugins directory
  4. the pod-resources directory
- 创建/var/log/containers 容器日志目录
- image镜像相关

  - kl.imageManager.Start
- 证书管理器

  - kl.serverCertificateManager.Start
- oom watcher

  - kl.oomWatcher.Start
- 资源分析器

  - kl.resourceAnalyzer.Start()
- 与apiserver同步节点状态

  - kl.syncNodeStatus
- iptables管理器

  - kl.initNetworkUtil
- containerManager 容器管理器

  - cpu管理器 cm.cpuManager.Start
  - 内存管理器 cm.memoryManager.Start
  - 磁盘管理器 cm.deviceManager.Start
- 驱逐管理器 kl.evictionManager.Start
- 插件管理器 kl.pluginManager.Run
- 和apiserver的pod信息同步器
- 存活探针管理器 livenessManager
- 就绪探针管理器 readinessManager
- 处理pod请求的主循环

# 架构图

![kubelet_arch.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1634434194000/ca01c21d9e9a43f787dce3076dc91dd0.png)

# run入口位置

- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\cmd\kubelet\app\server.go

## run解析

- 设置实验性质的功能map

```go
	// Set global feature gates based on the value on the initial KubeletServer
	err = utilfeature.DefaultMutableFeatureGate.SetFromMap(s.KubeletConfiguration.FeatureGates)
	if err != nil {
		return err
	}
```

> 校验KubeletServer参数

- 校验 KubeletConfiguration配置，校验各个字段是否合法，举个例子，ImageGCLowGc阈值需要在0-100之间

```go
	if utilvalidation.IsInRange(int(kc.ImageGCLowThresholdPercent), 0, 100) != nil {
		allErrors = append(allErrors, fmt.Errorf("invalid configuration: imageGCLowThresholdPercent (--image-gc-low-threshold) %v must be between 0 and 100, inclusive", kc.ImageGCLowThresholdPercent))
	}
```

- 校验 ValidateKubeletFlags ，举个例子 --node-labels可以给node 添加标签，但是不允许标签key中出现kubernetes.io或者 k8s.io

```go
	unknownLabels := sets.NewString()
	for k := range f.NodeLabels {
		if isKubernetesLabel(k) && !kubeletapis.IsKubeletLabel(k) {
			unknownLabels.Insert(k)
		}
	}
	if len(unknownLabels) > 0 {
		return fmt.Errorf("unknown 'kubernetes.io' or 'k8s.io' labels specified with --node-labels: %v\n--node-labels in the 'kubernetes.io' namespace must begin with an allowed prefix (%s) or be in the specifically allowed set (%s)", unknownLabels.List(), strings.Join(kubeletapis.KubeletLabelNamespaces(), ", "), strings.Join(kubeletapis.KubeletLabels(), ", "))
	}
```

> 回调run中

- 检查并获取锁文件

```go
	// Obtain Kubelet Lock File
	if s.ExitOnLockContention && s.LockFilePath == "" {
		return errors.New("cannot exit on lock file contention: no lock file specified")
	}
	done := make(chan struct{})
	if s.LockFilePath != "" {
		klog.InfoS("Acquiring file lock", "path", s.LockFilePath)
		if err := flock.Acquire(s.LockFilePath); err != nil {
			return fmt.Errorf("unable to acquire file lock on %q: %w", s.LockFilePath, err)
		}
		if s.ExitOnLockContention {
			klog.InfoS("Watching for inotify events", "path", s.LockFilePath)
			if err := watchForLockfileContention(s.LockFilePath, done); err != nil {
				return err
			}
		}
	}
```

> 注册configz

```go
	// Register current configuration with /configz endpoint
	err = initConfigz(&s.KubeletConfiguration)
	if err != nil {
		klog.ErrorS(err, "Failed to register kubelet configuration with configz")
	}

```

- 查看configz

```shell
curl -k -s  https://localhost:10250/configz --header "Authorization: Bearer $TOKEN"    |python -m json.tool 
{
    "kubeletconfig": {
        "address": "0.0.0.0",
        "authentication": {
            "anonymous": {
                "enabled": false
            },
            "webhook": {
                "cacheTTL": "2m0s",
                "enabled": true
            },
            "x509": {
                "clientCAFile": "/etc/kubernetes/pki/ca.crt"
            }
        },
        "authorization": {
            "mode": "Webhook",
            "webhook": {
                "cacheAuthorizedTTL": "5m0s",
                "cacheUnauthorizedTTL": "30s"
            }
        },
        "cgroupDriver": "systemd",
        "cgroupsPerQOS": true,
        "clusterDNS": [
            "10.96.0.10"
        ],
        "clusterDomain": "cluster.local",
        "configMapAndSecretChangeDetectionStrategy": "Watch",
        "containerLogMaxFiles": 5,
        "containerLogMaxSize": "10Mi",
        "contentType": "application/vnd.kubernetes.protobuf",
        "cpuCFSQuota": true,
        "cpuCFSQuotaPeriod": "100ms",
        "cpuManagerPolicy": "none",
        "cpuManagerReconcilePeriod": "10s",
        "enableControllerAttachDetach": true,
        "enableDebuggingHandlers": true,
        "enableServer": true,
        "enableSystemLogHandler": true,
        "enforceNodeAllocatable": [
            "pods"
        ],
        "eventBurst": 10,
        "eventRecordQPS": 5,
        "evictionHard": {
            "imagefs.available": "15%",
            "memory.available": "100Mi",
            "nodefs.available": "10%",
            "nodefs.inodesFree": "5%"
        },
        "evictionPressureTransitionPeriod": "5m0s",
        "failSwapOn": true,
        "fileCheckFrequency": "20s",
        "hairpinMode": "promiscuous-bridge",
        "healthzBindAddress": "127.0.0.1",
        "healthzPort": 10248,
        "httpCheckFrequency": "20s",
        "imageGCHighThresholdPercent": 85,
        "imageGCLowThresholdPercent": 80,
        "imageMinimumGCAge": "2m0s",
        "iptablesDropBit": 15,
        "iptablesMasqueradeBit": 14,
        "kubeAPIBurst": 10,
        "kubeAPIQPS": 5,
        "logging": {
            "format": "text"
        },
        "makeIPTablesUtilChains": true,
        "maxOpenFiles": 1000000,
        "maxPods": 110,
        "nodeLeaseDurationSeconds": 40,
        "nodeStatusMaxImages": 50,
        "nodeStatusReportFrequency": "5m0s",
        "nodeStatusUpdateFrequency": "10s",
        "oomScoreAdj": -999,
        "podPidsLimit": -1,
        "port": 10250,
        "registryBurst": 10,
        "registryPullQPS": 5,
        "resolvConf": "/etc/resolv.conf",
        "rotateCertificates": true,
        "runtimeRequestTimeout": "2m0s",
        "serializeImagePulls": true,
        "shutdownGracePeriod": "0s",
        "shutdownGracePeriodCriticalPods": "0s",
        "staticPodPath": "/etc/kubernetes/manifests",
        "streamingConnectionIdleTimeout": "4h0m0s",
        "syncFrequency": "1m0s",
        "tlsCertFile": "/var/lib/kubelet/pki/kubelet.crt",
        "tlsPrivateKeyFile": "/var/lib/kubelet/pki/kubelet.key",
        "topologyManagerPolicy": "none",
        "topologyManagerScope": "container",
        "volumePluginDir": "/usr/libexec/kubernetes/kubelet-plugins/volume/exec/",
        "volumeStatsAggPeriod": "1m0s"
    }
}
```

> 打开隐藏的metrics

```go

	if len(s.ShowHiddenMetricsForVersion) > 0 {
		metrics.SetShowHidden()
	}
```

> 启动前的依赖

- 检查是否是离线模式

```go
	standaloneMode := true
	if len(s.KubeConfig) > 0 {
		standaloneMode = false
	}
```

- 初始化所需的依赖

```go
	if kubeDeps == nil {
		kubeDeps, err = UnsecuredDependencies(s, featureGate)
		if err != nil {
			return err
		}
	}
```

- 获取节点nodename

```go
	hostName, err := nodeutil.GetHostname(s.HostnameOverride)
	if err != nil {
		return err
	}
	nodeName, err := getNodeName(kubeDeps.Cloud, hostName)
	if err != nil {
		return err
	}
```

- 对客户端进行初始化

```go
	case kubeDeps.KubeClient == nil, kubeDeps.EventClient == nil, kubeDeps.HeartbeatClient == nil:
		clientConfig, closeAllConns, err := buildKubeletClientConfig(ctx, s, nodeName)
		if err != nil {
			return err
		}
		if closeAllConns == nil {
			return errors.New("closeAllConns must be a valid function other than nil")
		}
		kubeDeps.OnHeartbeatFailure = closeAllConns

		kubeDeps.KubeClient, err = clientset.NewForConfig(clientConfig)
		if err != nil {
			return fmt.Errorf("failed to initialize kubelet client: %w", err)
		}

		// make a separate client for events
		eventClientConfig := *clientConfig
		eventClientConfig.QPS = float32(s.EventRecordQPS)
		eventClientConfig.Burst = int(s.EventBurst)
		kubeDeps.EventClient, err = v1core.NewForConfig(&eventClientConfig)
		if err != nil {
			return fmt.Errorf("failed to initialize kubelet event client: %w", err)
		}

		// make a separate client for heartbeat with throttling disabled and a timeout attached
		heartbeatClientConfig := *clientConfig
		heartbeatClientConfig.Timeout = s.KubeletConfiguration.NodeStatusUpdateFrequency.Duration
		// The timeout is the minimum of the lease duration and status update frequency
		leaseTimeout := time.Duration(s.KubeletConfiguration.NodeLeaseDurationSeconds) * time.Second
		if heartbeatClientConfig.Timeout > leaseTimeout {
			heartbeatClientConfig.Timeout = leaseTimeout
		}

		heartbeatClientConfig.QPS = float32(-1)
		kubeDeps.HeartbeatClient, err = clientset.NewForConfig(&heartbeatClientConfig)
		if err != nil {
			return fmt.Errorf("failed to initialize kubelet heartbeat client: %w", err)
		}
```

### cgroup 初始化相关

> 返回node的root cgroup path

```go
nodeAllocatableRoot := cm.NodeAllocatableRoot(s.CgroupRoot, s.CgroupsPerQOS, s.CgroupDriver)
```

- CgroupRoot 默认为空，代表使用容器运行时
- CgroupsPerQOS qos层级开关，默认为true代表开启
- CgroupDriver driver类型，cgroupfs 或者 systemd

> 初始化 kubeletCgroup

```go
	kubeletCgroup, err := cm.GetKubeletContainer(s.KubeletCgroups)
	if err != nil {
		klog.InfoS("Failed to get the kubelet's cgroup. Kubelet system container metrics may be missing.", "err", err)
	} else if kubeletCgroup != "" {
		cgroupRoots = append(cgroupRoots, kubeletCgroup)
	}

```

### 初始化内置的cadvisor

```go
	if kubeDeps.CAdvisorInterface == nil {
		imageFsInfoProvider := cadvisor.NewImageFsInfoProvider(s.ContainerRuntime, s.RemoteRuntimeEndpoint)
		kubeDeps.CAdvisorInterface, err = cadvisor.New(imageFsInfoProvider, s.RootDirectory, cgroupRoots, cadvisor.UsingLegacyCadvisorStats(s.ContainerRuntime, s.RemoteRuntimeEndpoint))
		if err != nil {
			return err
		}
	}

```

### 初始化ContainerManager

```go
kubeDeps.ContainerManager, err = cm.NewContainerManager(
			kubeDeps.Mounter,
			kubeDeps.CAdvisorInterface,
			cm.NodeConfig{
				RuntimeCgroupsName:    s.RuntimeCgroups,
				SystemCgroupsName:     s.SystemCgroups,
				KubeletCgroupsName:    s.KubeletCgroups,
				ContainerRuntime:      s.ContainerRuntime,
				CgroupsPerQOS:         s.CgroupsPerQOS,
				CgroupRoot:            s.CgroupRoot,
				CgroupDriver:          s.CgroupDriver,
				KubeletRootDir:        s.RootDirectory,
				ProtectKernelDefaults: s.ProtectKernelDefaults,
				NodeAllocatableConfig: cm.NodeAllocatableConfig{
					KubeReservedCgroupName:   s.KubeReservedCgroup,
					SystemReservedCgroupName: s.SystemReservedCgroup,
					EnforceNodeAllocatable:   sets.NewString(s.EnforceNodeAllocatable...),
					KubeReserved:             kubeReserved,
					SystemReserved:           systemReserved,
					ReservedSystemCPUs:       reservedSystemCPUs,
					HardEvictionThresholds:   hardEvictionThresholds,
				},
				QOSReserved:                             *experimentalQOSReserved,
				ExperimentalCPUManagerPolicy:            s.CPUManagerPolicy,
				ExperimentalCPUManagerPolicyOptions:     cpuManagerPolicyOptions,
				ExperimentalCPUManagerReconcilePeriod:   s.CPUManagerReconcilePeriod.Duration,
				ExperimentalMemoryManagerPolicy:         s.MemoryManagerPolicy,
				ExperimentalMemoryManagerReservedMemory: s.ReservedMemory,
				ExperimentalPodPidsLimit:                s.PodPidsLimit,
				EnforceCPULimits:                        s.CPUCFSQuota,
				CPUCFSQuotaPeriod:                       s.CPUCFSQuotaPeriod.Duration,
				ExperimentalTopologyManagerPolicy:       s.TopologyManagerPolicy,
				ExperimentalTopologyManagerScope:        s.TopologyManagerScope,
			},
			s.FailSwapOn,
			devicePluginEnabled,
			kubeDeps.Recorder)

```

### RunKubelet运行kubelet

```go
	if err := RunKubelet(s, kubeDeps, s.RunOnce); err != nil {
		return err
	}

```

# RunKubelet解析

## 准备工作

- 获取节点信息并设置event

```go
	hostname, err := nodeutil.GetHostname(kubeServer.HostnameOverride)
	if err != nil {
		return err
	}
	// Query the cloud provider for our node name, default to hostname if kubeDeps.Cloud == nil
	nodeName, err := getNodeName(kubeDeps.Cloud, hostname)
	if err != nil {
		return err
	}
	hostnameOverridden := len(kubeServer.HostnameOverride) > 0
	// Setup event recorder if required.
	makeEventRecorder(kubeDeps, nodeName)
```

- 获取节点ip并校验

```go
	var nodeIPs []net.IP
	if kubeServer.NodeIP != "" {
		for _, ip := range strings.Split(kubeServer.NodeIP, ",") {
			parsedNodeIP := netutils.ParseIPSloppy(strings.TrimSpace(ip))
			if parsedNodeIP == nil {
				klog.InfoS("Could not parse --node-ip ignoring", "IP", ip)
			} else {
				nodeIPs = append(nodeIPs, parsedNodeIP)
			}
		}
	}
```

- 创建并初始化 kubelet 对象k

```go
k, err := createAndInitKubelet(&kubeServer.KubeletConfiguration,
		kubeDeps,
```

## startKubelet启动

```go
func startKubelet(k kubelet.Bootstrap, podCfg *config.PodConfig, kubeCfg *kubeletconfiginternal.KubeletConfiguration, kubeDeps *kubelet.Dependencies, enableServer bool) {
	// start the kubelet
	go k.Run(podCfg.Updates())

	// start the kubelet server
	if enableServer {
		go k.ListenAndServe(kubeCfg, kubeDeps.TLSOptions, kubeDeps.Auth)
	}
	if kubeCfg.ReadOnlyPort > 0 {
		go k.ListenAndServeReadOnly(netutils.ParseIPSloppy(kubeCfg.Address), uint(kubeCfg.ReadOnlyPort))
	}
	if utilfeature.DefaultFeatureGate.Enabled(features.KubeletPodResources) {
		go k.ListenAndServePodResources()
	}
}

```

### k.Run启动多个模块

#### initializeModules启动的是不需要依赖容器运行时的内部模块

- Prometheus的指标相关

```go
	// Prometheus metrics.
	metrics.Register(
		collectors.NewVolumeStatsCollector(kl),
		collectors.NewLogMetricsCollector(kl.StatsProvider.ListPodStats),
	)
	metrics.SetNodeName(kl.nodeName)
	servermetrics.Register()
```

- 创建数据目录

```go
	// Setup filesystem directories.
	if err := kl.setupDataDirs(); err != nil {
		return err
	}
```

- 镜像管理器

```go
	// Start the image manager.
	kl.imageManager.Start()
```

- 证书管理器(如果开启)

```go
	// Start the certificate manager if it was enabled.
	if kl.serverCertificateManager != nil {
		kl.serverCertificateManager.Start()
	}
```

- 开启oom watcher

```go
	if kl.oomWatcher != nil {
		if err := kl.oomWatcher.Start(kl.nodeRef); err != nil {
			return fmt.Errorf("failed to start OOM watcher: %w", err)
		}
	}
```

- 资源分析器

```go
	// Start resource analyzer
	kl.resourceAnalyzer.Start()

```

#### volume卷管理器

```go
	// Start volume manager
	go kl.volumeManager.Run(kl.sourcesReady, wait.NeverStop)

```

#### 与apiserver同步节点状态

```go
	if kl.kubeClient != nil {
		// Start syncing node status immediately, this may set up things the runtime needs to run.
		go wait.Until(kl.syncNodeStatus, kl.nodeStatusUpdateFrequency, wait.NeverStop)
		go kl.fastStatusUpdateOnce()

		// start syncing lease
		go kl.nodeLeaseController.Run(wait.NeverStop)
	}
```

#### iptables管理器

```go
	if kl.makeIPTablesUtilChains {
		kl.initNetworkUtil()
	}
```

#### 与apiserver同步pod信息

```go
	// Start component sync loops.
	kl.statusManager.Start()
```

#### 处理pod请求的主循环

```go
kl.syncLoop(updates, kl)
```

# 本节重点总结 : kubelet启动了哪些模块

- prometheus指标相关
- cadvisor采集容器指标
- 创建文件目录 initializeModules.setupDataDirs

  1. the root directory
  2. the pods directory
  3. the plugins directory
  4. the pod-resources directory
- 创建/var/log/containers 容器日志目录
- image镜像相关

  - kl.imageManager.Start
- 证书管理器

  - kl.serverCertificateManager.Start
- oom watcher

  - kl.oomWatcher.Start
- 资源分析器

  - kl.resourceAnalyzer.Start()
- 与apiserver同步节点状态

  - kl.syncNodeStatus
- iptables管理器

  - kl.initNetworkUtil
- containerManager 容器管理器

  - cpu管理器 cm.cpuManager.Start
  - 内存管理器 cm.memoryManager.Start
  - 磁盘管理器 cm.deviceManager.Start
- 驱逐管理器 kl.evictionManager.Start
- 插件管理器 kl.pluginManager.Run
- 和apiserver的pod信息同步器
- 存活探针管理器 livenessManager
- 就绪探针管理器 readinessManager
- 处理pod请求的主循环