

#  本节重点总结 : 

- reconciler的作用
    - 进行实际的volume操作，desiredStateOfWorld这里并没有发生实际的volume的创建删除挂载卸载操作
    - reconciler 工作主要是比较actualStateOfWorld和desiredStateOfWorld的差别，然后进行volume的创建、删除和修改，最后使二者达到一致。

- reconciler的处理流程
    - 通过定时任务定期同步，reconcile就是一致性函数，保存desired和actual状态一致。
    - reconcile首先从actualStateOfWorld获取已经挂载的volume信息，然后查看该volume是否存在于desiredStateOfWorld,假如不存在就卸载。
    - 接着从desiredStateOfWorld获取需要挂载的volumes。与actualStateOfWorld比较，假如没有挂载，则进行挂载。
    - 这样存储就可以加载到主机attach，并挂载到容器目录mount。

- reconcile函数会执行卸载卷、挂载附着的卷、卸载分离的设备等操作
    - 调用operationExecutor的方法执行动作，比如UnmountVolume
    - 同时又会判断volume的类型，针对filesystem和block进行不同的动作
    - 通过获取卷的插件类型，执行底层实现的动作如卸载对应TearDown

- sync函数的流程
    - sync进程试图通过扫描磁盘上所有pod的卷目录来观察现实node上的状态 ，目录位置  /var/lib/kubelet/pods/
    - 如果实际状态和期望状态与观察到的世界不一致，这意味着装载的卷可能在kubelet重新启动期间被忽略。这一过程将重构volume
    - sync会更新实际状态和期望状态


# reconciler的作用
- 进行实际的volume操作，desiredStateOfWorld这里并没有发生实际的volume的创建删除挂载卸载操作
- reconciler 工作主要是比较actualStateOfWorld和desiredStateOfWorld的差别，然后进行volume的创建、删除和修改，最后使二者达到一致。


# reconciler的处理流程
- 通过定时任务定期同步，reconcile就是一致性函数，保存desired和actual状态一致。
- reconcile首先从actualStateOfWorld获取已经挂载的volume信息，然后查看该volume是否存在于desiredStateOfWorld,假如不存在就卸载。
- 接着从desiredStateOfWorld获取需要挂载的volumes。与actualStateOfWorld比较，假如没有挂载，则进行挂载。
- 这样存储就可以加载到主机attach，并挂载到容器目录mount。


# reconciler的启动
- volumeManager.Run中 入口地址  D:\go_path\src\github.com\kubernetes\kubernetes\pkg\kubelet\volumemanager\volume_manager.go
```go
	go vm.reconciler.Run(stopCh)
```
- 具体的run
```go
func (rc *reconciler) Run(stopCh <-chan struct{}) {
	wait.Until(rc.reconciliationLoopFunc(), rc.loopSleepDuration, stopCh)
}

func (rc *reconciler) reconciliationLoopFunc() func() {
	return func() {
		rc.reconcile()

		// Sync the state with the reality once after all existing pods are added to the desired state from all sources.
		// Otherwise, the reconstruct process may clean up pods' volumes that are still in use because
		// desired state of world does not contain a complete list of pods.
		if rc.populatorHasAddedPods() && !rc.StatesHasBeenSynced() {
			klog.InfoS("Reconciler: start to sync state")
			rc.sync()
		}
	}
}
```

## reconcile方法分析
- 总共3个方法：卸载卷、挂载附着的卷、卸载分离的设备
```go
func (rc *reconciler) reconcile() {
	// Unmounts are triggered before mounts so that a volume that was
	// referenced by a pod that was deleted and is now referenced by another
	// pod is unmounted from the first pod before being mounted to the new
	// pod.
	rc.unmountVolumes()

	// Next we mount required volumes. This function could also trigger
	// attach if kubelet is responsible for attaching volumes.
	// If underlying PVC was resized while in-use then this function also handles volume
	// resizing.
	rc.mountAttachVolumes()

	// Ensure devices that should be detached/unmounted are detached/unmounted.
	rc.unmountDetachDevices()
}
```
### 以unmountVolumes卸载卷为例
- 遍历actualStateOfWorld中的mountedVolume
- 判断volume上是否还有pod挂载，没有就调用operationExecutor的UnmountVolume方法卸载
```go
func (rc *reconciler) unmountVolumes() {
	// Ensure volumes that should be unmounted are unmounted.
	for _, mountedVolume := range rc.actualStateOfWorld.GetAllMountedVolumes() {
		if !rc.desiredStateOfWorld.PodExistsInVolume(mountedVolume.PodName, mountedVolume.VolumeName) {
			// Volume is mounted, unmount it
			klog.V(5).InfoS(mountedVolume.GenerateMsgDetailed("Starting operationExecutor.UnmountVolume", ""))
			err := rc.operationExecutor.UnmountVolume(
				mountedVolume.MountedVolume, rc.actualStateOfWorld, rc.kubeletPodsDir)
			if err != nil &&
				!nestedpendingoperations.IsAlreadyExists(err) &&
				!exponentialbackoff.IsExponentialBackoff(err) {
				// Ignore nestedpendingoperations.IsAlreadyExists and exponentialbackoff.IsExponentialBackoff errors, they are expected.
				// Log all other errors.
				klog.ErrorS(err, mountedVolume.GenerateErrorDetailed(fmt.Sprintf("operationExecutor.UnmountVolume failed (controllerAttachDetachEnabled %v)", rc.controllerAttachDetachEnabled), err).Error())
			}
			if err == nil {
				klog.InfoS(mountedVolume.GenerateMsgDetailed("operationExecutor.UnmountVolume started", ""))
			}
		}
	}
}
```

### operationExecutor执行器的UnmountVolume
- 位置 D:\go_path\src\github.com\kubernetes\kubernetes\pkg\volume\util\operationexecutor\operation_executor.go
- 首先检查volume的类型是 Filesystem还是Block
```go
	fsVolume, err := util.CheckVolumeModeFilesystem(volumeToUnmount.VolumeSpec)
	if err != nil {
		return err
	}
```
- 根据不同的类型采用不同的unmount方法
```go
	if fsVolume {
		// Filesystem volume case
		// Unmount a volume if a volume is mounted
		generatedOperations, err = oe.operationGenerator.GenerateUnmountVolumeFunc(
			volumeToUnmount, actualStateOfWorld, podsDir)
	} else {
		// Block volume case
		// Unmap a volume if a volume is mapped
		generatedOperations, err = oe.operationGenerator.GenerateUnmapVolumeFunc(
			volumeToUnmount, actualStateOfWorld)
	}
```
- 追踪Filesystem类型使用的就是 GenerateUnmountVolumeFunc

#### 文件系统类型的卸载 GenerateUnmountVolumeFunc解析
- 首先获取卷的插件类型
```go
	// Get mountable plugin
	volumePlugin, err := og.volumePluginMgr.FindPluginByName(volumeToUnmount.PluginName)
	if err != nil || volumePlugin == nil {
		return volumetypes.GeneratedOperations{}, volumeToUnmount.GenerateErrorDetailed("UnmountVolume.FindPluginByName failed", err)
	}
```
- 构造一个volumeUnmounter对象
```go
	volumeUnmounter, newUnmounterErr := volumePlugin.NewUnmounter(
		volumeToUnmount.InnerVolumeSpecName, volumeToUnmount.PodUID)
	if newUnmounterErr != nil {
		return volumetypes.GeneratedOperations{}, volumeToUnmount.GenerateErrorDetailed("UnmountVolume.NewUnmounter failed", newUnmounterErr)
	}
```
- 清理子目录
```go
		// Remove all bind-mounts for subPaths
		podDir := filepath.Join(podsDir, string(volumeToUnmount.PodUID))
		if err := subpather.CleanSubPaths(podDir, volumeToUnmount.InnerVolumeSpecName); err != nil {
			eventErr, detailedErr := volumeToUnmount.GenerateError("error cleaning subPath mounts", err)
			return volumetypes.NewOperationContext(eventErr, detailedErr, migrated)
		}
```

- 执行volumeUnmounter的TearDown 完成unmount
```go
unmountErr := volumeUnmounter.TearDown()
```
- 点击TearDown接口可以发现一堆插件的具体实现，截图

#### 块设备类型的卸载 GenerateUnmapVolumeFunc解析
- 根据插件构造blockVolumeUnmapper对象
```go
	// Get block volume unmapper plugin
	blockVolumePlugin, err :=
		og.volumePluginMgr.FindMapperPluginByName(volumeToUnmount.PluginName)
	if err != nil {
		return volumetypes.GeneratedOperations{}, volumeToUnmount.GenerateErrorDetailed("UnmapVolume.FindMapperPluginByName failed", err)
	}
	if blockVolumePlugin == nil {
		return volumetypes.GeneratedOperations{}, volumeToUnmount.GenerateErrorDetailed("UnmapVolume.FindMapperPluginByName failed to find BlockVolumeMapper plugin. Volume plugin is nil.", nil)
	}
	blockVolumeUnmapper, newUnmapperErr := blockVolumePlugin.NewBlockVolumeUnmapper(
		volumeToUnmount.InnerVolumeSpecName, volumeToUnmount.PodUID)
```
- 执行unmap
```go
		// Execute common unmap
		unmapErr := util.UnmapBlockVolume(og.blkUtil, globalUnmapPath, podDeviceUnmapPath, volName, volumeToUnmount.PodUID)
		if unmapErr != nil {
			// On failure, return error. Caller will log and retry.
			eventErr, detailedErr := volumeToUnmount.GenerateError("UnmapVolume.UnmapBlockVolume failed", unmapErr)
			return volumetypes.NewOperationContext(eventErr, detailedErr, migrated)
		}
```

> UnmapBlockVolume解析
- 释放文件描述符锁
```go
	// Release file descriptor lock.
	err := blkUtil.DetachFileDevice(filepath.Join(globalUnmapPath, string(podUID)))
	if err != nil {
		return fmt.Errorf("blkUtil.DetachFileDevice failed. globalUnmapPath:%s, podUID: %s: %v",
			globalUnmapPath, string(podUID), err)
	}
```
- 解绑pod和device的链接
```go
	// unmap devicePath from pod volume path
	unmapDeviceErr := blkUtil.UnmapDevice(podDeviceUnmapPath, volumeMapName, false /* bindMount */)
	if unmapDeviceErr != nil {
		return fmt.Errorf("blkUtil.DetachFileDevice failed. podDeviceUnmapPath:%s, volumeMapName: %s, bindMount: %v: %v",
			podDeviceUnmapPath, volumeMapName, false, unmapDeviceErr)
	}
```

- 解绑node和device的链接
```go
	// unmap devicePath from global node path
	unmapDeviceErr = blkUtil.UnmapDevice(globalUnmapPath, string(podUID), true /* bindMount */)
	if unmapDeviceErr != nil {
		return fmt.Errorf("blkUtil.DetachFileDevice failed. globalUnmapPath:%s, podUID: %s, bindMount: %v: %v",
			globalUnmapPath, string(podUID), true, unmapDeviceErr)
	}
```


## sync方法分析
> sync的作用
- sync进程试图通过扫描磁盘上所有pod的卷目录来观察现实node上的状态
- 如果实际状态和期望状态与观察到的世界不一致，这意味着装载的卷可能在kubelet重新启动期间被忽略。这一过程将重构volume
- sync会更新实际状态和期望状态
```go
func (rc *reconciler) sync() {
	defer rc.updateLastSyncTime()
	rc.syncStates()
}

```

### syncStates解析

> 首先从pod目录中获取podVolumes对象
```go
	// Get volumes information by reading the pod's directory
	podVolumes, err := getVolumesFromPodDir(rc.kubeletPodsDir)
	if err != nil {
		klog.ErrorS(err, "Cannot get volumes from disk, skip sync states for volume reconstruction")
		return
	}
```
- 目录位置在  /var/lib/kubelet/pods
```shell script
[root@k8s-master01 pods]# pwd
/var/lib/kubelet/pods
[root@k8s-master01 pods]# ll
total 0
drwxr-x---. 5 root root 71 Apr  6 20:24 007d7ade-6001-435b-bd37-f028a81441eb
drwxr-x---. 5 root root 71 Jun 10 19:40 3eecadeab0b00c4fc3876983d1a83d56
drwxr-x---  5 root root 71 Sep  6 12:36 5ffd792b-14c3-47f1-b39c-86d63194a6ee
drwxr-x---. 5 root root 71 Apr  6 20:20 652b1266a143c99c27a484463c388be2
drwxr-x---. 5 root root 71 Apr  6 20:22 6ad3175a-b0f1-4eaa-a256-ce14d1eeb6b1
drwxr-x---. 5 root root 71 Apr  6 20:21 6b3413d4-8b0a-43fb-b79d-ec4885c80c7f
drwxr-x---. 5 root root 71 Apr  9 17:32 b1ad12cde3a0db5d08cd5bf9f22c743e
drwxr-x---. 5 root root 71 Apr  6 20:22 b84a4d8a-2f1e-4533-bdad-c41ff329157d
drwxr-x---. 5 root root 71 Apr  6 20:24 c601e52c-a49b-46e1-a9e7-433749dd722b
drwxr-x---. 5 root root 71 Jun  1 17:05 d4628170b51abf0598397427054f7151
drwxr-x---. 5 root root 71 Apr  6 20:21 e72782e8-cb39-4c8c-80b2-baddf92e4b21
drwxr-x---. 5 root root 71 Apr  6 20:24 e9404bce-e692-4ca8-87d3-025896a7c40f
[root@k8s-master01 pods]# 
```
- filesystem类型的volume位置就是pod目录下 volume文件夹，比如kube-prometheus中的grafana pod 
```shell script

[root@k8s-node01 volumes]# kubectl get  pod grafana-9df57cdc4-tf6qj -n monitoring  -o jsonpath='{.metadata.uid}'
737188e1-d5ac-4c1f-8350-a39a60723e85


[root@k8s-node01 volumes]# pwd
/var/lib/kubelet/pods/737188e1-d5ac-4c1f-8350-a39a60723e85/volumes
[root@k8s-node01 volumes]# ll
total 4
drwxr-xr-x 26 root root 4096 Sep  6 12:36 kubernetes.io~configmap
drwxr-xr-x  3 root root   29 Sep  6 12:36 kubernetes.io~empty-dir
drwxr-xr-x  4 root root   60 Sep  6 12:36 kubernetes.io~secret
[root@k8s-node01 volumes]# 
```
- 可以看到这kube-prometheus种的grafana pod刚好应用了 3种插件类型的volume 
- configmap类型 ，是grafana中挂载众多dashboard
```shell script
[root@k8s-node01 volumes]# ll /var/lib/kubelet/pods/737188e1-d5ac-4c1f-8350-a39a60723e85/volumes/kubernetes.io~configmap
total 0
drwxrwsrwx 3 root nfsnobody  81 Sep  6 12:36 grafana-dashboard-apiserver
drwxrwsrwx 3 root nfsnobody  85 Sep  6 12:36 grafana-dashboard-cluster-total
drwxrwsrwx 3 root nfsnobody  90 Sep  6 12:36 grafana-dashboard-controller-manager
drwxrwsrwx 3 root nfsnobody  93 Sep  6 12:36 grafana-dashboard-k8s-resources-cluster
drwxrwsrwx 3 root nfsnobody  95 Sep  6 12:36 grafana-dashboard-k8s-resources-namespace
drwxrwsrwx 3 root nfsnobody  90 Sep  6 12:36 grafana-dashboard-k8s-resources-node
drwxrwsrwx 3 root nfsnobody  89 Sep  6 12:36 grafana-dashboard-k8s-resources-pod
drwxrwsrwx 3 root nfsnobody  94 Sep  6 12:36 grafana-dashboard-k8s-resources-workload
drwxrwsrwx 3 root nfsnobody 105 Sep  6 12:36 grafana-dashboard-k8s-resources-workloads-namespace
drwxrwsrwx 3 root nfsnobody  79 Sep  6 12:36 grafana-dashboard-kubelet
drwxrwsrwx 3 root nfsnobody  88 Sep  6 12:36 grafana-dashboard-namespace-by-pod
drwxrwsrwx 3 root nfsnobody  93 Sep  6 12:36 grafana-dashboard-namespace-by-workload
drwxrwsrwx 3 root nfsnobody  93 Sep  6 12:36 grafana-dashboard-node-cluster-rsrc-use
drwxrwsrwx 3 root nfsnobody  85 Sep  6 12:36 grafana-dashboard-node-rsrc-use
drwxrwsrwx 3 root nfsnobody  77 Sep  6 12:36 grafana-dashboard-nodes
drwxrwsrwx 3 root nfsnobody  94 Sep  6 12:36 grafana-dashboard-persistentvolumesusage
drwxrwsrwx 3 root nfsnobody  81 Sep  6 12:36 grafana-dashboard-pod-total
drwxrwsrwx 3 root nfsnobody  82 Sep  6 12:36 grafana-dashboard-prometheus
drwxrwsrwx 3 root nfsnobody  95 Sep  6 12:36 grafana-dashboard-prometheus-remote-write
drwxrwsrwx 3 root nfsnobody  77 Sep  6 12:36 grafana-dashboard-proxy
drwxrwsrwx 3 root nfsnobody  82 Sep  6 12:36 grafana-dashboards
drwxrwsrwx 3 root nfsnobody  81 Sep  6 12:36 grafana-dashboard-scheduler
drwxrwsrwx 3 root nfsnobody  83 Sep  6 12:36 grafana-dashboard-statefulset
drwxrwsrwx 3 root nfsnobody  86 Sep  6 12:36 grafana-dashboard-workload-total
[root@k8s-node01 volumes]# 
```

- empty-dir类型 是grafana db文件sqlit存在
```shell script
[root@k8s-node01 volumes]# ll /var/lib/kubelet/pods/737188e1-d5ac-4c1f-8350-a39a60723e85/volumes/kubernetes.io~empty-dir/grafana-storage/
total 1516
-rw-r----- 1 nfsnobody nfsnobody 1552384 Sep 24 17:16 grafana.db
drwxr-sr-x 2 nfsnobody nfsnobody       6 Sep  6 12:36 plugins
drwx--S--- 2 nfsnobody nfsnobody       6 Sep  6 12:36 png
[root@k8s-node01 volumes]# 
```
- secret类型 是grafana 的prometheus数据源和相关的token
```shell script
[root@k8s-node01 volumes]# ll /var/lib/kubelet/pods/737188e1-d5ac-4c1f-8350-a39a60723e85/volumes/kubernetes.io~secret
total 0
drwxrwsrwt 3 root nfsnobody 100 Sep  6 12:36 grafana-datasources
drwxrwsrwt 3 root nfsnobody 140 Sep  6 12:36 grafana-token-hh2tp
[root@k8s-node01 volumes]# 

```
#### 遍历podVolumes对比 actualStateOfWorld和desiredStateOfWorld
- 如果和actualStateOfWorld一致，则正常
```go
		if rc.actualStateOfWorld.VolumeExistsWithSpecName(volume.podName, volume.volumeSpecName) {
			klog.V(4).InfoS("Volume exists in actual state, skip cleaning up mounts", "podName", volume.podName, "volumeSpecName", volume.volumeSpecName)
			// There is nothing to reconstruct
			continue
		}
```
- volumeInDSW代表本地磁盘和desiredStateOfWorld是否一致
```go
		volumeInDSW := rc.desiredStateOfWorld.VolumeExistsWithSpecName(volume.podName, volume.volumeSpecName)

```
- 重构volume如果出错和desiredStateOfWorld不一致就清理
```go
		reconstructedVolume, err := rc.reconstructVolume(volume)
		if err != nil {
			if volumeInDSW {
				// Some pod needs the volume, don't clean it up and hope that
				// reconcile() calls SetUp and reconstructs the volume in ASW.
				klog.V(4).InfoS("Volume exists in desired state, skip cleaning up mounts", "podName", volume.podName, "volumeSpecName", volume.volumeSpecName)
				continue
			}
			// No pod needs the volume.
			klog.InfoS("Could not construct volume information, cleaning up mounts", "podName", volume.podName, "volumeSpecName", volume.volumeSpecName, "err", err)
			rc.cleanupMounts(volume)
			continue
		}
```
- Volume在desired中存在，标记为Inuse交给reconcile re-mount
```go
		if volumeInDSW {
			// Some pod needs the volume. And it exists on disk. Some previous
			// kubelet must have created the directory, therefore it must have
			// reported the volume as in use. Mark the volume as in use also in
			// this new kubelet so reconcile() calls SetUp and re-mounts the
			// volume if it's necessary.
			volumeNeedReport = append(volumeNeedReport, reconstructedVolume.volumeName)
			klog.V(4).InfoS("Volume exists in desired state, marking as InUse", "podName", volume.podName, "volumeSpecName", volume.volumeSpecName)
			continue
		}
```
- 最后标记更新并更新
```go
		volumesNeedUpdate[reconstructedVolume.volumeName] = reconstructedVolume
	}

	if len(volumesNeedUpdate) > 0 {
		if err = rc.updateStates(volumesNeedUpdate); err != nil {
			klog.ErrorS(err, "Error occurred during reconstruct volume from disk")
		}
	}
```

#  本节重点总结 : 

- reconciler的作用
    - 进行实际的volume操作，desiredStateOfWorld这里并没有发生实际的volume的创建删除挂载卸载操作
    - reconciler 工作主要是比较actualStateOfWorld和desiredStateOfWorld的差别，然后进行volume的创建、删除和修改，最后使二者达到一致。

- reconciler的处理流程
    - 通过定时任务定期同步，reconcile就是一致性函数，保存desired和actual状态一致。
    - reconcile首先从actualStateOfWorld获取已经挂载的volume信息，然后查看该volume是否存在于desiredStateOfWorld,假如不存在就卸载。
    - 接着从desiredStateOfWorld获取需要挂载的volumes。与actualStateOfWorld比较，假如没有挂载，则进行挂载。
    - 这样存储就可以加载到主机attach，并挂载到容器目录mount。

- reconcile函数会执行卸载卷、挂载附着的卷、卸载分离的设备等操作
    - 调用operationExecutor的方法执行动作，比如UnmountVolume
    - 同时又会判断volume的类型，针对filesystem和block进行不同的动作
    - 通过获取卷的插件类型，执行底层实现的动作如卸载对应TearDown

- sync函数的流程
    - sync进程试图通过扫描磁盘上所有pod的卷目录来观察现实node上的状态 ，目录位置  /var/lib/kubelet/pods/
    - 如果实际状态和期望状态与观察到的世界不一致，这意味着装载的卷可能在kubelet重新启动期间被忽略。这一过程将重构volume
    - sync会更新实际状态和期望状态