# 本节重点总结：
- deployment 是 kubernetes 中用来部署无状态应用的一个对象，也是最常用的一种对象。
- deployment 的本质是控制 replicaSet，replicaSet 会控制 pod，然后由 controller 驱动各个对象达到期望状态。
- 滚动更新
    - 那么在副本数为3的情况下 25% max unavailable, 25% max surge，它确保至少 2 个 Pod 可用，同时 最多总共 4 个 Pod 可用。
- 缩放命令 scale
> 回滚 Deployment
- 仅当 Deployment 的 Pod 模板（.spec.template）发生更改时，才会创建新修订版本 -- 例如，模板的标签或容器镜像发生变化
- 使用undo 命令不加 revision id代表回滚到上一个版本
- 通过使用 --to-revision 来回滚到特定修订版本：

#  deployment 简介
- deployment 是 kubernetes 中用来部署无状态应用的一个对象，也是最常用的一种对象。
- deployment 的本质是控制 replicaSet，replicaSet 会控制 pod，然后由 controller 驱动各个对象达到期望状态。



# deployment的使用

## 创建deployment
- nginx的deployment的yaml
```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-use-001
  labels:
    app: nginx-use-001
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-use-001
  template:
    metadata:
      labels:
        app: nginx-use-001
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80
```
> 解读一下
- 创建名为 nginx-deployment-use-001（由 .metadata.name 字段标明）的 Deployment。
- 该 Deployment 创建三个（由 replicas 字段标明）Pod 副本
- selector 字段定义 Deployment 如何查找要管理的 Pods。 在这里，你选择在 Pod 模板中定义的标签（app: nginx-use-001）
- template 字段包含以下子字段：
  - Pod 被使用 labels 字段打上 app: nginx-use-001 标签。
  - Pod 模板规约（即 .template.spec 字段）指示 Pods 运行一个 nginx 容器， 该容器运行版本为 1.7.9 的 nginx Docker Hub镜像。
  - 创建一个容器并使用 name 字段将其命名为 nginx。
> 运行
```shell script
[root@k8s-master01 dep]# kubectl apply -f dep.yaml 
deployment.apps/nginx-deployment-use-001 created
```

## 查看deployment运行状态
- kubectl get deployments 检查 Deployment 
```shell script
[root@k8s-master01 dep]# kubectl get deployment
NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment-use-001   3/3     3            3           102s
```
> 显示的字段
- NAME 列出了集群中 Deployment 的名称。
- READY 显示应用程序的可用的 副本 数。显示的模式是“就绪个数/期望个数”。
- UP-TO-DATE 显示为了达到期望状态已经更新的副本数。
- AVAILABLE 显示应用可供用户使用的副本数。
- AGE 显示应用程序运行的时间。
- 请注意期望副本数是根据 .spec.replicas 字段设置 3。


> 要查看 Deployment 上线状态
```shell script
[root@k8s-master01 dep]# kubectl rollout status deployment/nginx-deployment-use-001
deployment "nginx-deployment-use-001" successfully rolled out
```
- 注意 Deployment 已创建全部三个副本，并且所有副本都是最新的（它们包含最新的 Pod 模板） 并且可用。

> 要查看 Deployment 创建的 ReplicaSet（rs）
- 运行 kubectl get rs。 输出类似于
```shell script
[root@k8s-master01 dep]# kubectl get rs
NAME                                  DESIRED   CURRENT   READY   AGE
nginx-deployment-use-001-6c88b7d7fb   3         3         3       10m
```

> ReplicaSet 输出中包含以下字段：
- NAME 列出名字空间中 ReplicaSet 的名称；
- DESIRED 显示应用的期望副本个数，即在创建 Deployment 时所定义的值。 此为期望状态；
- CURRENT 显示当前运行状态中的副本个数；
- READY 显示应用中有多少副本可以为用户提供服务；
- AGE 显示应用已经运行的时间长度。
- 注意 ReplicaSet 的名称始终被格式化为[Deployment名称]-[随机字符串]。 其中的随机字符串是使用 pod-template-hash 作为种子随机生成的。

> 要查看每个 Pod 自动生成的标签
- 运行 kubectl get pods --show-labels。返回以下输出：可以看到pod-template-hash=6c88b7d7fb
```shell script
[root@k8s-master01 dep]# kubectl get pod --show-labels
NAME                                        READY   STATUS    RESTARTS   AGE   LABELS
nginx-deployment-use-001-6c88b7d7fb-ctd65   1/1     Running   0          11m   app=nginx-use-001,pod-template-hash=6c88b7d7fb
nginx-deployment-use-001-6c88b7d7fb-lws7d   1/1     Running   0          11m   app=nginx-use-001,pod-template-hash=6c88b7d7fb
nginx-deployment-use-001-6c88b7d7fb-zpl4d   1/1     Running   0          11m   app=nginx-use-001,pod-template-hash=6c88b7d7fb
```

> Pod-template-hash 标签
- Deployment 控制器将 pod-template-hash 标签添加到 Deployment 所创建或收留的 每个 ReplicaSet 
- 此标签可确保 Deployment 的子 ReplicaSets 不重叠， 不要更改此标签。

## 更新 Deployment 
### 更新deployment中容器的镜像版本
- 使用set image更新
```shell script
[root@k8s-master01 dep]# kubectl set image deployment/nginx-deployment-use-001 nginx=nginx:1.8 --record
deployment.apps/nginx-deployment-use-001 image updated
```
- 或者，可以 edit Deployment 并将 .spec.template.spec.containers[0].image 从 nginx:1.7.9 更改至 nginx:1.8。

> 使用rollout status 观察变更的过程
```shell script
[root@k8s-master01 dep]# kubectl rollout status deployment/nginx-deployment-use-001                      
Waiting for deployment "nginx-deployment-use-001" rollout to finish: 1 out of 3 new replicas have been updated...
Waiting for deployment "nginx-deployment-use-001" rollout to finish: 1 out of 3 new replicas have been updated...
Waiting for deployment "nginx-deployment-use-001" rollout to finish: 2 out of 3 new replicas have been updated...
Waiting for deployment "nginx-deployment-use-001" rollout to finish: 2 out of 3 new replicas have been updated...
Waiting for deployment "nginx-deployment-use-001" rollout to finish: 2 out of 3 new replicas have been updated...
Waiting for deployment "nginx-deployment-use-001" rollout to finish: 2 out of 3 new replicas have been updated...
Waiting for deployment "nginx-deployment-use-001" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "nginx-deployment-use-001" rollout to finish: 1 old replicas are pending termination...
deployment "nginx-deployment-use-001" successfully rolled out
```
> 25% max unavailable, 25% max surge
- Deployment 可确保在更新时仅关闭一定数量的 Pod。默认情况下，它确保至少所需 Pods 75% 处于运行状态（最大不可用比例为 25%）。
  
- Deployment 还确保仅所创建 Pod 数量只可能比期望 Pods 数高一点点。 默认情况下，它可确保启动的 Pod 个数比期望个数最多多出 25%（最大峰值 25%）。
  
- 例如，如果仔细查看上述 Deployment ，将看到它首先创建了一个新的 Pod，然后删除了一些旧的 Pods， 并创建了新的 Pods
    - 它不会杀死老 Pods，直到有足够的数量新的 Pods 已经出现
    - 在足够数量的旧 Pods 被杀死前并没有创建新 Pods
    - 那么在副本数为3的情况下 25% max unavailable, 25% max surge，它确保至少 2 个 Pod 可用，同时 最多总共 4 个 Pod 可用。


## 回滚 Deployment
- 有时，你可能想要回滚 Deployment
    - 例如，当 Deployment 不稳定时（例如进入反复崩溃状态）
- 默认情况下，Deployment 的所有上线记录都保留在系统中，以便可以随时回滚 （你可以通过修改修订历史记录限制来更改这一约束）
- 仅当 Deployment 的 Pod 模板（.spec.template）发生更改时，才会创建新修订版本 -- 例如，模板的标签或容器镜像发生变化
- 其他更新，如 Deployment 的扩缩容操作不会创建 Deployment 修订版本。 这是为了方便同时执行手动缩放或自动缩放。 换言之，当你回滚到较早的修订版本时，只有 Deployment 的 Pod 模板部分会被回滚。


### 检查 Deployment 上线历史
- 使用rollout history 命令可以查看 Deployment 上线历史
```shell script
[root@k8s-master01 dep]# kubectl rollout history deployment.v1.apps/nginx-deployment-use-001
deployment.apps/nginx-deployment-use-001 
REVISION  CHANGE-CAUSE
2         kubectl set image deployment/nginx-deployment-use-001 nginx=nginx:1.8 --record=true
3         kubectl set image deployment/nginx-deployment-use-001 nginx=nginx:1.7.9 --record=true

```
- CHANGE-CAUSE 的内容是从 Deployment 的 kubernetes.io/change-cause 注解复制过来的。 复制动作发生在修订版本创建时
    - 你可以通过以下方式设置 CHANGE-CAUSE 消息：使用 kubectl annotate deployment.v1.apps/nginx-deployment kubernetes.io/change-cause="image updated to 1.9.1" 为 Deployment 添加注解。

> 查看修订历史的详细信息

```shell script
[root@k8s-master01 dep]# kubectl rollout history deployment.v1.apps/nginx-deployment-use-001 --revision=2
deployment.apps/nginx-deployment-use-001 with revision #2
Pod Template:
  Labels:       app=nginx-use-001
        pod-template-hash=dfcc46df6
  Annotations:  kubernetes.io/change-cause: kubectl set image deployment/nginx-deployment-use-001 nginx=nginx:1.8 --record=true
  Containers:
   nginx:
    Image:      nginx:1.8
    Port:       80/TCP
    Host Port:  0/TCP
    Environment:        <none>
    Mounts:     <none>
  Volumes:      <none>
```


### 回滚到之前的修订版本
- 使用undo 命令不加 revision id代表回滚到上一个版本
```shell script
[root@k8s-master01 dep]# kubectl rollout undo deployment.v1.apps/nginx-deployment-use-001
deployment.apps/nginx-deployment-use-001 rolled back
```

- 通过使用 --to-revision 来回滚到特定修订版本：
```shell script

[root@k8s-master01 dep]# kubectl rollout undo deployment nginx-deployment-use-001 --to-revision=4
deployment.apps/nginx-deployment-use-001 rolled back

deployment.apps/nginx-deployment-use-001 
REVISION  CHANGE-CAUSE
2         kubectl set image deployment/nginx-deployment-use-001 nginx=nginx:1.8 --record=true
5         image updated to 1.8.1
6         kubectl set image deployment/nginx-deployment-use-001 nginx=nginx:1.8.1 --record=true

```
- describe 可以看到相关rollout event
```shell script
[root@k8s-master01 dep]# kubectl describe  deployment   nginx-deployment-use-001
Name:                   nginx-deployment-use-001
Namespace:              default
CreationTimestamp:      Wed, 13 Oct 2021 17:13:00 +0800
Labels:                 app=nginx-use-001
Annotations:            deployment.kubernetes.io/revision: 6
                        kubernetes.io/change-cause: kubectl set image deployment/nginx-deployment-use-001 nginx=nginx:1.8.1 --record=true
Selector:               app=nginx-use-001
Replicas:               3 desired | 3 updated | 3 total | 3 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  app=nginx-use-001
  Containers:
   nginx:
    Image:        nginx:1.8.1
    Port:         80/TCP
    Host Port:    0/TCP
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   nginx-deployment-use-001-54b699f9c7 (3/3 replicas created)
Events:
  Type    Reason             Age                  From                   Message
  ----    ------             ----                 ----                   -------
  Normal  ScalingReplicaSet  34m                  deployment-controller  Scaled up replica set nginx-deployment-use-001-6c88b7d7fb to 3
  Normal  ScalingReplicaSet  18m                  deployment-controller  Scaled up replica set nginx-deployment-use-001-dfcc46df6 to 1
  Normal  ScalingReplicaSet  18m                  deployment-controller  Scaled up replica set nginx-deployment-use-001-dfcc46df6 to 2
  Normal  ScalingReplicaSet  18m                  deployment-controller  Scaled up replica set nginx-deployment-use-001-dfcc46df6 to 3
  Normal  ScalingReplicaSet  17m                  deployment-controller  Scaled down replica set nginx-deployment-use-001-dfcc46df6 to 2
  Normal  ScalingReplicaSet  5m57s                deployment-controller  Scaled up replica set nginx-deployment-use-001-54b699f9c7 to 2
  Normal  ScalingReplicaSet  5m56s                deployment-controller  Scaled up replica set nginx-deployment-use-001-54b699f9c7 to 3
  Normal  ScalingReplicaSet  5m55s (x2 over 18m)  deployment-controller  Scaled down replica set nginx-deployment-use-001-6c88b7d7fb to 0
  Normal  ScalingReplicaSet  2m24s (x2 over 17m)  deployment-controller  Scaled up replica set nginx-deployment-use-001-6c88b7d7fb to 1
  Normal  ScalingReplicaSet  2m23s (x2 over 17m)  deployment-controller  Scaled up replica set nginx-deployment-use-001-6c88b7d7fb to 2
  Normal  ScalingReplicaSet  2m23s                deployment-controller  Scaled down replica set nginx-deployment-use-001-54b699f9c7 to 2
  Normal  ScalingReplicaSet  52s (x2 over 6m6s)   deployment-controller  Scaled up replica set nginx-deployment-use-001-54b699f9c7 to 1
  Normal  ScalingReplicaSet  50s (x7 over 17m)    deployment-controller  (combined from similar events): Scaled up replica set nginx-deployment-use-001-54b699f9c7 to 2
  Normal  ScalingReplicaSet  50s (x3 over 18m)    deployment-controller  Scaled down replica set nginx-deployment-use-001-6c88b7d7fb to 2
```

## 缩放 Deployment
- 使用scale命令缩放 Deployment
```shell script
kubectl scale deployment.v1.apps/nginx-deployment-use-001 --replicas=10

```
- 查看缩放结果
```shell script
[root@k8s-master01 dep]# kubectl get deployment  
NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment-use-001   10/10   10           10          97m
```

## Deployment 状态

> 进行中的 Deployment 
- 执行下面的任务期间，Kubernetes 标记 Deployment 为 进行中（Progressing）：
    - Deployment 创建新的 ReplicaSet
    - Deployment 正在为其最新的 ReplicaSet 扩容
    - Deployment 正在为其旧有的 ReplicaSet(s) 缩容
    - 新的 Pods 已经就绪或者可用（就绪至少持续了 MinReadySeconds 秒）。
    - 你可以使用 kubectl rollout status 监视 Deployment 的进度。  
> 完成的 Deployment 
- 当 Deployment 具有以下特征时，Kubernetes 将其标记为 完成（Complete）：
  
    - 与 Deployment 关联的所有副本都已更新到指定的最新版本，这意味着之前请求的所有更新都已完成。
    - 与 Deployment 关联的所有副本都可用。
    - 未运行 Deployment 的旧副本。
    
> 失败的 Deployment 
- 你的 Deployment 可能会在尝试部署其最新的 ReplicaSet 受挫，一直处于未完成状态。 
    - 配额（Quota）不足
    - 就绪探测（Readiness Probe）失败
    - 镜像拉取错误
    - 权限不足
    - 限制范围（Limit Ranges）问题
    - 应用程序运行时的配置错误  

# 本节重点总结：
- deployment 是 kubernetes 中用来部署无状态应用的一个对象，也是最常用的一种对象。
- deployment 的本质是控制 replicaSet，replicaSet 会控制 pod，然后由 controller 驱动各个对象达到期望状态。
- 滚动更新
    - 那么在副本数为3的情况下 25% max unavailable, 25% max surge，它确保至少 2 个 Pod 可用，同时 最多总共 4 个 Pod 可用。
- 缩放命令 scale
> 回滚 Deployment
- 仅当 Deployment 的 Pod 模板（.spec.template）发生更改时，才会创建新修订版本 -- 例如，模板的标签或容器镜像发生变化
- 使用undo 命令不加 revision id代表回滚到上一个版本
- 通过使用 --to-revision 来回滚到特定修订版本：