# 本节重点总结：

- scale 会进行几个判断
    - 判断01 单纯的扩缩，activeOrLatest只有1个，那么执行扩缩即可
    - 判断02 newRS 是否已达到期望副本数，若达到则将所有的 oldRS 缩容到 0；
    - 判断03 升级与扩缩容操作同时进行
        - 若 deployment 的更新操作为 RollingUpdate 那么 scale 操作也需要按比例进行：
        - 通过 FilterActiveReplicaSets 获取所有活跃的 ReplicaSet 对象；
        - 调用 GetReplicaCountForReplicaSets 计算当前 Deployment 对应 ReplicaSet 持有的全部 Pod 副本个数；
        - 计算 Deployment 允许创建的最大 Pod 数量；
        - 判断是扩容还是缩容并对 allRSs 按时间戳进行正向或者反向排序；
    - 扩缩的动作就是更新rs的DesiredReplicasAnnotation的副本数，然后发往apiserver，后面由rs控制器驱动

> dep下面多个activeRs
- dep下面的activeRs按道理应该只有一个，那么何时会发生多个呢？
- 就是在滚动更新的时候，存在多个版本，那么多个版本的副本数之和就要和MaxSurge逻辑匹配上
    

# 扩缩容
- 当执行 scale 操作时，首先会通过 isScalingEvent 方法判断是否为扩缩容操作，然后通过 dc.sync 方法来执行实际的扩缩容动作。
```go
func (dc *DeploymentController) syncDeployment(key string) error {
	scalingEvent, err := dc.isScalingEvent(d, rsList)
	if err != nil {
		return err
	}
	if scalingEvent {
		return dc.sync(d, rsList)
	}
}
```

## isScalingEvent 的主要逻辑
- 获取所有的 rs；
```go
func (dc *DeploymentController) isScalingEvent(d *apps.Deployment, rsList []*apps.ReplicaSet) (bool, error) {
	newRS, oldRSs, err := dc.getAllReplicaSetsAndSyncRevision(d, rsList, false)
	if err != nil {
		return false, err
	}
```
- 过滤出 activeRS，rs.Spec.Replicas > 0 的为 activeRS；
```go
for _, rs := range controller.FilterActiveReplicaSets(allRSs) {
    desired, ok := deploymentutil.GetDesiredReplicasAnnotation(rs)
}
// FilterActiveReplicaSets returns replica sets that have (or at least ought to have) pods.
func FilterActiveReplicaSets(replicaSets []*apps.ReplicaSet) []*apps.ReplicaSet {
	activeFilter := func(rs *apps.ReplicaSet) bool {
		return rs != nil && *(rs.Spec.Replicas) > 0
	}
	return FilterReplicaSets(replicaSets, activeFilter)
}
```
- 判断 rs 的 desired 值是否等于 deployment.Spec.Replicas，若不等于则需要为 rs 进行 scale 操作；
```go
		if !ok {
			continue
		}
		if desired != *(d.Spec.Replicas) {
			return true, nil
		}
```
## 根据isScalingEvent给出结果进行scale操作
```go
	if err := dc.scale(d, newRS, oldRSs); err != nil {
		// If we get an error while trying to scale, the deployment will be requeued
		// so we can abort this resync
		return err
	}

```
### 重点分析scale

- 这里我们可以用 返回err作为切分段来看代码

#### 判断01 单纯的扩缩，activeOrLatest只有1个
- 这里的就是我们切分的第一坨代码
```go
	if activeOrLatest := deploymentutil.FindActiveOrLatest(newRS, oldRSs); activeOrLatest != nil {
		if *(activeOrLatest.Spec.Replicas) == *(deployment.Spec.Replicas) {
			return nil
		}
		_, _, err := dc.scaleReplicaSetAndRecordEvent(activeOrLatest, *(deployment.Spec.Replicas), deployment)
		return err
	}
```
- 通过 FindActiveOrLatest 获取 activeRS 或者最新的 rs
    - 此时若只有一个 rs 说明本次操作仅为 scale 操作，则调用 scaleReplicaSetAndRecordEvent 对 rs 进行 scale 操作
    - 否则此时存在多个 activeRS；
- FindActiveOrLatest代码如下
```go
func FindActiveOrLatest(newRS *apps.ReplicaSet, oldRSs []*apps.ReplicaSet) *apps.ReplicaSet {
	if newRS == nil && len(oldRSs) == 0 {
		return nil
	}

	sort.Sort(sort.Reverse(controller.ReplicaSetsByCreationTimestamp(oldRSs)))
	allRSs := controller.FilterActiveReplicaSets(append(oldRSs, newRS))

	switch len(allRSs) {
	case 0:
		// If there is no active replica set then we should return the newest.
		if newRS != nil {
			return newRS
		}
		return oldRSs[0]
	case 1:
		return allRSs[0]
	default:
		return nil
	}
}

```

#### 判断02 newRS 是否已达到期望副本数
- 若达到则将所有的 oldRS 缩容到 0；
```go
	// If the new replica set is saturated, old replica sets should be fully scaled down.
	// This case handles replica set adoption during a saturated new replica set.
	if deploymentutil.IsSaturated(deployment, newRS) {
		for _, old := range controller.FilterActiveReplicaSets(oldRSs) {
			if _, _, err := dc.scaleReplicaSetAndRecordEvent(old, 0, deployment); err != nil {
				return err
			}
		}
		return nil
	}
```
- IsSaturated 对比newRS和dep的副本数，期望数和存活数量是否一致，如果一致说明新的已经扩容完毕
```go
func IsSaturated(deployment *apps.Deployment, rs *apps.ReplicaSet) bool {
	if rs == nil {
		return false
	}
	desiredString := rs.Annotations[DesiredReplicasAnnotation]
	desired, err := strconv.Atoi(desiredString)
	if err != nil {
		return false
	}
	return *(rs.Spec.Replicas) == *(deployment.Spec.Replicas) &&
		int32(desired) == *(deployment.Spec.Replicas) &&
		rs.Status.AvailableReplicas == *(deployment.Spec.Replicas)
}
```
- 遍历oldRSs 缩容，将所有的 oldRS 缩容到 0；
```go
		for _, old := range controller.FilterActiveReplicaSets(oldRSs) {
			if _, _, err := dc.scaleReplicaSetAndRecordEvent(old, 0, deployment); err != nil {
				return err
			}
		}
		return nil
```

#### 判断03 升级与扩缩容操作同时进行
- 此时说明 当前的 rs 副本并没有达到期望状态并且存在多个活跃的 rs 对象，
- 若 deployment 的更新策略为滚动更新，需要按照比例分别对各个活跃的 rs 进行扩容或者缩容
```go
	if deploymentutil.IsRollingUpdate(deployment) {
            
		allRSs := controller.FilterActiveReplicaSets(append(oldRSs, newRS))
		//  算出所有活跃 rs的副本数之和
		allRSsReplicas := deploymentutil.GetReplicaCountForReplicaSets(allRSs)

}
```
- 计算最大可以创建出的 pod 数= 副本数+滚动更新时允许存在的最多新版本数
```go
        // 计算可用
		allowedSize := int32(0)
		if *(deployment.Spec.Replicas) > 0 {
			allowedSize = *(deployment.Spec.Replicas) + deploymentutil.MaxSurge(*deployment)
		}
```

- 计算差值，可以创建出的 pod 数减去所有活跃 rs的副本数之和
    - 如果差值为正，说明需要扩容，并且从ReplicaSetsBySizeNewer排序看是按照从新到旧扩容 
    - 如果差值为负，说明需要缩容，并且从ReplicaSetsBySizeOlder排序看是按照从旧到新缩容 
- 算差值如下
```go
		deploymentReplicasToAdd := allowedSize - allRSsReplicas


		var scalingOperation string
		switch {
		case deploymentReplicasToAdd > 0:
			sort.Sort(controller.ReplicaSetsBySizeNewer(allRSs))
			scalingOperation = "up"

		case deploymentReplicasToAdd < 0:
			sort.Sort(controller.ReplicaSetsBySizeOlder(allRSs))
			scalingOperation = "down"
		}
```

- deploymentReplicasAdded 表示所有的rs要扩缩的总计数，当计数为0时说明不需要再扩缩了
```go
		deploymentReplicasAdded := int32(0)
```
- 同时准备一个以 rsName为key value是这个rs要扩缩的个数
- 遍历allRSs，然后如果全局还需要扩缩，那么调用GetProportion计算要扩缩的个数更新nameToSizeMap
- 不需要扩缩就是这个rs的副本数更新nameToSizeMap
```go
		nameToSize := make(map[string]int32)
		for i := range allRSs {
			rs := allRSs[i]

			// Estimate proportions if we have replicas to add, otherwise simply populate
			// nameToSize with the current sizes for each replica set.
			if deploymentReplicasToAdd != 0 {
				proportion := deploymentutil.GetProportion(rs, *deployment, deploymentReplicasToAdd, deploymentReplicasAdded)

				nameToSize[rs.Name] = *(rs.Spec.Replicas) + proportion
				deploymentReplicasAdded += proportion
			} else {
				nameToSize[rs.Name] = *(rs.Spec.Replicas)
			}
		}
```
- 然后遍历allRSs执行，扩缩，这里的i ==0的更新没看懂
```go

		// Update all replica sets
		for i := range allRSs {
			rs := allRSs[i]

			// Add/remove any leftovers to the largest replica set.
			if i == 0 && deploymentReplicasToAdd != 0 {
				leftover := deploymentReplicasToAdd - deploymentReplicasAdded
				nameToSize[rs.Name] = nameToSize[rs.Name] + leftover
				if nameToSize[rs.Name] < 0 {
					nameToSize[rs.Name] = 0
				}
			}

			// TODO: Use transactions when we have them.
			if _, _, err := dc.scaleReplicaSet(rs, nameToSize[rs.Name], deployment, scalingOperation); err != nil {
				// Return as soon as we fail, the deployment is requeued
				return err
			}
		}
```






#### scaleReplicaSetAndRecordEvent 动作解析
- 首先根据当前副本和目标scaleNum的大小关系判断是扩容还是缩容
```go
func (dc *DeploymentController) scaleReplicaSetAndRecordEvent(rs *apps.ReplicaSet, newScale int32, deployment *apps.Deployment) (bool, *apps.ReplicaSet, error) {
	// No need to scale
	if *(rs.Spec.Replicas) == newScale {
		return false, rs, nil
	}
	var scalingOperation string
	if *(rs.Spec.Replicas) < newScale {
		scalingOperation = "up"
	} else {
		scalingOperation = "down"
	}
	scaled, newRS, err := dc.scaleReplicaSet(rs, newScale, deployment, scalingOperation)
	return scaled, newRS, err
}

```
- 然后调用scaleReplicaSet扩缩
```go
	scaled, newRS, err := dc.scaleReplicaSet(rs, newScale, deployment, scalingOperation)
	return scaled, newRS, err
```



#### scaleReplicaSet
- 可以看到就是更新rs的DesiredReplicasAnnotation的副本数，然后发往apiserver，后面由rs控制器驱动
```go
func (dc *DeploymentController) scaleReplicaSet(rs *apps.ReplicaSet, newScale int32, deployment *apps.Deployment, scalingOperation string) (bool, *apps.ReplicaSet, error) {

	sizeNeedsUpdate := *(rs.Spec.Replicas) != newScale

	annotationsNeedUpdate := deploymentutil.ReplicasAnnotationsNeedUpdate(rs, *(deployment.Spec.Replicas), *(deployment.Spec.Replicas)+deploymentutil.MaxSurge(*deployment))

	scaled := false
	var err error
	if sizeNeedsUpdate || annotationsNeedUpdate {
		rsCopy := rs.DeepCopy()
		*(rsCopy.Spec.Replicas) = newScale
		deploymentutil.SetReplicasAnnotations(rsCopy, *(deployment.Spec.Replicas), *(deployment.Spec.Replicas)+deploymentutil.MaxSurge(*deployment))
		rs, err = dc.client.AppsV1().ReplicaSets(rsCopy.Namespace).Update(context.TODO(), rsCopy, metav1.UpdateOptions{})
		if err == nil && sizeNeedsUpdate {
			scaled = true
			dc.eventRecorder.Eventf(deployment, v1.EventTypeNormal, "ScalingReplicaSet", "Scaled %s replica set %s to %d", scalingOperation, rs.Name, newScale)
		}
	}
	return scaled, rs, err
}
```

# 本节重点总结：

- scale 会进行几个判断
    - 判断01 单纯的扩缩，activeOrLatest只有1个，那么执行扩缩即可
    - 判断02 newRS 是否已达到期望副本数，若达到则将所有的 oldRS 缩容到 0；
    - 判断03 升级与扩缩容操作同时进行
        - 若 deployment 的更新操作为 RollingUpdate 那么 scale 操作也需要按比例进行：
        - 通过 FilterActiveReplicaSets 获取所有活跃的 ReplicaSet 对象；
        - 调用 GetReplicaCountForReplicaSets 计算当前 Deployment 对应 ReplicaSet 持有的全部 Pod 副本个数；
        - 计算 Deployment 允许创建的最大 Pod 数量；
        - 判断是扩容还是缩容并对 allRSs 按时间戳进行正向或者反向排序；
    - 扩缩的动作就是更新rs的DesiredReplicasAnnotation的副本数，然后发往apiserver，后面由rs控制器驱动

> dep下面多个activeRs
- dep下面的activeRs按道理应该只有一个，那么何时会发生多个呢？
- 就是在滚动更新的时候，存在多个版本，那么多个版本的副本数之和就要和MaxSurge逻辑匹配上
    