
# 本节重点总结：
- deployment 的另一种更新策略recreate 就比较简单粗暴了
- 当更新策略为 Recreate 时，deployment 先将所有旧的 rs 缩容到 0，并等待所有 pod 都删除后，再创建新的 rs
- 弊端就是停机时间长



# 重新创建
- deployment 的另一种更新策略recreate 就比较简单粗暴了
- 当更新策略为 Recreate 时，deployment 先将所有旧的 rs 缩容到 0，并等待所有 pod 都删除后，再创建新的 rs
- 弊端就是停机时间长
```go
func (dc *DeploymentController) syncDeployment(key string) error {

    	switch d.Spec.Strategy.Type {
    	case apps.RecreateDeploymentStrategyType:
    		return dc.rolloutRecreate(d, rsList, podMap)
    	case apps.RollingUpdateDeploymentStrategyType:
    		return dc.rolloutRolling(d, rsList)
    	}
}
```
  
## rolloutRecreate源码
- 获取 newRS 和 oldRSs
```go
func (dc *DeploymentController) rolloutRecreate(d *apps.Deployment, rsList []*apps.ReplicaSet, podMap map[types.UID][]*v1.Pod) error {
	// Don't create a new RS if not already existed, so that we avoid scaling up before scaling down.
	newRS, oldRSs, err := dc.getAllReplicaSetsAndSyncRevision(d, rsList, false)
	if err != nil {
		return err
	}
	allRSs := append(oldRSs, newRS)
	activeOldRSs := controller.FilterActiveReplicaSets(oldRSs)

```
### 缩容 oldRS
```go
	// scale down old replica sets.
	scaledDown, err := dc.scaleDownOldReplicaSetsForRecreate(activeOldRSs, d)
	if err != nil {
		return err
	}
	if scaledDown {
		// Update DeploymentStatus.
		return dc.syncRolloutStatus(allRSs, newRS, d)
	}

```
- scaleDownOldReplicaSetsForRecreate 就是将旧的rs 调用scaleReplicaSetAndRecordEvent缩掉，底层调用apiserver更新 旧rs的副本数
```go
// scaleDownOldReplicaSetsForRecreate scales down old replica sets when deployment strategy is "Recreate".
func (dc *DeploymentController) scaleDownOldReplicaSetsForRecreate(oldRSs []*apps.ReplicaSet, deployment *apps.Deployment) (bool, error) {
	scaled := false
	for i := range oldRSs {
		rs := oldRSs[i]
		// Scaling not required.
		if *(rs.Spec.Replicas) == 0 {
			continue
		}
		scaledRS, updatedRS, err := dc.scaleReplicaSetAndRecordEvent(rs, 0, deployment)
		if err != nil {
			return false, err
		}
		if scaledRS {
			oldRSs[i] = updatedRS
			scaled = true
		}
	}
	return scaled, nil
}
```

### 缩容完之后判断旧的pod是否还在运行
```go
	if oldPodsRunning(newRS, oldRSs, podMap) {
		return dc.syncRolloutStatus(allRSs, newRS, d)
	}
```
- 这里就用到了我们之前创建的podMap
```go
func oldPodsRunning(newRS *apps.ReplicaSet, oldRSs []*apps.ReplicaSet, podMap map[types.UID][]*v1.Pod) bool {
	if oldPods := util.GetActualReplicaCountForReplicaSets(oldRSs); oldPods > 0 {
		return true
	}
	for rsUID, podList := range podMap {
		// If the pods belong to the new ReplicaSet, ignore.
		if newRS != nil && newRS.UID == rsUID {
			continue
		}
		for _, pod := range podList {
			switch pod.Status.Phase {
			case v1.PodFailed, v1.PodSucceeded:
				// Don't count pods in terminal state.
				continue
			case v1.PodUnknown:
				// v1.PodUnknown is a deprecated status.
				// This logic is kept for backward compatibility.
				// This used to happen in situation like when the node is temporarily disconnected from the cluster.
				// If we can't be sure that the pod is not running, we have to count it.
				return true
			default:
				// Pod is not in terminal phase.
				return true
			}
		}
	}
	return false
}
```


### 创建newRS
```go
	// If we need to create a new RS, create it now.
	if newRS == nil {
		newRS, oldRSs, err = dc.getAllReplicaSetsAndSyncRevision(d, rsList, true)
		if err != nil {
			return err
		}
		allRSs = append(oldRSs, newRS)
	}
```

### 扩容newRS
```go
	// scale up new replica set.
	if _, err := dc.scaleUpNewReplicaSetForRecreate(newRS, d); err != nil {
		return err
	}
// scaleUpNewReplicaSetForRecreate scales up new replica set when deployment strategy is "Recreate".
func (dc *DeploymentController) scaleUpNewReplicaSetForRecreate(newRS *apps.ReplicaSet, deployment *apps.Deployment) (bool, error) {
	scaled, _, err := dc.scaleReplicaSetAndRecordEvent(newRS, *(deployment.Spec.Replicas), deployment)
	return scaled, err
}
```
### 然后进行清理工作
```go

	if util.DeploymentComplete(d, &d.Status) {
		if err := dc.cleanupDeployment(oldRSs, d); err != nil {
			return err
		}
	}

	// Sync deployment status.
	return dc.syncRolloutStatus(allRSs, newRS, d)
```

## rolloutRecreate 实践

- 准备一个recreate类型的dep， .spec.strategy.type 配置成 “Recreate”
```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-roll02
  labels:
    app: nginx-002
spec:
  strategy:
      type:
         Recreate
  replicas: 10
  selector:
    matchLabels:
      app: nginx-002
  template:
    metadata:
      labels:
        app: nginx-002
    spec:
      containers:
      - name: nginx
        image: nginx:1.8
        ports:
        - containerPort: 80
```
- 应用它，等待它ready
```shell script
[root@k8s-master01 dep]# kubectl get rs -l app=nginx-002 
NAME                                 DESIRED   CURRENT   READY   AGE
nginx-deployment-roll02-5cbd78b57c   10        10        10      3m13s
```
- 然后更新nginx的镜像版本，触发更新
```shell script
kubectl set image deploy/nginx-deployment-roll02 nginx=nginx:1.9.3
```
- watch这个更新的过程，明显看到和滚动更新的不同
```shell script
[root@k8s-master01 dep]# kubectl get rs -l app=nginx-002  -w 
NAME                                 DESIRED   CURRENT   READY   AGE
nginx-deployment-roll02-5cbd78b57c   10        10        10      5m3s


nginx-deployment-roll02-5cbd78b57c   0         10        10      5m8s
nginx-deployment-roll02-5cbd78b57c   0         10        10      5m8s
nginx-deployment-roll02-5cbd78b57c   0         0         0       5m8s
nginx-deployment-roll02-5bb76ddbc7   10        0         0       0s
nginx-deployment-roll02-5bb76ddbc7   10        0         0       0s
nginx-deployment-roll02-5bb76ddbc7   10        10        0       0s
nginx-deployment-roll02-5bb76ddbc7   10        10        1       7s
nginx-deployment-roll02-5bb76ddbc7   10        10        2       8s
nginx-deployment-roll02-5bb76ddbc7   10        10        3       8s
nginx-deployment-roll02-5bb76ddbc7   10        10        4       8s
nginx-deployment-roll02-5bb76ddbc7   10        10        5       9s
nginx-deployment-roll02-5bb76ddbc7   10        10        6       9s
nginx-deployment-roll02-5bb76ddbc7   10        10        7       10s
nginx-deployment-roll02-5bb76ddbc7   10        10        8       10s
nginx-deployment-roll02-5bb76ddbc7   10        10        9       11s
nginx-deployment-roll02-5bb76ddbc7   10        10        10      11s

```



# 本节重点总结：
- deployment 的另一种更新策略recreate 就比较简单粗暴了
- 当更新策略为 Recreate 时，deployment 先将所有旧的 rs 缩容到 0，并等待所有 pod 都删除后，再创建新的 rs
- 弊端就是停机时间长
