
# 本机重点总结
- 如何编写golang代码 对http请求进行qps计算并引用prometheus sdk打点
- 编写dockerfile和deployment 部署到k8s中

# 接上回
- 为了实现基于自定义指标的hpa，我们还需要一个pod提供指标
- 实现的功能很简单就是一个golang的http 服务 暴露/login 接口，如果有人访问，那么把一个指标 +1代表访问这个/login接口的计数

# 代码编写
- 新建一个go项目，叫做login-pod
```shell script
go mod init login-pod
```
- 编写go代码，定一个接口访问计数的qps指标如下，这个指标类型是counter的，
```go
package main

import (
	"fmt"
	"net/http"

	"github.com/prometheus/client_golang/prometheus"
	"github.com/prometheus/client_golang/prometheus/promhttp"
)

var (
	myReq = prometheus.NewCounter(prometheus.CounterOpts{
		Name: "my_golang_app_http_req_login_total",
		Help: "k8s node detail each",
	})
)
```
- 编写init函数把这个metric注册一下
```go
func init() {
	prometheus.DefaultRegisterer.MustRegister(myReq)
}

```
- 编写一个http handler方法 ，很简单返回 hello world ，同时有人请求的时候把上面的metric +1
```go
func HelloHandler(w http.ResponseWriter, r *http.Request) {
	myReq.Inc()
	fmt.Fprintf(w, "Hello World")
}

```
- main中启动 http server，注册prometheus sdk的http
```go
func main() {
	http.HandleFunc("/login", HelloHandler)
	http.Handle("/metrics", promhttp.Handler())
	http.ListenAndServe(":8000", nil)
}

```
- 完整的go代码如下
```go
package main

import (
	"fmt"
	"net/http"

	"github.com/prometheus/client_golang/prometheus"
	"github.com/prometheus/client_golang/prometheus/promhttp"
)

var (
	myReq = prometheus.NewCounter(prometheus.CounterOpts{
		Name: "my_golang_app_http_req_login_total",
		Help: "k8s node detail each",
	})
)

func init() {
	prometheus.DefaultRegisterer.MustRegister(myReq)
}

func HelloHandler(w http.ResponseWriter, r *http.Request) {
	myReq.Inc()
	fmt.Fprintf(w, "Hello World")
}

func main() {
	http.HandleFunc("/login", HelloHandler)
	http.Handle("/metrics", promhttp.Handler())
	http.ListenAndServe(":8000", nil)
}

```
- 运行，先执行go mod tidy ，然后编译运行进行本地测试
- 浏览器访问 http://localhost:8000/login ，同时再访问 http://localhost:8000/metrics观察 my_golang_app_http_req_login_total 

# dockerfile编写
- 很简单使用 golang:1.16-alpine编译：编译过程就是go build
- 然后使用yauritux/busybox-curl作为启动容器，运行这个二进制
```shell script
FROM golang:1.16-alpine as builder
WORKDIR /usr/src/app
ENV GOPROXY=https://goproxy.cn
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
  apk add --no-cache upx ca-certificates tzdata
COPY go.mod ./
COPY go.sum ./
RUN go mod download
COPY . .
RUN  CGO_ENABLED=0 go build -o login-pod

FROM yauritux/busybox-curl  as runner
COPY --from=builder /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/src/app/login-pod /opt/app/login-pod
ENTRYPOINT [ "/opt/app/login-pod" ]


```

# 编写部署这个pod的deployment.yaml
```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-pod-deployment
  namespace: default
  labels:
    app: login-pod-deployment

spec:
  replicas: 1
  selector:
    matchLabels:
      app: login-pod-deployment
  template:
    metadata:
      labels:
        app: login-pod-deployment
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8000'
        prometheus.io/path: 'metrics'
    spec:
      containers:
        - name: login-pod
          image:  login-pod:v1
          command:
            - /opt/app/login-pod
          ports:
            - containerPort: 8000
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 200m
              memory: 200Mi
```

# 打镜像部署到k8s中并访问测试
## 本地build 传输到远端机器

```shell script
# 打镜像并传输到远端
docker build -t login-pod:v1 . && docker save  login-pod > login-pod.tar && scp login-pod.tar k8s-node01:~

```

## 导入镜像
### 使用docker
```shell script
docker load < login-pod.tar
```

### 使用containerd
```shell script
ctr --namespace k8s.io images import login-pod.tar

```


## 部署到k8s中
```shell script
kubectl apply -f deployment.yaml
[root@k8s-master01 login-pod]# kubectl get pod -l app=login-pod-deployment -o wide 
NAME                                    READY   STATUS    RESTARTS   AGE   IP              NODE         NOMINATED NODE   READINESS GATES
login-pod-deployment-65f574799c-vd55p   1/1     Running   0          92s   10.100.85.255   k8s-node01   <none>           <none>
```
- 查看pod的ip，curl pod_ip:8000/metrics 和/login接口
```shell script
[root@k8s-master01 login-pod]# curl 10.100.85.255:8000/login                       
Hello World[root@k8s-master01 login-pod]# 
[root@k8s-master01 login-pod]# 
[root@k8s-master01 login-pod]# 
[root@k8s-master01 login-pod]# curl 10.100.85.255:8000/metrics |grep login
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  6361    0  6361    0     0  3264k      0 --:--:-- --:--:-- --:--:-- 6211k
# HELP my_golang_app_http_req_login_total k8s node detail each
# TYPE my_golang_app_http_req_login_total counter
my_golang_app_http_req_login_total 3
```

# 在之前部署的prometheus查询这个指标
- 因为我们之前在prometheus已经部署过 采集k8s pod的服务发现了，对应就是 kubernetes-pods 这个job
- 而且我们的login-pod应用的deployment中配置了prometheus采集的信息
```yaml
  template:
    metadata:
      labels:
        app: login-pod-deployment
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8000'
        prometheus.io/path: 'metrics'
```
- 所以结果就是在prometheus的target中应该能看到我们这个pod，说明采集正常
- 然后就是查询指标
```shell script
my_golang_app_http_req_login_total{app="login-pod-deployment", instance="10.100.85.255:8000", job="kubernetes-pods", kubernetes_namespace="default", kubernetes_pod_name="login-pod-deployment-65f574799c-vd55p", pod_template_hash="65f574799c"}

```
- 同样的可以部署一个svc 指向这个dep，通过svc的cluster ip也能够访问到/metrics接口
```yaml
apiVersion: v1
kind: Service
metadata:
  name: login-pod-svc
spec:
  selector:
    app: login-pod-deployment # 选择我们上面创建dep中的nginx pod，
  ports:
    - protocol: TCP
      port: 8000  # service对外暴露的端口
      targetPort: 8000 # 代表目标容器的端口是80
```
- curl svc
```shell script
[root@k8s-master01 login-pod]# kubectl get svc |grep login   
login-pod-svc       ClusterIP   10.96.249.88    <none>        8000/TCP         2m2s
[root@k8s-master01 login-pod]# curl 10.96.249.88:8000/metrics
```

# 本机重点总结
- 如何编写golang代码 对http请求进行qps计算并引用prometheus sdk打点
- 编写dockerfile和deployment 部署到k8s中