# 本节重点总结：

- k8s主要功能![k8s_.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828716000/9fec4ff11c6f48c78e24aac44af936a8.png)
- k8s核心对象
  - Pod
  - Volume
  - Service
  - Deployment
  - DaemonSet
  - StatefulSet
  - Job
- k8s架构 master和node节点![k8s_arch01.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828716000/d6c1c5aeeb3f41deb7e83b620bc4c737.png)
- master节点
- ![k8s_master01.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828716000/06a87f2d54a24438ae490560d491864a.png)
- node节点
- ![k8s_node01.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828716000/abbb7346cb374fd2aae968fd23dfe4bb.png)
-

# Kubernetes介绍

- Kubernetes是Google在2014年开源的一个容器集群管理系统，使用Go语言开发
- Kubernetes也叫K8S(因为k和s直接有8个字母)
- K8S是Google内部一个叫Borg的容器集群管理系统衍生出来的，Borg已经在Google大规模生产运行十年之久。
- K8S主要用于自动化部署、扩展和管理容器应用。提供了资源调度、部署管理、服务发现、扩容缩容、监控等一整套功能。
- Kubernetes目标是让部署容器化应用简单高效

# k8s的主要功能

![k8s_.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828716000/9fec4ff11c6f48c78e24aac44af936a8.png)

## 主要功能

> 数据卷

- Pod中容器之间共享数据，可以使用数据卷。

> 应用程序健康检查

- 容器内服务可能进程堵塞无法处理请求，可以设置监控检查策略保证应用健壮性。

> 复制应用程序实例

- 控制器维护着Pod副本数量，保证一个Pod或一组同类的Pod数量始终可用。

> 弹性伸缩

- 根据设定的指标（CPU利用率）自动缩放Pod副本数

> 服务发现

- 使用环境变量或DNS服务插件保证容器中程序发现Pod入口访问地址。

> 负载均衡

- 一组Pod副本分配一个私有的集群IP地址，负载均衡转发请求到后继容器。在集群内部其他Pod可通过这个ClusterIP访问应用。

> 滚动更新

- 更新服务不中断，一次更新一个Pod，而不是同时删除整个服务。

> 服务编排

- 通过文件描述部署服务，使的应用程序部署变得更高效。

> 资源监控

- Node节点组件集成cAdvisor资源收集工具，可通过Heapster汇总整个集群节点资源数据，然后存储到prometheus时序数据库，再由Grafana展示。

> 提供认证和授权

- 支持角色访问控制（RBAC）认证授权等策略。

# 核心对象

> 基本对象 Pod
> ![image](https://d33wubrfki0l68.cloudfront.net/aecab1f649bc640ebef1f05581bfcc91a48038c4/728d6/images/docs/pod.svg)

- Pod是最小部署单元
- 一个Pod有一个或多个容器组成
- Pod中容器共享存储和网络，在同一台主机上运行。

> Service
> ![image](https://d33wubrfki0l68.cloudfront.net/2d3d2b521cf7f9ff83238218dac1c019c270b1ed/9ac5c/images/docs/services-ipvs-overview.svg)

- Service一个应用服务抽象，定义了Pod逻辑集合和访问这个Pod集合的策略。
- Service代理Pod集合对外表现是为一个访问入口，分配一个集群IP地址，来自这个IP的请求将负载均衡转发后端Pod中的容器。
- Service通过Lable Selector选择一组Pod提供服务。

> Volume

- 数据卷，共享Pod中容器使用的数据。

> Namespace

- 命名空间将对象逻辑上分配到不同Namespace，可以是不同的项目、用户等区分管理，并设定控制策略，从而实现多租户。
- 命名空间也称为虚拟集群。

> 基于基本对象更高层次抽象：
> ReplicaSet

- 下一代Replication Controller，确保任何给定时间指定的Pod副本数量，并提供声明式更新等功能。
- RC与RS唯一区别就是lable selector支持不同，RS支持新的基于集合的标签。RS支持新的基于集合的标签，RC仅支持基于等式的标签。

Deployment
![dep01.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828716000/6a0b97fd52674d919062bd9ea70a1523.png)

- Deployment是一个更高层次的API对象，它管理ReplicaSets和Pod，并提供声明式更新等功能。
- 官方建议使用Deployment管理ReplicaSets，而不是直接使用ReplicaSets，这就意味着可能永远不需要直接操作ReplicaSet对象。

> StatefulSet

- StatefulSet适合持久性的应用程序，有唯一的网络标识符（IP），持久储存，有序的部署、扩展、删除和滚动更新。

> DaemonSet

- DaemonSet确保所有（或一些）节点运行同一个Pod、当节点加入Kubernetes集群中，Pod会被调度到节点上运行，当节点从集群中移除时，DaemonSet的Pod会被删除，删除DaemonSet会清理它所有创建的Pod。

> Job

- 一次性任务，运行完成后Pod销毁，不再重新启动新容器。还可以任务定时运行。

# k8s架构说明

- 架构图![k8s_arch01.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828716000/cdffea198ec5469aa5a1816a0b173555.png)

## master节点

![k8s_master01.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828716000/3bd8ff61d7ba4f479f48002d78726468.png)

> API Server

- API Server是Kubernetes控制程序的前端
- 也是用户唯一可以直接进行交互的Kubernetes组件
- 内部系统组件以及外部用户组件均通过相同的API进行通信

> 键值存储etcd

- 键值存储（也称为etcd）是Kubernetes用来备份所有集群数据的数据库
- 它存储集群的整个配置和状态。主节点查询etcd以检索节点，容器和容器的状态参数。

> ControllerManager

- 控制器的作用是从API Server获得所需状态
- 它检查要控制的节点的当前状态，确定是否与所需状态存在任何差异，并解决它们（如果有）。

> kube-Scheduler

- 调度程序会监视来自API Server的新请求，并将其分配给运行状况良好的节点
- 它对节点的质量进行排名，并将Pod部署到最适合的节点
- 如果没有合适的节点，则将Pod置于挂起状态，直到出现合适的节点。

## node节点

![k8s_node01.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828716000/7557b52e4f254d248566958ac5e4d511.png)

> Kubelet

- kubelet在群集中的每个节点上运行
- 它是Kubernetes内部的主要代理。通过安装kubelet，节点的CPU，RAM和存储成为所处集群的一部分
- 它监视从API Server发送来的任务，执行任务，并报告给主节点
- 它还会监视Pod，如果Pod不能完全正常运行，则会向控制程序报告
- 然后，基于该信息，主服务器可以决定如何分配任务和资源以达到所需状态。

> Container Runtime

- 容器运行时从容器镜像库中拉取镜像，然后启动和停止容器
- 容器运行时由第三方软件或插件（例如Docker）

> Kube-proxy

- kube-proxy确保每个节点都获得其IP地址，实现本地iptables和规则以处理路由和流量负载均衡。

# 本节重点总结：

- k8s主要功能![k8s_.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828716000/9fec4ff11c6f48c78e24aac44af936a8.png)
- k8s核心对象
  - Pod
  - Volume
  - Service
  - Deployment
  - DaemonSet
  - StatefulSet
  - Job
- k8s架构 master和node节点![k8s_arch01.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828716000/d6c1c5aeeb3f41deb7e83b620bc4c737.png)
- master节点
- ![k8s_master01.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828716000/06a87f2d54a24438ae490560d491864a.png)
- node节点
- ![k8s_node01.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828716000/abbb7346cb374fd2aae968fd23dfe4bb.png)
-