# 本节重点总结：

- Kuboard 是一款免费的 Kubernetes 管理工具，提供了丰富的功能，结合已有或新建的代码仓库、镜像仓库、CI/CD工具等，可以便捷的搭建一个生产可用的 Kubernetes 容器云平台，轻松管理和运行云原生应用

## 具体功能

> Kubernetes 基本管理功能

- 节点管理
- 名称空间管理
- 名称空间配额/限定管理
- 控制器管理（Deployment / StatefulSet / DaemonSet / CronJob / Job / ReplicaSet）
- 工作负载编辑器（使用优化设计的表单编辑 Deployment / StatefulSet /DaemonSet）
- Service / Ingress 管理
- ConfigMap / Secret 管理
- CustomerResourceDefinition 管理
- 自动伸缩（Horizontal Pod Autoscaler）管理

> Kubernetes 存储管理

- 存储卷管理（CephFS 类型的存储卷可支持快照、扩容）

> Kubernetes 问题诊断

- Top Nodes / Top Pods
- 事件列表（整合到关联对象的上下文，例如，在 Pod 界面可直接查看该 Pod 的关联事件）
- 容器日志界面
- 容器 Web 终端界面
- YAML 预览、编辑、对比（支持精简的 YAML 内容）

# Kuboard 安装

## 安装指令

```shell
kubectl apply -f https://kuboard.cn/install-script/kuboard.yaml
kubectl apply -f https://addons.kuboard.cn/metrics-server/0.3.7/metrics-server.yaml
 
```

- 卸载指令

```shell
kubectl delete -f https://kuboard.cn/install-script/kuboard.yaml
kubectl delete -f https://addons.kuboard.cn/metrics-server/0.3.7/metrics-server.yaml
 
```

## 检查部署结果

- 等待 kuboard 名称空间中所有的 Pod 就绪，如下所示

```shell
[root@k8s-master01 ~]# kubectl get pods -l k8s.kuboard.cn/name=kuboard -n kube-system
NAME                       READY   STATUS    RESTARTS   AGE
kuboard-74c645f5df-slpmf   1/1     Running   0          3m41s
```

# 访问 Kuboard

> 访问地址

- 在浏览器中打开链接 http://your-node-ip-address:32567

> 获取Token

```shell
# 如果您参考 www.kuboard.cn 提供的文档安装 Kuberenetes，可在第一个 Master 节点上执行此命令
echo $(kubectl -n kube-system get secret $(kubectl -n kube-system get secret | grep ^kuboard-user | awk '{print $1}') -o go-template='{{.data.token}}' | base64 -d)

```

- 在登录的页面上输入shell中获取的token![kuboard02.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828747000/b8172abcb024462eab93ce964ad5fec8.png)

## 集群概览页

- 右上角集群信息
- 上部 命名空间信息
- 左下部： 计算资源
- 右下部：存储资源

## 计算资源-节点信息详情

> 点击节点卡片进入

### 节点状态

![kuboard03.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828747000/65735bbaa8914f8fae60ae3a93fdc920.png)

- 节点基本信息
- cpu 内存 请求数/率，限制数/率、pod数量等
- 节点yaml
- 节点标签
- 污点信息，可以做暂停调度
- 排空节点 drain

### 容器组信息

![kuboard04.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828747000/37f5cf3b507b40a8885e2deeed1b527c.png)

- namespace
- name
- 状态
- 容器ip
- cpu请求
- cpu限制
- 内存请求
- 内存限制
- 创建时间
- 驱逐操作

### 镜像信息

![kuboard05.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828747000/0149ca59019b4d0aac269626e57082c8.png)

## 命名空间内部信息

> 概览页

![kuboard06.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828747000/d455d027a69347e197b523cd4824fd68.png)

- 可以看到工作负载
  - deployment
  - statefulset
  - daemonset

### 控制器操作

> 查看/操作deployment
> ![kuboard07.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828747000/27282e88dc684fff969990165c37f98a.png)

- 设置标签
- 设置自动伸缩HorizontalPodAutoscaler
- 设置滚动更新
- 调整镜像版本
- 查看内部的容器组信息
- 预览/编辑 YAML

> 查看容器日志

- 日志/终端 弹窗后选择- 追踪日志![kuboard08.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828747000/27f73ffce3fa42898d7b7a0bb3bc6c41.png)

> 连接终端

- 日志/终端 弹窗后选择- bash 或者sh![kuboard09.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828747000/9e49d376209f45dfaa28cac55465e974.png)

### 容器组操作

![kuboard10.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828747000/c75a5d7efff64646a56c02ba9a484c85.png)

- 单个容器操作![kuboard11.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828747000/997c5b40c83d4247a1959bf67b94bd28.png)

### 根据容器资源消耗排序 top pods

![kuboard12.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828747000/b451b5b75ff143958bdf78646dc4df3f.png)

### configMap操作

- 查看/修改configMap![kuboard13.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828747000/8233ead2c4e54004b34f4a645293e4f1.png)
- ![kuboard14.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828747000/a15e36fab2f2488f8f906efdd3d6e3a9.png)

### 查看event

![kuboard15.png](https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/908/1633828747000/40fee6c594ff476ba4289c71c31f1c0a.png)

## 创建deployment

- 选择创建工作负载![image](./pic/kuboard16.png)
- 应用![image](./pic/kuboard17.png)
- 收到事件![image](./pic/kuboard18.png)

# 本节重点总结：

- Kuboard 是一款免费的 Kubernetes 管理工具，提供了丰富的功能，结合已有或新建的代码仓库、镜像仓库、CI/CD工具等，可以便捷的搭建一个生产可用的 Kubernetes 容器云平台，轻松管理和运行云原生应用

## 具体功能

> Kubernetes 基本管理功能

- 节点管理
- 名称空间管理
- 名称空间配额/限定管理
- 控制器管理（Deployment / StatefulSet / DaemonSet / CronJob / Job / ReplicaSet）
- 工作负载编辑器（使用优化设计的表单编辑 Deployment / StatefulSet /DaemonSet）
- Service / Ingress 管理
- ConfigMap / Secret 管理
- CustomerResourceDefinition 管理
- 自动伸缩（Horizontal Pod Autoscaler）管理

> Kubernetes 存储管理

- 存储卷管理（CephFS 类型的存储卷可支持快照、扩容）

> Kubernetes 问题诊断

- Top Nodes / Top Pods
- 事件列表（整合到关联对象的上下文，例如，在 Pod 界面可直接查看该 Pod 的关联事件）
- 容器日志界面
- 容器 Web 终端界面
- YAML 预览、编辑、对比（支持精简的 YAML 内容）