
# 准备工作
## 找个合适的ide
- 比如goland

## 下载k8s源码
> 项目地址
- [https://github.com/kubernetes/kubernetes](https://github.com/kubernetes/kubernetes)
- 可以git下载，也可以下载zip包，还可以go get 下载
```shell script
git clone https://github.com/kubernetes/kubernetes.git 
```


## 本教程基于k8s 1.21 版本

## k8s组件代码仓库地址(选择下载)
- [文档地址](https://github.com/kubernetes/kubernetes/blob/master/staging/README.md)
> 各个组件仓库地址

- [`k8s.io/api`](https://github.com/kubernetes/api)
- [`k8s.io/apiextensions-apiserver`](https://github.com/kubernetes/apiextensions-apiserver)
- [`k8s.io/apimachinery`](https://github.com/kubernetes/apimachinery)
- [`k8s.io/apiserver`](https://github.com/kubernetes/apiserver)
- [`k8s.io/cli-runtime`](https://github.com/kubernetes/cli-runtime)
- [`k8s.io/client-go`](https://github.com/kubernetes/client-go)
- [`k8s.io/cloud-provider`](https://github.com/kubernetes/cloud-provider)
- [`k8s.io/cluster-bootstrap`](https://github.com/kubernetes/cluster-bootstrap)
- [`k8s.io/code-generator`](https://github.com/kubernetes/code-generator)
- [`k8s.io/component-base`](https://github.com/kubernetes/component-base)
- [`k8s.io/controller-manager`](https://github.com/kubernetes/controller-manager)
- [`k8s.io/cri-api`](https://github.com/kubernetes/cri-api)
- [`k8s.io/csi-api`](https://github.com/kubernetes/csi-api)
- [`k8s.io/csi-translation-lib`](https://github.com/kubernetes/csi-translation-lib)
- [`k8s.io/kube-aggregator`](https://github.com/kubernetes/kube-aggregator)
- [`k8s.io/kube-controller-manager`](https://github.com/kubernetes/kube-controller-manager)
- [`k8s.io/kube-proxy`](https://github.com/kubernetes/kube-proxy)
- [`k8s.io/kube-scheduler`](https://github.com/kubernetes/kube-scheduler)
- [`k8s.io/kubectl`](https://github.com/kubernetes/kubectl)
- [`k8s.io/kubelet`](https://github.com/kubernetes/kubelet)
- [`k8s.io/legacy-cloud-providers`](https://github.com/kubernetes/legacy-cloud-providers)
- [`k8s.io/metrics`](https://github.com/kubernetes/metrics)
- [`k8s.io/mount-utils`](https://github.com/kubernetes/mount-utils)
- [`k8s.io/pod-security-admission`](https://github.com/kubernetes/pod-security-admission)
- [`k8s.io/sample-apiserver`](https://github.com/kubernetes/sample-apiserver)
- [`k8s.io/sample-cli-plugin`](https://github.com/kubernetes/sample-cli-plugin)
- [`k8s.io/sample-controller`](https://github.com/kubernetes/sample-controller)

## go get 下载路径 k8s.io/xxxx
- 举例 ：go get -d  k8s.io/kube-controller-manager


# 阅读源码的注意事项
> 先理解功能
- 首先理解某一项功能，带着功能去看源码事半功倍，在某些晦涩难懂的地方还可以根据功能的实现反推代码目的
> 换位思考，如果你实现怎么做
- 可以时长反问自己，如果是你来实现这里怎么做
> 假设某一块方法去掉，会有什么效果
- 遇到不好理解的方法或者模块时，思考为什么要加这个，去掉会有什么问题就可以更好的理解
> 多看架构图，多总结

